/content/datasets/1_6S9uj0A6 52 0
/content/datasets/1_t9wZ0e6d 18 0
/content/datasets/1_DEwbXP77 45 0
/content/datasets/1_jJNzHN48 15 0
/content/datasets/1_DFLYscfx 22 0
/content/datasets/1_mVsJBzV2 15 0
/content/datasets/1_iAqKMTPo 11 0
/content/datasets/1_J0HXXLnG 21 0
/content/datasets/1_Yagw0uNP 48 0
/content/datasets/1_c6T0XuvT 44 0
/content/datasets/1_kTMVG1OR 17 0
/content/datasets/1_doGUa0fd 80 2
/content/datasets/1_KbuTxhVZ 35 2
/content/datasets/1_ODU56WiQ 249 2
/content/datasets/1_ueryvCHM 30 2
/content/datasets/1_d9C5s1mx 64 2
/content/datasets/1_GJVq5coq 359 2
/content/datasets/1_V024lXvq 30 2
/content/datasets/1_qjHDM1EW 266 2
/content/datasets/1_5QGY4RAy 325 2
/content/datasets/1_bei77jb3 239 2
/content/datasets/1_oJY33P4e 31 4
/content/datasets/1_uZDpUZxR 18 4
/content/datasets/1_JMqWTKMF 20 4
/content/datasets/1_0S8Ufw0X 52 4
/content/datasets/1_rBX6URpw 44 4
/content/datasets/1_Y2efXccM 22 4
/content/datasets/1_COKT4oVv 24 4
/content/datasets/1_O84wk2bn 37 4
/content/datasets/1_qZ9CbO3r 51 6
/content/datasets/1_pTklTrnq 101 6
/content/datasets/1_5BNLN5RP 522 6
/content/datasets/1_XeCgqWGS 195 6
/content/datasets/1_SGOkmqTI 7 2
/content/datasets/1_oukzwk46 11 2
/content/datasets/1_50IXXqZb 14 2
/content/datasets/1_6DxUXXN7 25 2
/content/datasets/1_3nk935hC 28 2
/content/datasets/1_FF7rzuwB 20 2
/content/datasets/1_bnFmkhdr 19 1
/content/datasets/1_hxckukkt 18 1
/content/datasets/1_Kq3XM1CL 15 1
/content/datasets/1_E0isSleP 26 4
/content/datasets/1_zPx3dNDt 13 4
/content/datasets/1_Pb2DvNXz 14 4
/content/datasets/1_o23dvddH 29 4
/content/datasets/1_c3ARr4sN 15 4
/content/datasets/1_h3GQOhkD 232 6
/content/datasets/1_OnHtRmrn 251 6
/content/datasets/1_2NRsUIrp 345 6
/content/datasets/1_LbK5aWIy 170 6
/content/datasets/1_B81ELXlv 371 6
/content/datasets/1_BUZXGVqD 115 6
/content/datasets/1_F89cniQ1 30 7
/content/datasets/1_penCkW88 200 7
/content/datasets/1_CHx9rrTG 225 7
/content/datasets/1_3wnoAzV8 91 7
/content/datasets/1_EbReF9SA 58 7
/content/datasets/1_YWJXrfzE 14 0
/content/datasets/1_tcyHjT0f 15 0
/content/datasets/1_3XDunsVW 77 0
/content/datasets/1_YHU4TNin 48 0
/content/datasets/1_UPnwXC2X 46 0
/content/datasets/1_usG6UXdQ 35 0
/content/datasets/1_BGmQgHX0 17 0
/content/datasets/1_YWcfXvjb 26 0
/content/datasets/1_s7R3cnaU 22 0
/content/datasets/1_VL78Vhor 22 0
/content/datasets/1_F9XXtdmr 513 0
/content/datasets/1_spoxCWFZ 21 0
/content/datasets/1_4onmjXny 43 0
/content/datasets/1_fkDyKYsK 76 0
/content/datasets/1_vo6wXWLk 30 0
/content/datasets/1_zlV1boul 44 0
/content/datasets/1_A3qXdIgo 74 0
/content/datasets/1_5gi2kXq0 131 0
/content/datasets/1_1aG80zVL 90 0
/content/datasets/1_RXxOqb1C 19 9
/content/datasets/1_dXCeyEqH 29 9
/content/datasets/1_P1ok0gOk 44 9
/content/datasets/1_9ns7PAay 14 9
/content/datasets/1_2q4jxcXL 133 9
/content/datasets/1_VZog4nVV 47 9
/content/datasets/1_6SlHp75G 22 4
/content/datasets/1_XGWgwWCX 14 4
/content/datasets/1_Um3Lodjc 14 4
/content/datasets/1_wn2uqciL 30 4
/content/datasets/1_ZXFRXcrX 28 4
/content/datasets/1_qPT6caNz 90 6
/content/datasets/1_PDeu810s 44 6
/content/datasets/1_LehXQXfK 148 6
/content/datasets/1_kRGvUJo2 195 6
/content/datasets/1_vuFQ03V1 14 0
/content/datasets/1_AsiXM2Tb 15 0
/content/datasets/1_bwCwQRlr 18 0
/content/datasets/1_3mUbTHS4 43 0
/content/datasets/1_syPWXaD6 28 0
/content/datasets/1_Lsfv9eup 13 0
/content/datasets/1_3m5pF690 309 0
/content/datasets/1_fusgzOXZ 42 0
/content/datasets/1_ccX0t5Tg 21 0
/content/datasets/1_Ozu3CvJf 14 0
/content/datasets/1_wdpXBA4J 85 0
/content/datasets/1_YWs7LZOU 310 2
/content/datasets/1_cjL9nMT8 146 2
/content/datasets/1_AJ71MH7Y 501 2
/content/datasets/1_SVzY8LJf 501 2
/content/datasets/1_NGSXkOxU 66 2
/content/datasets/1_wbRgbhtH 69 2
/content/datasets/1_CBQXI6Jl 87 2
/content/datasets/1_XUarDHTw 58 2
/content/datasets/1_cQTd67Dd 24 2
/content/datasets/1_IhlOTAk4 36 2
/content/datasets/1_aBRGunVo 38 4
/content/datasets/1_EXJpAuSW 78 4
/content/datasets/1_6vqQCz3a 25 4
/content/datasets/1_FIXqR5mE 41 4
/content/datasets/1_VCpUJ3Gk 21 4
/content/datasets/1_MvfA8iXl 23 4
/content/datasets/1_vAXCzcI8 37 4
/content/datasets/1_gxOnsSLk 21 4
/content/datasets/1_NIB8mCRE 28 6
/content/datasets/1_TdRzsfeW 13 6
/content/datasets/1_yKaMoMLp 34 6
/content/datasets/1_oYqtUL0c 219 6
/content/datasets/1_NKxQIEm9 12 2
/content/datasets/1_4aGojlhF 52 2
/content/datasets/1_uYKHbqKT 61 2
/content/datasets/1_7sfodcaZ 11 2
/content/datasets/1_ME3OJ0Im 44 2
/content/datasets/1_ZgUDh8wH 14 1
/content/datasets/1_GwfgTMTk 21 1
/content/datasets/1_EUHX67mz 12 4
/content/datasets/1_zoKM87BQ 11 4
/content/datasets/1_f9PhLrGr 13 4
/content/datasets/1_OrfptIYG 10 4
/content/datasets/1_xXpfk4ie 29 4
/content/datasets/1_OV0Qokxj 186 6
/content/datasets/1_n823u3LB 392 6
/content/datasets/1_aRtXiGNH 149 6
/content/datasets/1_2qjQH0m0 305 6
/content/datasets/1_cNX13Qd0 287 6
/content/datasets/1_OlVZJUya 213 7
/content/datasets/1_0uMXWEsZ 192 7
/content/datasets/1_H7rjgLAA 129 7
/content/datasets/1_IZA5BHND 39 7
/content/datasets/1_Co8xo9uo 541 0
/content/datasets/1_XsXCHIi5 12 0
/content/datasets/1_EOGI3JLk 78 0
/content/datasets/1_5z0JatbE 82 0
/content/datasets/1_TjW9cjxf 14 0
/content/datasets/1_rtt3KBBf 112 0
/content/datasets/1_rtpsPcYn 40 0
/content/datasets/1_fr1FmkWQ 41 0
/content/datasets/1_tnWVdXOy 18 0
/content/datasets/1_kguUzBMR 30 0
/content/datasets/1_B0XNhzIP 28 0
/content/datasets/1_HX6RtWZW 28 0
/content/datasets/1_IF4IO0tP 59 0
/content/datasets/1_xzbORUPo 89 0
/content/datasets/1_RV5N8vuz 74 0
/content/datasets/1_ScliA5QT 44 0
/content/datasets/1_zaybwR6g 74 0
/content/datasets/1_vXDfVPSg 44 0
/content/datasets/1_Y4UmmsNp 120 9
/content/datasets/1_oNuNZtey 149 9
/content/datasets/1_mMh4T08T 106 9
/content/datasets/1_R1FPx7Bs 14 9
/content/datasets/1_mxmHpBJO 104 9
/content/datasets/1_6eDcfGXL 74 9
/content/datasets/1_N6XTMb0K 29 4
/content/datasets/1_IG7mxvh5 29 4
/content/datasets/1_kLNjQUFD 25 4
/content/datasets/1_XyF226zs 16 4
/content/datasets/1_l52S8jh2 48 4
/content/datasets/1_j4FblLBv 58 6
/content/datasets/1_3d0XM9BY 119 6
/content/datasets/1_eM4oi7N6 61 6
/content/datasets/1_lZeTAIS3 117 6
/content/datasets/1_im8XppAc 331 0
/content/datasets/1_aALNbBmP 41 0
/content/datasets/1_EOPXMjnI 27 0
/content/datasets/1_GT3TD5h9 15 0
/content/datasets/1_XKY5RafJ 24 0
/content/datasets/1_U1BEGWXX 26 0
/content/datasets/1_PEXwd8Ey 14 0
/content/datasets/1_4hD7YUlw 38 0
/content/datasets/1_mRe0G0jg 23 0
/content/datasets/1_Jgt7nEZL 22 0
/content/datasets/1_9l1yIV0K 238 2
/content/datasets/1_5NZTfJJt 89 2
/content/datasets/1_rSDfQ0XY 60 2
/content/datasets/1_TE6eseTF 179 2
/content/datasets/1_H8d7mmXC 38 2
/content/datasets/1_axFbH7tf 79 2
/content/datasets/1_albED3Dy 13 2
/content/datasets/1_JyKTNOYn 24 2
/content/datasets/1_9N6sJftn 30 2
/content/datasets/1_GGXJeZQN 17 4
/content/datasets/1_lvc8M6d8 19 4
/content/datasets/1_lN0qOrDW 14 4
/content/datasets/1_6NpOOK4E 20 4
/content/datasets/1_MXR3gbyl 15 4
/content/datasets/1_X9a46peV 14 4
/content/datasets/1_WtXF1vHF 22 4
/content/datasets/1_5p2SxyWW 100 6
/content/datasets/1_5iXVOuzF 31 6
/content/datasets/1_dcJ23edH 78 6
/content/datasets/1_Ehij7bYG 63 2
/content/datasets/1_FqUYYzwD 73 2
/content/datasets/1_amTqA6Ip 11 2
/content/datasets/1_wpMADfhh 60 2
/content/datasets/1_Psexe1YP 14 2
/content/datasets/1_ihWdj0Xu 30 1
/content/datasets/1_XvmwfXMI 14 1
/content/datasets/1_fuS1WQFs 18 4
/content/datasets/1_pKovn2YU 8 4
/content/datasets/1_M6EskjNV 54 4
/content/datasets/1_mHnXVXIg 15 4
/content/datasets/1_jl9kUxSK 10 4
/content/datasets/1_vp0npYxL 178 6
/content/datasets/1_OnCyRyEy 13 6
/content/datasets/1_eGFUVXAm 170 6
/content/datasets/1_GBYn2pPX 205 6
/content/datasets/1_iWQJZl1h 149 6
/content/datasets/1_9YubwNf1 100 7
/content/datasets/1_wkg3lQ5e 30 7
/content/datasets/1_Vaeff8Nh 1159 7
/content/datasets/1_UD2Trqpw 277 7
/content/datasets/1_jwSKX6Lp 38 0
/content/datasets/1_2varZiSu 135 0
/content/datasets/1_Ol6ysIFQ 40 0
/content/datasets/1_ZpmX0b9o 23 0
/content/datasets/1_zUD4pnmG 103 0
/content/datasets/1_kwEm1dJm 160 0
/content/datasets/1_17YYKeLp 22 0
/content/datasets/1_PV8u6Pig 41 0
/content/datasets/1_T9tPKgIC 29 0
/content/datasets/1_4lk4eQhy 52 0
/content/datasets/1_QfPB4h6M 40 0
/content/datasets/1_47KkKUX5 14 0
/content/datasets/1_bHI69ofL 14 0
/content/datasets/1_gFKsiXjA 36 0
/content/datasets/1_UaQcwqXf 14 0
/content/datasets/1_OTtRfTlV 59 0
/content/datasets/1_wYe6fhxY 101 0
/content/datasets/1_XNps9cNs 239 9
/content/datasets/1_ibEx0PFN 74 9
/content/datasets/1_knTraJRl 179 9
/content/datasets/1_NIWKwfJD 239 9
/content/datasets/1_oekIqR4Z 145 9
/content/datasets/1_pUg1EUX9 29 4
/content/datasets/1_3D2gqDnI 25 4
/content/datasets/1_dpA5xouZ 48 4
/content/datasets/1_G4uBWVqc 48 4
/content/datasets/1_iIBDJTSy 29 4
/content/datasets/1_IUdNd68F 164 6
/content/datasets/1_CLseBa9b 29 6
/content/datasets/1_OaO8oilY 40 6
/content/datasets/1_OgTmHrgs 89 6
