/content/datasets2_TV5mtFka 18 5
/content/datasets2_b9yYmOVq 6 5
/content/datasets2_XEfwk6MU 11 5
/content/datasets2_CyLvjRrY 13 5
/content/datasets2_H77Tct3Z 23 5
/content/datasets2_H3EXqBJE 21 5
/content/datasets2_wvHV6IjO 17 5
/content/datasets2_ewYPA9bf 26 5
/content/datasets2_6ORrOiad 11 5
/content/datasets2_FMhvJrgk 18 5
/content/datasets2_w0fubYFt 12 5
/content/datasets2_vDUw0aqp 7 5
/content/datasets2_pFddxWTr 15 5
/content/datasets2_T39xGFu0 12 5
/content/datasets2_hsjdK33Y 26 5
/content/datasets2_i7XYW5x0 16 5
/content/datasets2_gaY47sIH 15 5
/content/datasets2_BP5ntFx9 22 5
/content/datasets2_BTqcoysJ 9 5
/content/datasets2_YikVRBYs 15 5
/content/datasets2_zVqTmD3z 15 5
/content/datasets2_Ij2ApqMY 13 5
/content/datasets2_Fo1Vy6o3 13 5
/content/datasets2_cqkFux0d 18 5
/content/datasets2_OwYMKR0n 12 5
/content/datasets2_EUu4xLLb 13 5
/content/datasets2_pIElA38d 14 5
/content/datasets2_DvJpZKbY 10 5
/content/datasets2_C4tGFZha 19 5
/content/datasets2_jHsnPeuG 6 5
/content/datasets2_JaDkMDXz 25 5
/content/datasets2_g8XYyt0V 14 5
/content/datasets2_56g39NPo 41 5
/content/datasets2_EEXyAaSe 10 5
/content/datasets2_hV8b1sbX 12 5
/content/datasets2_C0iY377N 6 5
/content/datasets2_t643cSYI 15 5
/content/datasets2_24a5Aite 12 5
/content/datasets2_HAjS10zr 10 5
/content/datasets2_bbmzxoFI 16 5
/content/datasets2_Ssqhe4up 14 5
/content/datasets2_9TCVZ2b3 9 5
/content/datasets2_vpPtQcy9 9 5
/content/datasets2_c4xEyNu6 26 5
/content/datasets2_PhVdPafN 11 5
/content/datasets2_9XDjDCUl 21 5
/content/datasets2_bYtVhZwo 15 5
/content/datasets2_LC1W1VMd 19 5
/content/datasets2_yF8Inu7y 35 5
/content/datasets2_enwJOu28 13 5
/content/datasets2_rK9dVf4a 10 5
/content/datasets2_wiKLtYQX 12 5
/content/datasets2_T6qkAjLl 14 5
/content/datasets2_kmHWL3Nm 17 5
/content/datasets2_eSWy4WA3 15 5
/content/datasets2_4j0hTILW 18 5
/content/datasets2_SnHTu2So 10 5
/content/datasets2_joGeEz04 12 5
/content/datasets2_DmVR78ya 15 5
/content/datasets2_TpnJvyjb 8 5
/content/datasets2_km2U3Hy5 29 5
/content/datasets2_S5OzRyt5 15 5
/content/datasets2_ZoG7UZKO 8 5
/content/datasets2_EF7BLzsA 41 5
/content/datasets2_F7ECxRCc 5 5
/content/datasets2_aAu11sRH 55 5
/content/datasets2_EFZYEOpE 10 5
/content/datasets2_J9snhHqV 13 5
/content/datasets2_uhuvRVja 13 5
/content/datasets2_Fk7sC4Wc 32 5
/content/datasets2_XEnjZquC 11 5
/content/datasets2_1c7UK55W 23 5
/content/datasets2_lBSEL5xi 23 5
/content/datasets2_35cC0FU1 10 5
/content/datasets2_ppQyj0xX 30 5
/content/datasets2_bT5dNztG 15 5
/content/datasets2_uIzU5IYf 13 5
/content/datasets2_KUX7XTTP 13 5
/content/datasets2_TDaqNe3w 12 5
/content/datasets2_NZ2BeiT4 9 5
/content/datasets2_V1u8Xgb5 20 3
/content/datasets2_DqoXREJ7 29 3
/content/datasets2_z2Y1MVBH 18 3
/content/datasets2_QeU6CesU 18 3
/content/datasets2_zxHHyMKR 11 3
/content/datasets2_jTgxVtoE 26 3
/content/datasets2_r4gpk9fW 21 3
/content/datasets2_OArdz7Jx 28 3
/content/datasets2_ZXokVS7K 20 3
/content/datasets2_2HjAFcH9 13 3
/content/datasets2_vMqljOUk 16 3
/content/datasets2_SdYE4mw7 14 3
/content/datasets2_Jx0SgRhl 16 3
/content/datasets2_zwBO4DbW 28 3
/content/datasets2_5VCB6HKl 28 3
/content/datasets2_RPHdfIRG 16 3
/content/datasets2_2GV7tXFj 13 3
/content/datasets2_jFwqf1P3 14 3
/content/datasets2_O3YYAmAA 21 3
/content/datasets2_KZm9EwJA 21 3
/content/datasets2_iB2E7E7L 22 3
/content/datasets2_VPCgh6Nk 16 3
/content/datasets2_NfU9HiBR 31 3
/content/datasets2_vRPKi8nL 13 3
/content/datasets2_Yx3bxD1V 23 3
/content/datasets2_JluiQ9ki 13 3
/content/datasets2_n9X8AHhH 17 3
/content/datasets2_XfH2wj9d 27 3
/content/datasets2_YkfPhbXm 18 3
/content/datasets2_hpdGhdYT 15 3
/content/datasets2_4ulZB7gv 44 3
/content/datasets2_1oAb5eov 6 3
/content/datasets2_mioi2ir1 24 3
/content/datasets2_KNmvEBRF 19 3
/content/datasets2_qvIDPUBP 22 3
/content/datasets2_4zd9q4jW 22 3
/content/datasets2_DcERBANd 18 3
/content/datasets2_i1Jwemh5 11 3
/content/datasets2_ETpSixdj 18 3
/content/datasets2_tbePIkJb 13 3
/content/datasets2_bUu8I0TM 21 3
/content/datasets2_vnfw52Co 16 3
/content/datasets2_3Tv9bQdT 13 3
/content/datasets2_45QLd3T0 28 3
/content/datasets2_7cZAcp1Z 28 3
/content/datasets2_O24hSTEU 21 3
/content/datasets2_LtgtYlu1 16 3
/content/datasets2_9zYIj2rW 10 3
/content/datasets2_VIEQQn9z 16 3
/content/datasets2_CRvwt9hv 15 3
/content/datasets2_6jyklSM4 11 3
/content/datasets2_Sm5IL0JX 5 3
/content/datasets2_4iEFyELF 13 3
/content/datasets2_9Dg0a3Ht 12 3
/content/datasets2_O6sz1uwk 10 3
/content/datasets2_SLqtICqS 13 3
/content/datasets2_CfTGNZtR 10 3
/content/datasets2_1mvgHeDz 45 3
/content/datasets2_kn16nQdN 21 3
/content/datasets2_hzQX5Q0d 17 3
/content/datasets2_bkMZolAc 16 3
/content/datasets2_ZlUYiCkS 8 3
/content/datasets2_0VDczYAK 13 3
/content/datasets2_WkmjOXih 14 3
/content/datasets2_hdFor1ij 12 3
/content/datasets2_A0q9jtNy 34 3
/content/datasets2_0jvYDomB 19 3
/content/datasets2_W7cgqcqU 10 3
/content/datasets2_qn1A8SPc 18 3
/content/datasets2_nJUZLrC7 25 3
/content/datasets2_Ac8YN5Ty 11 3
/content/datasets2_Vm7fTZ5x 21 3
/content/datasets2_dl9AMGkA 13 3
/content/datasets2_CaA3S6ya 13 3
/content/datasets2_Vz6QpW0G 21 3
/content/datasets2_22Q5n9Ar 16 3
/content/datasets2_bPxUKQGc 13 4
/content/datasets2_HwP6NuGD 8 4
/content/datasets2_2iQqypfS 7 4
/content/datasets2_YGzHdQxU 8 4
/content/datasets2_T1mx9O1T 14 4
/content/datasets2_0oHZWG0z 13 4
/content/datasets2_ZojorbEx 12 4
/content/datasets2_EDxzo10d 15 4
/content/datasets2_vG8gzsur 13 4
/content/datasets2_bauppPJ0 12 4
/content/datasets2_f6yJ5Ulu 23 4
/content/datasets2_WagOzTqd 14 4
/content/datasets2_PDEYq1Qf 11 4
/content/datasets2_6ZT8gAQe 18 4
/content/datasets2_qvDdMlZB 7 4
/content/datasets2_jRtpsdSL 17 4
/content/datasets2_QbP8bq16 16 4
/content/datasets2_z3Bx1A2z 27 4
/content/datasets2_6McrRZF2 13 4
/content/datasets2_sx5ceRXZ 14 4
/content/datasets2_56tI1VKP 12 4
/content/datasets2_UpBjpe7q 7 4
/content/datasets2_M4UOhhgZ 6 4
/content/datasets2_6ExheBV4 28 4
/content/datasets2_S908W19t 12 4
/content/datasets2_o2JkAqzd 17 4
/content/datasets2_V0VSQ6Cx 11 4
/content/datasets2_bA5PUjE4 11 4
/content/datasets2_gLyALAxA 16 4
/content/datasets2_HFGBMilY 37 4
/content/datasets2_ysbKNwrA 14 4
/content/datasets2_ZLW2PG3z 9 4
/content/datasets2_50szaJ2J 7 4
/content/datasets2_3Qa203Fr 19 4
/content/datasets2_DVkSMazr 10 4
/content/datasets2_5my8GLKs 10 4
/content/datasets2_lnTuTLLn 23 4
/content/datasets2_HyhxB3o3 8 4
/content/datasets2_pXQWIvhr 15 4
/content/datasets2_gofkZiYw 13 4
/content/datasets2_n2fuWVQg 13 4
/content/datasets2_9bw2KxKm 11 4
/content/datasets2_TSWq0XUj 18 4
/content/datasets2_s0RzMcru 11 4
/content/datasets2_COdoFI6m 17 4
/content/datasets2_xptu0gek 15 4
/content/datasets2_7jhjzL78 13 4
/content/datasets2_S9fBktf0 13 4
/content/datasets2_gPZ2tehy 14 4
/content/datasets2_MGtJaxKe 16 4
/content/datasets2_Aoj697OL 24 4
/content/datasets2_JSEmtAiR 7 4
/content/datasets2_jTebxK46 12 4
/content/datasets2_oFYoao6I 11 4
/content/datasets2_vgFk8Vvx 14 4
/content/datasets2_UIClyZa9 13 4
/content/datasets2_HO9SBUL9 17 4
/content/datasets2_NxWpjD7k 25 4
/content/datasets2_41rNbJPV 13 4
/content/datasets2_TkZKxR3q 8 4
/content/datasets2_YRjfxmgF 12 4
/content/datasets2_6UoxQjy4 7 4
/content/datasets2_CFeeVmzL 13 4
/content/datasets2_D2aw8smI 13 4
/content/datasets2_8sFOtjuC 13 4
/content/datasets2_qXzakWsp 7 4
/content/datasets2_gU5U8bkm 13 4
/content/datasets2_ErOGiYCp 18 4
/content/datasets2_0AzKcHu3 10 4
/content/datasets2_xDbQxv1x 13 4
/content/datasets2_28lNWAvE 6 4
/content/datasets2_nm8fGGkx 14 4
/content/datasets2_quyQEmBu 8 4
/content/datasets2_zNXkutRP 298 0
/content/datasets2_yUME6iyt 56 0
/content/datasets2_LtqY5grK 79 0
/content/datasets2_O4QvBLhx 1086 0
/content/datasets2_uQc2cdon 54 0
/content/datasets2_5dU8Qnrp 48 0
/content/datasets2_qMffPP4F 78 0
/content/datasets2_SlJO0l01 17 0
/content/datasets2_k7S8igDI 354 0
/content/datasets2_jtFFQuhz 60 0
/content/datasets2_1UZXtKZ7 106 0
/content/datasets2_OfohmhXK 235 0
/content/datasets2_L76hTDom 824 0
/content/datasets2_TPov9WPB 363 0
/content/datasets2_s3yWYO5Z 62 0
/content/datasets2_r1mWWMgi 7 0
/content/datasets2_yuESxYko 38 0
/content/datasets2_6TP6u6cM 36 0
/content/datasets2_3anjt7Pq 1842 0
/content/datasets2_3M8TfK56 506 0
/content/datasets2_jEpC5veP 70 0
/content/datasets2_pTAMoGNE 33 0
/content/datasets2_2mZCwRIG 34 0
/content/datasets2_HbRaWxhi 828 0
/content/datasets2_pIhikDrF 227 0
/content/datasets2_4OrlA2RQ 33 0
/content/datasets2_FzgiFDd8 125 0
/content/datasets2_N85n9i6z 27 0
/content/datasets2_VUHTcehu 108 0
/content/datasets2_Z2eXiSTC 57 0
/content/datasets2_gHHjTaeP 54 0
/content/datasets2_eK9vlMJs 79 0
/content/datasets2_oTU5JLzj 36 0
/content/datasets2_nKxEb42F 122 0
/content/datasets2_P1NNp3Uk 75 0
/content/datasets2_YtnuDhrE 260 0
/content/datasets2_uIGBccbY 52 0
/content/datasets2_LAy9caeC 97 0
/content/datasets2_Mx7SXB7W 611 0
/content/datasets2_NlPzkVS4 102 0
/content/datasets2_IVAF2ka5 83 0
/content/datasets2_dbmNGDOd 37 0
/content/datasets2_BcJN419f 8 0
/content/datasets2_140sI7ER 217 0
/content/datasets2_cHsh3yfa 85 0
/content/datasets2_BnHa19gY 343 0
/content/datasets2_fWbtXuMT 66 0
/content/datasets2_0AaKV10m 136 0
/content/datasets2_YCGxLPu7 74 0
/content/datasets2_pp8e0SDr 15 0
/content/datasets2_TBw24Ucm 81 6
/content/datasets2_IcPeBKFW 187 6
/content/datasets2_AmLLEgbI 124 6
/content/datasets2_Ve3s79w3 166 6
/content/datasets2_qkZGX7xA 125 6
/content/datasets2_LoxJeOl1 433 6
/content/datasets2_gp8OodxZ 21 6
/content/datasets2_TYvo1wdZ 298 6
/content/datasets2_O2CKEmhJ 177 6
/content/datasets2_9GJRTSNS 276 6
/content/datasets2_KWe7KlOP 79 6
/content/datasets2_x2C7B0Bh 248 6
/content/datasets2_Q2IeGYIQ 240 6
/content/datasets2_4OigY2f3 242 6
/content/datasets2_yBEJg0FQ 28 6
/content/datasets2_kA20rizI 200 6
/content/datasets2_3EK7Yh4V 393 6
/content/datasets2_1RmxyXjb 217 6
/content/datasets2_yUkavkN1 390 6
/content/datasets2_1O89XQer 294 6
/content/datasets2_NX3i23uM 172 6
/content/datasets2_eqyoMtPK 208 6
/content/datasets2_Ya8fZ7rP 115 6
/content/datasets2_86IvXis0 171 6
/content/datasets2_SK34K775 288 6
/content/datasets2_IOUh70pD 224 6
/content/datasets2_c4kF6ixr 826 6
/content/datasets2_r0UpC6hq 608 6
/content/datasets2_hiEPyWq2 43 6
/content/datasets2_GtOvlOVd 458 6
/content/datasets2_Wk4IXpNU 120 6
/content/datasets2_NGKivmeO 409 6
/content/datasets2_ryAMrAYu 423 6
/content/datasets2_0UKlu1m6 543 6
/content/datasets2_kNdeXc9v 330 6
/content/datasets2_IxW50iN7 288 6
/content/datasets2_vPnnRnlK 358 6
/content/datasets2_G3N50DW9 261 6
/content/datasets2_cry7wcso 94 6
/content/datasets2_aaLljw06 100 6
/content/datasets2_7EPMLdGR 111 6
/content/datasets2_e0K8UX1H 65 6
/content/datasets2_mMIkkPYy 102 6
/content/datasets2_JfZfiDwd 257 6
/content/datasets2_mngO2BGm 44 2
/content/datasets2_cZefiyPf 182 2
/content/datasets2_WehrfQ1v 143 2
/content/datasets2_wtUzhLrp 16 2
/content/datasets2_kAevzntP 429 2
/content/datasets2_VINWcVri 135 2
/content/datasets2_7KawL0qs 132 2
/content/datasets2_oN6osvhF 66 2
/content/datasets2_oLcEc2R4 270 2
/content/datasets2_FNG271I2 100 2
/content/datasets2_DksOLwm1 30 2
/content/datasets2_7ctzNIiP 27 2
/content/datasets2_qpT1Nbfu 263 2
/content/datasets2_IpHwky38 180 2
/content/datasets2_qOWdbYm9 29 2
/content/datasets2_hksj2Pgn 119 2
/content/datasets2_KJWzSHYc 213 2
/content/datasets2_5stW7QCI 83 2
/content/datasets2_4xbxI1gx 90 2
/content/datasets2_kT9hFm62 238 2
/content/datasets2_whT0xgKa 172 2
/content/datasets2_vpyPBXe6 69 2
/content/datasets2_5xcnzXd1 134 2
/content/datasets2_icSJ0LMo 106 2
/content/datasets2_lv8OZSNM 99 2
/content/datasets2_xUNrCcev 114 2
/content/datasets2_UAs9cWcP 28 2
/content/datasets2_rzJjfqh6 48 2
/content/datasets2_Me7sVDh6 85 2
/content/datasets2_TAb0uRBS 240 2
/content/datasets2_rpMKQGhM 85 2
/content/datasets2_6TWhwe0E 118 2
/content/datasets2_qZ290CeV 37 2
/content/datasets2_GEi20RIe 68 2
/content/datasets2_P03jt2rD 199 2
/content/datasets2_KvaUqRhb 174 2
/content/datasets2_Vshk51km 158 2
/content/datasets2_hHuX9g7d 399 2
/content/datasets2_jISWBzkn 34 2
/content/datasets2_G6IzxCXi 117 2
/content/datasets2_2w7t4DaG 28 2
/content/datasets2_16m64V62 111 1
/content/datasets2_EtZVyJLR 143 1
/content/datasets2_ytw3WEpK 210 1
/content/datasets2_GbSbqCXt 107 1
/content/datasets2_zgX22Y0j 175 1
/content/datasets2_GC60waNJ 196 1
/content/datasets2_Zd0LW2AA 170 1
/content/datasets2_tRZUy65e 127 1
/content/datasets2_A6rbLWkc 68 1
/content/datasets2_Q0jJMqtN 189 1
/content/datasets2_xhXKcK4c 131 1
/content/datasets2_4x5fT5km 158 1
/content/datasets2_apMG7EZR 148 1
/content/datasets2_lw0LAZZH 103 1
/content/datasets2_KBxPfFuR 135 1
/content/datasets2_XU41WexD 145 1
/content/datasets2_wdSBKGEs 189 1
/content/datasets2_7dOOTstq 73 1
/content/datasets2_NrR7acWk 188 1
/content/datasets2_fBEy4Q3G 58 1
/content/datasets2_kXCLnQDQ 141 1
/content/datasets2_lOgmq9AZ 133 1
/content/datasets2_Fxg4YUKJ 288 1
/content/datasets2_hiA7j7Ii 80 1
/content/datasets2_LdoEiGiL 197 1
/content/datasets2_xm2rr9SA 152 1
/content/datasets2_ESl3xfEa 125 1
/content/datasets2_w1ZUdE1R 128 1
/content/datasets2_J9Wgvhup 100 1
/content/datasets2_6XWTttLH 191 1
/content/datasets2_8L1keWHw 268 1
/content/datasets2_bIZdTtYP 34 1
/content/datasets2_HIHWlqhb 231 1
/content/datasets2_4glVxDLY 141 8
/content/datasets2_StiXaFfx 157 8
/content/datasets2_sMwK9EM0 191 8
/content/datasets2_gfApHPml 228 8
/content/datasets2_GgmOLRJH 171 8
/content/datasets2_t77R6LU5 130 8
/content/datasets2_GBHvZyjX 159 8
/content/datasets2_r20upVCs 181 8
/content/datasets2_w2cqacB4 200 8
/content/datasets2_LxO34TFr 298 8
/content/datasets2_zxjabFS8 219 8
/content/datasets2_Z5PShZ96 142 8
/content/datasets2_fbtiTzJ3 233 8
/content/datasets2_odAIzvF4 273 8
/content/datasets2_VAluoRPS 180 8
/content/datasets2_MiqHF7UW 40 8
/content/datasets2_IoGT079F 198 8
/content/datasets2_LxeDfrQl 139 8
/content/datasets2_iizYDZHh 298 8
/content/datasets2_JBAbvUWJ 121 8
/content/datasets2_RFVnTHWz 95 8
/content/datasets2_ojYFJ9Tc 209 8
/content/datasets2_Baw6D99G 216 8
/content/datasets2_Da3CewU4 128 9
/content/datasets2_V640ThDC 152 9
/content/datasets2_Jf40MXhZ 138 9
/content/datasets2_PXCy03nr 55 9
/content/datasets2_yMayW5Xu 107 9
/content/datasets2_GsyF1NLv 43 9
/content/datasets2_AY3KQgRf 12 5
/content/datasets2_2vJYoPD9 6 5
/content/datasets2_fnpQESif 11 5
/content/datasets2_m9b6YfJs 36 5
/content/datasets2_PrYJlUg2 16 5
/content/datasets2_KEuxJl7U 13 5
/content/datasets2_TIohtbTb 9 5
/content/datasets2_FZgmi032 20 5
/content/datasets2_z5TzUYYB 12 5
/content/datasets2_IXWZ1cuy 28 5
/content/datasets2_8KvOe3Y7 24 5
/content/datasets2_AXgFVFuR 12 5
/content/datasets2_aJ7VazZj 13 5
/content/datasets2_ptiVY2As 11 5
/content/datasets2_YLlyfhXo 20 5
/content/datasets2_1dSTAcge 18 5
/content/datasets2_6G5KrOGR 10 5
/content/datasets2_fl0ssKEm 13 5
/content/datasets2_HvpvWjgo 10 5
/content/datasets2_km1GdzWh 17 5
/content/datasets2_F769jTDU 18 5
/content/datasets2_COWBiLHS 15 5
/content/datasets2_a7QNw41y 6 5
/content/datasets2_12m5YYQp 19 5
/content/datasets2_L0qanWpl 12 5
/content/datasets2_XjyfBq2h 9 5
/content/datasets2_YxKVnjW4 20 5
/content/datasets2_S20wlg6G 23 5
/content/datasets2_fwAcZfqj 16 5
/content/datasets2_Ljopx5WM 11 5
/content/datasets2_F19XQXG2 12 5
/content/datasets2_ZOJA3Rlp 7 5
/content/datasets2_MiXjrgja 42 5
/content/datasets2_UKnRZJ0E 18 5
/content/datasets2_18r1LlK8 15 5
/content/datasets2_wkhXhSg5 7 5
/content/datasets2_18LmIguY 9 5
/content/datasets2_TOBGZv39 35 5
/content/datasets2_PDSGvCTC 11 5
/content/datasets2_cWNSgLOC 15 5
/content/datasets2_ZR2motr8 16 5
/content/datasets2_pGfbQYV7 19 5
/content/datasets2_XxWCgVPx 51 5
/content/datasets2_sRpH7yL3 13 5
/content/datasets2_voAVSCYC 13 5
/content/datasets2_xc5hhygj 11 5
/content/datasets2_KUqgJndo 34 5
/content/datasets2_UkzIZH0d 13 5
/content/datasets2_Rn3JTjnY 8 5
/content/datasets2_1LNWwEKd 16 5
/content/datasets2_HB8unUk2 19 5
/content/datasets2_XLMMUsJy 17 5
/content/datasets2_FfTmoaDh 8 5
/content/datasets2_hwKBBpPQ 12 5
/content/datasets2_PlJGI58m 34 5
/content/datasets2_MT14LkI6 10 5
/content/datasets2_KhzjnT7c 12 5
/content/datasets2_YoKmTIwh 17 5
/content/datasets2_f8WflHow 11 5
/content/datasets2_z7LBPNMF 23 5
/content/datasets2_ItnR8DvM 47 5
/content/datasets2_q8LutjdD 30 5
/content/datasets2_sB9HbTkA 12 5
/content/datasets2_3bQcnaOM 6 5
/content/datasets2_djoqNW6Y 31 5
/content/datasets2_CZC7X21r 26 5
/content/datasets2_ePClwvbz 12 5
/content/datasets2_i0y7swyH 11 5
/content/datasets2_uCAvS3IF 13 5
/content/datasets2_TcJA2D3J 431 6
/content/datasets2_H0qy5HhL 22 5
/content/datasets2_GwXm1ckI 10 5
/content/datasets2_dxdJ32mZ 10 5
/content/datasets2_DJHKQqxv 23 5
/content/datasets2_KqkFAoeV 13 5
/content/datasets2_rqASzyr9 18 5
/content/datasets2_kubr4ju5 14 3
/content/datasets2_UFQoiEhg 38 3
/content/datasets2_ZXo8ZODt 21 3
/content/datasets2_C61Yh8oa 30 3
/content/datasets2_W8u3Kz9p 29 3
/content/datasets2_PxPyliez 9 3
/content/datasets2_dHpLFZU1 17 3
/content/datasets2_3tqQl2By 23 3
/content/datasets2_pqsDDBEa 9 3
/content/datasets2_zZyduAyD 16 3
/content/datasets2_MMK0AKj7 25 3
/content/datasets2_ZcAz8zIG 19 3
/content/datasets2_1SecanVG 15 3
/content/datasets2_BwimK2Sz 16 3
/content/datasets2_EmPmgrK6 24 3
/content/datasets2_n9ylDQUC 23 3
/content/datasets2_Yyhjq9wG 14 3
/content/datasets2_UwMKzsfW 18 3
/content/datasets2_K8ztFXY9 16 3
/content/datasets2_gDdeaIUK 24 3
/content/datasets2_KYVDiatj 19 3
/content/datasets2_Fywk0Wcb 5 3
/content/datasets2_vPtbTAqk 60 3
/content/datasets2_zHhcHWAP 13 3
/content/datasets2_nvDoUkti 16 3
/content/datasets2_lsypC93i 9 3
/content/datasets2_vl7s8eae 15 3
/content/datasets2_pvMQTt7J 16 3
/content/datasets2_C8yv083I 12 3
/content/datasets2_MfhscT68 16 3
/content/datasets2_VJqgZ0Z3 16 3
/content/datasets2_In77eqUG 13 3
/content/datasets2_3soUPZXo 13 3
/content/datasets2_Tj6T2tIX 14 3
/content/datasets2_7FlDBaSD 17 3
/content/datasets2_EbdtqrRM 13 3
/content/datasets2_EIa2wjpA 14 3
/content/datasets2_DzCpSDqb 16 3
/content/datasets2_yjo496l5 24 3
/content/datasets2_sX80GwBa 25 3
/content/datasets2_bOhLz2Fv 5 3
/content/datasets2_2aqcBnBo 11 3
/content/datasets2_i9H3wbbB 14 3
/content/datasets2_HEZNUyak 19 3
/content/datasets2_ftKFE3T6 40 3
/content/datasets2_dR3YrJc7 23 3
/content/datasets2_hPnlFy9t 11 3
/content/datasets2_0U39jj3C 9 3
/content/datasets2_ouM6nzK2 28 3
/content/datasets2_mnPKwc0C 13 3
/content/datasets2_zorXBam6 19 3
/content/datasets2_WN2HTVMF 60 3
/content/datasets2_PY3L3Rm5 16 3
/content/datasets2_NsBxpVZa 12 3
/content/datasets2_QwSZC1oi 22 3
/content/datasets2_Olz90DMV 22 3
/content/datasets2_ie35h9vb 15 3
/content/datasets2_ijYVXucQ 15 3
/content/datasets2_Lfmj08ET 10 3
/content/datasets2_k9DSzVmW 25 3
/content/datasets2_rhLGYqq1 26 3
/content/datasets2_ucsJtaxc 27 3
/content/datasets2_VjDxjpp5 18 3
/content/datasets2_opWcak9J 24 3
/content/datasets2_4RPnKSCe 13 3
/content/datasets2_yCYNY4zM 17 3
/content/datasets2_0h1beRg6 42 3
/content/datasets2_iahql9tk 33 3
/content/datasets2_gUxCNfnm 15 3
/content/datasets2_1JZ7eWzI 27 3
/content/datasets2_NyaKmJHD 34 3
/content/datasets2_1eGoeXmm 27 3
/content/datasets2_8dF2fND6 15 3
/content/datasets2_ern0rVUY 15 3
/content/datasets2_JXKM9Llo 30 3
/content/datasets2_wPdg68Bi 20 3
/content/datasets2_weTDqlLP 21 3
/content/datasets2_jQ7u9s3k 11 4
/content/datasets2_Z9lNSy2S 13 4
/content/datasets2_XiSgAD0I 16 4
/content/datasets2_iNhsAsq1 13 4
/content/datasets2_itjWtYpO 15 4
/content/datasets2_TnRzhM3L 23 4
/content/datasets2_CrXE000T 9 4
/content/datasets2_bSkmCxUx 16 4
/content/datasets2_0Hs6BkOb 12 4
/content/datasets2_iQ9YSnz7 94 4
/content/datasets2_E2Da5O6g 13 4
/content/datasets2_oRt0pvZ9 7 4
/content/datasets2_3NZplZwC 10 4
/content/datasets2_YAda1Q7r 15 4
/content/datasets2_cnTAAM52 11 4
/content/datasets2_wxrlWLdB 20 4
/content/datasets2_e8LQ8Eff 17 4
/content/datasets2_90TcqeU9 14 4
/content/datasets2_o8yyY6mH 12 4
/content/datasets2_c6bJdHDL 11 4
/content/datasets2_SqfUM0P1 32 4
/content/datasets2_arPiMgyb 20 4
/content/datasets2_RBDn7YeU 24 4
/content/datasets2_slGyutfw 12 4
/content/datasets2_FbKAOPU6 13 4
/content/datasets2_mXYfdVxe 9 4
/content/datasets2_J9jngZ1F 17 4
/content/datasets2_kxYrqo4T 12 4
/content/datasets2_66fNaJ04 13 4
/content/datasets2_ONfYw6fS 9 4
/content/datasets2_IMfTCXft 18 4
/content/datasets2_LCSGJGv6 10 4
/content/datasets2_NxLUELbw 12 4
/content/datasets2_iihLVOSP 11 4
/content/datasets2_pWcIQLlb 21 4
/content/datasets2_jACE7Xt2 50 4
/content/datasets2_Y3VH1ayt 9 4
/content/datasets2_OLkHU4FZ 13 4
/content/datasets2_koOvmKBb 13 4
/content/datasets2_zBvmDn2j 13 4
/content/datasets2_nM4xaca9 12 4
/content/datasets2_jB6BwYLm 8 4
/content/datasets2_Ag4cp5y3 16 4
/content/datasets2_V7inZulE 12 4
/content/datasets2_JVXAL0it 10 4
/content/datasets2_hMBVSpFk 9 4
/content/datasets2_atKdomKr 10 4
/content/datasets2_kW7c9iM0 14 4
/content/datasets2_oxJ8ko6t 9 4
/content/datasets2_JhE0lYW3 15 4
/content/datasets2_VJr8NqfJ 22 4
/content/datasets2_M8BhV6Mb 7 4
/content/datasets2_oNtZw6Tn 30 4
/content/datasets2_7aCrU0WH 16 4
/content/datasets2_1WVJAiTv 11 4
/content/datasets2_kCmKWep3 26 4
/content/datasets2_t4HIixd1 17 4
/content/datasets2_R9C2uzEO 11 4
/content/datasets2_1kFjVeyE 10 4
/content/datasets2_g08L8Dpc 13 4
/content/datasets2_hvnA0DcD 9 4
/content/datasets2_Vk3CqzBO 21 4
/content/datasets2_2aPutWzV 6 4
/content/datasets2_OyGO1wLt 13 4
/content/datasets2_YNx4ljsr 13 4
/content/datasets2_RZp5yfHO 23 4
/content/datasets2_ooU6MbPy 16 4
/content/datasets2_zsoRSxf1 14 4
/content/datasets2_tkLjl4Fu 16 4
/content/datasets2_d0z79nGD 51 0
/content/datasets2_xhnXm4u2 40 0
/content/datasets2_nf04tUwN 148 0
/content/datasets2_HJFCRssH 94 0
/content/datasets2_e85K4qEl 208 0
/content/datasets2_Yt0IhR2O 33 0
/content/datasets2_KhJDiqHo 271 0
/content/datasets2_jZOtDILZ 154 0
/content/datasets2_O3j5wVO2 66 0
/content/datasets2_KzA0pOmO 163 0
/content/datasets2_i9RJ5S5z 5 0
/content/datasets2_eZjzbQAt 31 0
/content/datasets2_m8O5z5By 89 0
/content/datasets2_gHZSr6Vq 205 0
/content/datasets2_f4ALLb2N 510 0
/content/datasets2_KSHwaXPg 12 0
/content/datasets2_VgO3azfw 10 0
/content/datasets2_UMAjRoUd 77 0
/content/datasets2_PTqlEytn 61 0
/content/datasets2_9n2gGrDP 458 0
/content/datasets2_2dlJJWtK 29 0
/content/datasets2_1YwBvtTw 16 0
/content/datasets2_VW21Tpwl 668 0
/content/datasets2_tkWGpyZD 147 0
/content/datasets2_l59MtlGG 28 0
/content/datasets2_8BAAM0PC 212 0
/content/datasets2_ix5IxwSM 481 0
/content/datasets2_yAEJbwnf 58 0
/content/datasets2_B94JMTKO 35 0
/content/datasets2_sfD6VM2N 51 0
/content/datasets2_45FgRPXl 32 0
/content/datasets2_5qFi7v8O 118 0
/content/datasets2_7t8oQCk2 52 0
/content/datasets2_qWiJUn4L 440 0
/content/datasets2_h0yxYcFO 6 0
/content/datasets2_y9tUCeXo 421 0
/content/datasets2_rCL8AULd 50 0
/content/datasets2_IjCV4XBo 31 0
/content/datasets2_jdCmupDn 77 0
/content/datasets2_l0zCsi4z 171 0
/content/datasets2_B2sOaiGY 1028 0
/content/datasets2_5hgZyxx9 306 0
/content/datasets2_8rxt0DSp 83 0
/content/datasets2_5b5ZQxik 73 0
/content/datasets2_WxZcXdU6 133 0
/content/datasets2_E7GAq506 339 0
/content/datasets2_F9zUJgcw 159 0
/content/datasets2_4RYv98IJ 62 0
/content/datasets2_a6Wxz8CV 35 0
/content/datasets2_K4j7uHVr 58 0
/content/datasets2_MK32JdJz 399 0
/content/datasets2_373OnIrp 539 0
/content/datasets2_CFyPISfy 35 0
/content/datasets2_hfNQGbcO 265 0
/content/datasets2_xZjN9xNZ 608 0
/content/datasets2_wEhAhR76 382 6
/content/datasets2_TeRWmXvC 196 6
/content/datasets2_dLPXjK9T 79 6
/content/datasets2_JqZFrZ9x 314 6
/content/datasets2_0bvORgj2 243 6
/content/datasets2_pRCMqDB6 161 6
/content/datasets2_qx6sHckn 72 6
/content/datasets2_tiVumRih 256 6
/content/datasets2_SRlHhKWo 299 6
/content/datasets2_xSBKWIXA 125 6
/content/datasets2_1UxTpLLI 439 6
/content/datasets2_C5o5k8ue 370 6
/content/datasets2_aSGqsK4b 215 6
/content/datasets2_KKpjNRHJ 368 6
/content/datasets2_D5KjDqDs 144 6
/content/datasets2_6qXc1kXZ 303 6
/content/datasets2_D5eVhisi 53 6
/content/datasets2_DHsIw3Zc 101 6
/content/datasets2_aXMvxVg8 279 6
/content/datasets2_FuE07ZYL 39 6
/content/datasets2_kN7s0TGe 58 6
/content/datasets2_1hWheQzl 114 6
/content/datasets2_cPAagD9w 118 6
/content/datasets2_NGJA42W3 170 6
/content/datasets2_M90HZyh8 314 6
/content/datasets2_o4143Zvn 407 6
/content/datasets2_mErXAzP6 710 6
/content/datasets2_ut4ArL0C 127 6
/content/datasets2_GJEm3Umc 84 6
/content/datasets2_Dr48njHy 140 6
/content/datasets2_iDeRnEd7 114 6
/content/datasets2_SQ9t7Jrj 97 6
/content/datasets2_QyBwQKQX 402 6
/content/datasets2_eIwwPr1R 302 6
/content/datasets2_wDuYSpJt 295 6
/content/datasets2_P50v8JqF 227 6
/content/datasets2_Vhl68mBU 49 6
/content/datasets2_tlnNbF9B 189 6
/content/datasets2_KhFPt6hw 553 6
/content/datasets2_iVX9s8ZU 233 6
/content/datasets2_oNsb7R9j 207 6
/content/datasets2_HwHSZjlf 346 6
/content/datasets2_SteeiRAj 136 6
/content/datasets2_VVzytASG 311 6
/content/datasets2_FD6dQbT3 114 6
/content/datasets2_QSc69SNA 155 6
/content/datasets2_8rsVci3E 261 6
/content/datasets2_LBY11EEW 361 6
/content/datasets2_v7L8NI2k 161 2
/content/datasets2_cKSbRkgN 126 2
/content/datasets2_GaJghlz5 127 2
/content/datasets2_7t6aXWYc 107 2
/content/datasets2_Hlf41N4c 199 2
/content/datasets2_2KsVUZW9 75 2
/content/datasets2_0wE06H09 111 2
/content/datasets2_hf3ZCWJK 138 2
/content/datasets2_Yf0M59AC 37 2
/content/datasets2_SLmhHq21 317 2
/content/datasets2_CvGGqv9X 28 2
/content/datasets2_t8hFIyQe 203 2
/content/datasets2_GCdDOzP1 152 2
/content/datasets2_9wylT00L 151 2
/content/datasets2_jkVFOSeq 113 2
/content/datasets2_sujlXRSO 63 2
/content/datasets2_fAHVh9a7 129 2
/content/datasets2_TSVSIVsb 55 2
/content/datasets2_x1auJycD 53 2
/content/datasets2_qb5lqRGm 112 2
/content/datasets2_FtYBsD8Q 159 2
/content/datasets2_0O97VcwK 139 2
/content/datasets2_6RXKTxkH 170 2
/content/datasets2_Pc9OH0Uq 141 2
/content/datasets2_kF0Eo1mP 384 2
/content/datasets2_W2W2R9xx 197 2
/content/datasets2_1m7FWX8p 101 2
/content/datasets2_qChK7it1 135 2
/content/datasets2_nMldFxqq 56 2
/content/datasets2_GoiI3S9O 80 2
/content/datasets2_jNGYzMS7 41 2
/content/datasets2_J7ZPK9pe 66 2
/content/datasets2_7ctUuBYp 84 2
/content/datasets2_MWd1FODz 128 2
/content/datasets2_Fc1rAbsC 123 2
/content/datasets2_kgiB8Bmp 230 2
/content/datasets2_YTUn8zRU 29 2
/content/datasets2_plenjyWr 78 2
/content/datasets2_Er0ty88b 497 2
/content/datasets2_TS0NtQkZ 47 2
/content/datasets2_5FWHYaTE 22 2
/content/datasets2_qWimVKNm 152 2
/content/datasets2_tWmd8pxz 178 1
/content/datasets2_X8qApKCz 67 1
/content/datasets2_vKkezZYq 92 1
/content/datasets2_TD33RUnj 195 1
/content/datasets2_LrjiPnWK 189 1
/content/datasets2_Qj32hJrb 155 1
/content/datasets2_7IAcl96b 195 1
/content/datasets2_cuSPgtjU 268 1
/content/datasets2_J6wbinTN 235 1
/content/datasets2_FIU1xLze 195 1
/content/datasets2_6MBSscbB 43 1
/content/datasets2_4sRgmEmO 60 1
/content/datasets2_z6RTmib7 189 1
/content/datasets2_wTV7HZ3d 160 1
/content/datasets2_ffetzwJ9 182 1
/content/datasets2_fhkSZOli 65 1
/content/datasets2_3qi2GIPT 157 1
/content/datasets2_kTdXOPyN 367 1
/content/datasets2_KqpICNqX 91 1
/content/datasets2_0xqrhUkE 168 1
/content/datasets2_k7jnijeb 191 1
/content/datasets2_hi3eBOdV 111 1
/content/datasets2_08eVbqHx 108 1
/content/datasets2_o4cbrjZk 201 1
/content/datasets2_69TaftQu 98 1
/content/datasets2_iWZx3A0X 178 1
/content/datasets2_wjyRUq7d 163 1
/content/datasets2_IKwYuTPh 77 1
/content/datasets2_sXx8trDy 124 1
/content/datasets2_HWxeZ7rO 245 1
/content/datasets2_PvMl0we3 45 8
/content/datasets2_HUuNOHLg 155 8
/content/datasets2_5xFsYhdF 123 8
/content/datasets2_ok4bQIGh 195 8
/content/datasets2_Lb5NFdbb 210 8
/content/datasets2_1Fx0dmZK 223 8
/content/datasets2_alWQbAf1 30 8
/content/datasets2_EfjDgCtI 178 8
/content/datasets2_38wH8F8M 202 8
/content/datasets2_laeO1cAz 212 8
/content/datasets2_Cny8UIlh 55 8
/content/datasets2_UN3SefwK 217 8
/content/datasets2_ddnGNVtE 254 8
/content/datasets2_d1B4zYqh 265 8
/content/datasets2_wsGNPac4 133 8
/content/datasets2_JjgmI6OI 158 8
/content/datasets2_Mf1u6k60 191 8
/content/datasets2_EaLvKMRk 39 8
/content/datasets2_d0nUInN4 332 8
/content/datasets2_GHnRBYRs 202 8
/content/datasets2_StPguVqh 153 8
/content/datasets2_43OTMU5C 194 8
/content/datasets2_Ey8vZ44C 77 9
/content/datasets2_oTqhZEcD 148 9
/content/datasets2_IxBiEz1U 198 9
/content/datasets2_7rvcNvPR 78 9
/content/datasets2_VbZkJE02 134 9
/content/datasets2_5M5s8wSr 23 9
/content/datasets2_yFW4legs 28 9
/content/datasets2_E4GGaB6z 51 9
/content/datasets2_O9j6QEVK 138 7
/content/datasets2_EQA8NY9c 74 7
/content/datasets2_h39cab8N 15 5
/content/datasets2_DfTBiGcP 16 5
/content/datasets2_MNNCwfl0 17 5
/content/datasets2_dOXf7qYc 6 5
/content/datasets2_PekYzMIs 27 5
/content/datasets2_qL3Sw2Zp 13 5
/content/datasets2_Qe51rQTG 8 5
/content/datasets2_k4fIbdLM 12 5
/content/datasets2_WBlHEatE 16 5
/content/datasets2_kDbBDpB5 17 5
/content/datasets2_6EdY8XoQ 16 5
/content/datasets2_vtG1glZG 16 5
/content/datasets2_14jjh52T 11 5
/content/datasets2_d5Ng8mHK 15 5
/content/datasets2_llQKMlGG 12 5
/content/datasets2_Ga2HoPCj 13 5
/content/datasets2_KRqGPTUH 33 5
/content/datasets2_bauzl23f 13 5
/content/datasets2_xO4RECQj 7 5
/content/datasets2_dBP43tCZ 12 5
/content/datasets2_hUJ9gDD6 18 5
/content/datasets2_gfVKk9At 11 5
/content/datasets2_QHkfUWEE 18 5
/content/datasets2_D76N6oSD 19 5
/content/datasets2_LSAnFAby 7 5
/content/datasets2_J30QXmdz 12 5
/content/datasets2_wUnINqSv 26 5
/content/datasets2_1v6SRWgd 13 5
/content/datasets2_kyEjCsqO 12 5
/content/datasets2_TZTH7Hbq 21 5
/content/datasets2_6VfIAsZw 19 5
/content/datasets2_G7tYfLhf 21 5
/content/datasets2_lKukqjjv 18 5
/content/datasets2_fDGk21oX 20 5
/content/datasets2_O8ZpZxbh 18 5
/content/datasets2_DeBvxAhb 18 5
/content/datasets2_ooR9PDmM 10 5
/content/datasets2_4pZprwHo 15 5
/content/datasets2_z2ZXLOrQ 13 5
/content/datasets2_rXPpx3t1 29 5
/content/datasets2_MvYvk4MU 10 5
/content/datasets2_jZRuOMqx 16 5
/content/datasets2_PlHbt1Ip 8 5
/content/datasets2_k9pI4HsM 25 5
/content/datasets2_Fw6OUFup 15 5
/content/datasets2_iNltY3g4 17 5
/content/datasets2_d5W4Yuzv 30 5
/content/datasets2_OhWE2y4f 8 5
/content/datasets2_1LcSxFV1 15 5
/content/datasets2_Y8Xetr0i 7 5
/content/datasets2_iiG14qwD 9 5
/content/datasets2_LIhOTBvB 16 5
/content/datasets2_g0g2MRRd 14 5
/content/datasets2_dVIhqSaS 15 5
/content/datasets2_8iM18BgF 398 6
/content/datasets2_m09IzzbA 9 5
/content/datasets2_bvLI2nze 18 5
/content/datasets2_xyDfDq3u 13 5
/content/datasets2_81524jav 31 5
/content/datasets2_RLPGL9Cd 12 5
/content/datasets2_uiPyD1Xc 16 5
/content/datasets2_X85GQcMq 15 5
/content/datasets2_EF0dkr5F 10 5
/content/datasets2_Yoq0RpOA 13 5
/content/datasets2_JvrX4cXK 19 5
/content/datasets2_QYAD8d3B 25 5
/content/datasets2_QCLLa4Fp 14 5
/content/datasets2_ZOEFLbMT 21 5
/content/datasets2_W4wybV1V 13 5
/content/datasets2_iYKOHlxv 8 5
/content/datasets2_VKFjx3jP 19 5
/content/datasets2_gJAqhUJZ 10 5
/content/datasets2_QbUyUhb9 37 5
/content/datasets2_tkwUmtDq 13 5
/content/datasets2_xkurOlMI 23 5
/content/datasets2_mLHJ6qtf 16 5
/content/datasets2_DwtIZ2p5 13 5
/content/datasets2_fJRV61NB 9 5
/content/datasets2_B2OWvjIt 12 3
/content/datasets2_rzKrWMa2 11 3
/content/datasets2_MC8coCpJ 43 3
/content/datasets2_5dzD08Jk 17 3
/content/datasets2_nRaX6ApH 17 3
/content/datasets2_oaZS4Y8E 10 3
/content/datasets2_akNwD1yK 16 3
/content/datasets2_Nd7f6PLV 17 3
/content/datasets2_WcAzepNd 28 3
/content/datasets2_PohigXTd 29 3
/content/datasets2_2BW20gjt 12 3
/content/datasets2_elqlOIi4 25 3
/content/datasets2_hngykRYS 17 3
/content/datasets2_cbUzKyLa 16 3
/content/datasets2_qJzr23eN 24 3
/content/datasets2_iWhNPuVa 8 3
/content/datasets2_4LRgIarr 16 3
/content/datasets2_D4i0XD0D 17 3
/content/datasets2_wtkcMuGi 12 3
/content/datasets2_Z7MIB90n 14 3
/content/datasets2_2UZBpvXU 14 3
/content/datasets2_JNWy697O 14 3
/content/datasets2_l8JkHOTc 11 3
/content/datasets2_4000WfbI 18 3
/content/datasets2_j0y1mY1e 26 3
/content/datasets2_IgnEX5GC 6 3
/content/datasets2_QEF2mxOr 9 3
/content/datasets2_T6xDsgCl 37 3
/content/datasets2_9iXSceZG 14 3
/content/datasets2_HROrOsIj 20 3
/content/datasets2_pz7iEGdD 16 3
/content/datasets2_NQE570Sc 13 3
/content/datasets2_emqqcO1z 17 3
/content/datasets2_k66bLc0h 15 3
/content/datasets2_mwb2kHqE 9 3
/content/datasets2_zZrUVBrk 18 3
/content/datasets2_A6UutbJH 19 3
/content/datasets2_7o651F4S 9 3
/content/datasets2_6wLNdfap 19 3
/content/datasets2_FdCGhYO3 17 3
/content/datasets2_yr14qowI 25 3
/content/datasets2_tsZF9EXq 25 3
/content/datasets2_a1P7It39 23 3
/content/datasets2_7Mgzmk6G 17 3
/content/datasets2_FDTRSSda 23 3
/content/datasets2_bAmA1qkK 13 3
/content/datasets2_RnB6UKDX 7 3
/content/datasets2_PXWkJARO 14 3
/content/datasets2_tlWxFlZC 12 3
/content/datasets2_DM8nCHyT 21 3
/content/datasets2_1yyFLJEK 13 3
/content/datasets2_enxqp1Ha 20 3
/content/datasets2_pt0PojwF 31 3
/content/datasets2_4Zvo12W9 12 3
/content/datasets2_UOpfiKEq 23 3
/content/datasets2_hQjy7vKF 24 3
/content/datasets2_YUnpf4K0 16 3
/content/datasets2_WZMkfah4 13 3
/content/datasets2_ni98UNL0 13 3
/content/datasets2_WX7thJap 28 3
/content/datasets2_zkuBMJPW 9 3
/content/datasets2_0Vl7rMXz 18 3
/content/datasets2_T0fy5oQZ 25 3
/content/datasets2_7FwG80tx 18 3
/content/datasets2_CXIh7up7 16 3
/content/datasets2_oEFy0w8c 7 3
/content/datasets2_6BhRFwGb 16 3
/content/datasets2_eNuwvI4W 36 3
/content/datasets2_QgBuzJwc 36 3
/content/datasets2_R5gLrJ1z 23 3
/content/datasets2_XrvDYm11 21 3
/content/datasets2_haqcR2rX 34 3
/content/datasets2_vwB8shjD 21 3
/content/datasets2_r8cg221W 17 3
/content/datasets2_0WXIflgT 33 3
/content/datasets2_6iPrZvTE 20 3
/content/datasets2_9pc2OCwl 12 3
/content/datasets2_gy8n6dd6 25 3
/content/datasets2_Ii2SO1OQ 10 4
/content/datasets2_Z4Ey93gA 13 4
/content/datasets2_jQRlfHEe 22 4
/content/datasets2_MNkbM9Ex 9 4
/content/datasets2_rNia40vq 13 4
/content/datasets2_Go1rp1db 7 4
/content/datasets2_9AYWCCxa 25 4
/content/datasets2_ltE2I3on 13 4
/content/datasets2_SyUUqCbw 25 4
/content/datasets2_C5GrQtv3 7 4
/content/datasets2_SmYTFCEa 16 4
/content/datasets2_4QAQdIZ3 10 4
/content/datasets2_7qUNVhxT 13 4
/content/datasets2_xrUI0zAI 9 4
/content/datasets2_IQ9fvXtG 8 4
/content/datasets2_sw28Iaft 12 4
/content/datasets2_7vIXwWt7 11 4
/content/datasets2_kwP1e47X 33 4
/content/datasets2_yaLLuQAz 10 4
/content/datasets2_WFLMKZbs 10 4
/content/datasets2_sMsdVanR 15 4
/content/datasets2_Qb0lhkpA 15 4
/content/datasets2_zYZqsmZu 10 4
/content/datasets2_mh45UUFy 18 4
/content/datasets2_P4v9YwaZ 16 4
/content/datasets2_cPwb99Yo 11 4
/content/datasets2_u8hTDbQx 13 4
/content/datasets2_ePYtEMRH 8 4
/content/datasets2_rrH1BsVY 15 4
/content/datasets2_DVPMR9X3 13 4
/content/datasets2_FR9ZNBas 45 4
/content/datasets2_FFsAJPmz 12 4
/content/datasets2_qcHdhwon 8 4
/content/datasets2_SkkVhDSb 13 4
/content/datasets2_6QJZlKPq 23 4
/content/datasets2_eGruLmsw 10 4
/content/datasets2_XFf008zP 7 4
/content/datasets2_q0Jm6nyX 115 4
/content/datasets2_04yWBVUf 25 4
/content/datasets2_d5Hucri0 14 4
/content/datasets2_sayg7yNB 5 4
/content/datasets2_2UgubyvS 8 4
/content/datasets2_10j7uzRF 11 4
/content/datasets2_55FTIII0 12 4
/content/datasets2_I7hFIQq3 8 4
/content/datasets2_tHu8k6Db 7 4
/content/datasets2_noPTDjhA 16 4
/content/datasets2_xFxuEZS2 8 4
/content/datasets2_sSCyoAB0 5 4
/content/datasets2_4dFdYFaH 11 4
/content/datasets2_jQausKDO 13 4
/content/datasets2_14O7Z0n5 22 4
/content/datasets2_ccUDPQKJ 8 4
/content/datasets2_8D0U53qr 14 4
/content/datasets2_WXFiHvA2 20 4
/content/datasets2_IfmgDyT4 7 4
/content/datasets2_TBZDevMv 19 4
/content/datasets2_5BmZGewp 12 4
/content/datasets2_bLuTVAuD 8 4
/content/datasets2_3tfjqc5I 11 4
/content/datasets2_rUcsgSgX 12 4
/content/datasets2_xSWckBF7 18 4
/content/datasets2_CE3AW0nW 8 4
/content/datasets2_TS2zuHRw 22 4
/content/datasets2_e3ZvlGyn 12 4
/content/datasets2_ATR0ay01 8 4
/content/datasets2_FxuY7JpL 21 4
/content/datasets2_hP3VY1CB 7 4
/content/datasets2_vlsMqXUI 5 4
/content/datasets2_MVgdUvSe 67 0
/content/datasets2_QSd8djzb 74 0
/content/datasets2_01IddIt0 429 0
/content/datasets2_sWdVX98W 212 0
/content/datasets2_pBh8AMcr 1010 0
/content/datasets2_DfMH5Med 123 0
/content/datasets2_fCGae4CA 3140 0
/content/datasets2_8IkNVfSW 86 0
/content/datasets2_JycCgXEv 90 0
/content/datasets2_7fp6JDPQ 60 0
/content/datasets2_gi8o2Mto 22 0
/content/datasets2_BGAySgeI 43 0
/content/datasets2_qeS7tyRY 127 0
/content/datasets2_DYdFd5N3 175 0
/content/datasets2_GL1NkWgN 11 0
/content/datasets2_hDd7XIF9 99 0
/content/datasets2_DflPebAF 63 0
/content/datasets2_YDEeZavR 43 0
/content/datasets2_mmSDTELt 261 0
/content/datasets2_GxojKkoz 83 0
/content/datasets2_XdvX2H3O 161 0
/content/datasets2_OFKYweRD 13 0
/content/datasets2_7up6AVaP 129 0
/content/datasets2_KTRIwCsJ 49 0
/content/datasets2_WZ3GsaOl 64 0
/content/datasets2_VLRPgxat 159 0
/content/datasets2_FwhP5Pmf 57 0
/content/datasets2_Ibz31Pgj 74 0
/content/datasets2_Dwl3fOYX 43 0
/content/datasets2_FuhX53WD 57 0
/content/datasets2_fgZKpgAp 72 0
/content/datasets2_G6R4w3zz 123 0
/content/datasets2_d4EJvdZ1 67 0
/content/datasets2_8rdRFvYn 461 0
/content/datasets2_8mHlzHbV 196 0
/content/datasets2_6IGT1mnC 19 0
/content/datasets2_lRtkFMO0 437 0
/content/datasets2_07RkB4EF 105 0
/content/datasets2_yAYT0Oin 338 0
/content/datasets2_xhnS80Vg 31 0
/content/datasets2_DpLWGyGQ 835 0
/content/datasets2_CJhfvy1P 113 0
/content/datasets2_07oYzw0Z 371 0
/content/datasets2_e5e6aZSY 97 0
/content/datasets2_iNN3ZZZb 603 0
/content/datasets2_YK3HbBFV 28 0
/content/datasets2_OH0QNZ3h 313 0
/content/datasets2_L2UzJwov 66 0
/content/datasets2_1KYLPcPX 40 0
/content/datasets2_9JvAMW26 343 0
/content/datasets2_WgP4xZgG 77 0
/content/datasets2_HBeITXg5 418 0
/content/datasets2_NwWt84Qd 148 0
/content/datasets2_UW598sxU 513 0
/content/datasets2_eBvIuBl0 122 0
/content/datasets2_1nFJX3q5 130 6
/content/datasets2_VTBWQnWE 255 6
/content/datasets2_yTByjR04 135 6
/content/datasets2_2HabFX4V 51 6
/content/datasets2_r6ECl0Rd 129 6
/content/datasets2_GrOCst1V 252 6
/content/datasets2_nbMpTmWe 223 6
/content/datasets2_0oiI5pY7 313 6
/content/datasets2_y3SgS3Ga 295 6
/content/datasets2_OFLTbOJ5 168 6
/content/datasets2_dDVidVyY 368 6
/content/datasets2_CVlldUNW 363 6
/content/datasets2_9AP809MG 501 6
/content/datasets2_K64OSbY3 160 6
/content/datasets2_ze7wZSYt 103 6
/content/datasets2_PECO3X1Z 223 6
/content/datasets2_swSr2eAI 218 6
/content/datasets2_Wdt8Ii75 319 6
/content/datasets2_tgSpBQKe 389 6
/content/datasets2_MGJLQ8r0 131 6
/content/datasets2_KFvQakv2 152 6
/content/datasets2_SfmgmmBu 235 6
/content/datasets2_eI4B21ie 340 6
/content/datasets2_SMSdKjWt 69 6
/content/datasets2_jnms0Wra 303 6
/content/datasets2_yphIOxTf 68 6
/content/datasets2_diiawjEA 234 6
/content/datasets2_b5JJ6YKx 469 6
/content/datasets2_rxakb9zy 236 6
/content/datasets2_D69Ls9rD 128 6
/content/datasets2_jIKs1ExK 116 6
/content/datasets2_K4LCu6FR 68 6
/content/datasets2_Rr9b4cZh 190 6
/content/datasets2_0Me4vMfM 686 6
/content/datasets2_jvUG1ky6 343 6
/content/datasets2_viiMSywl 90 6
/content/datasets2_59NqrO0I 51 6
/content/datasets2_ZiFmF6sI 183 6
/content/datasets2_0qQXFJBS 288 6
/content/datasets2_m0oM9fDo 306 6
/content/datasets2_U42G6W47 197 6
/content/datasets2_Uu4sZ4YG 238 6
/content/datasets2_ZuBgenpO 28 6
/content/datasets2_8uJmpxoC 30 6
/content/datasets2_Ua3xkKpb 166 6
/content/datasets2_76pTmLFl 124 6
/content/datasets2_MmO02vgu 407 6
/content/datasets2_AYuXjROC 35 6
/content/datasets2_8zCurLVc 118 6
/content/datasets2_MdEkUPik 202 6
/content/datasets2_hqRUDHLc 139 6
/content/datasets2_gIfE4aHO 133 2
/content/datasets2_DJY8Dc0B 83 2
/content/datasets2_FHQ7uNH5 133 2
/content/datasets2_J8xACO4z 75 2
/content/datasets2_BmipYUnS 176 2
/content/datasets2_dK5gMb7D 98 2
/content/datasets2_X8YMYRBp 14 2
/content/datasets2_1y1pkZ5g 85 2
/content/datasets2_MHSZCzSJ 101 2
/content/datasets2_RwSpgCCC 103 2
/content/datasets2_Ce1PBlbK 183 2
/content/datasets2_zQQGYcoy 118 2
/content/datasets2_12M23oTd 66 2
/content/datasets2_cJvshLOz 128 2
/content/datasets2_D6r2Ozo4 214 2
/content/datasets2_kib413PN 246 2
/content/datasets2_rUsukbSy 81 2
/content/datasets2_6xhpdruQ 38 2
/content/datasets2_UlyJaqB9 28 2
/content/datasets2_tPKsOzqZ 243 2
/content/datasets2_6A7ya1lj 123 2
/content/datasets2_Krmam8Ad 303 2
/content/datasets2_rdKqyya2 22 2
/content/datasets2_d1TAhuG0 65 2
/content/datasets2_1E9kyK4F 103 2
/content/datasets2_IVyISfj2 31 2
/content/datasets2_rXJcnHoC 101 2
/content/datasets2_b5N9fbOQ 135 2
/content/datasets2_K22Pj51I 476 2
/content/datasets2_wdBKFFwX 205 2
/content/datasets2_0geMmhTp 74 2
/content/datasets2_fTQU5bNj 48 2
/content/datasets2_KoPTqPR1 183 2
/content/datasets2_ujJ4M2hF 33 2
/content/datasets2_FL7YcgE1 153 2
/content/datasets2_oTs4EPh4 73 2
/content/datasets2_RQx1721t 103 2
/content/datasets2_ZOADM6Hr 100 2
/content/datasets2_TcJp1FxS 58 2
/content/datasets2_CAu5WVTR 80 2
/content/datasets2_WJL1YafY 104 2
/content/datasets2_PNreryw1 167 2
/content/datasets2_C1ChAYlp 158 2
/content/datasets2_JvEupxfO 88 2
/content/datasets2_PYmvfcfu 190 1
/content/datasets2_XHslYTb3 113 1
/content/datasets2_GKE5Txxu 236 1
/content/datasets2_ijZLUHZK 106 1
/content/datasets2_w33JBSz2 358 1
/content/datasets2_ZHxaGtiq 167 1
/content/datasets2_TSmU2GO8 174 1
/content/datasets2_FwG4awV3 148 1
/content/datasets2_NIxxe6hj 43 1
/content/datasets2_NVDPmdvf 209 1
/content/datasets2_XjFZ6kKn 152 1
/content/datasets2_vRjOYlHB 137 1
/content/datasets2_wp0vWTII 129 1
/content/datasets2_lAa8PWUM 159 1
/content/datasets2_eTAnpcXj 183 1
/content/datasets2_GwcenrCX 154 1
/content/datasets2_qxcHFw4O 106 1
/content/datasets2_IBskF788 50 1
/content/datasets2_EpIux5oH 110 1
/content/datasets2_j9Q4Zfih 212 1
/content/datasets2_Ddsm24n8 272 1
/content/datasets2_RI1VWYQf 171 1
/content/datasets2_jcpVlsR1 192 1
/content/datasets2_3nokHtcj 174 1
/content/datasets2_MDzYFUII 185 1
/content/datasets2_Y6K95uLB 141 1
/content/datasets2_iRT1mTGO 346 1
/content/datasets2_dgtx951j 219 1
/content/datasets2_KQ467uTx 101 1
/content/datasets2_v62nlyn1 185 1
/content/datasets2_53PNzPNB 159 1
/content/datasets2_BvT0Xx2I 80 8
/content/datasets2_TsLOzs2L 266 8
/content/datasets2_tR5gtxi3 133 8
/content/datasets2_rTMRQOi6 155 8
/content/datasets2_wJRDZ0Q0 238 8
/content/datasets2_raDda8my 171 8
/content/datasets2_d2HCYUzE 96 8
/content/datasets2_xp7DJQzv 170 8
/content/datasets2_4BKtcUT8 258 8
/content/datasets2_bv5Eg8Vy 119 8
/content/datasets2_QwZNpeHB 176 8
/content/datasets2_8jy3DitH 236 8
/content/datasets2_5xjqUTPE 319 8
/content/datasets2_Ah3U3ESo 149 8
/content/datasets2_BYvUGVgD 90 8
/content/datasets2_sfCi8dkV 178 8
/content/datasets2_2pxlF7Zl 120 8
/content/datasets2_M7MpStbg 175 8
/content/datasets2_Y7g0k3uX 208 8
/content/datasets2_O86vTzlZ 136 8
/content/datasets2_1yOxESEz 25 8
/content/datasets2_t4sKYbbI 238 8
/content/datasets2_sp6zjcgF 171 8
/content/datasets2_NydBblmd 178 8
/content/datasets2_YHH6z231 139 8
/content/datasets2_Sw895rJF 212 8
/content/datasets2_aG4x6OMT 231 8
/content/datasets2_wkkpd8IR 51 9
/content/datasets2_dW0mi2gW 110 9
/content/datasets2_xyvBK36a 148 9
/content/datasets2_y9kbZZli 143 9
/content/datasets2_TX4MPawl 261 9
/content/datasets2_TiBS5YED 73 9
/content/datasets2_oc7gMmnG 259 7
