/content/datasets2_h39cab8N 15 5
/content/datasets2_DfTBiGcP 16 5
/content/datasets2_MNNCwfl0 17 5
/content/datasets2_dOXf7qYc 6 5
/content/datasets2_PekYzMIs 27 5
/content/datasets2_qL3Sw2Zp 13 5
/content/datasets2_Qe51rQTG 8 5
/content/datasets2_k4fIbdLM 12 5
/content/datasets2_WBlHEatE 16 5
/content/datasets2_kDbBDpB5 17 5
/content/datasets2_6EdY8XoQ 16 5
/content/datasets2_vtG1glZG 16 5
/content/datasets2_14jjh52T 11 5
/content/datasets2_d5Ng8mHK 15 5
/content/datasets2_llQKMlGG 12 5
/content/datasets2_Ga2HoPCj 13 5
/content/datasets2_KRqGPTUH 33 5
/content/datasets2_bauzl23f 13 5
/content/datasets2_xO4RECQj 7 5
/content/datasets2_dBP43tCZ 12 5
/content/datasets2_hUJ9gDD6 18 5
/content/datasets2_gfVKk9At 11 5
/content/datasets2_QHkfUWEE 18 5
/content/datasets2_D76N6oSD 19 5
/content/datasets2_LSAnFAby 7 5
/content/datasets2_J30QXmdz 12 5
/content/datasets2_wUnINqSv 26 5
/content/datasets2_1v6SRWgd 13 5
/content/datasets2_kyEjCsqO 12 5
/content/datasets2_TZTH7Hbq 21 5
/content/datasets2_6VfIAsZw 19 5
/content/datasets2_G7tYfLhf 21 5
/content/datasets2_lKukqjjv 18 5
/content/datasets2_fDGk21oX 20 5
/content/datasets2_O8ZpZxbh 18 5
/content/datasets2_DeBvxAhb 18 5
/content/datasets2_ooR9PDmM 10 5
/content/datasets2_4pZprwHo 15 5
/content/datasets2_z2ZXLOrQ 13 5
/content/datasets2_rXPpx3t1 29 5
/content/datasets2_MvYvk4MU 10 5
/content/datasets2_jZRuOMqx 16 5
/content/datasets2_PlHbt1Ip 8 5
/content/datasets2_k9pI4HsM 25 5
/content/datasets2_Fw6OUFup 15 5
/content/datasets2_iNltY3g4 17 5
/content/datasets2_d5W4Yuzv 30 5
/content/datasets2_OhWE2y4f 8 5
/content/datasets2_1LcSxFV1 15 5
/content/datasets2_Y8Xetr0i 7 5
/content/datasets2_iiG14qwD 9 5
/content/datasets2_LIhOTBvB 16 5
/content/datasets2_g0g2MRRd 14 5
/content/datasets2_dVIhqSaS 15 5
/content/datasets2_8iM18BgF 398 6
/content/datasets2_m09IzzbA 9 5
/content/datasets2_bvLI2nze 18 5
/content/datasets2_xyDfDq3u 13 5
/content/datasets2_81524jav 31 5
/content/datasets2_RLPGL9Cd 12 5
/content/datasets2_uiPyD1Xc 16 5
/content/datasets2_X85GQcMq 15 5
/content/datasets2_EF0dkr5F 10 5
/content/datasets2_Yoq0RpOA 13 5
/content/datasets2_JvrX4cXK 19 5
/content/datasets2_QYAD8d3B 25 5
/content/datasets2_QCLLa4Fp 14 5
/content/datasets2_ZOEFLbMT 21 5
/content/datasets2_W4wybV1V 13 5
/content/datasets2_iYKOHlxv 8 5
/content/datasets2_VKFjx3jP 19 5
/content/datasets2_gJAqhUJZ 10 5
/content/datasets2_QbUyUhb9 37 5
/content/datasets2_tkwUmtDq 13 5
/content/datasets2_xkurOlMI 23 5
/content/datasets2_mLHJ6qtf 16 5
/content/datasets2_DwtIZ2p5 13 5
/content/datasets2_fJRV61NB 9 5
/content/datasets2_B2OWvjIt 12 3
/content/datasets2_rzKrWMa2 11 3
/content/datasets2_MC8coCpJ 43 3
/content/datasets2_5dzD08Jk 17 3
/content/datasets2_nRaX6ApH 17 3
/content/datasets2_oaZS4Y8E 10 3
/content/datasets2_akNwD1yK 16 3
/content/datasets2_Nd7f6PLV 17 3
/content/datasets2_WcAzepNd 28 3
/content/datasets2_PohigXTd 29 3
/content/datasets2_2BW20gjt 12 3
/content/datasets2_elqlOIi4 25 3
/content/datasets2_hngykRYS 17 3
/content/datasets2_cbUzKyLa 16 3
/content/datasets2_qJzr23eN 24 3
/content/datasets2_iWhNPuVa 8 3
/content/datasets2_4LRgIarr 16 3
/content/datasets2_D4i0XD0D 17 3
/content/datasets2_wtkcMuGi 12 3
/content/datasets2_Z7MIB90n 14 3
/content/datasets2_2UZBpvXU 14 3
/content/datasets2_JNWy697O 14 3
/content/datasets2_l8JkHOTc 11 3
/content/datasets2_4000WfbI 18 3
/content/datasets2_j0y1mY1e 26 3
/content/datasets2_IgnEX5GC 6 3
/content/datasets2_QEF2mxOr 9 3
/content/datasets2_T6xDsgCl 37 3
/content/datasets2_9iXSceZG 14 3
/content/datasets2_HROrOsIj 20 3
/content/datasets2_pz7iEGdD 16 3
/content/datasets2_NQE570Sc 13 3
/content/datasets2_emqqcO1z 17 3
/content/datasets2_k66bLc0h 15 3
/content/datasets2_mwb2kHqE 9 3
/content/datasets2_zZrUVBrk 18 3
/content/datasets2_A6UutbJH 19 3
/content/datasets2_7o651F4S 9 3
/content/datasets2_6wLNdfap 19 3
/content/datasets2_FdCGhYO3 17 3
/content/datasets2_yr14qowI 25 3
/content/datasets2_tsZF9EXq 25 3
/content/datasets2_a1P7It39 23 3
/content/datasets2_7Mgzmk6G 17 3
/content/datasets2_FDTRSSda 23 3
/content/datasets2_bAmA1qkK 13 3
/content/datasets2_RnB6UKDX 7 3
/content/datasets2_PXWkJARO 14 3
/content/datasets2_tlWxFlZC 12 3
/content/datasets2_DM8nCHyT 21 3
/content/datasets2_1yyFLJEK 13 3
/content/datasets2_enxqp1Ha 20 3
/content/datasets2_pt0PojwF 31 3
/content/datasets2_4Zvo12W9 12 3
/content/datasets2_UOpfiKEq 23 3
/content/datasets2_hQjy7vKF 24 3
/content/datasets2_YUnpf4K0 16 3
/content/datasets2_WZMkfah4 13 3
/content/datasets2_ni98UNL0 13 3
/content/datasets2_WX7thJap 28 3
/content/datasets2_zkuBMJPW 9 3
/content/datasets2_0Vl7rMXz 18 3
/content/datasets2_T0fy5oQZ 25 3
/content/datasets2_7FwG80tx 18 3
/content/datasets2_CXIh7up7 16 3
/content/datasets2_oEFy0w8c 7 3
/content/datasets2_6BhRFwGb 16 3
/content/datasets2_eNuwvI4W 36 3
/content/datasets2_QgBuzJwc 36 3
/content/datasets2_R5gLrJ1z 23 3
/content/datasets2_XrvDYm11 21 3
/content/datasets2_haqcR2rX 34 3
/content/datasets2_vwB8shjD 21 3
/content/datasets2_r8cg221W 17 3
/content/datasets2_0WXIflgT 33 3
/content/datasets2_6iPrZvTE 20 3
/content/datasets2_9pc2OCwl 12 3
/content/datasets2_gy8n6dd6 25 3
/content/datasets2_Ii2SO1OQ 10 4
/content/datasets2_Z4Ey93gA 13 4
/content/datasets2_jQRlfHEe 22 4
/content/datasets2_MNkbM9Ex 9 4
/content/datasets2_rNia40vq 13 4
/content/datasets2_Go1rp1db 7 4
/content/datasets2_9AYWCCxa 25 4
/content/datasets2_ltE2I3on 13 4
/content/datasets2_SyUUqCbw 25 4
/content/datasets2_C5GrQtv3 7 4
/content/datasets2_SmYTFCEa 16 4
/content/datasets2_4QAQdIZ3 10 4
/content/datasets2_7qUNVhxT 13 4
/content/datasets2_xrUI0zAI 9 4
/content/datasets2_IQ9fvXtG 8 4
/content/datasets2_sw28Iaft 12 4
/content/datasets2_7vIXwWt7 11 4
/content/datasets2_kwP1e47X 33 4
/content/datasets2_yaLLuQAz 10 4
/content/datasets2_WFLMKZbs 10 4
/content/datasets2_sMsdVanR 15 4
/content/datasets2_Qb0lhkpA 15 4
/content/datasets2_zYZqsmZu 10 4
/content/datasets2_mh45UUFy 18 4
/content/datasets2_P4v9YwaZ 16 4
/content/datasets2_cPwb99Yo 11 4
/content/datasets2_u8hTDbQx 13 4
/content/datasets2_ePYtEMRH 8 4
/content/datasets2_rrH1BsVY 15 4
/content/datasets2_DVPMR9X3 13 4
/content/datasets2_FR9ZNBas 45 4
/content/datasets2_FFsAJPmz 12 4
/content/datasets2_qcHdhwon 8 4
/content/datasets2_SkkVhDSb 13 4
/content/datasets2_6QJZlKPq 23 4
/content/datasets2_eGruLmsw 10 4
/content/datasets2_XFf008zP 7 4
/content/datasets2_q0Jm6nyX 115 4
/content/datasets2_04yWBVUf 25 4
/content/datasets2_d5Hucri0 14 4
/content/datasets2_sayg7yNB 5 4
/content/datasets2_2UgubyvS 8 4
/content/datasets2_10j7uzRF 11 4
/content/datasets2_55FTIII0 12 4
/content/datasets2_I7hFIQq3 8 4
/content/datasets2_tHu8k6Db 7 4
/content/datasets2_noPTDjhA 16 4
/content/datasets2_xFxuEZS2 8 4
/content/datasets2_sSCyoAB0 5 4
/content/datasets2_4dFdYFaH 11 4
/content/datasets2_jQausKDO 13 4
/content/datasets2_14O7Z0n5 22 4
/content/datasets2_ccUDPQKJ 8 4
/content/datasets2_8D0U53qr 14 4
/content/datasets2_WXFiHvA2 20 4
/content/datasets2_IfmgDyT4 7 4
/content/datasets2_TBZDevMv 19 4
/content/datasets2_5BmZGewp 12 4
/content/datasets2_bLuTVAuD 8 4
/content/datasets2_3tfjqc5I 11 4
/content/datasets2_rUcsgSgX 12 4
/content/datasets2_xSWckBF7 18 4
/content/datasets2_CE3AW0nW 8 4
/content/datasets2_TS2zuHRw 22 4
/content/datasets2_e3ZvlGyn 12 4
/content/datasets2_ATR0ay01 8 4
/content/datasets2_FxuY7JpL 21 4
/content/datasets2_hP3VY1CB 7 4
/content/datasets2_vlsMqXUI 5 4
/content/datasets2_MVgdUvSe 67 0
/content/datasets2_QSd8djzb 74 0
/content/datasets2_01IddIt0 429 0
/content/datasets2_sWdVX98W 212 0
/content/datasets2_pBh8AMcr 1010 0
/content/datasets2_DfMH5Med 123 0
/content/datasets2_fCGae4CA 3140 0
/content/datasets2_8IkNVfSW 86 0
/content/datasets2_JycCgXEv 90 0
/content/datasets2_7fp6JDPQ 60 0
/content/datasets2_gi8o2Mto 22 0
/content/datasets2_BGAySgeI 43 0
/content/datasets2_qeS7tyRY 127 0
/content/datasets2_DYdFd5N3 175 0
/content/datasets2_GL1NkWgN 11 0
/content/datasets2_hDd7XIF9 99 0
/content/datasets2_DflPebAF 63 0
/content/datasets2_YDEeZavR 43 0
/content/datasets2_mmSDTELt 261 0
/content/datasets2_GxojKkoz 83 0
/content/datasets2_XdvX2H3O 161 0
/content/datasets2_OFKYweRD 13 0
/content/datasets2_7up6AVaP 129 0
/content/datasets2_KTRIwCsJ 49 0
/content/datasets2_WZ3GsaOl 64 0
/content/datasets2_VLRPgxat 159 0
/content/datasets2_FwhP5Pmf 57 0
/content/datasets2_Ibz31Pgj 74 0
/content/datasets2_Dwl3fOYX 43 0
/content/datasets2_FuhX53WD 57 0
/content/datasets2_fgZKpgAp 72 0
/content/datasets2_G6R4w3zz 123 0
/content/datasets2_d4EJvdZ1 67 0
/content/datasets2_8rdRFvYn 461 0
/content/datasets2_8mHlzHbV 196 0
/content/datasets2_6IGT1mnC 19 0
/content/datasets2_lRtkFMO0 437 0
/content/datasets2_07RkB4EF 105 0
/content/datasets2_yAYT0Oin 338 0
/content/datasets2_xhnS80Vg 31 0
/content/datasets2_DpLWGyGQ 835 0
/content/datasets2_CJhfvy1P 113 0
/content/datasets2_07oYzw0Z 371 0
/content/datasets2_e5e6aZSY 97 0
/content/datasets2_iNN3ZZZb 603 0
/content/datasets2_YK3HbBFV 28 0
/content/datasets2_OH0QNZ3h 313 0
/content/datasets2_L2UzJwov 66 0
/content/datasets2_1KYLPcPX 40 0
/content/datasets2_9JvAMW26 343 0
/content/datasets2_WgP4xZgG 77 0
/content/datasets2_HBeITXg5 418 0
/content/datasets2_NwWt84Qd 148 0
/content/datasets2_UW598sxU 513 0
/content/datasets2_eBvIuBl0 122 0
/content/datasets2_1nFJX3q5 130 6
/content/datasets2_VTBWQnWE 255 6
/content/datasets2_yTByjR04 135 6
/content/datasets2_2HabFX4V 51 6
/content/datasets2_r6ECl0Rd 129 6
/content/datasets2_GrOCst1V 252 6
/content/datasets2_nbMpTmWe 223 6
/content/datasets2_0oiI5pY7 313 6
/content/datasets2_y3SgS3Ga 295 6
/content/datasets2_OFLTbOJ5 168 6
/content/datasets2_dDVidVyY 368 6
/content/datasets2_CVlldUNW 363 6
/content/datasets2_9AP809MG 501 6
/content/datasets2_K64OSbY3 160 6
/content/datasets2_ze7wZSYt 103 6
/content/datasets2_PECO3X1Z 223 6
/content/datasets2_swSr2eAI 218 6
/content/datasets2_Wdt8Ii75 319 6
/content/datasets2_tgSpBQKe 389 6
/content/datasets2_MGJLQ8r0 131 6
/content/datasets2_KFvQakv2 152 6
/content/datasets2_SfmgmmBu 235 6
/content/datasets2_eI4B21ie 340 6
/content/datasets2_SMSdKjWt 69 6
/content/datasets2_jnms0Wra 303 6
/content/datasets2_yphIOxTf 68 6
/content/datasets2_diiawjEA 234 6
/content/datasets2_b5JJ6YKx 469 6
/content/datasets2_rxakb9zy 236 6
/content/datasets2_D69Ls9rD 128 6
/content/datasets2_jIKs1ExK 116 6
/content/datasets2_K4LCu6FR 68 6
/content/datasets2_Rr9b4cZh 190 6
/content/datasets2_0Me4vMfM 686 6
/content/datasets2_jvUG1ky6 343 6
/content/datasets2_viiMSywl 90 6
/content/datasets2_59NqrO0I 51 6
/content/datasets2_ZiFmF6sI 183 6
/content/datasets2_0qQXFJBS 288 6
/content/datasets2_m0oM9fDo 306 6
/content/datasets2_U42G6W47 197 6
/content/datasets2_Uu4sZ4YG 238 6
/content/datasets2_ZuBgenpO 28 6
/content/datasets2_8uJmpxoC 30 6
/content/datasets2_Ua3xkKpb 166 6
/content/datasets2_76pTmLFl 124 6
/content/datasets2_MmO02vgu 407 6
/content/datasets2_AYuXjROC 35 6
/content/datasets2_8zCurLVc 118 6
/content/datasets2_MdEkUPik 202 6
/content/datasets2_hqRUDHLc 139 6
/content/datasets2_gIfE4aHO 133 2
/content/datasets2_DJY8Dc0B 83 2
/content/datasets2_FHQ7uNH5 133 2
/content/datasets2_J8xACO4z 75 2
/content/datasets2_BmipYUnS 176 2
/content/datasets2_dK5gMb7D 98 2
/content/datasets2_X8YMYRBp 14 2
/content/datasets2_1y1pkZ5g 85 2
/content/datasets2_MHSZCzSJ 101 2
/content/datasets2_RwSpgCCC 103 2
/content/datasets2_Ce1PBlbK 183 2
/content/datasets2_zQQGYcoy 118 2
/content/datasets2_12M23oTd 66 2
/content/datasets2_cJvshLOz 128 2
/content/datasets2_D6r2Ozo4 214 2
/content/datasets2_kib413PN 246 2
/content/datasets2_rUsukbSy 81 2
/content/datasets2_6xhpdruQ 38 2
/content/datasets2_UlyJaqB9 28 2
/content/datasets2_tPKsOzqZ 243 2
/content/datasets2_6A7ya1lj 123 2
/content/datasets2_Krmam8Ad 303 2
/content/datasets2_rdKqyya2 22 2
/content/datasets2_d1TAhuG0 65 2
/content/datasets2_1E9kyK4F 103 2
/content/datasets2_IVyISfj2 31 2
/content/datasets2_rXJcnHoC 101 2
/content/datasets2_b5N9fbOQ 135 2
/content/datasets2_K22Pj51I 476 2
/content/datasets2_wdBKFFwX 205 2
/content/datasets2_0geMmhTp 74 2
/content/datasets2_fTQU5bNj 48 2
/content/datasets2_KoPTqPR1 183 2
/content/datasets2_ujJ4M2hF 33 2
/content/datasets2_FL7YcgE1 153 2
/content/datasets2_oTs4EPh4 73 2
/content/datasets2_RQx1721t 103 2
/content/datasets2_ZOADM6Hr 100 2
/content/datasets2_TcJp1FxS 58 2
/content/datasets2_CAu5WVTR 80 2
/content/datasets2_WJL1YafY 104 2
/content/datasets2_PNreryw1 167 2
/content/datasets2_C1ChAYlp 158 2
/content/datasets2_JvEupxfO 88 2
/content/datasets2_PYmvfcfu 190 1
/content/datasets2_XHslYTb3 113 1
/content/datasets2_GKE5Txxu 236 1
/content/datasets2_ijZLUHZK 106 1
/content/datasets2_w33JBSz2 358 1
/content/datasets2_ZHxaGtiq 167 1
/content/datasets2_TSmU2GO8 174 1
/content/datasets2_FwG4awV3 148 1
/content/datasets2_NIxxe6hj 43 1
/content/datasets2_NVDPmdvf 209 1
/content/datasets2_XjFZ6kKn 152 1
/content/datasets2_vRjOYlHB 137 1
/content/datasets2_wp0vWTII 129 1
/content/datasets2_lAa8PWUM 159 1
/content/datasets2_eTAnpcXj 183 1
/content/datasets2_GwcenrCX 154 1
/content/datasets2_qxcHFw4O 106 1
/content/datasets2_IBskF788 50 1
/content/datasets2_EpIux5oH 110 1
/content/datasets2_j9Q4Zfih 212 1
/content/datasets2_Ddsm24n8 272 1
/content/datasets2_RI1VWYQf 171 1
/content/datasets2_jcpVlsR1 192 1
/content/datasets2_3nokHtcj 174 1
/content/datasets2_MDzYFUII 185 1
/content/datasets2_Y6K95uLB 141 1
/content/datasets2_iRT1mTGO 346 1
/content/datasets2_dgtx951j 219 1
/content/datasets2_KQ467uTx 101 1
/content/datasets2_v62nlyn1 185 1
/content/datasets2_53PNzPNB 159 1
/content/datasets2_BvT0Xx2I 80 8
/content/datasets2_TsLOzs2L 266 8
/content/datasets2_tR5gtxi3 133 8
/content/datasets2_rTMRQOi6 155 8
/content/datasets2_wJRDZ0Q0 238 8
/content/datasets2_raDda8my 171 8
/content/datasets2_d2HCYUzE 96 8
/content/datasets2_xp7DJQzv 170 8
/content/datasets2_4BKtcUT8 258 8
/content/datasets2_bv5Eg8Vy 119 8
/content/datasets2_QwZNpeHB 176 8
/content/datasets2_8jy3DitH 236 8
/content/datasets2_5xjqUTPE 319 8
/content/datasets2_Ah3U3ESo 149 8
/content/datasets2_BYvUGVgD 90 8
/content/datasets2_sfCi8dkV 178 8
/content/datasets2_2pxlF7Zl 120 8
/content/datasets2_M7MpStbg 175 8
/content/datasets2_Y7g0k3uX 208 8
/content/datasets2_O86vTzlZ 136 8
/content/datasets2_1yOxESEz 25 8
/content/datasets2_t4sKYbbI 238 8
/content/datasets2_sp6zjcgF 171 8
/content/datasets2_NydBblmd 178 8
/content/datasets2_YHH6z231 139 8
/content/datasets2_Sw895rJF 212 8
/content/datasets2_aG4x6OMT 231 8
/content/datasets2_wkkpd8IR 51 9
/content/datasets2_dW0mi2gW 110 9
/content/datasets2_xyvBK36a 148 9
/content/datasets2_y9kbZZli 143 9
/content/datasets2_TX4MPawl 261 9
/content/datasets2_TiBS5YED 73 9
/content/datasets2_oc7gMmnG 259 7
/content/datasets2_xOqlzx0R 13 5
/content/datasets2_yorkuEYy 20 5
/content/datasets2_1aZHpQS8 55 5
/content/datasets2_9CCw9csY 5 5
/content/datasets2_SMYSw3dV 12 5
/content/datasets2_x7BIaqc6 12 5
/content/datasets2_O8xveBaV 10 5
/content/datasets2_f0VeRWbV 15 5
/content/datasets2_h3V9tw51 13 5
/content/datasets2_dgdqPmpb 8 5
/content/datasets2_T54wB0kM 31 5
/content/datasets2_0uSKzCNR 13 5
/content/datasets2_VPEnrzek 11 5
/content/datasets2_2uGZqEBm 7 5
/content/datasets2_f0UqMYWC 16 5
/content/datasets2_3fiPb6Ss 22 5
/content/datasets2_74pMp1hC 8 5
/content/datasets2_oUGfz8pZ 11 5
/content/datasets2_qTwHGAnn 15 5
/content/datasets2_DFUX1QsR 19 5
/content/datasets2_PnzM1BpS 8 5
/content/datasets2_pDTe6KbT 21 5
/content/datasets2_KMU8Brxc 15 5
/content/datasets2_RyOAKUAp 20 5
/content/datasets2_cweBzVet 11 5
/content/datasets2_F0KzMvi2 18 5
/content/datasets2_wzevVYJf 18 5
/content/datasets2_1z50sHgq 23 5
/content/datasets2_6XOEXnfD 9 5
/content/datasets2_txCllqCa 20 5
/content/datasets2_evdaWgZv 14 5
/content/datasets2_dCoqNgYu 14 5
/content/datasets2_qiToGCPo 17 5
/content/datasets2_T9XzSpWQ 13 5
/content/datasets2_XRqr0Auo 15 5
/content/datasets2_88nyqvDY 26 5
/content/datasets2_1OVmXeut 13 5
/content/datasets2_Fhp9gbU1 13 5
/content/datasets2_ogvEBeNI 10 5
/content/datasets2_KgkDqNYQ 10 5
/content/datasets2_ufIWGE8t 18 5
/content/datasets2_KOWb4ksX 29 5
/content/datasets2_snudOPm3 9 5
/content/datasets2_AaFWFm2G 25 5
/content/datasets2_ISX4FF7d 11 5
/content/datasets2_pqbJ3sLK 12 5
/content/datasets2_pJvBO21h 20 5
/content/datasets2_0BFOyML5 15 5
/content/datasets2_8mplFwFb 10 5
/content/datasets2_Wx8UOWXg 22 5
/content/datasets2_IWaEn7JF 13 5
/content/datasets2_HWDArUh1 5 5
/content/datasets2_XygFvsca 12 5
/content/datasets2_XRImyH1V 25 5
/content/datasets2_JtNvwoF9 18 5
/content/datasets2_Y8WcTkc4 10 5
/content/datasets2_W6nqheqk 9 5
/content/datasets2_VdnvLNdl 28 5
/content/datasets2_zjtwGGQ6 18 5
/content/datasets2_iThXIjrB 24 5
/content/datasets2_bE6TKmbP 15 5
/content/datasets2_6BNRkrHX 18 5
/content/datasets2_CBTJWtEw 18 5
/content/datasets2_sHD4kBnE 9 5
/content/datasets2_l71OLQeb 6 5
/content/datasets2_kdzmFO7Y 330 6
/content/datasets2_xOsbMVwt 12 5
/content/datasets2_ikPTJK4X 5 5
/content/datasets2_1ffUrYiw 6 5
/content/datasets2_gJH04Tnx 7 5
/content/datasets2_zJr72jHX 14 5
/content/datasets2_4dIlYgoq 14 5
/content/datasets2_6pTddbzf 22 5
/content/datasets2_DaWT6alN 10 5
/content/datasets2_E9FSAG7L 29 5
/content/datasets2_uR1cO7pH 25 5
/content/datasets2_LRxx0AqX 16 5
/content/datasets2_yMACZjL0 14 5
/content/datasets2_a57DvwSX 21 5
/content/datasets2_Z6pozmVW 17 5
/content/datasets2_KJs3dplA 17 5
/content/datasets2_8jgQSMRF 54 3
/content/datasets2_hP1HlZyz 26 3
/content/datasets2_Lb7BEDOq 21 3
/content/datasets2_p660zHpl 45 3
/content/datasets2_bZq1WUS8 22 3
/content/datasets2_Ak0frayy 9 3
/content/datasets2_7NW5ublt 15 3
/content/datasets2_JUKqkkr9 23 3
/content/datasets2_CHdnjVhB 24 3
/content/datasets2_6XBbEerg 34 3
/content/datasets2_7x12Fjd6 29 3
/content/datasets2_4Fsn1HCU 20 3
/content/datasets2_65cdgHBK 11 3
/content/datasets2_lp3CTI7V 16 3
/content/datasets2_UKUL8TM7 28 3
/content/datasets2_0tAOmc0r 33 3
/content/datasets2_EDKcQczy 17 3
/content/datasets2_44QNEBk4 41 3
/content/datasets2_zmAaRKv2 12 3
/content/datasets2_9YIMklsq 15 3
/content/datasets2_6QZgYX5T 29 3
/content/datasets2_Lf3p9O2u 15 3
/content/datasets2_5nHLVQUk 10 3
/content/datasets2_Kvagov9o 16 3
/content/datasets2_Xn0hffNN 55 3
/content/datasets2_qYTXiQN2 15 3
/content/datasets2_htdilksB 21 3
/content/datasets2_1OM1ckVR 22 3
/content/datasets2_TBcc0YSW 29 3
/content/datasets2_asEc7Rqg 14 3
/content/datasets2_eqTR093C 17 3
/content/datasets2_FsuBOiEI 34 3
/content/datasets2_BinnTB2D 14 3
/content/datasets2_exF2iGSe 22 3
/content/datasets2_K4GbQqJC 28 3
/content/datasets2_lUTdv9f8 32 3
/content/datasets2_ZpCpdkOU 9 3
/content/datasets2_T01KyBjT 25 3
/content/datasets2_TmRtKoAF 53 3
/content/datasets2_nNtTSgzZ 18 3
/content/datasets2_FtwYwyZI 22 3
/content/datasets2_ADhzD9Nc 8 3
/content/datasets2_uJ12Tad3 40 3
/content/datasets2_kWwtiMlO 25 3
/content/datasets2_eIaNmxbe 20 3
/content/datasets2_NocXPMdZ 19 3
/content/datasets2_Hax22WFR 27 3
/content/datasets2_yueZIqxg 24 3
/content/datasets2_I09cGwAO 21 3
/content/datasets2_kq1A7G8g 25 3
/content/datasets2_ANVr30At 25 3
/content/datasets2_us6PQiwZ 24 3
/content/datasets2_8RPz0G4g 19 3
/content/datasets2_nRbo0bfh 19 3
/content/datasets2_Veo5zMkz 26 3
/content/datasets2_yiAPJFiK 33 3
/content/datasets2_VjlSKsD6 8 3
/content/datasets2_z3jOl2TW 29 3
/content/datasets2_0dWtLc1f 16 3
/content/datasets2_aCSHTEe5 26 3
/content/datasets2_91Sr1enm 17 3
/content/datasets2_dsYEKigi 50 3
/content/datasets2_yXR5Px0C 13 3
/content/datasets2_zg5sKJxg 7 3
/content/datasets2_CrTPWCJO 17 3
/content/datasets2_vCCzB1lg 17 3
/content/datasets2_8m0ogIEq 22 3
/content/datasets2_oScVtdrD 7 3
/content/datasets2_3lJZbSpf 23 3
/content/datasets2_ePssZ6ak 24 3
/content/datasets2_roSxmYbH 13 3
/content/datasets2_FAkmBMm8 20 3
/content/datasets2_HvROIfbI 17 3
/content/datasets2_ZoJqjhdd 11 3
/content/datasets2_g3w7EPqI 10 3
/content/datasets2_C6yltOcT 10 3
/content/datasets2_Zwpwo1gV 76 3
/content/datasets2_kC9DDmll 27 3
/content/datasets2_3GOWz8TD 23 3
/content/datasets2_2Ss9PjkK 19 3
/content/datasets2_YP5JLQ6l 13 3
/content/datasets2_qp7siYNG 10 4
/content/datasets2_fsrRpKKA 34 4
/content/datasets2_jK0BN7cF 10 4
/content/datasets2_QRF3bTPn 12 4
/content/datasets2_ewWnhLdz 9 4
/content/datasets2_tlbyuMox 14 4
/content/datasets2_e8tLxkDy 8 4
/content/datasets2_LVB9R2ow 13 4
/content/datasets2_sMrvpnw6 13 4
/content/datasets2_vxAgLlCk 11 4
/content/datasets2_MLodrrJQ 28 4
/content/datasets2_gtshVXG2 16 4
/content/datasets2_QFeCHHkR 12 4
/content/datasets2_9zN2mIGp 23 4
/content/datasets2_P2B2r9Do 25 4
/content/datasets2_8iO7LFwr 14 4
/content/datasets2_Icy5OP0S 21 4
/content/datasets2_INUIqId1 6 4
/content/datasets2_6XRzgNUr 9 4
/content/datasets2_kSZNWEVY 9 4
/content/datasets2_nFiznWZA 20 4
/content/datasets2_y3XYDNde 16 4
/content/datasets2_EYKN5WFW 7 4
/content/datasets2_NsKram3F 18 4
/content/datasets2_BsxPenaE 11 4
/content/datasets2_JdrQLYO2 16 4
/content/datasets2_uuZz7jyb 10 4
/content/datasets2_eMG1uvK7 8 4
/content/datasets2_hTBXTnU3 14 4
/content/datasets2_EUatVL4S 29 4
/content/datasets2_XRRjkRfU 12 4
/content/datasets2_SCopH3Rz 12 4
/content/datasets2_432WBUic 15 4
/content/datasets2_xLY2d2YM 7 4
/content/datasets2_ngGyWKTF 16 4
/content/datasets2_uer8ZL84 13 4
/content/datasets2_cvINYFIH 11 4
/content/datasets2_S8W2vdJx 18 4
/content/datasets2_uNgxtNgJ 10 4
/content/datasets2_AOC4aTwj 14 4
/content/datasets2_1eHB05ch 40 4
/content/datasets2_0y4l7Bno 9 4
/content/datasets2_VYKGboj0 15 4
/content/datasets2_ZdqfYSNv 11 4
/content/datasets2_miuPvOK3 16 4
/content/datasets2_8KiQVrzr 8 4
/content/datasets2_M2ANekMK 14 4
/content/datasets2_IED5YzkR 11 4
/content/datasets2_vFGgqYkU 12 4
/content/datasets2_AhiklmVI 21 4
/content/datasets2_SBDNNyW7 71 4
/content/datasets2_7uglQ8HW 23 4
/content/datasets2_4EvnvgcC 11 4
/content/datasets2_3JKnffTE 20 4
/content/datasets2_9ilmF7p9 5 4
/content/datasets2_ep3DVkqi 8 4
/content/datasets2_VjtAUYiK 14 4
/content/datasets2_Sqrzg4SX 9 4
/content/datasets2_wFRoftCC 9 4
/content/datasets2_qTTe18Ec 13 4
/content/datasets2_6eXNxYVH 12 4
/content/datasets2_3jUT49Na 10 4
/content/datasets2_GWv0MDw2 10 4
/content/datasets2_xBm9eZS1 9 4
/content/datasets2_a432QVPW 11 4
/content/datasets2_ObY7QFtV 25 4
/content/datasets2_QLWWDil5 9 4
/content/datasets2_vmCtm8LA 10 4
/content/datasets2_31drvWXH 12 4
/content/datasets2_GSVsiX2w 10 4
/content/datasets2_tBIsQgwg 5 4
/content/datasets2_fyfuWNfQ 18 4
/content/datasets2_rVmTMiUu 33 0
/content/datasets2_CnULXdg1 329 0
/content/datasets2_cCAZpnay 49 0
/content/datasets2_W7vrqhRr 117 0
/content/datasets2_0Xp9XNhh 407 0
/content/datasets2_Jp8qp5qL 42 0
/content/datasets2_t6PTvWKm 31 0
/content/datasets2_p6lzB4Xs 217 0
/content/datasets2_iRaNX75c 149 0
/content/datasets2_lgOk3VKY 112 0
/content/datasets2_jxR1VRiU 65 0
/content/datasets2_DEwpO1JP 55 0
/content/datasets2_UlahOMWv 119 0
/content/datasets2_bUBhsfYz 118 0
/content/datasets2_vsGsWwSU 6 0
/content/datasets2_5Bl2oabc 31 0
/content/datasets2_YJ0CfPET 35 0
/content/datasets2_0teANPgH 211 0
/content/datasets2_iZRhjdhl 145 0
/content/datasets2_sUEwOh1h 591 0
/content/datasets2_mS0srIHz 46 0
/content/datasets2_ahUUVntq 784 0
/content/datasets2_HJZKzgWX 393 0
/content/datasets2_PvgmB6di 70 0
/content/datasets2_xtRa2lKb 118 0
/content/datasets2_EKX8DHFK 39 0
/content/datasets2_XuT3HlNK 64 0
/content/datasets2_WSnXTr9h 58 0
/content/datasets2_MnoB2BDg 48 0
/content/datasets2_Z2Cv0Yka 106 0
/content/datasets2_UxYTQkgJ 65 0
/content/datasets2_le87y3uM 54 0
/content/datasets2_j17aNz8G 72 0
/content/datasets2_LS5Bo3qG 48 0
/content/datasets2_16J2kwfN 1522 0
/content/datasets2_btN1oL4e 280 0
/content/datasets2_wN2WLr3O 30 0
/content/datasets2_ZvjTYIsW 60 0
/content/datasets2_90Yf2XrN 41 0
/content/datasets2_Q8V2NDNi 120 0
/content/datasets2_sId06B0Y 238 0
/content/datasets2_qoTGCBBR 60 0
/content/datasets2_DXUaNYrR 34 0
/content/datasets2_81McqvRX 26 0
/content/datasets2_1wcCm9sF 366 0
/content/datasets2_sdlSdlKX 459 0
/content/datasets2_IyPfmZdr 88 0
/content/datasets2_YNooa1t6 23 0
/content/datasets2_dBFDzhS1 48 0
/content/datasets2_sRE1FLOx 42 0
/content/datasets2_93M2Qqtt 63 0
/content/datasets2_NSrsSjzf 340 0
/content/datasets2_o3yTIss6 116 6
/content/datasets2_va8DSFXV 260 6
/content/datasets2_UibdUHoS 91 6
/content/datasets2_8iUeYTrZ 243 6
/content/datasets2_Bgxzhm33 596 6
/content/datasets2_wJc1KN6P 227 6
/content/datasets2_RdibH6Fi 399 6
/content/datasets2_jhzhH5t1 199 6
/content/datasets2_WiTjx3kv 197 6
/content/datasets2_rulWnfsD 227 6
/content/datasets2_LfFTBPFc 149 6
/content/datasets2_inWtESOe 167 6
/content/datasets2_P2MZjTUO 187 6
/content/datasets2_znbABJRp 210 6
/content/datasets2_Rt8Dn0a5 51 6
/content/datasets2_NxeP22uP 320 6
/content/datasets2_7v1Vueg5 133 6
/content/datasets2_rR09BOhL 303 6
/content/datasets2_9XUp5MkF 470 6
/content/datasets2_zqJgk83h 123 6
/content/datasets2_zLA5JOD9 290 6
/content/datasets2_mScqfAel 228 6
/content/datasets2_nNtrxJB7 358 6
/content/datasets2_2TxFjO5t 142 6
/content/datasets2_IceY9xF4 229 6
/content/datasets2_4rHKE6ME 166 6
/content/datasets2_2XOiiPdF 251 6
/content/datasets2_6zwo1Kry 216 6
/content/datasets2_UIC8tQ39 142 6
/content/datasets2_9ZFtTycC 185 6
/content/datasets2_2fMU6V0d 81 6
/content/datasets2_1mixzDJx 112 6
/content/datasets2_gskgPsGc 277 6
/content/datasets2_EMvoPQ5D 403 6
/content/datasets2_1z2jHmmz 214 6
/content/datasets2_4NhZUmeD 413 6
/content/datasets2_dW7VirOY 86 6
/content/datasets2_akia9qtg 251 6
/content/datasets2_n3Qj6SWK 214 6
/content/datasets2_myzIWl7k 287 6
/content/datasets2_ZFOCvzC1 366 6
/content/datasets2_WGVtbvUl 223 6
/content/datasets2_wx4ofL2d 69 6
/content/datasets2_TNSHv2rG 322 6
/content/datasets2_4jmkSWpf 201 6
/content/datasets2_G555jjok 147 6
/content/datasets2_IzW227C2 341 6
/content/datasets2_5h2e7oOO 39 6
/content/datasets2_wgQ3FO6S 43 6
/content/datasets2_qgfr1DD6 28 2
/content/datasets2_VSNPgS2h 67 2
/content/datasets2_cLbINjcV 61 2
/content/datasets2_fcdC94dS 98 2
/content/datasets2_bYfXyxKD 65 2
/content/datasets2_VhwZLtXT 408 2
/content/datasets2_2Z4wVLae 155 2
/content/datasets2_Uf2aruT6 109 2
/content/datasets2_vJRmwsoB 97 2
/content/datasets2_PjUcsIVp 110 2
/content/datasets2_schfTXSc 108 2
/content/datasets2_cPBc9pWY 80 2
/content/datasets2_S1ZfwJav 129 2
/content/datasets2_gBvTkuGg 9 2
/content/datasets2_MWnjdzYK 282 2
/content/datasets2_tL8QbZvQ 105 2
/content/datasets2_yU96CUBo 328 2
/content/datasets2_5Sd3Jj06 57 2
/content/datasets2_8vGoDaRf 67 2
/content/datasets2_DjRoISxi 145 2
/content/datasets2_T8JLrKhy 295 2
/content/datasets2_XdqBS9z9 34 2
/content/datasets2_3QW1tmY4 71 2
/content/datasets2_ytssrxa5 137 2
/content/datasets2_eqdAiuz4 156 2
/content/datasets2_nLzzBHM4 81 2
/content/datasets2_9fQheEOw 88 2
/content/datasets2_bwOimdsM 56 2
/content/datasets2_ReHd3PUl 246 2
/content/datasets2_phKJFdTN 257 2
/content/datasets2_qjUJeYLM 75 2
/content/datasets2_WXTqJoI0 540 2
/content/datasets2_dHN2f0Du 130 2
/content/datasets2_npocifJZ 136 2
/content/datasets2_mbqMaaG1 148 2
/content/datasets2_G8WKlo0g 178 2
/content/datasets2_6tSbexBo 58 2
/content/datasets2_eHSpd7fg 83 2
/content/datasets2_3fcug7bU 357 2
/content/datasets2_Nx5jR68N 159 2
/content/datasets2_AWqpGzsU 398 1
/content/datasets2_NCTR4Eaq 283 1
/content/datasets2_b8aSHyRZ 109 1
/content/datasets2_PUFiF6wZ 103 1
/content/datasets2_DlIKmlWG 79 1
/content/datasets2_38eQXi50 202 1
/content/datasets2_o1P2layr 118 1
/content/datasets2_Ssj8y7Mc 118 1
/content/datasets2_iFMRsMVf 128 1
/content/datasets2_aX5DpHR2 126 1
/content/datasets2_TLKwZC7D 178 1
/content/datasets2_9jr7iRd6 115 1
/content/datasets2_71bUJNoo 85 1
/content/datasets2_MXuAMayL 199 1
/content/datasets2_mZb2ieBl 158 1
/content/datasets2_gKHY7q1G 132 1
/content/datasets2_bGjxl7nV 263 1
/content/datasets2_Sh1dxMCs 148 1
/content/datasets2_JcpxaAvV 186 1
/content/datasets2_hnZMF1yS 127 1
/content/datasets2_TZLVCe0N 204 1
/content/datasets2_u6VjC3b6 255 1
/content/datasets2_7HTD1Lfw 118 1
/content/datasets2_eFoKPB63 58 1
/content/datasets2_jYcZccSe 113 1
/content/datasets2_W9N6SH4g 126 1
/content/datasets2_nc3HFa4a 152 1
/content/datasets2_d4iIC09e 143 1
/content/datasets2_VFFR6ieh 98 1
/content/datasets2_GlgX1iCv 153 8
/content/datasets2_yoQKn54P 151 8
/content/datasets2_frIMrCXc 83 8
/content/datasets2_SQHRJxGu 182 8
/content/datasets2_OimOy6iJ 310 8
/content/datasets2_aON1l1Ti 200 8
/content/datasets2_ORC1q7qO 268 8
/content/datasets2_ORmCZC4E 212 8
/content/datasets2_tbgGnlO1 155 8
/content/datasets2_JDnllAHu 165 8
/content/datasets2_v9qSwRu5 212 8
/content/datasets2_OoukugzM 240 8
/content/datasets2_H6B2czKf 158 8
/content/datasets2_0E37ik7b 238 8
/content/datasets2_I1hWBzhU 196 8
/content/datasets2_k5XXIQu4 192 8
/content/datasets2_rjC5Q8Fq 174 8
/content/datasets2_ETWnL1et 122 8
/content/datasets2_DCbtohWR 26 8
/content/datasets2_yvBpO0s1 130 8
/content/datasets2_e1CeSiPB 168 8
/content/datasets2_ldY7nMeo 175 8
/content/datasets2_t7sbUQHa 96 8
/content/datasets2_KQhV7XLt 99 9
/content/datasets2_fXA9rAlx 234 9
/content/datasets2_R9ruLhjY 30 9
/content/datasets2_s7fyKbPx 133 9
/content/datasets2_URMHfPuk 185 9
/content/datasets2_JJStU7Bk 51 9
/content/datasets2_XiTMNaHB 208 7
/content/datasets2_73ij9UJq 16 5
/content/datasets2_uJ5QmaHe 13 5
/content/datasets2_ojNuv9mB 14 5
/content/datasets2_fd6jvARL 19 5
/content/datasets2_9aCLA769 13 5
/content/datasets2_GL6HK8Zu 14 5
/content/datasets2_P5Oeca9X 5 5
/content/datasets2_v4c4e7aS 26 5
/content/datasets2_FSqXIqx7 14 5
/content/datasets2_GhNJSd1u 14 5
/content/datasets2_ZCJZYA4j 6 5
/content/datasets2_ClibAUd1 16 5
/content/datasets2_Fl4aCLh1 7 5
/content/datasets2_u2Iu9Dt7 33 5
/content/datasets2_XoPpz6q2 10 5
/content/datasets2_Se5i4r19 15 5
/content/datasets2_6Jd0qSdQ 6 5
/content/datasets2_YpMXLJa3 23 5
/content/datasets2_I9GWROMa 25 5
/content/datasets2_l0RH10zc 12 5
/content/datasets2_HbS8UFQy 17 5
/content/datasets2_wQvpLXUW 34 5
/content/datasets2_V4ZV5EQ8 10 5
/content/datasets2_WqZKhrTF 14 5
/content/datasets2_wzusCTKU 20 5
/content/datasets2_vbdmJLI3 15 5
/content/datasets2_aFyOMIFS 14 5
/content/datasets2_nyFgoDBl 14 5
/content/datasets2_XiaUowyS 9 5
/content/datasets2_76S0ob1j 15 5
/content/datasets2_qQX4m308 21 5
/content/datasets2_udW0foYc 18 5
/content/datasets2_MmIOsU1M 24 5
/content/datasets2_p2xbhohE 14 5
/content/datasets2_mXchlSGs 12 5
/content/datasets2_8HdtAQZs 18 5
/content/datasets2_xV3RXlNB 8 5
/content/datasets2_P17Q1bxK 12 5
/content/datasets2_VctpsyYS 11 5
/content/datasets2_LliolLVa 16 5
/content/datasets2_vhB7Km5L 13 5
/content/datasets2_qIX60H3F 20 5
/content/datasets2_dj1YhqJX 13 5
/content/datasets2_DPW5donv 22 5
/content/datasets2_fk0ErCxl 20 5
/content/datasets2_ksaqVbgs 13 5
/content/datasets2_Eua8yoTH 8 5
/content/datasets2_nNe7wQ2f 24 5
/content/datasets2_Y3oKQ1Di 13 5
/content/datasets2_83bpKOAj 20 5
/content/datasets2_EK4mUpJR 15 5
/content/datasets2_UYsr7cYn 21 5
/content/datasets2_VFEtntD5 13 5
/content/datasets2_0Kn5WqWa 18 5
/content/datasets2_IvqqajbF 14 5
/content/datasets2_33SRtibn 16 5
/content/datasets2_fpvdQ7Zo 10 5
/content/datasets2_2U8src83 19 5
/content/datasets2_VV6El2DS 26 5
/content/datasets2_tjWSiouN 23 5
/content/datasets2_ElyQkkl5 11 5
/content/datasets2_pJRtTTLY 33 5
/content/datasets2_t7pz9sGG 13 5
/content/datasets2_TNQQWWAu 13 5
/content/datasets2_PzpWJY3Z 21 5
/content/datasets2_FHCkFJLt 8 5
/content/datasets2_ajNNwwjW 11 5
/content/datasets2_lYdtomBu 16 5
/content/datasets2_SpB7qMmq 17 5
/content/datasets2_ebQsFxMy 18 5
/content/datasets2_CgncMNtj 17 5
/content/datasets2_oqcKRJBI 18 5
/content/datasets2_Fpbg3WWH 20 3
/content/datasets2_bEyjN34r 26 3
/content/datasets2_Yd01mlLF 17 3
/content/datasets2_qspr4xMv 14 3
/content/datasets2_1YINtBtg 14 3
/content/datasets2_wpv0rDhQ 13 3
/content/datasets2_ItwR7Icl 14 3
/content/datasets2_RXF7bP4G 15 3
/content/datasets2_X9EMGdub 27 3
/content/datasets2_BIeBxbCW 7 3
/content/datasets2_ESbx0ZBo 11 3
/content/datasets2_XtNiQQW2 14 3
/content/datasets2_uQ6VQ9CK 10 3
/content/datasets2_KwOby7Sd 19 3
/content/datasets2_UMBGtOkz 20 3
/content/datasets2_Nm92YApK 12 3
/content/datasets2_OQ0qsAGV 12 3
/content/datasets2_ZaExjuXz 20 3
/content/datasets2_PDrB4z2j 23 3
/content/datasets2_N41uxcXx 8 3
/content/datasets2_6KGeuSTz 16 3
/content/datasets2_IRfx855p 10 3
/content/datasets2_Qk2i7dVU 15 3
/content/datasets2_E8PRoRev 15 3
/content/datasets2_8MILDLPR 13 3
/content/datasets2_bV0brQpC 28 3
/content/datasets2_x8ztmvDk 26 3
/content/datasets2_ABIEIsCQ 8 3
/content/datasets2_O62VLVcm 32 3
/content/datasets2_c8SuT5uo 20 3
/content/datasets2_ClWdmC6T 13 3
/content/datasets2_T5jz1TiY 16 3
/content/datasets2_l4DgTIpx 15 3
/content/datasets2_moQt2jDr 7 3
/content/datasets2_zVTPm9G1 17 3
/content/datasets2_U0gf63Qm 15 3
/content/datasets2_LNyQHTPe 17 3
/content/datasets2_xKr4tpVK 18 3
/content/datasets2_eUKmwt3i 28 3
/content/datasets2_fg6Ak5AT 21 3
/content/datasets2_ltNdEEqu 28 3
/content/datasets2_SY9xtdij 20 3
/content/datasets2_HRYxnTZh 28 3
/content/datasets2_mQTZrQW3 17 3
/content/datasets2_CdrDpILT 8 3
/content/datasets2_TldJPkAd 20 3
/content/datasets2_vcygrEuW 17 3
/content/datasets2_hWVJpVLa 54 3
/content/datasets2_c4fC0aJz 13 3
/content/datasets2_mxfF5eQ3 45 3
/content/datasets2_FaeGRhUw 18 3
/content/datasets2_BFYecYXo 28 3
/content/datasets2_I5hg3qt8 15 3
/content/datasets2_vsW54kq4 21 3
/content/datasets2_pNxWQSf3 22 3
/content/datasets2_5YbGgfXi 29 3
/content/datasets2_7TD2JXG0 21 3
/content/datasets2_27wKiEbx 14 3
/content/datasets2_8IP3obzP 6 3
/content/datasets2_bhFv1uyN 36 3
/content/datasets2_xHPkyM1o 23 3
/content/datasets2_OboPUUPI 13 3
/content/datasets2_NsUkMSsY 13 3
/content/datasets2_nQzgCZy0 19 3
/content/datasets2_NVo74zxY 8 3
/content/datasets2_TvSXovMJ 5 3
/content/datasets2_x1EFm4KC 27 3
/content/datasets2_QwamP03w 42 3
/content/datasets2_dkpRRM0D 23 3
/content/datasets2_ZHhDL01N 27 3
/content/datasets2_mvi5euGw 11 3
/content/datasets2_FGmrBSru 9 3
/content/datasets2_vEuzrlgX 8 3
/content/datasets2_mju5w3oq 19 3
/content/datasets2_OAzObEq8 63 3
/content/datasets2_nLj5vLsX 6 3
/content/datasets2_0yBwFfaL 29 3
/content/datasets2_Fpfus6n0 7 3
/content/datasets2_9v9aJq9J 13 3
/content/datasets2_o1FIvdpl 10 3
/content/datasets2_VvyMvgwm 35 3
/content/datasets2_ZWweQVP9 10 4
/content/datasets2_vlb8GL1k 13 4
/content/datasets2_BAozkpq5 9 4
/content/datasets2_gh4edM9y 9 4
/content/datasets2_16AYaN9d 16 4
/content/datasets2_2TS5YcWR 32 4
/content/datasets2_C1qWkQrG 13 4
/content/datasets2_0IxbG8sT 18 4
/content/datasets2_LhyZOjq3 11 4
/content/datasets2_few0MI6X 43 4
/content/datasets2_EfQJOsfy 20 4
/content/datasets2_fnCWrjcF 17 4
/content/datasets2_MhVUkgPZ 19 4
/content/datasets2_YAWseJgU 13 4
/content/datasets2_UTjvo4Vi 8 4
/content/datasets2_bzkhv8sS 8 4
/content/datasets2_MReKn7Ff 23 4
/content/datasets2_5GKc6T2J 7 4
/content/datasets2_rIletB1x 11 4
/content/datasets2_Ypugi6D4 17 4
/content/datasets2_4PYr57Lh 17 4
/content/datasets2_t1LpfxSe 21 4
/content/datasets2_wxBYwGcx 9 4
/content/datasets2_dgAyNy2i 13 4
/content/datasets2_fywaipAd 8 4
/content/datasets2_7TseeKIs 10 4
/content/datasets2_DO8Jh6Lw 10 4
/content/datasets2_vHFke8yN 13 4
/content/datasets2_OOis3Hx2 10 4
/content/datasets2_MJyCN7Gt 11 4
/content/datasets2_b1xZYYCV 13 4
/content/datasets2_3UCPgXgW 14 4
/content/datasets2_hMSa468P 7 4
/content/datasets2_hA8UnVK4 10 4
/content/datasets2_C1WXroIz 6 4
/content/datasets2_XIr7D3fc 9 4
/content/datasets2_9HxXNXH5 10 4
/content/datasets2_981pLCTQ 11 4
/content/datasets2_aNqevoRR 11 4
/content/datasets2_bUTOu12S 10 4
/content/datasets2_xLjrSDoE 15 4
/content/datasets2_BCKg379R 13 4
/content/datasets2_SrBrF7Q0 19 4
/content/datasets2_TT1iAyj5 9 4
/content/datasets2_9My8xNKF 13 4
/content/datasets2_i7e70x5h 10 4
/content/datasets2_DHmuU93n 10 4
/content/datasets2_6ZhDE4i8 14 4
/content/datasets2_UacG8cAN 9 4
/content/datasets2_ZHWRYN59 13 4
/content/datasets2_9ugDMFt7 30 4
/content/datasets2_TQfmzKiv 11 4
/content/datasets2_gFtf0SZi 9 4
/content/datasets2_BCRAuNN6 11 4
/content/datasets2_TwwmZPwL 8 4
/content/datasets2_Fyd3kwHY 43 4
/content/datasets2_vnDdLMDP 22 4
/content/datasets2_PzCl2QyE 13 4
/content/datasets2_PAriW7Kh 12 4
/content/datasets2_XosUx8sl 21 4
/content/datasets2_pq3GpF0Q 12 4
/content/datasets2_NCDmYt7u 9 4
/content/datasets2_cdB79zE8 16 4
/content/datasets2_qRsHCDaC 15 4
/content/datasets2_R9cMxS8b 6 4
/content/datasets2_YjE3pVG3 13 4
/content/datasets2_EMCSXnZc 122 0
/content/datasets2_TbF41lQf 495 0
/content/datasets2_0vUZrkHG 6 0
/content/datasets2_HlmQVGYA 33 0
/content/datasets2_96yGkT89 650 0
/content/datasets2_V0hEETwP 474 0
/content/datasets2_LNvfRBIQ 104 0
/content/datasets2_GFp4V2Gz 28 0
/content/datasets2_ptka5CiX 106 0
/content/datasets2_8b1IM23D 181 0
/content/datasets2_T48AuZcI 60 0
/content/datasets2_YUo5TJvX 21 0
/content/datasets2_6B0JGnkA 78 0
/content/datasets2_qdHgTWtk 116 0
/content/datasets2_toyIqqgi 33 0
/content/datasets2_GKbN7o8v 97 0
/content/datasets2_J6cKrmog 20 0
/content/datasets2_yGqd0ty8 125 0
/content/datasets2_vj0exhBq 43 0
/content/datasets2_OfRL4EZl 181 0
/content/datasets2_nSRA2M4u 189 0
/content/datasets2_LyY5X0mt 553 0
/content/datasets2_BbrKYNJC 32 0
/content/datasets2_pLBig7JB 347 0
/content/datasets2_oSj3r8ku 35 0
/content/datasets2_PRFqPMst 350 0
/content/datasets2_OmczVeCO 23 0
/content/datasets2_iAWP9F2v 9 0
/content/datasets2_nkYqOhpP 102 0
/content/datasets2_KyWFXr7z 67 0
/content/datasets2_ZeWWmY3i 698 0
/content/datasets2_UIvFwdVU 60 0
/content/datasets2_87lgl3rC 53 0
/content/datasets2_FvcyafXk 568 0
/content/datasets2_FaFWSvtp 142 0
/content/datasets2_hir37KYB 277 0
/content/datasets2_W3HLCXL6 78 0
/content/datasets2_oc0z7kLN 275 0
/content/datasets2_zFMNFgdn 192 0
/content/datasets2_aOYsT49a 315 0
/content/datasets2_E8I58JUx 76 0
/content/datasets2_jg1yQDnu 13 0
/content/datasets2_5zMErxQu 21 0
/content/datasets2_25ORbJy9 54 0
/content/datasets2_RcS6uoCN 51 0
/content/datasets2_Jh23vzM2 401 0
/content/datasets2_GCcILFmr 189 0
/content/datasets2_BsJmSvRC 170 0
/content/datasets2_4LHOKQAr 176 0
/content/datasets2_xQkT8aAq 153 0
/content/datasets2_xN56EoYN 13 0
/content/datasets2_yv2xRoZ3 67 0
/content/datasets2_wKtCFXS1 204 0
/content/datasets2_hBlOZJjI 53 0
/content/datasets2_Ea56f8kU 463 6
/content/datasets2_Qs0gWNoq 168 6
/content/datasets2_va57XPoJ 156 6
/content/datasets2_P6z8aEXA 324 6
/content/datasets2_j5ZgCIya 257 6
/content/datasets2_k7q1wdgw 112 6
/content/datasets2_Sngi9EuS 232 6
/content/datasets2_5mBZrr7N 227 6
/content/datasets2_RSqOpeGd 183 6
/content/datasets2_czLhrKEW 710 6
/content/datasets2_Znpzq8wE 325 6
/content/datasets2_lDZJ4yoN 195 6
/content/datasets2_y7isf2kg 183 6
/content/datasets2_3fm7KaRX 306 6
/content/datasets2_mHQrvzl2 313 6
/content/datasets2_YPVQdN7b 176 6
/content/datasets2_1ZuWjtkA 276 6
/content/datasets2_sauTjwwS 392 6
/content/datasets2_bOyzuGcb 183 6
/content/datasets2_NZ8DD1ZO 550 6
/content/datasets2_ppLFJAF4 203 6
/content/datasets2_YqJkxi3s 234 6
/content/datasets2_RoHuBuNr 132 6
/content/datasets2_EdOiAUPk 402 6
/content/datasets2_GWqkgc1K 48 6
/content/datasets2_ljVBjnZD 143 6
/content/datasets2_soCFSOGm 176 6
/content/datasets2_N7nzp5iP 175 6
/content/datasets2_mvBsDlOr 170 6
/content/datasets2_AbIgITMX 352 6
/content/datasets2_a8875jOI 20 6
/content/datasets2_exjCOvTW 102 6
/content/datasets2_qFQiuzgd 167 6
/content/datasets2_CmEzZaD0 311 6
/content/datasets2_VZTAneqB 341 6
/content/datasets2_vy0XdjWo 155 6
/content/datasets2_KhMGcbAD 284 6
/content/datasets2_BeBK485A 317 6
/content/datasets2_9T5a96uq 414 6
/content/datasets2_x0Vw0Yly 142 6
/content/datasets2_hQHDXMYp 178 6
/content/datasets2_p6dqbXR5 156 6
/content/datasets2_eq5ZFgN1 78 6
/content/datasets2_05O8fSCq 200 6
/content/datasets2_sThZpevx 95 6
/content/datasets2_a1hZ2nyr 383 2
/content/datasets2_fOShUwl4 133 2
/content/datasets2_rpNW9M1M 40 2
/content/datasets2_CoyKBkn4 101 2
/content/datasets2_pzlsSwhO 109 2
/content/datasets2_BCxhZyoI 108 2
/content/datasets2_Z7kgsamr 102 2
/content/datasets2_TP8ukxQw 135 2
/content/datasets2_7HKjYGiH 128 2
/content/datasets2_piCVbARH 160 2
/content/datasets2_8ncZJ1DL 99 2
/content/datasets2_gBLoLCo0 51 2
/content/datasets2_HyMgGsrn 73 2
/content/datasets2_1MU7MH3i 177 2
/content/datasets2_YTCv5Djx 392 2
/content/datasets2_x9FWEx8x 101 2
/content/datasets2_YxGF1NSX 128 2
/content/datasets2_BWN9FC94 192 2
/content/datasets2_26jdlOh6 84 2
/content/datasets2_haCa98t7 88 2
/content/datasets2_vMDfvNTk 116 2
/content/datasets2_5x6IArll 144 2
/content/datasets2_U4sPPlwr 43 2
/content/datasets2_yldL3jeG 71 2
/content/datasets2_hfczdGqC 89 2
/content/datasets2_bh45dtsm 100 2
/content/datasets2_V40taXmm 169 2
/content/datasets2_JccCs5DL 166 2
/content/datasets2_r2UwxYnk 37 2
/content/datasets2_OPlzYbKp 50 2
/content/datasets2_VgSTxjnn 224 2
/content/datasets2_08SqxPn6 100 2
/content/datasets2_HVoZD0bP 79 2
/content/datasets2_FODQFxWY 232 2
/content/datasets2_yEx6GyI6 220 2
/content/datasets2_3kSll1Td 11 2
/content/datasets2_d0q54EUX 188 2
/content/datasets2_VbA7IqZc 81 2
/content/datasets2_gt5GMGyA 113 2
/content/datasets2_fi09FDlF 188 2
/content/datasets2_Cl8iSObJ 79 2
/content/datasets2_myhrQePk 93 1
/content/datasets2_ZrBQNn2I 161 1
/content/datasets2_2bq7b41T 93 1
/content/datasets2_PWWBeyAN 116 1
/content/datasets2_Y7sde2SO 165 1
/content/datasets2_tPISiqJa 137 1
/content/datasets2_QdJB2U2x 148 1
/content/datasets2_Epp1fVF2 152 1
/content/datasets2_BmITTsAG 143 1
/content/datasets2_afXu3JqS 226 1
/content/datasets2_bjLctOkV 123 1
/content/datasets2_IKz7AarZ 268 1
/content/datasets2_DtQwd1b5 137 1
/content/datasets2_dG0a4WxU 256 1
/content/datasets2_KLUu31yo 211 1
/content/datasets2_iFFKfo2Y 135 1
/content/datasets2_ePZdheVd 70 1
/content/datasets2_5i9RM1o5 244 1
/content/datasets2_QlbMrpec 208 1
/content/datasets2_PQrc3u4S 124 1
/content/datasets2_i4s09d4n 113 1
/content/datasets2_OsSAbbOB 188 1
/content/datasets2_P4wyTq3W 141 1
/content/datasets2_xtb2yWds 103 1
/content/datasets2_w5oU8koJ 154 1
/content/datasets2_xmEZoA4d 88 1
/content/datasets2_XOqVCcOd 42 1
/content/datasets2_hRto7V83 314 1
/content/datasets2_X5k68q15 228 1
/content/datasets2_hIRf2mkX 126 8
/content/datasets2_ZCVtLBqc 140 8
/content/datasets2_5d75PApS 276 8
/content/datasets2_8paA8EOT 133 8
/content/datasets2_cRrCo40C 247 8
/content/datasets2_dAYJtIl3 143 8
/content/datasets2_zKBzjibb 143 8
/content/datasets2_x3DV1UWl 211 8
/content/datasets2_t8jFJsKk 118 8
/content/datasets2_3DiwuRCb 168 8
/content/datasets2_Mg0prZ78 284 8
/content/datasets2_CEfil06N 103 8
/content/datasets2_jcCF2uLW 111 8
/content/datasets2_VE7shoWW 77 8
/content/datasets2_hYDbngSQ 129 8
/content/datasets2_brGA8z8g 139 8
/content/datasets2_IlqzdikG 130 8
/content/datasets2_q7fXl6lY 178 8
/content/datasets2_VOcXqM6r 180 8
/content/datasets2_HLhsiX6v 138 8
/content/datasets2_Xb6eLyw7 162 8
/content/datasets2_GOOm6oHV 88 8
/content/datasets2_TML7INoe 184 8
/content/datasets2_LO6k5Hqz 120 8
/content/datasets2_pbpyM0Um 86 9
/content/datasets2_Aa0AL8jR 62 9
/content/datasets2_cYDHszpw 107 9
/content/datasets2_zoplBe5v 173 9
/content/datasets2_fgIhPoLV 90 9
/content/datasets2_q0vmxQ4y 55 9
/content/datasets2_h3WATfCI 58 9
/content/datasets2_38aWeaFw 207 7
