/content/datasets2_TV5mtFka 18 5
/content/datasets2_b9yYmOVq 6 5
/content/datasets2_XEfwk6MU 11 5
/content/datasets2_CyLvjRrY 13 5
/content/datasets2_H77Tct3Z 23 5
/content/datasets2_H3EXqBJE 21 5
/content/datasets2_wvHV6IjO 17 5
/content/datasets2_ewYPA9bf 26 5
/content/datasets2_6ORrOiad 11 5
/content/datasets2_FMhvJrgk 18 5
/content/datasets2_w0fubYFt 12 5
/content/datasets2_vDUw0aqp 7 5
/content/datasets2_pFddxWTr 15 5
/content/datasets2_T39xGFu0 12 5
/content/datasets2_hsjdK33Y 26 5
/content/datasets2_i7XYW5x0 16 5
/content/datasets2_gaY47sIH 15 5
/content/datasets2_BP5ntFx9 22 5
/content/datasets2_BTqcoysJ 9 5
/content/datasets2_YikVRBYs 15 5
/content/datasets2_zVqTmD3z 15 5
/content/datasets2_Ij2ApqMY 13 5
/content/datasets2_Fo1Vy6o3 13 5
/content/datasets2_cqkFux0d 18 5
/content/datasets2_OwYMKR0n 12 5
/content/datasets2_EUu4xLLb 13 5
/content/datasets2_pIElA38d 14 5
/content/datasets2_DvJpZKbY 10 5
/content/datasets2_C4tGFZha 19 5
/content/datasets2_jHsnPeuG 6 5
/content/datasets2_JaDkMDXz 25 5
/content/datasets2_g8XYyt0V 14 5
/content/datasets2_56g39NPo 41 5
/content/datasets2_EEXyAaSe 10 5
/content/datasets2_hV8b1sbX 12 5
/content/datasets2_C0iY377N 6 5
/content/datasets2_t643cSYI 15 5
/content/datasets2_24a5Aite 12 5
/content/datasets2_HAjS10zr 10 5
/content/datasets2_bbmzxoFI 16 5
/content/datasets2_Ssqhe4up 14 5
/content/datasets2_9TCVZ2b3 9 5
/content/datasets2_vpPtQcy9 9 5
/content/datasets2_c4xEyNu6 26 5
/content/datasets2_PhVdPafN 11 5
/content/datasets2_9XDjDCUl 21 5
/content/datasets2_bYtVhZwo 15 5
/content/datasets2_LC1W1VMd 19 5
/content/datasets2_yF8Inu7y 35 5
/content/datasets2_enwJOu28 13 5
/content/datasets2_rK9dVf4a 10 5
/content/datasets2_wiKLtYQX 12 5
/content/datasets2_T6qkAjLl 14 5
/content/datasets2_kmHWL3Nm 17 5
/content/datasets2_eSWy4WA3 15 5
/content/datasets2_4j0hTILW 18 5
/content/datasets2_SnHTu2So 10 5
/content/datasets2_joGeEz04 12 5
/content/datasets2_DmVR78ya 15 5
/content/datasets2_TpnJvyjb 8 5
/content/datasets2_km2U3Hy5 29 5
/content/datasets2_S5OzRyt5 15 5
/content/datasets2_ZoG7UZKO 8 5
/content/datasets2_EF7BLzsA 41 5
/content/datasets2_F7ECxRCc 5 5
/content/datasets2_aAu11sRH 55 5
/content/datasets2_EFZYEOpE 10 5
/content/datasets2_J9snhHqV 13 5
/content/datasets2_uhuvRVja 13 5
/content/datasets2_Fk7sC4Wc 32 5
/content/datasets2_XEnjZquC 11 5
/content/datasets2_1c7UK55W 23 5
/content/datasets2_lBSEL5xi 23 5
/content/datasets2_35cC0FU1 10 5
/content/datasets2_ppQyj0xX 30 5
/content/datasets2_bT5dNztG 15 5
/content/datasets2_uIzU5IYf 13 5
/content/datasets2_KUX7XTTP 13 5
/content/datasets2_TDaqNe3w 12 5
/content/datasets2_NZ2BeiT4 9 5
/content/datasets2_V1u8Xgb5 20 3
/content/datasets2_DqoXREJ7 29 3
/content/datasets2_z2Y1MVBH 18 3
/content/datasets2_QeU6CesU 18 3
/content/datasets2_zxHHyMKR 11 3
/content/datasets2_jTgxVtoE 26 3
/content/datasets2_r4gpk9fW 21 3
/content/datasets2_OArdz7Jx 28 3
/content/datasets2_ZXokVS7K 20 3
/content/datasets2_2HjAFcH9 13 3
/content/datasets2_vMqljOUk 16 3
/content/datasets2_SdYE4mw7 14 3
/content/datasets2_Jx0SgRhl 16 3
/content/datasets2_zwBO4DbW 28 3
/content/datasets2_5VCB6HKl 28 3
/content/datasets2_RPHdfIRG 16 3
/content/datasets2_2GV7tXFj 13 3
/content/datasets2_jFwqf1P3 14 3
/content/datasets2_O3YYAmAA 21 3
/content/datasets2_KZm9EwJA 21 3
/content/datasets2_iB2E7E7L 22 3
/content/datasets2_VPCgh6Nk 16 3
/content/datasets2_NfU9HiBR 31 3
/content/datasets2_vRPKi8nL 13 3
/content/datasets2_Yx3bxD1V 23 3
/content/datasets2_JluiQ9ki 13 3
/content/datasets2_n9X8AHhH 17 3
/content/datasets2_XfH2wj9d 27 3
/content/datasets2_YkfPhbXm 18 3
/content/datasets2_hpdGhdYT 15 3
/content/datasets2_4ulZB7gv 44 3
/content/datasets2_1oAb5eov 6 3
/content/datasets2_mioi2ir1 24 3
/content/datasets2_KNmvEBRF 19 3
/content/datasets2_qvIDPUBP 22 3
/content/datasets2_4zd9q4jW 22 3
/content/datasets2_DcERBANd 18 3
/content/datasets2_i1Jwemh5 11 3
/content/datasets2_ETpSixdj 18 3
/content/datasets2_tbePIkJb 13 3
/content/datasets2_bUu8I0TM 21 3
/content/datasets2_vnfw52Co 16 3
/content/datasets2_3Tv9bQdT 13 3
/content/datasets2_45QLd3T0 28 3
/content/datasets2_7cZAcp1Z 28 3
/content/datasets2_O24hSTEU 21 3
/content/datasets2_LtgtYlu1 16 3
/content/datasets2_9zYIj2rW 10 3
/content/datasets2_VIEQQn9z 16 3
/content/datasets2_CRvwt9hv 15 3
/content/datasets2_6jyklSM4 11 3
/content/datasets2_Sm5IL0JX 5 3
/content/datasets2_4iEFyELF 13 3
/content/datasets2_9Dg0a3Ht 12 3
/content/datasets2_O6sz1uwk 10 3
/content/datasets2_SLqtICqS 13 3
/content/datasets2_CfTGNZtR 10 3
/content/datasets2_1mvgHeDz 45 3
/content/datasets2_kn16nQdN 21 3
/content/datasets2_hzQX5Q0d 17 3
/content/datasets2_bkMZolAc 16 3
/content/datasets2_ZlUYiCkS 8 3
/content/datasets2_0VDczYAK 13 3
/content/datasets2_WkmjOXih 14 3
/content/datasets2_hdFor1ij 12 3
/content/datasets2_A0q9jtNy 34 3
/content/datasets2_0jvYDomB 19 3
/content/datasets2_W7cgqcqU 10 3
/content/datasets2_qn1A8SPc 18 3
/content/datasets2_nJUZLrC7 25 3
/content/datasets2_Ac8YN5Ty 11 3
/content/datasets2_Vm7fTZ5x 21 3
/content/datasets2_dl9AMGkA 13 3
/content/datasets2_CaA3S6ya 13 3
/content/datasets2_Vz6QpW0G 21 3
/content/datasets2_22Q5n9Ar 16 3
/content/datasets2_bPxUKQGc 13 4
/content/datasets2_HwP6NuGD 8 4
/content/datasets2_2iQqypfS 7 4
/content/datasets2_YGzHdQxU 8 4
/content/datasets2_T1mx9O1T 14 4
/content/datasets2_0oHZWG0z 13 4
/content/datasets2_ZojorbEx 12 4
/content/datasets2_EDxzo10d 15 4
/content/datasets2_vG8gzsur 13 4
/content/datasets2_bauppPJ0 12 4
/content/datasets2_f6yJ5Ulu 23 4
/content/datasets2_WagOzTqd 14 4
/content/datasets2_PDEYq1Qf 11 4
/content/datasets2_6ZT8gAQe 18 4
/content/datasets2_qvDdMlZB 7 4
/content/datasets2_jRtpsdSL 17 4
/content/datasets2_QbP8bq16 16 4
/content/datasets2_z3Bx1A2z 27 4
/content/datasets2_6McrRZF2 13 4
/content/datasets2_sx5ceRXZ 14 4
/content/datasets2_56tI1VKP 12 4
/content/datasets2_UpBjpe7q 7 4
/content/datasets2_M4UOhhgZ 6 4
/content/datasets2_6ExheBV4 28 4
/content/datasets2_S908W19t 12 4
/content/datasets2_o2JkAqzd 17 4
/content/datasets2_V0VSQ6Cx 11 4
/content/datasets2_bA5PUjE4 11 4
/content/datasets2_gLyALAxA 16 4
/content/datasets2_HFGBMilY 37 4
/content/datasets2_ysbKNwrA 14 4
/content/datasets2_ZLW2PG3z 9 4
/content/datasets2_50szaJ2J 7 4
/content/datasets2_3Qa203Fr 19 4
/content/datasets2_DVkSMazr 10 4
/content/datasets2_5my8GLKs 10 4
/content/datasets2_lnTuTLLn 23 4
/content/datasets2_HyhxB3o3 8 4
/content/datasets2_pXQWIvhr 15 4
/content/datasets2_gofkZiYw 13 4
/content/datasets2_n2fuWVQg 13 4
/content/datasets2_9bw2KxKm 11 4
/content/datasets2_TSWq0XUj 18 4
/content/datasets2_s0RzMcru 11 4
/content/datasets2_COdoFI6m 17 4
/content/datasets2_xptu0gek 15 4
/content/datasets2_7jhjzL78 13 4
/content/datasets2_S9fBktf0 13 4
/content/datasets2_gPZ2tehy 14 4
/content/datasets2_MGtJaxKe 16 4
/content/datasets2_Aoj697OL 24 4
/content/datasets2_JSEmtAiR 7 4
/content/datasets2_jTebxK46 12 4
/content/datasets2_oFYoao6I 11 4
/content/datasets2_vgFk8Vvx 14 4
/content/datasets2_UIClyZa9 13 4
/content/datasets2_HO9SBUL9 17 4
/content/datasets2_NxWpjD7k 25 4
/content/datasets2_41rNbJPV 13 4
/content/datasets2_TkZKxR3q 8 4
/content/datasets2_YRjfxmgF 12 4
/content/datasets2_6UoxQjy4 7 4
/content/datasets2_CFeeVmzL 13 4
/content/datasets2_D2aw8smI 13 4
/content/datasets2_8sFOtjuC 13 4
/content/datasets2_qXzakWsp 7 4
/content/datasets2_gU5U8bkm 13 4
/content/datasets2_ErOGiYCp 18 4
/content/datasets2_0AzKcHu3 10 4
/content/datasets2_xDbQxv1x 13 4
/content/datasets2_28lNWAvE 6 4
/content/datasets2_nm8fGGkx 14 4
/content/datasets2_quyQEmBu 8 4
/content/datasets2_zNXkutRP 298 0
/content/datasets2_yUME6iyt 56 0
/content/datasets2_LtqY5grK 79 0
/content/datasets2_O4QvBLhx 1086 0
/content/datasets2_uQc2cdon 54 0
/content/datasets2_5dU8Qnrp 48 0
/content/datasets2_qMffPP4F 78 0
/content/datasets2_SlJO0l01 17 0
/content/datasets2_k7S8igDI 354 0
/content/datasets2_jtFFQuhz 60 0
/content/datasets2_1UZXtKZ7 106 0
/content/datasets2_OfohmhXK 235 0
/content/datasets2_L76hTDom 824 0
/content/datasets2_TPov9WPB 363 0
/content/datasets2_s3yWYO5Z 62 0
/content/datasets2_r1mWWMgi 7 0
/content/datasets2_yuESxYko 38 0
/content/datasets2_6TP6u6cM 36 0
/content/datasets2_3anjt7Pq 1842 0
/content/datasets2_3M8TfK56 506 0
/content/datasets2_jEpC5veP 70 0
/content/datasets2_pTAMoGNE 33 0
/content/datasets2_2mZCwRIG 34 0
/content/datasets2_HbRaWxhi 828 0
/content/datasets2_pIhikDrF 227 0
/content/datasets2_4OrlA2RQ 33 0
/content/datasets2_FzgiFDd8 125 0
/content/datasets2_N85n9i6z 27 0
/content/datasets2_VUHTcehu 108 0
/content/datasets2_Z2eXiSTC 57 0
/content/datasets2_gHHjTaeP 54 0
/content/datasets2_eK9vlMJs 79 0
/content/datasets2_oTU5JLzj 36 0
/content/datasets2_nKxEb42F 122 0
/content/datasets2_P1NNp3Uk 75 0
/content/datasets2_YtnuDhrE 260 0
/content/datasets2_uIGBccbY 52 0
/content/datasets2_LAy9caeC 97 0
/content/datasets2_Mx7SXB7W 611 0
/content/datasets2_NlPzkVS4 102 0
/content/datasets2_IVAF2ka5 83 0
/content/datasets2_dbmNGDOd 37 0
/content/datasets2_BcJN419f 8 0
/content/datasets2_140sI7ER 217 0
/content/datasets2_cHsh3yfa 85 0
/content/datasets2_BnHa19gY 343 0
/content/datasets2_fWbtXuMT 66 0
/content/datasets2_0AaKV10m 136 0
/content/datasets2_YCGxLPu7 74 0
/content/datasets2_pp8e0SDr 15 0
/content/datasets2_TBw24Ucm 81 6
/content/datasets2_IcPeBKFW 187 6
/content/datasets2_AmLLEgbI 124 6
/content/datasets2_Ve3s79w3 166 6
/content/datasets2_qkZGX7xA 125 6
/content/datasets2_LoxJeOl1 433 6
/content/datasets2_gp8OodxZ 21 6
/content/datasets2_TYvo1wdZ 298 6
/content/datasets2_O2CKEmhJ 177 6
/content/datasets2_9GJRTSNS 276 6
/content/datasets2_KWe7KlOP 79 6
/content/datasets2_x2C7B0Bh 248 6
/content/datasets2_Q2IeGYIQ 240 6
/content/datasets2_4OigY2f3 242 6
/content/datasets2_yBEJg0FQ 28 6
/content/datasets2_kA20rizI 200 6
/content/datasets2_3EK7Yh4V 393 6
/content/datasets2_1RmxyXjb 217 6
/content/datasets2_yUkavkN1 390 6
/content/datasets2_1O89XQer 294 6
/content/datasets2_NX3i23uM 172 6
/content/datasets2_eqyoMtPK 208 6
/content/datasets2_Ya8fZ7rP 115 6
/content/datasets2_86IvXis0 171 6
/content/datasets2_SK34K775 288 6
/content/datasets2_IOUh70pD 224 6
/content/datasets2_c4kF6ixr 826 6
/content/datasets2_r0UpC6hq 608 6
/content/datasets2_hiEPyWq2 43 6
/content/datasets2_GtOvlOVd 458 6
/content/datasets2_Wk4IXpNU 120 6
/content/datasets2_NGKivmeO 409 6
/content/datasets2_ryAMrAYu 423 6
/content/datasets2_0UKlu1m6 543 6
/content/datasets2_kNdeXc9v 330 6
/content/datasets2_IxW50iN7 288 6
/content/datasets2_vPnnRnlK 358 6
/content/datasets2_G3N50DW9 261 6
/content/datasets2_cry7wcso 94 6
/content/datasets2_aaLljw06 100 6
/content/datasets2_7EPMLdGR 111 6
/content/datasets2_e0K8UX1H 65 6
/content/datasets2_mMIkkPYy 102 6
/content/datasets2_JfZfiDwd 257 6
/content/datasets2_mngO2BGm 44 2
/content/datasets2_cZefiyPf 182 2
/content/datasets2_WehrfQ1v 143 2
/content/datasets2_wtUzhLrp 16 2
/content/datasets2_kAevzntP 429 2
/content/datasets2_VINWcVri 135 2
/content/datasets2_7KawL0qs 132 2
/content/datasets2_oN6osvhF 66 2
/content/datasets2_oLcEc2R4 270 2
/content/datasets2_FNG271I2 100 2
/content/datasets2_DksOLwm1 30 2
/content/datasets2_7ctzNIiP 27 2
/content/datasets2_qpT1Nbfu 263 2
/content/datasets2_IpHwky38 180 2
/content/datasets2_qOWdbYm9 29 2
/content/datasets2_hksj2Pgn 119 2
/content/datasets2_KJWzSHYc 213 2
/content/datasets2_5stW7QCI 83 2
/content/datasets2_4xbxI1gx 90 2
/content/datasets2_kT9hFm62 238 2
/content/datasets2_whT0xgKa 172 2
/content/datasets2_vpyPBXe6 69 2
/content/datasets2_5xcnzXd1 134 2
/content/datasets2_icSJ0LMo 106 2
/content/datasets2_lv8OZSNM 99 2
/content/datasets2_xUNrCcev 114 2
/content/datasets2_UAs9cWcP 28 2
/content/datasets2_rzJjfqh6 48 2
/content/datasets2_Me7sVDh6 85 2
/content/datasets2_TAb0uRBS 240 2
/content/datasets2_rpMKQGhM 85 2
/content/datasets2_6TWhwe0E 118 2
/content/datasets2_qZ290CeV 37 2
/content/datasets2_GEi20RIe 68 2
/content/datasets2_P03jt2rD 199 2
/content/datasets2_KvaUqRhb 174 2
/content/datasets2_Vshk51km 158 2
/content/datasets2_hHuX9g7d 399 2
/content/datasets2_jISWBzkn 34 2
/content/datasets2_G6IzxCXi 117 2
/content/datasets2_2w7t4DaG 28 2
/content/datasets2_16m64V62 111 1
/content/datasets2_EtZVyJLR 143 1
/content/datasets2_ytw3WEpK 210 1
/content/datasets2_GbSbqCXt 107 1
/content/datasets2_zgX22Y0j 175 1
/content/datasets2_GC60waNJ 196 1
/content/datasets2_Zd0LW2AA 170 1
/content/datasets2_tRZUy65e 127 1
/content/datasets2_A6rbLWkc 68 1
/content/datasets2_Q0jJMqtN 189 1
/content/datasets2_xhXKcK4c 131 1
/content/datasets2_4x5fT5km 158 1
/content/datasets2_apMG7EZR 148 1
/content/datasets2_lw0LAZZH 103 1
/content/datasets2_KBxPfFuR 135 1
/content/datasets2_XU41WexD 145 1
/content/datasets2_wdSBKGEs 189 1
/content/datasets2_7dOOTstq 73 1
/content/datasets2_NrR7acWk 188 1
/content/datasets2_fBEy4Q3G 58 1
/content/datasets2_kXCLnQDQ 141 1
/content/datasets2_lOgmq9AZ 133 1
/content/datasets2_Fxg4YUKJ 288 1
/content/datasets2_hiA7j7Ii 80 1
/content/datasets2_LdoEiGiL 197 1
/content/datasets2_xm2rr9SA 152 1
/content/datasets2_ESl3xfEa 125 1
/content/datasets2_w1ZUdE1R 128 1
/content/datasets2_J9Wgvhup 100 1
/content/datasets2_6XWTttLH 191 1
/content/datasets2_8L1keWHw 268 1
/content/datasets2_bIZdTtYP 34 1
/content/datasets2_HIHWlqhb 231 1
/content/datasets2_4glVxDLY 141 8
/content/datasets2_StiXaFfx 157 8
/content/datasets2_sMwK9EM0 191 8
/content/datasets2_gfApHPml 228 8
/content/datasets2_GgmOLRJH 171 8
/content/datasets2_t77R6LU5 130 8
/content/datasets2_GBHvZyjX 159 8
/content/datasets2_r20upVCs 181 8
/content/datasets2_w2cqacB4 200 8
/content/datasets2_LxO34TFr 298 8
/content/datasets2_zxjabFS8 219 8
/content/datasets2_Z5PShZ96 142 8
/content/datasets2_fbtiTzJ3 233 8
/content/datasets2_odAIzvF4 273 8
/content/datasets2_VAluoRPS 180 8
/content/datasets2_MiqHF7UW 40 8
/content/datasets2_IoGT079F 198 8
/content/datasets2_LxeDfrQl 139 8
/content/datasets2_iizYDZHh 298 8
/content/datasets2_JBAbvUWJ 121 8
/content/datasets2_RFVnTHWz 95 8
/content/datasets2_ojYFJ9Tc 209 8
/content/datasets2_Baw6D99G 216 8
/content/datasets2_Da3CewU4 128 9
/content/datasets2_V640ThDC 152 9
/content/datasets2_Jf40MXhZ 138 9
/content/datasets2_PXCy03nr 55 9
/content/datasets2_yMayW5Xu 107 9
/content/datasets2_GsyF1NLv 43 9
/content/datasets2_xOqlzx0R 13 5
/content/datasets2_yorkuEYy 20 5
/content/datasets2_1aZHpQS8 55 5
/content/datasets2_9CCw9csY 5 5
/content/datasets2_SMYSw3dV 12 5
/content/datasets2_x7BIaqc6 12 5
/content/datasets2_O8xveBaV 10 5
/content/datasets2_f0VeRWbV 15 5
/content/datasets2_h3V9tw51 13 5
/content/datasets2_dgdqPmpb 8 5
/content/datasets2_T54wB0kM 31 5
/content/datasets2_0uSKzCNR 13 5
/content/datasets2_VPEnrzek 11 5
/content/datasets2_2uGZqEBm 7 5
/content/datasets2_f0UqMYWC 16 5
/content/datasets2_3fiPb6Ss 22 5
/content/datasets2_74pMp1hC 8 5
/content/datasets2_oUGfz8pZ 11 5
/content/datasets2_qTwHGAnn 15 5
/content/datasets2_DFUX1QsR 19 5
/content/datasets2_PnzM1BpS 8 5
/content/datasets2_pDTe6KbT 21 5
/content/datasets2_KMU8Brxc 15 5
/content/datasets2_RyOAKUAp 20 5
/content/datasets2_cweBzVet 11 5
/content/datasets2_F0KzMvi2 18 5
/content/datasets2_wzevVYJf 18 5
/content/datasets2_1z50sHgq 23 5
/content/datasets2_6XOEXnfD 9 5
/content/datasets2_txCllqCa 20 5
/content/datasets2_evdaWgZv 14 5
/content/datasets2_dCoqNgYu 14 5
/content/datasets2_qiToGCPo 17 5
/content/datasets2_T9XzSpWQ 13 5
/content/datasets2_XRqr0Auo 15 5
/content/datasets2_88nyqvDY 26 5
/content/datasets2_1OVmXeut 13 5
/content/datasets2_Fhp9gbU1 13 5
/content/datasets2_ogvEBeNI 10 5
/content/datasets2_KgkDqNYQ 10 5
/content/datasets2_ufIWGE8t 18 5
/content/datasets2_KOWb4ksX 29 5
/content/datasets2_snudOPm3 9 5
/content/datasets2_AaFWFm2G 25 5
/content/datasets2_ISX4FF7d 11 5
/content/datasets2_pqbJ3sLK 12 5
/content/datasets2_pJvBO21h 20 5
/content/datasets2_0BFOyML5 15 5
/content/datasets2_8mplFwFb 10 5
/content/datasets2_Wx8UOWXg 22 5
/content/datasets2_IWaEn7JF 13 5
/content/datasets2_HWDArUh1 5 5
/content/datasets2_XygFvsca 12 5
/content/datasets2_XRImyH1V 25 5
/content/datasets2_JtNvwoF9 18 5
/content/datasets2_Y8WcTkc4 10 5
/content/datasets2_W6nqheqk 9 5
/content/datasets2_VdnvLNdl 28 5
/content/datasets2_zjtwGGQ6 18 5
/content/datasets2_iThXIjrB 24 5
/content/datasets2_bE6TKmbP 15 5
/content/datasets2_6BNRkrHX 18 5
/content/datasets2_CBTJWtEw 18 5
/content/datasets2_sHD4kBnE 9 5
/content/datasets2_l71OLQeb 6 5
/content/datasets2_kdzmFO7Y 330 6
/content/datasets2_xOsbMVwt 12 5
/content/datasets2_ikPTJK4X 5 5
/content/datasets2_1ffUrYiw 6 5
/content/datasets2_gJH04Tnx 7 5
/content/datasets2_zJr72jHX 14 5
/content/datasets2_4dIlYgoq 14 5
/content/datasets2_6pTddbzf 22 5
/content/datasets2_DaWT6alN 10 5
/content/datasets2_E9FSAG7L 29 5
/content/datasets2_uR1cO7pH 25 5
/content/datasets2_LRxx0AqX 16 5
/content/datasets2_yMACZjL0 14 5
/content/datasets2_a57DvwSX 21 5
/content/datasets2_Z6pozmVW 17 5
/content/datasets2_KJs3dplA 17 5
/content/datasets2_8jgQSMRF 54 3
/content/datasets2_hP1HlZyz 26 3
/content/datasets2_Lb7BEDOq 21 3
/content/datasets2_p660zHpl 45 3
/content/datasets2_bZq1WUS8 22 3
/content/datasets2_Ak0frayy 9 3
/content/datasets2_7NW5ublt 15 3
/content/datasets2_JUKqkkr9 23 3
/content/datasets2_CHdnjVhB 24 3
/content/datasets2_6XBbEerg 34 3
/content/datasets2_7x12Fjd6 29 3
/content/datasets2_4Fsn1HCU 20 3
/content/datasets2_65cdgHBK 11 3
/content/datasets2_lp3CTI7V 16 3
/content/datasets2_UKUL8TM7 28 3
/content/datasets2_0tAOmc0r 33 3
/content/datasets2_EDKcQczy 17 3
/content/datasets2_44QNEBk4 41 3
/content/datasets2_zmAaRKv2 12 3
/content/datasets2_9YIMklsq 15 3
/content/datasets2_6QZgYX5T 29 3
/content/datasets2_Lf3p9O2u 15 3
/content/datasets2_5nHLVQUk 10 3
/content/datasets2_Kvagov9o 16 3
/content/datasets2_Xn0hffNN 55 3
/content/datasets2_qYTXiQN2 15 3
/content/datasets2_htdilksB 21 3
/content/datasets2_1OM1ckVR 22 3
/content/datasets2_TBcc0YSW 29 3
/content/datasets2_asEc7Rqg 14 3
/content/datasets2_eqTR093C 17 3
/content/datasets2_FsuBOiEI 34 3
/content/datasets2_BinnTB2D 14 3
/content/datasets2_exF2iGSe 22 3
/content/datasets2_K4GbQqJC 28 3
/content/datasets2_lUTdv9f8 32 3
/content/datasets2_ZpCpdkOU 9 3
/content/datasets2_T01KyBjT 25 3
/content/datasets2_TmRtKoAF 53 3
/content/datasets2_nNtTSgzZ 18 3
/content/datasets2_FtwYwyZI 22 3
/content/datasets2_ADhzD9Nc 8 3
/content/datasets2_uJ12Tad3 40 3
/content/datasets2_kWwtiMlO 25 3
/content/datasets2_eIaNmxbe 20 3
/content/datasets2_NocXPMdZ 19 3
/content/datasets2_Hax22WFR 27 3
/content/datasets2_yueZIqxg 24 3
/content/datasets2_I09cGwAO 21 3
/content/datasets2_kq1A7G8g 25 3
/content/datasets2_ANVr30At 25 3
/content/datasets2_us6PQiwZ 24 3
/content/datasets2_8RPz0G4g 19 3
/content/datasets2_nRbo0bfh 19 3
/content/datasets2_Veo5zMkz 26 3
/content/datasets2_yiAPJFiK 33 3
/content/datasets2_VjlSKsD6 8 3
/content/datasets2_z3jOl2TW 29 3
/content/datasets2_0dWtLc1f 16 3
/content/datasets2_aCSHTEe5 26 3
/content/datasets2_91Sr1enm 17 3
/content/datasets2_dsYEKigi 50 3
/content/datasets2_yXR5Px0C 13 3
/content/datasets2_zg5sKJxg 7 3
/content/datasets2_CrTPWCJO 17 3
/content/datasets2_vCCzB1lg 17 3
/content/datasets2_8m0ogIEq 22 3
/content/datasets2_oScVtdrD 7 3
/content/datasets2_3lJZbSpf 23 3
/content/datasets2_ePssZ6ak 24 3
/content/datasets2_roSxmYbH 13 3
/content/datasets2_FAkmBMm8 20 3
/content/datasets2_HvROIfbI 17 3
/content/datasets2_ZoJqjhdd 11 3
/content/datasets2_g3w7EPqI 10 3
/content/datasets2_C6yltOcT 10 3
/content/datasets2_Zwpwo1gV 76 3
/content/datasets2_kC9DDmll 27 3
/content/datasets2_3GOWz8TD 23 3
/content/datasets2_2Ss9PjkK 19 3
/content/datasets2_YP5JLQ6l 13 3
/content/datasets2_qp7siYNG 10 4
/content/datasets2_fsrRpKKA 34 4
/content/datasets2_jK0BN7cF 10 4
/content/datasets2_QRF3bTPn 12 4
/content/datasets2_ewWnhLdz 9 4
/content/datasets2_tlbyuMox 14 4
/content/datasets2_e8tLxkDy 8 4
/content/datasets2_LVB9R2ow 13 4
/content/datasets2_sMrvpnw6 13 4
/content/datasets2_vxAgLlCk 11 4
/content/datasets2_MLodrrJQ 28 4
/content/datasets2_gtshVXG2 16 4
/content/datasets2_QFeCHHkR 12 4
/content/datasets2_9zN2mIGp 23 4
/content/datasets2_P2B2r9Do 25 4
/content/datasets2_8iO7LFwr 14 4
/content/datasets2_Icy5OP0S 21 4
/content/datasets2_INUIqId1 6 4
/content/datasets2_6XRzgNUr 9 4
/content/datasets2_kSZNWEVY 9 4
/content/datasets2_nFiznWZA 20 4
/content/datasets2_y3XYDNde 16 4
/content/datasets2_EYKN5WFW 7 4
/content/datasets2_NsKram3F 18 4
/content/datasets2_BsxPenaE 11 4
/content/datasets2_JdrQLYO2 16 4
/content/datasets2_uuZz7jyb 10 4
/content/datasets2_eMG1uvK7 8 4
/content/datasets2_hTBXTnU3 14 4
/content/datasets2_EUatVL4S 29 4
/content/datasets2_XRRjkRfU 12 4
/content/datasets2_SCopH3Rz 12 4
/content/datasets2_432WBUic 15 4
/content/datasets2_xLY2d2YM 7 4
/content/datasets2_ngGyWKTF 16 4
/content/datasets2_uer8ZL84 13 4
/content/datasets2_cvINYFIH 11 4
/content/datasets2_S8W2vdJx 18 4
/content/datasets2_uNgxtNgJ 10 4
/content/datasets2_AOC4aTwj 14 4
/content/datasets2_1eHB05ch 40 4
/content/datasets2_0y4l7Bno 9 4
/content/datasets2_VYKGboj0 15 4
/content/datasets2_ZdqfYSNv 11 4
/content/datasets2_miuPvOK3 16 4
/content/datasets2_8KiQVrzr 8 4
/content/datasets2_M2ANekMK 14 4
/content/datasets2_IED5YzkR 11 4
/content/datasets2_vFGgqYkU 12 4
/content/datasets2_AhiklmVI 21 4
/content/datasets2_SBDNNyW7 71 4
/content/datasets2_7uglQ8HW 23 4
/content/datasets2_4EvnvgcC 11 4
/content/datasets2_3JKnffTE 20 4
/content/datasets2_9ilmF7p9 5 4
/content/datasets2_ep3DVkqi 8 4
/content/datasets2_VjtAUYiK 14 4
/content/datasets2_Sqrzg4SX 9 4
/content/datasets2_wFRoftCC 9 4
/content/datasets2_qTTe18Ec 13 4
/content/datasets2_6eXNxYVH 12 4
/content/datasets2_3jUT49Na 10 4
/content/datasets2_GWv0MDw2 10 4
/content/datasets2_xBm9eZS1 9 4
/content/datasets2_a432QVPW 11 4
/content/datasets2_ObY7QFtV 25 4
/content/datasets2_QLWWDil5 9 4
/content/datasets2_vmCtm8LA 10 4
/content/datasets2_31drvWXH 12 4
/content/datasets2_GSVsiX2w 10 4
/content/datasets2_tBIsQgwg 5 4
/content/datasets2_fyfuWNfQ 18 4
/content/datasets2_rVmTMiUu 33 0
/content/datasets2_CnULXdg1 329 0
/content/datasets2_cCAZpnay 49 0
/content/datasets2_W7vrqhRr 117 0
/content/datasets2_0Xp9XNhh 407 0
/content/datasets2_Jp8qp5qL 42 0
/content/datasets2_t6PTvWKm 31 0
/content/datasets2_p6lzB4Xs 217 0
/content/datasets2_iRaNX75c 149 0
/content/datasets2_lgOk3VKY 112 0
/content/datasets2_jxR1VRiU 65 0
/content/datasets2_DEwpO1JP 55 0
/content/datasets2_UlahOMWv 119 0
/content/datasets2_bUBhsfYz 118 0
/content/datasets2_vsGsWwSU 6 0
/content/datasets2_5Bl2oabc 31 0
/content/datasets2_YJ0CfPET 35 0
/content/datasets2_0teANPgH 211 0
/content/datasets2_iZRhjdhl 145 0
/content/datasets2_sUEwOh1h 591 0
/content/datasets2_mS0srIHz 46 0
/content/datasets2_ahUUVntq 784 0
/content/datasets2_HJZKzgWX 393 0
/content/datasets2_PvgmB6di 70 0
/content/datasets2_xtRa2lKb 118 0
/content/datasets2_EKX8DHFK 39 0
/content/datasets2_XuT3HlNK 64 0
/content/datasets2_WSnXTr9h 58 0
/content/datasets2_MnoB2BDg 48 0
/content/datasets2_Z2Cv0Yka 106 0
/content/datasets2_UxYTQkgJ 65 0
/content/datasets2_le87y3uM 54 0
/content/datasets2_j17aNz8G 72 0
/content/datasets2_LS5Bo3qG 48 0
/content/datasets2_16J2kwfN 1522 0
/content/datasets2_btN1oL4e 280 0
/content/datasets2_wN2WLr3O 30 0
/content/datasets2_ZvjTYIsW 60 0
/content/datasets2_90Yf2XrN 41 0
/content/datasets2_Q8V2NDNi 120 0
/content/datasets2_sId06B0Y 238 0
/content/datasets2_qoTGCBBR 60 0
/content/datasets2_DXUaNYrR 34 0
/content/datasets2_81McqvRX 26 0
/content/datasets2_1wcCm9sF 366 0
/content/datasets2_sdlSdlKX 459 0
/content/datasets2_IyPfmZdr 88 0
/content/datasets2_YNooa1t6 23 0
/content/datasets2_dBFDzhS1 48 0
/content/datasets2_sRE1FLOx 42 0
/content/datasets2_93M2Qqtt 63 0
/content/datasets2_NSrsSjzf 340 0
/content/datasets2_o3yTIss6 116 6
/content/datasets2_va8DSFXV 260 6
/content/datasets2_UibdUHoS 91 6
/content/datasets2_8iUeYTrZ 243 6
/content/datasets2_Bgxzhm33 596 6
/content/datasets2_wJc1KN6P 227 6
/content/datasets2_RdibH6Fi 399 6
/content/datasets2_jhzhH5t1 199 6
/content/datasets2_WiTjx3kv 197 6
/content/datasets2_rulWnfsD 227 6
/content/datasets2_LfFTBPFc 149 6
/content/datasets2_inWtESOe 167 6
/content/datasets2_P2MZjTUO 187 6
/content/datasets2_znbABJRp 210 6
/content/datasets2_Rt8Dn0a5 51 6
/content/datasets2_NxeP22uP 320 6
/content/datasets2_7v1Vueg5 133 6
/content/datasets2_rR09BOhL 303 6
/content/datasets2_9XUp5MkF 470 6
/content/datasets2_zqJgk83h 123 6
/content/datasets2_zLA5JOD9 290 6
/content/datasets2_mScqfAel 228 6
/content/datasets2_nNtrxJB7 358 6
/content/datasets2_2TxFjO5t 142 6
/content/datasets2_IceY9xF4 229 6
/content/datasets2_4rHKE6ME 166 6
/content/datasets2_2XOiiPdF 251 6
/content/datasets2_6zwo1Kry 216 6
/content/datasets2_UIC8tQ39 142 6
/content/datasets2_9ZFtTycC 185 6
/content/datasets2_2fMU6V0d 81 6
/content/datasets2_1mixzDJx 112 6
/content/datasets2_gskgPsGc 277 6
/content/datasets2_EMvoPQ5D 403 6
/content/datasets2_1z2jHmmz 214 6
/content/datasets2_4NhZUmeD 413 6
/content/datasets2_dW7VirOY 86 6
/content/datasets2_akia9qtg 251 6
/content/datasets2_n3Qj6SWK 214 6
/content/datasets2_myzIWl7k 287 6
/content/datasets2_ZFOCvzC1 366 6
/content/datasets2_WGVtbvUl 223 6
/content/datasets2_wx4ofL2d 69 6
/content/datasets2_TNSHv2rG 322 6
/content/datasets2_4jmkSWpf 201 6
/content/datasets2_G555jjok 147 6
/content/datasets2_IzW227C2 341 6
/content/datasets2_5h2e7oOO 39 6
/content/datasets2_wgQ3FO6S 43 6
/content/datasets2_qgfr1DD6 28 2
/content/datasets2_VSNPgS2h 67 2
/content/datasets2_cLbINjcV 61 2
/content/datasets2_fcdC94dS 98 2
/content/datasets2_bYfXyxKD 65 2
/content/datasets2_VhwZLtXT 408 2
/content/datasets2_2Z4wVLae 155 2
/content/datasets2_Uf2aruT6 109 2
/content/datasets2_vJRmwsoB 97 2
/content/datasets2_PjUcsIVp 110 2
/content/datasets2_schfTXSc 108 2
/content/datasets2_cPBc9pWY 80 2
/content/datasets2_S1ZfwJav 129 2
/content/datasets2_gBvTkuGg 9 2
/content/datasets2_MWnjdzYK 282 2
/content/datasets2_tL8QbZvQ 105 2
/content/datasets2_yU96CUBo 328 2
/content/datasets2_5Sd3Jj06 57 2
/content/datasets2_8vGoDaRf 67 2
/content/datasets2_DjRoISxi 145 2
/content/datasets2_T8JLrKhy 295 2
/content/datasets2_XdqBS9z9 34 2
/content/datasets2_3QW1tmY4 71 2
/content/datasets2_ytssrxa5 137 2
/content/datasets2_eqdAiuz4 156 2
/content/datasets2_nLzzBHM4 81 2
/content/datasets2_9fQheEOw 88 2
/content/datasets2_bwOimdsM 56 2
/content/datasets2_ReHd3PUl 246 2
/content/datasets2_phKJFdTN 257 2
/content/datasets2_qjUJeYLM 75 2
/content/datasets2_WXTqJoI0 540 2
/content/datasets2_dHN2f0Du 130 2
/content/datasets2_npocifJZ 136 2
/content/datasets2_mbqMaaG1 148 2
/content/datasets2_G8WKlo0g 178 2
/content/datasets2_6tSbexBo 58 2
/content/datasets2_eHSpd7fg 83 2
/content/datasets2_3fcug7bU 357 2
/content/datasets2_Nx5jR68N 159 2
/content/datasets2_AWqpGzsU 398 1
/content/datasets2_NCTR4Eaq 283 1
/content/datasets2_b8aSHyRZ 109 1
/content/datasets2_PUFiF6wZ 103 1
/content/datasets2_DlIKmlWG 79 1
/content/datasets2_38eQXi50 202 1
/content/datasets2_o1P2layr 118 1
/content/datasets2_Ssj8y7Mc 118 1
/content/datasets2_iFMRsMVf 128 1
/content/datasets2_aX5DpHR2 126 1
/content/datasets2_TLKwZC7D 178 1
/content/datasets2_9jr7iRd6 115 1
/content/datasets2_71bUJNoo 85 1
/content/datasets2_MXuAMayL 199 1
/content/datasets2_mZb2ieBl 158 1
/content/datasets2_gKHY7q1G 132 1
/content/datasets2_bGjxl7nV 263 1
/content/datasets2_Sh1dxMCs 148 1
/content/datasets2_JcpxaAvV 186 1
/content/datasets2_hnZMF1yS 127 1
/content/datasets2_TZLVCe0N 204 1
/content/datasets2_u6VjC3b6 255 1
/content/datasets2_7HTD1Lfw 118 1
/content/datasets2_eFoKPB63 58 1
/content/datasets2_jYcZccSe 113 1
/content/datasets2_W9N6SH4g 126 1
/content/datasets2_nc3HFa4a 152 1
/content/datasets2_d4iIC09e 143 1
/content/datasets2_VFFR6ieh 98 1
/content/datasets2_GlgX1iCv 153 8
/content/datasets2_yoQKn54P 151 8
/content/datasets2_frIMrCXc 83 8
/content/datasets2_SQHRJxGu 182 8
/content/datasets2_OimOy6iJ 310 8
/content/datasets2_aON1l1Ti 200 8
/content/datasets2_ORC1q7qO 268 8
/content/datasets2_ORmCZC4E 212 8
/content/datasets2_tbgGnlO1 155 8
/content/datasets2_JDnllAHu 165 8
/content/datasets2_v9qSwRu5 212 8
/content/datasets2_OoukugzM 240 8
/content/datasets2_H6B2czKf 158 8
/content/datasets2_0E37ik7b 238 8
/content/datasets2_I1hWBzhU 196 8
/content/datasets2_k5XXIQu4 192 8
/content/datasets2_rjC5Q8Fq 174 8
/content/datasets2_ETWnL1et 122 8
/content/datasets2_DCbtohWR 26 8
/content/datasets2_yvBpO0s1 130 8
/content/datasets2_e1CeSiPB 168 8
/content/datasets2_ldY7nMeo 175 8
/content/datasets2_t7sbUQHa 96 8
/content/datasets2_KQhV7XLt 99 9
/content/datasets2_fXA9rAlx 234 9
/content/datasets2_R9ruLhjY 30 9
/content/datasets2_s7fyKbPx 133 9
/content/datasets2_URMHfPuk 185 9
/content/datasets2_JJStU7Bk 51 9
/content/datasets2_XiTMNaHB 208 7
/content/datasets2_73ij9UJq 16 5
/content/datasets2_uJ5QmaHe 13 5
/content/datasets2_ojNuv9mB 14 5
/content/datasets2_fd6jvARL 19 5
/content/datasets2_9aCLA769 13 5
/content/datasets2_GL6HK8Zu 14 5
/content/datasets2_P5Oeca9X 5 5
/content/datasets2_v4c4e7aS 26 5
/content/datasets2_FSqXIqx7 14 5
/content/datasets2_GhNJSd1u 14 5
/content/datasets2_ZCJZYA4j 6 5
/content/datasets2_ClibAUd1 16 5
/content/datasets2_Fl4aCLh1 7 5
/content/datasets2_u2Iu9Dt7 33 5
/content/datasets2_XoPpz6q2 10 5
/content/datasets2_Se5i4r19 15 5
/content/datasets2_6Jd0qSdQ 6 5
/content/datasets2_YpMXLJa3 23 5
/content/datasets2_I9GWROMa 25 5
/content/datasets2_l0RH10zc 12 5
/content/datasets2_HbS8UFQy 17 5
/content/datasets2_wQvpLXUW 34 5
/content/datasets2_V4ZV5EQ8 10 5
/content/datasets2_WqZKhrTF 14 5
/content/datasets2_wzusCTKU 20 5
/content/datasets2_vbdmJLI3 15 5
/content/datasets2_aFyOMIFS 14 5
/content/datasets2_nyFgoDBl 14 5
/content/datasets2_XiaUowyS 9 5
/content/datasets2_76S0ob1j 15 5
/content/datasets2_qQX4m308 21 5
/content/datasets2_udW0foYc 18 5
/content/datasets2_MmIOsU1M 24 5
/content/datasets2_p2xbhohE 14 5
/content/datasets2_mXchlSGs 12 5
/content/datasets2_8HdtAQZs 18 5
/content/datasets2_xV3RXlNB 8 5
/content/datasets2_P17Q1bxK 12 5
/content/datasets2_VctpsyYS 11 5
/content/datasets2_LliolLVa 16 5
/content/datasets2_vhB7Km5L 13 5
/content/datasets2_qIX60H3F 20 5
/content/datasets2_dj1YhqJX 13 5
/content/datasets2_DPW5donv 22 5
/content/datasets2_fk0ErCxl 20 5
/content/datasets2_ksaqVbgs 13 5
/content/datasets2_Eua8yoTH 8 5
/content/datasets2_nNe7wQ2f 24 5
/content/datasets2_Y3oKQ1Di 13 5
/content/datasets2_83bpKOAj 20 5
/content/datasets2_EK4mUpJR 15 5
/content/datasets2_UYsr7cYn 21 5
/content/datasets2_VFEtntD5 13 5
/content/datasets2_0Kn5WqWa 18 5
/content/datasets2_IvqqajbF 14 5
/content/datasets2_33SRtibn 16 5
/content/datasets2_fpvdQ7Zo 10 5
/content/datasets2_2U8src83 19 5
/content/datasets2_VV6El2DS 26 5
/content/datasets2_tjWSiouN 23 5
/content/datasets2_ElyQkkl5 11 5
/content/datasets2_pJRtTTLY 33 5
/content/datasets2_t7pz9sGG 13 5
/content/datasets2_TNQQWWAu 13 5
/content/datasets2_PzpWJY3Z 21 5
/content/datasets2_FHCkFJLt 8 5
/content/datasets2_ajNNwwjW 11 5
/content/datasets2_lYdtomBu 16 5
/content/datasets2_SpB7qMmq 17 5
/content/datasets2_ebQsFxMy 18 5
/content/datasets2_CgncMNtj 17 5
/content/datasets2_oqcKRJBI 18 5
/content/datasets2_Fpbg3WWH 20 3
/content/datasets2_bEyjN34r 26 3
/content/datasets2_Yd01mlLF 17 3
/content/datasets2_qspr4xMv 14 3
/content/datasets2_1YINtBtg 14 3
/content/datasets2_wpv0rDhQ 13 3
/content/datasets2_ItwR7Icl 14 3
/content/datasets2_RXF7bP4G 15 3
/content/datasets2_X9EMGdub 27 3
/content/datasets2_BIeBxbCW 7 3
/content/datasets2_ESbx0ZBo 11 3
/content/datasets2_XtNiQQW2 14 3
/content/datasets2_uQ6VQ9CK 10 3
/content/datasets2_KwOby7Sd 19 3
/content/datasets2_UMBGtOkz 20 3
/content/datasets2_Nm92YApK 12 3
/content/datasets2_OQ0qsAGV 12 3
/content/datasets2_ZaExjuXz 20 3
/content/datasets2_PDrB4z2j 23 3
/content/datasets2_N41uxcXx 8 3
/content/datasets2_6KGeuSTz 16 3
/content/datasets2_IRfx855p 10 3
/content/datasets2_Qk2i7dVU 15 3
/content/datasets2_E8PRoRev 15 3
/content/datasets2_8MILDLPR 13 3
/content/datasets2_bV0brQpC 28 3
/content/datasets2_x8ztmvDk 26 3
/content/datasets2_ABIEIsCQ 8 3
/content/datasets2_O62VLVcm 32 3
/content/datasets2_c8SuT5uo 20 3
/content/datasets2_ClWdmC6T 13 3
/content/datasets2_T5jz1TiY 16 3
/content/datasets2_l4DgTIpx 15 3
/content/datasets2_moQt2jDr 7 3
/content/datasets2_zVTPm9G1 17 3
/content/datasets2_U0gf63Qm 15 3
/content/datasets2_LNyQHTPe 17 3
/content/datasets2_xKr4tpVK 18 3
/content/datasets2_eUKmwt3i 28 3
/content/datasets2_fg6Ak5AT 21 3
/content/datasets2_ltNdEEqu 28 3
/content/datasets2_SY9xtdij 20 3
/content/datasets2_HRYxnTZh 28 3
/content/datasets2_mQTZrQW3 17 3
/content/datasets2_CdrDpILT 8 3
/content/datasets2_TldJPkAd 20 3
/content/datasets2_vcygrEuW 17 3
/content/datasets2_hWVJpVLa 54 3
/content/datasets2_c4fC0aJz 13 3
/content/datasets2_mxfF5eQ3 45 3
/content/datasets2_FaeGRhUw 18 3
/content/datasets2_BFYecYXo 28 3
/content/datasets2_I5hg3qt8 15 3
/content/datasets2_vsW54kq4 21 3
/content/datasets2_pNxWQSf3 22 3
/content/datasets2_5YbGgfXi 29 3
/content/datasets2_7TD2JXG0 21 3
/content/datasets2_27wKiEbx 14 3
/content/datasets2_8IP3obzP 6 3
/content/datasets2_bhFv1uyN 36 3
/content/datasets2_xHPkyM1o 23 3
/content/datasets2_OboPUUPI 13 3
/content/datasets2_NsUkMSsY 13 3
/content/datasets2_nQzgCZy0 19 3
/content/datasets2_NVo74zxY 8 3
/content/datasets2_TvSXovMJ 5 3
/content/datasets2_x1EFm4KC 27 3
/content/datasets2_QwamP03w 42 3
/content/datasets2_dkpRRM0D 23 3
/content/datasets2_ZHhDL01N 27 3
/content/datasets2_mvi5euGw 11 3
/content/datasets2_FGmrBSru 9 3
/content/datasets2_vEuzrlgX 8 3
/content/datasets2_mju5w3oq 19 3
/content/datasets2_OAzObEq8 63 3
/content/datasets2_nLj5vLsX 6 3
/content/datasets2_0yBwFfaL 29 3
/content/datasets2_Fpfus6n0 7 3
/content/datasets2_9v9aJq9J 13 3
/content/datasets2_o1FIvdpl 10 3
/content/datasets2_VvyMvgwm 35 3
/content/datasets2_ZWweQVP9 10 4
/content/datasets2_vlb8GL1k 13 4
/content/datasets2_BAozkpq5 9 4
/content/datasets2_gh4edM9y 9 4
/content/datasets2_16AYaN9d 16 4
/content/datasets2_2TS5YcWR 32 4
/content/datasets2_C1qWkQrG 13 4
/content/datasets2_0IxbG8sT 18 4
/content/datasets2_LhyZOjq3 11 4
/content/datasets2_few0MI6X 43 4
/content/datasets2_EfQJOsfy 20 4
/content/datasets2_fnCWrjcF 17 4
/content/datasets2_MhVUkgPZ 19 4
/content/datasets2_YAWseJgU 13 4
/content/datasets2_UTjvo4Vi 8 4
/content/datasets2_bzkhv8sS 8 4
/content/datasets2_MReKn7Ff 23 4
/content/datasets2_5GKc6T2J 7 4
/content/datasets2_rIletB1x 11 4
/content/datasets2_Ypugi6D4 17 4
/content/datasets2_4PYr57Lh 17 4
/content/datasets2_t1LpfxSe 21 4
/content/datasets2_wxBYwGcx 9 4
/content/datasets2_dgAyNy2i 13 4
/content/datasets2_fywaipAd 8 4
/content/datasets2_7TseeKIs 10 4
/content/datasets2_DO8Jh6Lw 10 4
/content/datasets2_vHFke8yN 13 4
/content/datasets2_OOis3Hx2 10 4
/content/datasets2_MJyCN7Gt 11 4
/content/datasets2_b1xZYYCV 13 4
/content/datasets2_3UCPgXgW 14 4
/content/datasets2_hMSa468P 7 4
/content/datasets2_hA8UnVK4 10 4
/content/datasets2_C1WXroIz 6 4
/content/datasets2_XIr7D3fc 9 4
/content/datasets2_9HxXNXH5 10 4
/content/datasets2_981pLCTQ 11 4
/content/datasets2_aNqevoRR 11 4
/content/datasets2_bUTOu12S 10 4
/content/datasets2_xLjrSDoE 15 4
/content/datasets2_BCKg379R 13 4
/content/datasets2_SrBrF7Q0 19 4
/content/datasets2_TT1iAyj5 9 4
/content/datasets2_9My8xNKF 13 4
/content/datasets2_i7e70x5h 10 4
/content/datasets2_DHmuU93n 10 4
/content/datasets2_6ZhDE4i8 14 4
/content/datasets2_UacG8cAN 9 4
/content/datasets2_ZHWRYN59 13 4
/content/datasets2_9ugDMFt7 30 4
/content/datasets2_TQfmzKiv 11 4
/content/datasets2_gFtf0SZi 9 4
/content/datasets2_BCRAuNN6 11 4
/content/datasets2_TwwmZPwL 8 4
/content/datasets2_Fyd3kwHY 43 4
/content/datasets2_vnDdLMDP 22 4
/content/datasets2_PzCl2QyE 13 4
/content/datasets2_PAriW7Kh 12 4
/content/datasets2_XosUx8sl 21 4
/content/datasets2_pq3GpF0Q 12 4
/content/datasets2_NCDmYt7u 9 4
/content/datasets2_cdB79zE8 16 4
/content/datasets2_qRsHCDaC 15 4
/content/datasets2_R9cMxS8b 6 4
/content/datasets2_YjE3pVG3 13 4
/content/datasets2_EMCSXnZc 122 0
/content/datasets2_TbF41lQf 495 0
/content/datasets2_0vUZrkHG 6 0
/content/datasets2_HlmQVGYA 33 0
/content/datasets2_96yGkT89 650 0
/content/datasets2_V0hEETwP 474 0
/content/datasets2_LNvfRBIQ 104 0
/content/datasets2_GFp4V2Gz 28 0
/content/datasets2_ptka5CiX 106 0
/content/datasets2_8b1IM23D 181 0
/content/datasets2_T48AuZcI 60 0
/content/datasets2_YUo5TJvX 21 0
/content/datasets2_6B0JGnkA 78 0
/content/datasets2_qdHgTWtk 116 0
/content/datasets2_toyIqqgi 33 0
/content/datasets2_GKbN7o8v 97 0
/content/datasets2_J6cKrmog 20 0
/content/datasets2_yGqd0ty8 125 0
/content/datasets2_vj0exhBq 43 0
/content/datasets2_OfRL4EZl 181 0
/content/datasets2_nSRA2M4u 189 0
/content/datasets2_LyY5X0mt 553 0
/content/datasets2_BbrKYNJC 32 0
/content/datasets2_pLBig7JB 347 0
/content/datasets2_oSj3r8ku 35 0
/content/datasets2_PRFqPMst 350 0
/content/datasets2_OmczVeCO 23 0
/content/datasets2_iAWP9F2v 9 0
/content/datasets2_nkYqOhpP 102 0
/content/datasets2_KyWFXr7z 67 0
/content/datasets2_ZeWWmY3i 698 0
/content/datasets2_UIvFwdVU 60 0
/content/datasets2_87lgl3rC 53 0
/content/datasets2_FvcyafXk 568 0
/content/datasets2_FaFWSvtp 142 0
/content/datasets2_hir37KYB 277 0
/content/datasets2_W3HLCXL6 78 0
/content/datasets2_oc0z7kLN 275 0
/content/datasets2_zFMNFgdn 192 0
/content/datasets2_aOYsT49a 315 0
/content/datasets2_E8I58JUx 76 0
/content/datasets2_jg1yQDnu 13 0
/content/datasets2_5zMErxQu 21 0
/content/datasets2_25ORbJy9 54 0
/content/datasets2_RcS6uoCN 51 0
/content/datasets2_Jh23vzM2 401 0
/content/datasets2_GCcILFmr 189 0
/content/datasets2_BsJmSvRC 170 0
/content/datasets2_4LHOKQAr 176 0
/content/datasets2_xQkT8aAq 153 0
/content/datasets2_xN56EoYN 13 0
/content/datasets2_yv2xRoZ3 67 0
/content/datasets2_wKtCFXS1 204 0
/content/datasets2_hBlOZJjI 53 0
/content/datasets2_Ea56f8kU 463 6
/content/datasets2_Qs0gWNoq 168 6
/content/datasets2_va57XPoJ 156 6
/content/datasets2_P6z8aEXA 324 6
/content/datasets2_j5ZgCIya 257 6
/content/datasets2_k7q1wdgw 112 6
/content/datasets2_Sngi9EuS 232 6
/content/datasets2_5mBZrr7N 227 6
/content/datasets2_RSqOpeGd 183 6
/content/datasets2_czLhrKEW 710 6
/content/datasets2_Znpzq8wE 325 6
/content/datasets2_lDZJ4yoN 195 6
/content/datasets2_y7isf2kg 183 6
/content/datasets2_3fm7KaRX 306 6
/content/datasets2_mHQrvzl2 313 6
/content/datasets2_YPVQdN7b 176 6
/content/datasets2_1ZuWjtkA 276 6
/content/datasets2_sauTjwwS 392 6
/content/datasets2_bOyzuGcb 183 6
/content/datasets2_NZ8DD1ZO 550 6
/content/datasets2_ppLFJAF4 203 6
/content/datasets2_YqJkxi3s 234 6
/content/datasets2_RoHuBuNr 132 6
/content/datasets2_EdOiAUPk 402 6
/content/datasets2_GWqkgc1K 48 6
/content/datasets2_ljVBjnZD 143 6
/content/datasets2_soCFSOGm 176 6
/content/datasets2_N7nzp5iP 175 6
/content/datasets2_mvBsDlOr 170 6
/content/datasets2_AbIgITMX 352 6
/content/datasets2_a8875jOI 20 6
/content/datasets2_exjCOvTW 102 6
/content/datasets2_qFQiuzgd 167 6
/content/datasets2_CmEzZaD0 311 6
/content/datasets2_VZTAneqB 341 6
/content/datasets2_vy0XdjWo 155 6
/content/datasets2_KhMGcbAD 284 6
/content/datasets2_BeBK485A 317 6
/content/datasets2_9T5a96uq 414 6
/content/datasets2_x0Vw0Yly 142 6
/content/datasets2_hQHDXMYp 178 6
/content/datasets2_p6dqbXR5 156 6
/content/datasets2_eq5ZFgN1 78 6
/content/datasets2_05O8fSCq 200 6
/content/datasets2_sThZpevx 95 6
/content/datasets2_a1hZ2nyr 383 2
/content/datasets2_fOShUwl4 133 2
/content/datasets2_rpNW9M1M 40 2
/content/datasets2_CoyKBkn4 101 2
/content/datasets2_pzlsSwhO 109 2
/content/datasets2_BCxhZyoI 108 2
/content/datasets2_Z7kgsamr 102 2
/content/datasets2_TP8ukxQw 135 2
/content/datasets2_7HKjYGiH 128 2
/content/datasets2_piCVbARH 160 2
/content/datasets2_8ncZJ1DL 99 2
/content/datasets2_gBLoLCo0 51 2
/content/datasets2_HyMgGsrn 73 2
/content/datasets2_1MU7MH3i 177 2
/content/datasets2_YTCv5Djx 392 2
/content/datasets2_x9FWEx8x 101 2
/content/datasets2_YxGF1NSX 128 2
/content/datasets2_BWN9FC94 192 2
/content/datasets2_26jdlOh6 84 2
/content/datasets2_haCa98t7 88 2
/content/datasets2_vMDfvNTk 116 2
/content/datasets2_5x6IArll 144 2
/content/datasets2_U4sPPlwr 43 2
/content/datasets2_yldL3jeG 71 2
/content/datasets2_hfczdGqC 89 2
/content/datasets2_bh45dtsm 100 2
/content/datasets2_V40taXmm 169 2
/content/datasets2_JccCs5DL 166 2
/content/datasets2_r2UwxYnk 37 2
/content/datasets2_OPlzYbKp 50 2
/content/datasets2_VgSTxjnn 224 2
/content/datasets2_08SqxPn6 100 2
/content/datasets2_HVoZD0bP 79 2
/content/datasets2_FODQFxWY 232 2
/content/datasets2_yEx6GyI6 220 2
/content/datasets2_3kSll1Td 11 2
/content/datasets2_d0q54EUX 188 2
/content/datasets2_VbA7IqZc 81 2
/content/datasets2_gt5GMGyA 113 2
/content/datasets2_fi09FDlF 188 2
/content/datasets2_Cl8iSObJ 79 2
/content/datasets2_myhrQePk 93 1
/content/datasets2_ZrBQNn2I 161 1
/content/datasets2_2bq7b41T 93 1
/content/datasets2_PWWBeyAN 116 1
/content/datasets2_Y7sde2SO 165 1
/content/datasets2_tPISiqJa 137 1
/content/datasets2_QdJB2U2x 148 1
/content/datasets2_Epp1fVF2 152 1
/content/datasets2_BmITTsAG 143 1
/content/datasets2_afXu3JqS 226 1
/content/datasets2_bjLctOkV 123 1
/content/datasets2_IKz7AarZ 268 1
/content/datasets2_DtQwd1b5 137 1
/content/datasets2_dG0a4WxU 256 1
/content/datasets2_KLUu31yo 211 1
/content/datasets2_iFFKfo2Y 135 1
/content/datasets2_ePZdheVd 70 1
/content/datasets2_5i9RM1o5 244 1
/content/datasets2_QlbMrpec 208 1
/content/datasets2_PQrc3u4S 124 1
/content/datasets2_i4s09d4n 113 1
/content/datasets2_OsSAbbOB 188 1
/content/datasets2_P4wyTq3W 141 1
/content/datasets2_xtb2yWds 103 1
/content/datasets2_w5oU8koJ 154 1
/content/datasets2_xmEZoA4d 88 1
/content/datasets2_XOqVCcOd 42 1
/content/datasets2_hRto7V83 314 1
/content/datasets2_X5k68q15 228 1
/content/datasets2_hIRf2mkX 126 8
/content/datasets2_ZCVtLBqc 140 8
/content/datasets2_5d75PApS 276 8
/content/datasets2_8paA8EOT 133 8
/content/datasets2_cRrCo40C 247 8
/content/datasets2_dAYJtIl3 143 8
/content/datasets2_zKBzjibb 143 8
/content/datasets2_x3DV1UWl 211 8
/content/datasets2_t8jFJsKk 118 8
/content/datasets2_3DiwuRCb 168 8
/content/datasets2_Mg0prZ78 284 8
/content/datasets2_CEfil06N 103 8
/content/datasets2_jcCF2uLW 111 8
/content/datasets2_VE7shoWW 77 8
/content/datasets2_hYDbngSQ 129 8
/content/datasets2_brGA8z8g 139 8
/content/datasets2_IlqzdikG 130 8
/content/datasets2_q7fXl6lY 178 8
/content/datasets2_VOcXqM6r 180 8
/content/datasets2_HLhsiX6v 138 8
/content/datasets2_Xb6eLyw7 162 8
/content/datasets2_GOOm6oHV 88 8
/content/datasets2_TML7INoe 184 8
/content/datasets2_LO6k5Hqz 120 8
/content/datasets2_pbpyM0Um 86 9
/content/datasets2_Aa0AL8jR 62 9
/content/datasets2_cYDHszpw 107 9
/content/datasets2_zoplBe5v 173 9
/content/datasets2_fgIhPoLV 90 9
/content/datasets2_q0vmxQ4y 55 9
/content/datasets2_h3WATfCI 58 9
/content/datasets2_38aWeaFw 207 7
