/content/datasets/pg_data/2_TV5mtFka 18 5
/content/datasets/pg_data/2_b9yYmOVq 6 5
/content/datasets/pg_data/2_XEfwk6MU 11 5
/content/datasets/pg_data/2_CyLvjRrY 13 5
/content/datasets/pg_data/2_H77Tct3Z 23 5
/content/datasets/pg_data/2_H3EXqBJE 21 5
/content/datasets/pg_data/2_wvHV6IjO 17 5
/content/datasets/pg_data/2_ewYPA9bf 26 5
/content/datasets/pg_data/2_6ORrOiad 11 5
/content/datasets/pg_data/2_FMhvJrgk 18 5
/content/datasets/pg_data/2_w0fubYFt 12 5
/content/datasets/pg_data/2_vDUw0aqp 7 5
/content/datasets/pg_data/2_pFddxWTr 15 5
/content/datasets/pg_data/2_T39xGFu0 12 5
/content/datasets/pg_data/2_hsjdK33Y 26 5
/content/datasets/pg_data/2_i7XYW5x0 16 5
/content/datasets/pg_data/2_gaY47sIH 15 5
/content/datasets/pg_data/2_BP5ntFx9 22 5
/content/datasets/pg_data/2_BTqcoysJ 9 5
/content/datasets/pg_data/2_YikVRBYs 15 5
/content/datasets/pg_data/2_zVqTmD3z 15 5
/content/datasets/pg_data/2_Ij2ApqMY 13 5
/content/datasets/pg_data/2_Fo1Vy6o3 13 5
/content/datasets/pg_data/2_cqkFux0d 18 5
/content/datasets/pg_data/2_OwYMKR0n 12 5
/content/datasets/pg_data/2_EUu4xLLb 13 5
/content/datasets/pg_data/2_pIElA38d 14 5
/content/datasets/pg_data/2_DvJpZKbY 10 5
/content/datasets/pg_data/2_C4tGFZha 19 5
/content/datasets/pg_data/2_jHsnPeuG 6 5
/content/datasets/pg_data/2_JaDkMDXz 25 5
/content/datasets/pg_data/2_g8XYyt0V 14 5
/content/datasets/pg_data/2_56g39NPo 41 5
/content/datasets/pg_data/2_EEXyAaSe 10 5
/content/datasets/pg_data/2_hV8b1sbX 12 5
/content/datasets/pg_data/2_C0iY377N 6 5
/content/datasets/pg_data/2_t643cSYI 15 5
/content/datasets/pg_data/2_24a5Aite 12 5
/content/datasets/pg_data/2_HAjS10zr 10 5
/content/datasets/pg_data/2_bbmzxoFI 16 5
/content/datasets/pg_data/2_Ssqhe4up 14 5
/content/datasets/pg_data/2_9TCVZ2b3 9 5
/content/datasets/pg_data/2_vpPtQcy9 9 5
/content/datasets/pg_data/2_c4xEyNu6 26 5
/content/datasets/pg_data/2_PhVdPafN 11 5
/content/datasets/pg_data/2_9XDjDCUl 21 5
/content/datasets/pg_data/2_bYtVhZwo 15 5
/content/datasets/pg_data/2_LC1W1VMd 19 5
/content/datasets/pg_data/2_yF8Inu7y 35 5
/content/datasets/pg_data/2_enwJOu28 13 5
/content/datasets/pg_data/2_rK9dVf4a 10 5
/content/datasets/pg_data/2_wiKLtYQX 12 5
/content/datasets/pg_data/2_T6qkAjLl 14 5
/content/datasets/pg_data/2_kmHWL3Nm 17 5
/content/datasets/pg_data/2_eSWy4WA3 15 5
/content/datasets/pg_data/2_4j0hTILW 18 5
/content/datasets/pg_data/2_SnHTu2So 10 5
/content/datasets/pg_data/2_joGeEz04 12 5
/content/datasets/pg_data/2_DmVR78ya 15 5
/content/datasets/pg_data/2_TpnJvyjb 8 5
/content/datasets/pg_data/2_km2U3Hy5 29 5
/content/datasets/pg_data/2_S5OzRyt5 15 5
/content/datasets/pg_data/2_ZoG7UZKO 8 5
/content/datasets/pg_data/2_EF7BLzsA 41 5
/content/datasets/pg_data/2_F7ECxRCc 5 5
/content/datasets/pg_data/2_aAu11sRH 55 5
/content/datasets/pg_data/2_EFZYEOpE 10 5
/content/datasets/pg_data/2_J9snhHqV 13 5
/content/datasets/pg_data/2_uhuvRVja 13 5
/content/datasets/pg_data/2_Fk7sC4Wc 32 5
/content/datasets/pg_data/2_XEnjZquC 11 5
/content/datasets/pg_data/2_1c7UK55W 23 5
/content/datasets/pg_data/2_lBSEL5xi 23 5
/content/datasets/pg_data/2_35cC0FU1 10 5
/content/datasets/pg_data/2_ppQyj0xX 30 5
/content/datasets/pg_data/2_bT5dNztG 15 5
/content/datasets/pg_data/2_uIzU5IYf 13 5
/content/datasets/pg_data/2_KUX7XTTP 13 5
/content/datasets/pg_data/2_TDaqNe3w 12 5
/content/datasets/pg_data/2_NZ2BeiT4 9 5
/content/datasets/pg_data/2_V1u8Xgb5 20 3
/content/datasets/pg_data/2_DqoXREJ7 29 3
/content/datasets/pg_data/2_z2Y1MVBH 18 3
/content/datasets/pg_data/2_QeU6CesU 18 3
/content/datasets/pg_data/2_zxHHyMKR 11 3
/content/datasets/pg_data/2_jTgxVtoE 26 3
/content/datasets/pg_data/2_r4gpk9fW 21 3
/content/datasets/pg_data/2_OArdz7Jx 28 3
/content/datasets/pg_data/2_ZXokVS7K 20 3
/content/datasets/pg_data/2_2HjAFcH9 13 3
/content/datasets/pg_data/2_vMqljOUk 16 3
/content/datasets/pg_data/2_SdYE4mw7 14 3
/content/datasets/pg_data/2_Jx0SgRhl 16 3
/content/datasets/pg_data/2_zwBO4DbW 28 3
/content/datasets/pg_data/2_5VCB6HKl 28 3
/content/datasets/pg_data/2_RPHdfIRG 16 3
/content/datasets/pg_data/2_2GV7tXFj 13 3
/content/datasets/pg_data/2_jFwqf1P3 14 3
/content/datasets/pg_data/2_O3YYAmAA 21 3
/content/datasets/pg_data/2_KZm9EwJA 21 3
/content/datasets/pg_data/2_iB2E7E7L 22 3
/content/datasets/pg_data/2_VPCgh6Nk 16 3
/content/datasets/pg_data/2_NfU9HiBR 31 3
/content/datasets/pg_data/2_vRPKi8nL 13 3
/content/datasets/pg_data/2_Yx3bxD1V 23 3
/content/datasets/pg_data/2_JluiQ9ki 13 3
/content/datasets/pg_data/2_n9X8AHhH 17 3
/content/datasets/pg_data/2_XfH2wj9d 27 3
/content/datasets/pg_data/2_YkfPhbXm 18 3
/content/datasets/pg_data/2_hpdGhdYT 15 3
/content/datasets/pg_data/2_4ulZB7gv 44 3
/content/datasets/pg_data/2_1oAb5eov 6 3
/content/datasets/pg_data/2_mioi2ir1 24 3
/content/datasets/pg_data/2_KNmvEBRF 19 3
/content/datasets/pg_data/2_qvIDPUBP 22 3
/content/datasets/pg_data/2_4zd9q4jW 22 3
/content/datasets/pg_data/2_DcERBANd 18 3
/content/datasets/pg_data/2_i1Jwemh5 11 3
/content/datasets/pg_data/2_ETpSixdj 18 3
/content/datasets/pg_data/2_tbePIkJb 13 3
/content/datasets/pg_data/2_bUu8I0TM 21 3
/content/datasets/pg_data/2_vnfw52Co 16 3
/content/datasets/pg_data/2_3Tv9bQdT 13 3
/content/datasets/pg_data/2_45QLd3T0 28 3
/content/datasets/pg_data/2_7cZAcp1Z 28 3
/content/datasets/pg_data/2_O24hSTEU 21 3
/content/datasets/pg_data/2_LtgtYlu1 16 3
/content/datasets/pg_data/2_9zYIj2rW 10 3
/content/datasets/pg_data/2_VIEQQn9z 16 3
/content/datasets/pg_data/2_CRvwt9hv 15 3
/content/datasets/pg_data/2_6jyklSM4 11 3
/content/datasets/pg_data/2_Sm5IL0JX 5 3
/content/datasets/pg_data/2_4iEFyELF 13 3
/content/datasets/pg_data/2_9Dg0a3Ht 12 3
/content/datasets/pg_data/2_O6sz1uwk 10 3
/content/datasets/pg_data/2_SLqtICqS 13 3
/content/datasets/pg_data/2_CfTGNZtR 10 3
/content/datasets/pg_data/2_1mvgHeDz 45 3
/content/datasets/pg_data/2_kn16nQdN 21 3
/content/datasets/pg_data/2_hzQX5Q0d 17 3
/content/datasets/pg_data/2_bkMZolAc 16 3
/content/datasets/pg_data/2_ZlUYiCkS 8 3
/content/datasets/pg_data/2_0VDczYAK 13 3
/content/datasets/pg_data/2_WkmjOXih 14 3
/content/datasets/pg_data/2_hdFor1ij 12 3
/content/datasets/pg_data/2_A0q9jtNy 34 3
/content/datasets/pg_data/2_0jvYDomB 19 3
/content/datasets/pg_data/2_W7cgqcqU 10 3
/content/datasets/pg_data/2_qn1A8SPc 18 3
/content/datasets/pg_data/2_nJUZLrC7 25 3
/content/datasets/pg_data/2_Ac8YN5Ty 11 3
/content/datasets/pg_data/2_Vm7fTZ5x 21 3
/content/datasets/pg_data/2_dl9AMGkA 13 3
/content/datasets/pg_data/2_CaA3S6ya 13 3
/content/datasets/pg_data/2_Vz6QpW0G 21 3
/content/datasets/pg_data/2_22Q5n9Ar 16 3
/content/datasets/pg_data/2_bPxUKQGc 13 4
/content/datasets/pg_data/2_HwP6NuGD 8 4
/content/datasets/pg_data/2_2iQqypfS 7 4
/content/datasets/pg_data/2_YGzHdQxU 8 4
/content/datasets/pg_data/2_T1mx9O1T 14 4
/content/datasets/pg_data/2_0oHZWG0z 13 4
/content/datasets/pg_data/2_ZojorbEx 12 4
/content/datasets/pg_data/2_EDxzo10d 15 4
/content/datasets/pg_data/2_vG8gzsur 13 4
/content/datasets/pg_data/2_bauppPJ0 12 4
/content/datasets/pg_data/2_f6yJ5Ulu 23 4
/content/datasets/pg_data/2_WagOzTqd 14 4
/content/datasets/pg_data/2_PDEYq1Qf 11 4
/content/datasets/pg_data/2_6ZT8gAQe 18 4
/content/datasets/pg_data/2_qvDdMlZB 7 4
/content/datasets/pg_data/2_jRtpsdSL 17 4
/content/datasets/pg_data/2_QbP8bq16 16 4
/content/datasets/pg_data/2_z3Bx1A2z 27 4
/content/datasets/pg_data/2_6McrRZF2 13 4
/content/datasets/pg_data/2_sx5ceRXZ 14 4
/content/datasets/pg_data/2_56tI1VKP 12 4
/content/datasets/pg_data/2_UpBjpe7q 7 4
/content/datasets/pg_data/2_M4UOhhgZ 6 4
/content/datasets/pg_data/2_6ExheBV4 28 4
/content/datasets/pg_data/2_S908W19t 12 4
/content/datasets/pg_data/2_o2JkAqzd 17 4
/content/datasets/pg_data/2_V0VSQ6Cx 11 4
/content/datasets/pg_data/2_bA5PUjE4 11 4
/content/datasets/pg_data/2_gLyALAxA 16 4
/content/datasets/pg_data/2_HFGBMilY 37 4
/content/datasets/pg_data/2_ysbKNwrA 14 4
/content/datasets/pg_data/2_ZLW2PG3z 9 4
/content/datasets/pg_data/2_50szaJ2J 7 4
/content/datasets/pg_data/2_3Qa203Fr 19 4
/content/datasets/pg_data/2_DVkSMazr 10 4
/content/datasets/pg_data/2_5my8GLKs 10 4
/content/datasets/pg_data/2_lnTuTLLn 23 4
/content/datasets/pg_data/2_HyhxB3o3 8 4
/content/datasets/pg_data/2_pXQWIvhr 15 4
/content/datasets/pg_data/2_gofkZiYw 13 4
/content/datasets/pg_data/2_n2fuWVQg 13 4
/content/datasets/pg_data/2_9bw2KxKm 11 4
/content/datasets/pg_data/2_TSWq0XUj 18 4
/content/datasets/pg_data/2_s0RzMcru 11 4
/content/datasets/pg_data/2_COdoFI6m 17 4
/content/datasets/pg_data/2_xptu0gek 15 4
/content/datasets/pg_data/2_7jhjzL78 13 4
/content/datasets/pg_data/2_S9fBktf0 13 4
/content/datasets/pg_data/2_gPZ2tehy 14 4
/content/datasets/pg_data/2_MGtJaxKe 16 4
/content/datasets/pg_data/2_Aoj697OL 24 4
/content/datasets/pg_data/2_JSEmtAiR 7 4
/content/datasets/pg_data/2_jTebxK46 12 4
/content/datasets/pg_data/2_oFYoao6I 11 4
/content/datasets/pg_data/2_vgFk8Vvx 14 4
/content/datasets/pg_data/2_UIClyZa9 13 4
/content/datasets/pg_data/2_HO9SBUL9 17 4
/content/datasets/pg_data/2_NxWpjD7k 25 4
/content/datasets/pg_data/2_41rNbJPV 13 4
/content/datasets/pg_data/2_TkZKxR3q 8 4
/content/datasets/pg_data/2_YRjfxmgF 12 4
/content/datasets/pg_data/2_6UoxQjy4 7 4
/content/datasets/pg_data/2_CFeeVmzL 13 4
/content/datasets/pg_data/2_D2aw8smI 13 4
/content/datasets/pg_data/2_8sFOtjuC 13 4
/content/datasets/pg_data/2_qXzakWsp 7 4
/content/datasets/pg_data/2_gU5U8bkm 13 4
/content/datasets/pg_data/2_ErOGiYCp 18 4
/content/datasets/pg_data/2_0AzKcHu3 10 4
/content/datasets/pg_data/2_xDbQxv1x 13 4
/content/datasets/pg_data/2_28lNWAvE 6 4
/content/datasets/pg_data/2_nm8fGGkx 14 4
/content/datasets/pg_data/2_quyQEmBu 8 4
/content/datasets/pg_data/2_zNXkutRP 298 0
/content/datasets/pg_data/2_yUME6iyt 56 0
/content/datasets/pg_data/2_LtqY5grK 79 0
/content/datasets/pg_data/2_O4QvBLhx 1086 0
/content/datasets/pg_data/2_uQc2cdon 54 0
/content/datasets/pg_data/2_5dU8Qnrp 48 0
/content/datasets/pg_data/2_qMffPP4F 78 0
/content/datasets/pg_data/2_SlJO0l01 17 0
/content/datasets/pg_data/2_k7S8igDI 354 0
/content/datasets/pg_data/2_jtFFQuhz 60 0
/content/datasets/pg_data/2_1UZXtKZ7 106 0
/content/datasets/pg_data/2_OfohmhXK 235 0
/content/datasets/pg_data/2_L76hTDom 824 0
/content/datasets/pg_data/2_TPov9WPB 363 0
/content/datasets/pg_data/2_s3yWYO5Z 62 0
/content/datasets/pg_data/2_r1mWWMgi 7 0
/content/datasets/pg_data/2_yuESxYko 38 0
/content/datasets/pg_data/2_6TP6u6cM 36 0
/content/datasets/pg_data/2_3anjt7Pq 1842 0
/content/datasets/pg_data/2_3M8TfK56 506 0
/content/datasets/pg_data/2_jEpC5veP 70 0
/content/datasets/pg_data/2_pTAMoGNE 33 0
/content/datasets/pg_data/2_2mZCwRIG 34 0
/content/datasets/pg_data/2_HbRaWxhi 828 0
/content/datasets/pg_data/2_pIhikDrF 227 0
/content/datasets/pg_data/2_4OrlA2RQ 33 0
/content/datasets/pg_data/2_FzgiFDd8 125 0
/content/datasets/pg_data/2_N85n9i6z 27 0
/content/datasets/pg_data/2_VUHTcehu 108 0
/content/datasets/pg_data/2_Z2eXiSTC 57 0
/content/datasets/pg_data/2_gHHjTaeP 54 0
/content/datasets/pg_data/2_eK9vlMJs 79 0
/content/datasets/pg_data/2_oTU5JLzj 36 0
/content/datasets/pg_data/2_nKxEb42F 122 0
/content/datasets/pg_data/2_P1NNp3Uk 75 0
/content/datasets/pg_data/2_YtnuDhrE 260 0
/content/datasets/pg_data/2_uIGBccbY 52 0
/content/datasets/pg_data/2_LAy9caeC 97 0
/content/datasets/pg_data/2_Mx7SXB7W 611 0
/content/datasets/pg_data/2_NlPzkVS4 102 0
/content/datasets/pg_data/2_IVAF2ka5 83 0
/content/datasets/pg_data/2_dbmNGDOd 37 0
/content/datasets/pg_data/2_BcJN419f 8 0
/content/datasets/pg_data/2_140sI7ER 217 0
/content/datasets/pg_data/2_cHsh3yfa 85 0
/content/datasets/pg_data/2_BnHa19gY 343 0
/content/datasets/pg_data/2_fWbtXuMT 66 0
/content/datasets/pg_data/2_0AaKV10m 136 0
/content/datasets/pg_data/2_YCGxLPu7 74 0
/content/datasets/pg_data/2_pp8e0SDr 15 0
/content/datasets/pg_data/2_TBw24Ucm 81 6
/content/datasets/pg_data/2_IcPeBKFW 187 6
/content/datasets/pg_data/2_AmLLEgbI 124 6
/content/datasets/pg_data/2_Ve3s79w3 166 6
/content/datasets/pg_data/2_qkZGX7xA 125 6
/content/datasets/pg_data/2_LoxJeOl1 433 6
/content/datasets/pg_data/2_gp8OodxZ 21 6
/content/datasets/pg_data/2_TYvo1wdZ 298 6
/content/datasets/pg_data/2_O2CKEmhJ 177 6
/content/datasets/pg_data/2_9GJRTSNS 276 6
/content/datasets/pg_data/2_KWe7KlOP 79 6
/content/datasets/pg_data/2_x2C7B0Bh 248 6
/content/datasets/pg_data/2_Q2IeGYIQ 240 6
/content/datasets/pg_data/2_4OigY2f3 242 6
/content/datasets/pg_data/2_yBEJg0FQ 28 6
/content/datasets/pg_data/2_kA20rizI 200 6
/content/datasets/pg_data/2_3EK7Yh4V 393 6
/content/datasets/pg_data/2_1RmxyXjb 217 6
/content/datasets/pg_data/2_yUkavkN1 390 6
/content/datasets/pg_data/2_1O89XQer 294 6
/content/datasets/pg_data/2_NX3i23uM 172 6
/content/datasets/pg_data/2_eqyoMtPK 208 6
/content/datasets/pg_data/2_Ya8fZ7rP 115 6
/content/datasets/pg_data/2_86IvXis0 171 6
/content/datasets/pg_data/2_SK34K775 288 6
/content/datasets/pg_data/2_IOUh70pD 224 6
/content/datasets/pg_data/2_c4kF6ixr 826 6
/content/datasets/pg_data/2_r0UpC6hq 608 6
/content/datasets/pg_data/2_hiEPyWq2 43 6
/content/datasets/pg_data/2_GtOvlOVd 458 6
/content/datasets/pg_data/2_Wk4IXpNU 120 6
/content/datasets/pg_data/2_NGKivmeO 409 6
/content/datasets/pg_data/2_ryAMrAYu 423 6
/content/datasets/pg_data/2_0UKlu1m6 543 6
/content/datasets/pg_data/2_kNdeXc9v 330 6
/content/datasets/pg_data/2_IxW50iN7 288 6
/content/datasets/pg_data/2_vPnnRnlK 358 6
/content/datasets/pg_data/2_G3N50DW9 261 6
/content/datasets/pg_data/2_cry7wcso 94 6
/content/datasets/pg_data/2_aaLljw06 100 6
/content/datasets/pg_data/2_7EPMLdGR 111 6
/content/datasets/pg_data/2_e0K8UX1H 65 6
/content/datasets/pg_data/2_mMIkkPYy 102 6
/content/datasets/pg_data/2_JfZfiDwd 257 6
/content/datasets/pg_data/2_mngO2BGm 44 2
/content/datasets/pg_data/2_cZefiyPf 182 2
/content/datasets/pg_data/2_WehrfQ1v 143 2
/content/datasets/pg_data/2_wtUzhLrp 16 2
/content/datasets/pg_data/2_kAevzntP 429 2
/content/datasets/pg_data/2_VINWcVri 135 2
/content/datasets/pg_data/2_7KawL0qs 132 2
/content/datasets/pg_data/2_oN6osvhF 66 2
/content/datasets/pg_data/2_oLcEc2R4 270 2
/content/datasets/pg_data/2_FNG271I2 100 2
/content/datasets/pg_data/2_DksOLwm1 30 2
/content/datasets/pg_data/2_7ctzNIiP 27 2
/content/datasets/pg_data/2_qpT1Nbfu 263 2
/content/datasets/pg_data/2_IpHwky38 180 2
/content/datasets/pg_data/2_qOWdbYm9 29 2
/content/datasets/pg_data/2_hksj2Pgn 119 2
/content/datasets/pg_data/2_KJWzSHYc 213 2
/content/datasets/pg_data/2_5stW7QCI 83 2
/content/datasets/pg_data/2_4xbxI1gx 90 2
/content/datasets/pg_data/2_kT9hFm62 238 2
/content/datasets/pg_data/2_whT0xgKa 172 2
/content/datasets/pg_data/2_vpyPBXe6 69 2
/content/datasets/pg_data/2_5xcnzXd1 134 2
/content/datasets/pg_data/2_icSJ0LMo 106 2
/content/datasets/pg_data/2_lv8OZSNM 99 2
/content/datasets/pg_data/2_xUNrCcev 114 2
/content/datasets/pg_data/2_UAs9cWcP 28 2
/content/datasets/pg_data/2_rzJjfqh6 48 2
/content/datasets/pg_data/2_Me7sVDh6 85 2
/content/datasets/pg_data/2_TAb0uRBS 240 2
/content/datasets/pg_data/2_rpMKQGhM 85 2
/content/datasets/pg_data/2_6TWhwe0E 118 2
/content/datasets/pg_data/2_qZ290CeV 37 2
/content/datasets/pg_data/2_GEi20RIe 68 2
/content/datasets/pg_data/2_P03jt2rD 199 2
/content/datasets/pg_data/2_KvaUqRhb 174 2
/content/datasets/pg_data/2_Vshk51km 158 2
/content/datasets/pg_data/2_hHuX9g7d 399 2
/content/datasets/pg_data/2_jISWBzkn 34 2
/content/datasets/pg_data/2_G6IzxCXi 117 2
/content/datasets/pg_data/2_2w7t4DaG 28 2
/content/datasets/pg_data/2_16m64V62 111 1
/content/datasets/pg_data/2_EtZVyJLR 143 1
/content/datasets/pg_data/2_ytw3WEpK 210 1
/content/datasets/pg_data/2_GbSbqCXt 107 1
/content/datasets/pg_data/2_zgX22Y0j 175 1
/content/datasets/pg_data/2_GC60waNJ 196 1
/content/datasets/pg_data/2_Zd0LW2AA 170 1
/content/datasets/pg_data/2_tRZUy65e 127 1
/content/datasets/pg_data/2_A6rbLWkc 68 1
/content/datasets/pg_data/2_Q0jJMqtN 189 1
/content/datasets/pg_data/2_xhXKcK4c 131 1
/content/datasets/pg_data/2_4x5fT5km 158 1
/content/datasets/pg_data/2_apMG7EZR 148 1
/content/datasets/pg_data/2_lw0LAZZH 103 1
/content/datasets/pg_data/2_KBxPfFuR 135 1
/content/datasets/pg_data/2_XU41WexD 145 1
/content/datasets/pg_data/2_wdSBKGEs 189 1
/content/datasets/pg_data/2_7dOOTstq 73 1
/content/datasets/pg_data/2_NrR7acWk 188 1
/content/datasets/pg_data/2_fBEy4Q3G 58 1
/content/datasets/pg_data/2_kXCLnQDQ 141 1
/content/datasets/pg_data/2_lOgmq9AZ 133 1
/content/datasets/pg_data/2_Fxg4YUKJ 288 1
/content/datasets/pg_data/2_hiA7j7Ii 80 1
/content/datasets/pg_data/2_LdoEiGiL 197 1
/content/datasets/pg_data/2_xm2rr9SA 152 1
/content/datasets/pg_data/2_ESl3xfEa 125 1
/content/datasets/pg_data/2_w1ZUdE1R 128 1
/content/datasets/pg_data/2_J9Wgvhup 100 1
/content/datasets/pg_data/2_6XWTttLH 191 1
/content/datasets/pg_data/2_8L1keWHw 268 1
/content/datasets/pg_data/2_bIZdTtYP 34 1
/content/datasets/pg_data/2_HIHWlqhb 231 1
/content/datasets/pg_data/2_4glVxDLY 141 8
/content/datasets/pg_data/2_StiXaFfx 157 8
/content/datasets/pg_data/2_sMwK9EM0 191 8
/content/datasets/pg_data/2_gfApHPml 228 8
/content/datasets/pg_data/2_GgmOLRJH 171 8
/content/datasets/pg_data/2_t77R6LU5 130 8
/content/datasets/pg_data/2_GBHvZyjX 159 8
/content/datasets/pg_data/2_r20upVCs 181 8
/content/datasets/pg_data/2_w2cqacB4 200 8
/content/datasets/pg_data/2_LxO34TFr 298 8
/content/datasets/pg_data/2_zxjabFS8 219 8
/content/datasets/pg_data/2_Z5PShZ96 142 8
/content/datasets/pg_data/2_fbtiTzJ3 233 8
/content/datasets/pg_data/2_odAIzvF4 273 8
/content/datasets/pg_data/2_VAluoRPS 180 8
/content/datasets/pg_data/2_MiqHF7UW 40 8
/content/datasets/pg_data/2_IoGT079F 198 8
/content/datasets/pg_data/2_LxeDfrQl 139 8
/content/datasets/pg_data/2_iizYDZHh 298 8
/content/datasets/pg_data/2_JBAbvUWJ 121 8
/content/datasets/pg_data/2_RFVnTHWz 95 8
/content/datasets/pg_data/2_ojYFJ9Tc 209 8
/content/datasets/pg_data/2_Baw6D99G 216 8
/content/datasets/pg_data/2_Da3CewU4 128 9
/content/datasets/pg_data/2_V640ThDC 152 9
/content/datasets/pg_data/2_Jf40MXhZ 138 9
/content/datasets/pg_data/2_PXCy03nr 55 9
/content/datasets/pg_data/2_yMayW5Xu 107 9
/content/datasets/pg_data/2_GsyF1NLv 43 9
/content/datasets/pg_data/2_AY3KQgRf 12 5
/content/datasets/pg_data/2_2vJYoPD9 6 5
/content/datasets/pg_data/2_fnpQESif 11 5
/content/datasets/pg_data/2_m9b6YfJs 36 5
/content/datasets/pg_data/2_PrYJlUg2 16 5
/content/datasets/pg_data/2_KEuxJl7U 13 5
/content/datasets/pg_data/2_TIohtbTb 9 5
/content/datasets/pg_data/2_FZgmi032 20 5
/content/datasets/pg_data/2_z5TzUYYB 12 5
/content/datasets/pg_data/2_IXWZ1cuy 28 5
/content/datasets/pg_data/2_8KvOe3Y7 24 5
/content/datasets/pg_data/2_AXgFVFuR 12 5
/content/datasets/pg_data/2_aJ7VazZj 13 5
/content/datasets/pg_data/2_ptiVY2As 11 5
/content/datasets/pg_data/2_YLlyfhXo 20 5
/content/datasets/pg_data/2_1dSTAcge 18 5
/content/datasets/pg_data/2_6G5KrOGR 10 5
/content/datasets/pg_data/2_fl0ssKEm 13 5
/content/datasets/pg_data/2_HvpvWjgo 10 5
/content/datasets/pg_data/2_km1GdzWh 17 5
/content/datasets/pg_data/2_F769jTDU 18 5
/content/datasets/pg_data/2_COWBiLHS 15 5
/content/datasets/pg_data/2_a7QNw41y 6 5
/content/datasets/pg_data/2_12m5YYQp 19 5
/content/datasets/pg_data/2_L0qanWpl 12 5
/content/datasets/pg_data/2_XjyfBq2h 9 5
/content/datasets/pg_data/2_YxKVnjW4 20 5
/content/datasets/pg_data/2_S20wlg6G 23 5
/content/datasets/pg_data/2_fwAcZfqj 16 5
/content/datasets/pg_data/2_Ljopx5WM 11 5
/content/datasets/pg_data/2_F19XQXG2 12 5
/content/datasets/pg_data/2_ZOJA3Rlp 7 5
/content/datasets/pg_data/2_MiXjrgja 42 5
/content/datasets/pg_data/2_UKnRZJ0E 18 5
/content/datasets/pg_data/2_18r1LlK8 15 5
/content/datasets/pg_data/2_wkhXhSg5 7 5
/content/datasets/pg_data/2_18LmIguY 9 5
/content/datasets/pg_data/2_TOBGZv39 35 5
/content/datasets/pg_data/2_PDSGvCTC 11 5
/content/datasets/pg_data/2_cWNSgLOC 15 5
/content/datasets/pg_data/2_ZR2motr8 16 5
/content/datasets/pg_data/2_pGfbQYV7 19 5
/content/datasets/pg_data/2_XxWCgVPx 51 5
/content/datasets/pg_data/2_sRpH7yL3 13 5
/content/datasets/pg_data/2_voAVSCYC 13 5
/content/datasets/pg_data/2_xc5hhygj 11 5
/content/datasets/pg_data/2_KUqgJndo 34 5
/content/datasets/pg_data/2_UkzIZH0d 13 5
/content/datasets/pg_data/2_Rn3JTjnY 8 5
/content/datasets/pg_data/2_1LNWwEKd 16 5
/content/datasets/pg_data/2_HB8unUk2 19 5
/content/datasets/pg_data/2_XLMMUsJy 17 5
/content/datasets/pg_data/2_FfTmoaDh 8 5
/content/datasets/pg_data/2_hwKBBpPQ 12 5
/content/datasets/pg_data/2_PlJGI58m 34 5
/content/datasets/pg_data/2_MT14LkI6 10 5
/content/datasets/pg_data/2_KhzjnT7c 12 5
/content/datasets/pg_data/2_YoKmTIwh 17 5
/content/datasets/pg_data/2_f8WflHow 11 5
/content/datasets/pg_data/2_z7LBPNMF 23 5
/content/datasets/pg_data/2_ItnR8DvM 47 5
/content/datasets/pg_data/2_q8LutjdD 30 5
/content/datasets/pg_data/2_sB9HbTkA 12 5
/content/datasets/pg_data/2_3bQcnaOM 6 5
/content/datasets/pg_data/2_djoqNW6Y 31 5
/content/datasets/pg_data/2_CZC7X21r 26 5
/content/datasets/pg_data/2_ePClwvbz 12 5
/content/datasets/pg_data/2_i0y7swyH 11 5
/content/datasets/pg_data/2_uCAvS3IF 13 5
/content/datasets/pg_data/2_TcJA2D3J 431 6
/content/datasets/pg_data/2_H0qy5HhL 22 5
/content/datasets/pg_data/2_GwXm1ckI 10 5
/content/datasets/pg_data/2_dxdJ32mZ 10 5
/content/datasets/pg_data/2_DJHKQqxv 23 5
/content/datasets/pg_data/2_KqkFAoeV 13 5
/content/datasets/pg_data/2_rqASzyr9 18 5
/content/datasets/pg_data/2_kubr4ju5 14 3
/content/datasets/pg_data/2_UFQoiEhg 38 3
/content/datasets/pg_data/2_ZXo8ZODt 21 3
/content/datasets/pg_data/2_C61Yh8oa 30 3
/content/datasets/pg_data/2_W8u3Kz9p 29 3
/content/datasets/pg_data/2_PxPyliez 9 3
/content/datasets/pg_data/2_dHpLFZU1 17 3
/content/datasets/pg_data/2_3tqQl2By 23 3
/content/datasets/pg_data/2_pqsDDBEa 9 3
/content/datasets/pg_data/2_zZyduAyD 16 3
/content/datasets/pg_data/2_MMK0AKj7 25 3
/content/datasets/pg_data/2_ZcAz8zIG 19 3
/content/datasets/pg_data/2_1SecanVG 15 3
/content/datasets/pg_data/2_BwimK2Sz 16 3
/content/datasets/pg_data/2_EmPmgrK6 24 3
/content/datasets/pg_data/2_n9ylDQUC 23 3
/content/datasets/pg_data/2_Yyhjq9wG 14 3
/content/datasets/pg_data/2_UwMKzsfW 18 3
/content/datasets/pg_data/2_K8ztFXY9 16 3
/content/datasets/pg_data/2_gDdeaIUK 24 3
/content/datasets/pg_data/2_KYVDiatj 19 3
/content/datasets/pg_data/2_Fywk0Wcb 5 3
/content/datasets/pg_data/2_vPtbTAqk 60 3
/content/datasets/pg_data/2_zHhcHWAP 13 3
/content/datasets/pg_data/2_nvDoUkti 16 3
/content/datasets/pg_data/2_lsypC93i 9 3
/content/datasets/pg_data/2_vl7s8eae 15 3
/content/datasets/pg_data/2_pvMQTt7J 16 3
/content/datasets/pg_data/2_C8yv083I 12 3
/content/datasets/pg_data/2_MfhscT68 16 3
/content/datasets/pg_data/2_VJqgZ0Z3 16 3
/content/datasets/pg_data/2_In77eqUG 13 3
/content/datasets/pg_data/2_3soUPZXo 13 3
/content/datasets/pg_data/2_Tj6T2tIX 14 3
/content/datasets/pg_data/2_7FlDBaSD 17 3
/content/datasets/pg_data/2_EbdtqrRM 13 3
/content/datasets/pg_data/2_EIa2wjpA 14 3
/content/datasets/pg_data/2_DzCpSDqb 16 3
/content/datasets/pg_data/2_yjo496l5 24 3
/content/datasets/pg_data/2_sX80GwBa 25 3
/content/datasets/pg_data/2_bOhLz2Fv 5 3
/content/datasets/pg_data/2_2aqcBnBo 11 3
/content/datasets/pg_data/2_i9H3wbbB 14 3
/content/datasets/pg_data/2_HEZNUyak 19 3
/content/datasets/pg_data/2_ftKFE3T6 40 3
/content/datasets/pg_data/2_dR3YrJc7 23 3
/content/datasets/pg_data/2_hPnlFy9t 11 3
/content/datasets/pg_data/2_0U39jj3C 9 3
/content/datasets/pg_data/2_ouM6nzK2 28 3
/content/datasets/pg_data/2_mnPKwc0C 13 3
/content/datasets/pg_data/2_zorXBam6 19 3
/content/datasets/pg_data/2_WN2HTVMF 60 3
/content/datasets/pg_data/2_PY3L3Rm5 16 3
/content/datasets/pg_data/2_NsBxpVZa 12 3
/content/datasets/pg_data/2_QwSZC1oi 22 3
/content/datasets/pg_data/2_Olz90DMV 22 3
/content/datasets/pg_data/2_ie35h9vb 15 3
/content/datasets/pg_data/2_ijYVXucQ 15 3
/content/datasets/pg_data/2_Lfmj08ET 10 3
/content/datasets/pg_data/2_k9DSzVmW 25 3
/content/datasets/pg_data/2_rhLGYqq1 26 3
/content/datasets/pg_data/2_ucsJtaxc 27 3
/content/datasets/pg_data/2_VjDxjpp5 18 3
/content/datasets/pg_data/2_opWcak9J 24 3
/content/datasets/pg_data/2_4RPnKSCe 13 3
/content/datasets/pg_data/2_yCYNY4zM 17 3
/content/datasets/pg_data/2_0h1beRg6 42 3
/content/datasets/pg_data/2_iahql9tk 33 3
/content/datasets/pg_data/2_gUxCNfnm 15 3
/content/datasets/pg_data/2_1JZ7eWzI 27 3
/content/datasets/pg_data/2_NyaKmJHD 34 3
/content/datasets/pg_data/2_1eGoeXmm 27 3
/content/datasets/pg_data/2_8dF2fND6 15 3
/content/datasets/pg_data/2_ern0rVUY 15 3
/content/datasets/pg_data/2_JXKM9Llo 30 3
/content/datasets/pg_data/2_wPdg68Bi 20 3
/content/datasets/pg_data/2_weTDqlLP 21 3
/content/datasets/pg_data/2_jQ7u9s3k 11 4
/content/datasets/pg_data/2_Z9lNSy2S 13 4
/content/datasets/pg_data/2_XiSgAD0I 16 4
/content/datasets/pg_data/2_iNhsAsq1 13 4
/content/datasets/pg_data/2_itjWtYpO 15 4
/content/datasets/pg_data/2_TnRzhM3L 23 4
/content/datasets/pg_data/2_CrXE000T 9 4
/content/datasets/pg_data/2_bSkmCxUx 16 4
/content/datasets/pg_data/2_0Hs6BkOb 12 4
/content/datasets/pg_data/2_iQ9YSnz7 94 4
/content/datasets/pg_data/2_E2Da5O6g 13 4
/content/datasets/pg_data/2_oRt0pvZ9 7 4
/content/datasets/pg_data/2_3NZplZwC 10 4
/content/datasets/pg_data/2_YAda1Q7r 15 4
/content/datasets/pg_data/2_cnTAAM52 11 4
/content/datasets/pg_data/2_wxrlWLdB 20 4
/content/datasets/pg_data/2_e8LQ8Eff 17 4
/content/datasets/pg_data/2_90TcqeU9 14 4
/content/datasets/pg_data/2_o8yyY6mH 12 4
/content/datasets/pg_data/2_c6bJdHDL 11 4
/content/datasets/pg_data/2_SqfUM0P1 32 4
/content/datasets/pg_data/2_arPiMgyb 20 4
/content/datasets/pg_data/2_RBDn7YeU 24 4
/content/datasets/pg_data/2_slGyutfw 12 4
/content/datasets/pg_data/2_FbKAOPU6 13 4
/content/datasets/pg_data/2_mXYfdVxe 9 4
/content/datasets/pg_data/2_J9jngZ1F 17 4
/content/datasets/pg_data/2_kxYrqo4T 12 4
/content/datasets/pg_data/2_66fNaJ04 13 4
/content/datasets/pg_data/2_ONfYw6fS 9 4
/content/datasets/pg_data/2_IMfTCXft 18 4
/content/datasets/pg_data/2_LCSGJGv6 10 4
/content/datasets/pg_data/2_NxLUELbw 12 4
/content/datasets/pg_data/2_iihLVOSP 11 4
/content/datasets/pg_data/2_pWcIQLlb 21 4
/content/datasets/pg_data/2_jACE7Xt2 50 4
/content/datasets/pg_data/2_Y3VH1ayt 9 4
/content/datasets/pg_data/2_OLkHU4FZ 13 4
/content/datasets/pg_data/2_koOvmKBb 13 4
/content/datasets/pg_data/2_zBvmDn2j 13 4
/content/datasets/pg_data/2_nM4xaca9 12 4
/content/datasets/pg_data/2_jB6BwYLm 8 4
/content/datasets/pg_data/2_Ag4cp5y3 16 4
/content/datasets/pg_data/2_V7inZulE 12 4
/content/datasets/pg_data/2_JVXAL0it 10 4
/content/datasets/pg_data/2_hMBVSpFk 9 4
/content/datasets/pg_data/2_atKdomKr 10 4
/content/datasets/pg_data/2_kW7c9iM0 14 4
/content/datasets/pg_data/2_oxJ8ko6t 9 4
/content/datasets/pg_data/2_JhE0lYW3 15 4
/content/datasets/pg_data/2_VJr8NqfJ 22 4
/content/datasets/pg_data/2_M8BhV6Mb 7 4
/content/datasets/pg_data/2_oNtZw6Tn 30 4
/content/datasets/pg_data/2_7aCrU0WH 16 4
/content/datasets/pg_data/2_1WVJAiTv 11 4
/content/datasets/pg_data/2_kCmKWep3 26 4
/content/datasets/pg_data/2_t4HIixd1 17 4
/content/datasets/pg_data/2_R9C2uzEO 11 4
/content/datasets/pg_data/2_1kFjVeyE 10 4
/content/datasets/pg_data/2_g08L8Dpc 13 4
/content/datasets/pg_data/2_hvnA0DcD 9 4
/content/datasets/pg_data/2_Vk3CqzBO 21 4
/content/datasets/pg_data/2_2aPutWzV 6 4
/content/datasets/pg_data/2_OyGO1wLt 13 4
/content/datasets/pg_data/2_YNx4ljsr 13 4
/content/datasets/pg_data/2_RZp5yfHO 23 4
/content/datasets/pg_data/2_ooU6MbPy 16 4
/content/datasets/pg_data/2_zsoRSxf1 14 4
/content/datasets/pg_data/2_tkLjl4Fu 16 4
/content/datasets/pg_data/2_d0z79nGD 51 0
/content/datasets/pg_data/2_xhnXm4u2 40 0
/content/datasets/pg_data/2_nf04tUwN 148 0
/content/datasets/pg_data/2_HJFCRssH 94 0
/content/datasets/pg_data/2_e85K4qEl 208 0
/content/datasets/pg_data/2_Yt0IhR2O 33 0
/content/datasets/pg_data/2_KhJDiqHo 271 0
/content/datasets/pg_data/2_jZOtDILZ 154 0
/content/datasets/pg_data/2_O3j5wVO2 66 0
/content/datasets/pg_data/2_KzA0pOmO 163 0
/content/datasets/pg_data/2_i9RJ5S5z 5 0
/content/datasets/pg_data/2_eZjzbQAt 31 0
/content/datasets/pg_data/2_m8O5z5By 89 0
/content/datasets/pg_data/2_gHZSr6Vq 205 0
/content/datasets/pg_data/2_f4ALLb2N 510 0
/content/datasets/pg_data/2_KSHwaXPg 12 0
/content/datasets/pg_data/2_VgO3azfw 10 0
/content/datasets/pg_data/2_UMAjRoUd 77 0
/content/datasets/pg_data/2_PTqlEytn 61 0
/content/datasets/pg_data/2_9n2gGrDP 458 0
/content/datasets/pg_data/2_2dlJJWtK 29 0
/content/datasets/pg_data/2_1YwBvtTw 16 0
/content/datasets/pg_data/2_VW21Tpwl 668 0
/content/datasets/pg_data/2_tkWGpyZD 147 0
/content/datasets/pg_data/2_l59MtlGG 28 0
/content/datasets/pg_data/2_8BAAM0PC 212 0
/content/datasets/pg_data/2_ix5IxwSM 481 0
/content/datasets/pg_data/2_yAEJbwnf 58 0
/content/datasets/pg_data/2_B94JMTKO 35 0
/content/datasets/pg_data/2_sfD6VM2N 51 0
/content/datasets/pg_data/2_45FgRPXl 32 0
/content/datasets/pg_data/2_5qFi7v8O 118 0
/content/datasets/pg_data/2_7t8oQCk2 52 0
/content/datasets/pg_data/2_qWiJUn4L 440 0
/content/datasets/pg_data/2_h0yxYcFO 6 0
/content/datasets/pg_data/2_y9tUCeXo 421 0
/content/datasets/pg_data/2_rCL8AULd 50 0
/content/datasets/pg_data/2_IjCV4XBo 31 0
/content/datasets/pg_data/2_jdCmupDn 77 0
/content/datasets/pg_data/2_l0zCsi4z 171 0
/content/datasets/pg_data/2_B2sOaiGY 1028 0
/content/datasets/pg_data/2_5hgZyxx9 306 0
/content/datasets/pg_data/2_8rxt0DSp 83 0
/content/datasets/pg_data/2_5b5ZQxik 73 0
/content/datasets/pg_data/2_WxZcXdU6 133 0
/content/datasets/pg_data/2_E7GAq506 339 0
/content/datasets/pg_data/2_F9zUJgcw 159 0
/content/datasets/pg_data/2_4RYv98IJ 62 0
/content/datasets/pg_data/2_a6Wxz8CV 35 0
/content/datasets/pg_data/2_K4j7uHVr 58 0
/content/datasets/pg_data/2_MK32JdJz 399 0
/content/datasets/pg_data/2_373OnIrp 539 0
/content/datasets/pg_data/2_CFyPISfy 35 0
/content/datasets/pg_data/2_hfNQGbcO 265 0
/content/datasets/pg_data/2_xZjN9xNZ 608 0
/content/datasets/pg_data/2_wEhAhR76 382 6
/content/datasets/pg_data/2_TeRWmXvC 196 6
/content/datasets/pg_data/2_dLPXjK9T 79 6
/content/datasets/pg_data/2_JqZFrZ9x 314 6
/content/datasets/pg_data/2_0bvORgj2 243 6
/content/datasets/pg_data/2_pRCMqDB6 161 6
/content/datasets/pg_data/2_qx6sHckn 72 6
/content/datasets/pg_data/2_tiVumRih 256 6
/content/datasets/pg_data/2_SRlHhKWo 299 6
/content/datasets/pg_data/2_xSBKWIXA 125 6
/content/datasets/pg_data/2_1UxTpLLI 439 6
/content/datasets/pg_data/2_C5o5k8ue 370 6
/content/datasets/pg_data/2_aSGqsK4b 215 6
/content/datasets/pg_data/2_KKpjNRHJ 368 6
/content/datasets/pg_data/2_D5KjDqDs 144 6
/content/datasets/pg_data/2_6qXc1kXZ 303 6
/content/datasets/pg_data/2_D5eVhisi 53 6
/content/datasets/pg_data/2_DHsIw3Zc 101 6
/content/datasets/pg_data/2_aXMvxVg8 279 6
/content/datasets/pg_data/2_FuE07ZYL 39 6
/content/datasets/pg_data/2_kN7s0TGe 58 6
/content/datasets/pg_data/2_1hWheQzl 114 6
/content/datasets/pg_data/2_cPAagD9w 118 6
/content/datasets/pg_data/2_NGJA42W3 170 6
/content/datasets/pg_data/2_M90HZyh8 314 6
/content/datasets/pg_data/2_o4143Zvn 407 6
/content/datasets/pg_data/2_mErXAzP6 710 6
/content/datasets/pg_data/2_ut4ArL0C 127 6
/content/datasets/pg_data/2_GJEm3Umc 84 6
/content/datasets/pg_data/2_Dr48njHy 140 6
/content/datasets/pg_data/2_iDeRnEd7 114 6
/content/datasets/pg_data/2_SQ9t7Jrj 97 6
/content/datasets/pg_data/2_QyBwQKQX 402 6
/content/datasets/pg_data/2_eIwwPr1R 302 6
/content/datasets/pg_data/2_wDuYSpJt 295 6
/content/datasets/pg_data/2_P50v8JqF 227 6
/content/datasets/pg_data/2_Vhl68mBU 49 6
/content/datasets/pg_data/2_tlnNbF9B 189 6
/content/datasets/pg_data/2_KhFPt6hw 553 6
/content/datasets/pg_data/2_iVX9s8ZU 233 6
/content/datasets/pg_data/2_oNsb7R9j 207 6
/content/datasets/pg_data/2_HwHSZjlf 346 6
/content/datasets/pg_data/2_SteeiRAj 136 6
/content/datasets/pg_data/2_VVzytASG 311 6
/content/datasets/pg_data/2_FD6dQbT3 114 6
/content/datasets/pg_data/2_QSc69SNA 155 6
/content/datasets/pg_data/2_8rsVci3E 261 6
/content/datasets/pg_data/2_LBY11EEW 361 6
/content/datasets/pg_data/2_v7L8NI2k 161 2
/content/datasets/pg_data/2_cKSbRkgN 126 2
/content/datasets/pg_data/2_GaJghlz5 127 2
/content/datasets/pg_data/2_7t6aXWYc 107 2
/content/datasets/pg_data/2_Hlf41N4c 199 2
/content/datasets/pg_data/2_2KsVUZW9 75 2
/content/datasets/pg_data/2_0wE06H09 111 2
/content/datasets/pg_data/2_hf3ZCWJK 138 2
/content/datasets/pg_data/2_Yf0M59AC 37 2
/content/datasets/pg_data/2_SLmhHq21 317 2
/content/datasets/pg_data/2_CvGGqv9X 28 2
/content/datasets/pg_data/2_t8hFIyQe 203 2
/content/datasets/pg_data/2_GCdDOzP1 152 2
/content/datasets/pg_data/2_9wylT00L 151 2
/content/datasets/pg_data/2_jkVFOSeq 113 2
/content/datasets/pg_data/2_sujlXRSO 63 2
/content/datasets/pg_data/2_fAHVh9a7 129 2
/content/datasets/pg_data/2_TSVSIVsb 55 2
/content/datasets/pg_data/2_x1auJycD 53 2
/content/datasets/pg_data/2_qb5lqRGm 112 2
/content/datasets/pg_data/2_FtYBsD8Q 159 2
/content/datasets/pg_data/2_0O97VcwK 139 2
/content/datasets/pg_data/2_6RXKTxkH 170 2
/content/datasets/pg_data/2_Pc9OH0Uq 141 2
/content/datasets/pg_data/2_kF0Eo1mP 384 2
/content/datasets/pg_data/2_W2W2R9xx 197 2
/content/datasets/pg_data/2_1m7FWX8p 101 2
/content/datasets/pg_data/2_qChK7it1 135 2
/content/datasets/pg_data/2_nMldFxqq 56 2
/content/datasets/pg_data/2_GoiI3S9O 80 2
/content/datasets/pg_data/2_jNGYzMS7 41 2
/content/datasets/pg_data/2_J7ZPK9pe 66 2
/content/datasets/pg_data/2_7ctUuBYp 84 2
/content/datasets/pg_data/2_MWd1FODz 128 2
/content/datasets/pg_data/2_Fc1rAbsC 123 2
/content/datasets/pg_data/2_kgiB8Bmp 230 2
/content/datasets/pg_data/2_YTUn8zRU 29 2
/content/datasets/pg_data/2_plenjyWr 78 2
/content/datasets/pg_data/2_Er0ty88b 497 2
/content/datasets/pg_data/2_TS0NtQkZ 47 2
/content/datasets/pg_data/2_5FWHYaTE 22 2
/content/datasets/pg_data/2_qWimVKNm 152 2
/content/datasets/pg_data/2_tWmd8pxz 178 1
/content/datasets/pg_data/2_X8qApKCz 67 1
/content/datasets/pg_data/2_vKkezZYq 92 1
/content/datasets/pg_data/2_TD33RUnj 195 1
/content/datasets/pg_data/2_LrjiPnWK 189 1
/content/datasets/pg_data/2_Qj32hJrb 155 1
/content/datasets/pg_data/2_7IAcl96b 195 1
/content/datasets/pg_data/2_cuSPgtjU 268 1
/content/datasets/pg_data/2_J6wbinTN 235 1
/content/datasets/pg_data/2_FIU1xLze 195 1
/content/datasets/pg_data/2_6MBSscbB 43 1
/content/datasets/pg_data/2_4sRgmEmO 60 1
/content/datasets/pg_data/2_z6RTmib7 189 1
/content/datasets/pg_data/2_wTV7HZ3d 160 1
/content/datasets/pg_data/2_ffetzwJ9 182 1
/content/datasets/pg_data/2_fhkSZOli 65 1
/content/datasets/pg_data/2_3qi2GIPT 157 1
/content/datasets/pg_data/2_kTdXOPyN 367 1
/content/datasets/pg_data/2_KqpICNqX 91 1
/content/datasets/pg_data/2_0xqrhUkE 168 1
/content/datasets/pg_data/2_k7jnijeb 191 1
/content/datasets/pg_data/2_hi3eBOdV 111 1
/content/datasets/pg_data/2_08eVbqHx 108 1
/content/datasets/pg_data/2_o4cbrjZk 201 1
/content/datasets/pg_data/2_69TaftQu 98 1
/content/datasets/pg_data/2_iWZx3A0X 178 1
/content/datasets/pg_data/2_wjyRUq7d 163 1
/content/datasets/pg_data/2_IKwYuTPh 77 1
/content/datasets/pg_data/2_sXx8trDy 124 1
/content/datasets/pg_data/2_HWxeZ7rO 245 1
/content/datasets/pg_data/2_PvMl0we3 45 8
/content/datasets/pg_data/2_HUuNOHLg 155 8
/content/datasets/pg_data/2_5xFsYhdF 123 8
/content/datasets/pg_data/2_ok4bQIGh 195 8
/content/datasets/pg_data/2_Lb5NFdbb 210 8
/content/datasets/pg_data/2_1Fx0dmZK 223 8
/content/datasets/pg_data/2_alWQbAf1 30 8
/content/datasets/pg_data/2_EfjDgCtI 178 8
/content/datasets/pg_data/2_38wH8F8M 202 8
/content/datasets/pg_data/2_laeO1cAz 212 8
/content/datasets/pg_data/2_Cny8UIlh 55 8
/content/datasets/pg_data/2_UN3SefwK 217 8
/content/datasets/pg_data/2_ddnGNVtE 254 8
/content/datasets/pg_data/2_d1B4zYqh 265 8
/content/datasets/pg_data/2_wsGNPac4 133 8
/content/datasets/pg_data/2_JjgmI6OI 158 8
/content/datasets/pg_data/2_Mf1u6k60 191 8
/content/datasets/pg_data/2_EaLvKMRk 39 8
/content/datasets/pg_data/2_d0nUInN4 332 8
/content/datasets/pg_data/2_GHnRBYRs 202 8
/content/datasets/pg_data/2_StPguVqh 153 8
/content/datasets/pg_data/2_43OTMU5C 194 8
/content/datasets/pg_data/2_Ey8vZ44C 77 9
/content/datasets/pg_data/2_oTqhZEcD 148 9
/content/datasets/pg_data/2_IxBiEz1U 198 9
/content/datasets/pg_data/2_7rvcNvPR 78 9
/content/datasets/pg_data/2_VbZkJE02 134 9
/content/datasets/pg_data/2_5M5s8wSr 23 9
/content/datasets/pg_data/2_yFW4legs 28 9
/content/datasets/pg_data/2_E4GGaB6z 51 9
/content/datasets/pg_data/2_O9j6QEVK 138 7
/content/datasets/pg_data/2_EQA8NY9c 74 7
/content/datasets/pg_data/2_h39cab8N 15 5
/content/datasets/pg_data/2_DfTBiGcP 16 5
/content/datasets/pg_data/2_MNNCwfl0 17 5
/content/datasets/pg_data/2_dOXf7qYc 6 5
/content/datasets/pg_data/2_PekYzMIs 27 5
/content/datasets/pg_data/2_qL3Sw2Zp 13 5
/content/datasets/pg_data/2_Qe51rQTG 8 5
/content/datasets/pg_data/2_k4fIbdLM 12 5
/content/datasets/pg_data/2_WBlHEatE 16 5
/content/datasets/pg_data/2_kDbBDpB5 17 5
/content/datasets/pg_data/2_6EdY8XoQ 16 5
/content/datasets/pg_data/2_vtG1glZG 16 5
/content/datasets/pg_data/2_14jjh52T 11 5
/content/datasets/pg_data/2_d5Ng8mHK 15 5
/content/datasets/pg_data/2_llQKMlGG 12 5
/content/datasets/pg_data/2_Ga2HoPCj 13 5
/content/datasets/pg_data/2_KRqGPTUH 33 5
/content/datasets/pg_data/2_bauzl23f 13 5
/content/datasets/pg_data/2_xO4RECQj 7 5
/content/datasets/pg_data/2_dBP43tCZ 12 5
/content/datasets/pg_data/2_hUJ9gDD6 18 5
/content/datasets/pg_data/2_gfVKk9At 11 5
/content/datasets/pg_data/2_QHkfUWEE 18 5
/content/datasets/pg_data/2_D76N6oSD 19 5
/content/datasets/pg_data/2_LSAnFAby 7 5
/content/datasets/pg_data/2_J30QXmdz 12 5
/content/datasets/pg_data/2_wUnINqSv 26 5
/content/datasets/pg_data/2_1v6SRWgd 13 5
/content/datasets/pg_data/2_kyEjCsqO 12 5
/content/datasets/pg_data/2_TZTH7Hbq 21 5
/content/datasets/pg_data/2_6VfIAsZw 19 5
/content/datasets/pg_data/2_G7tYfLhf 21 5
/content/datasets/pg_data/2_lKukqjjv 18 5
/content/datasets/pg_data/2_fDGk21oX 20 5
/content/datasets/pg_data/2_O8ZpZxbh 18 5
/content/datasets/pg_data/2_DeBvxAhb 18 5
/content/datasets/pg_data/2_ooR9PDmM 10 5
/content/datasets/pg_data/2_4pZprwHo 15 5
/content/datasets/pg_data/2_z2ZXLOrQ 13 5
/content/datasets/pg_data/2_rXPpx3t1 29 5
/content/datasets/pg_data/2_MvYvk4MU 10 5
/content/datasets/pg_data/2_jZRuOMqx 16 5
/content/datasets/pg_data/2_PlHbt1Ip 8 5
/content/datasets/pg_data/2_k9pI4HsM 25 5
/content/datasets/pg_data/2_Fw6OUFup 15 5
/content/datasets/pg_data/2_iNltY3g4 17 5
/content/datasets/pg_data/2_d5W4Yuzv 30 5
/content/datasets/pg_data/2_OhWE2y4f 8 5
/content/datasets/pg_data/2_1LcSxFV1 15 5
/content/datasets/pg_data/2_Y8Xetr0i 7 5
/content/datasets/pg_data/2_iiG14qwD 9 5
/content/datasets/pg_data/2_LIhOTBvB 16 5
/content/datasets/pg_data/2_g0g2MRRd 14 5
/content/datasets/pg_data/2_dVIhqSaS 15 5
/content/datasets/pg_data/2_8iM18BgF 398 6
/content/datasets/pg_data/2_m09IzzbA 9 5
/content/datasets/pg_data/2_bvLI2nze 18 5
/content/datasets/pg_data/2_xyDfDq3u 13 5
/content/datasets/pg_data/2_81524jav 31 5
/content/datasets/pg_data/2_RLPGL9Cd 12 5
/content/datasets/pg_data/2_uiPyD1Xc 16 5
/content/datasets/pg_data/2_X85GQcMq 15 5
/content/datasets/pg_data/2_EF0dkr5F 10 5
/content/datasets/pg_data/2_Yoq0RpOA 13 5
/content/datasets/pg_data/2_JvrX4cXK 19 5
/content/datasets/pg_data/2_QYAD8d3B 25 5
/content/datasets/pg_data/2_QCLLa4Fp 14 5
/content/datasets/pg_data/2_ZOEFLbMT 21 5
/content/datasets/pg_data/2_W4wybV1V 13 5
/content/datasets/pg_data/2_iYKOHlxv 8 5
/content/datasets/pg_data/2_VKFjx3jP 19 5
/content/datasets/pg_data/2_gJAqhUJZ 10 5
/content/datasets/pg_data/2_QbUyUhb9 37 5
/content/datasets/pg_data/2_tkwUmtDq 13 5
/content/datasets/pg_data/2_xkurOlMI 23 5
/content/datasets/pg_data/2_mLHJ6qtf 16 5
/content/datasets/pg_data/2_DwtIZ2p5 13 5
/content/datasets/pg_data/2_fJRV61NB 9 5
/content/datasets/pg_data/2_B2OWvjIt 12 3
/content/datasets/pg_data/2_rzKrWMa2 11 3
/content/datasets/pg_data/2_MC8coCpJ 43 3
/content/datasets/pg_data/2_5dzD08Jk 17 3
/content/datasets/pg_data/2_nRaX6ApH 17 3
/content/datasets/pg_data/2_oaZS4Y8E 10 3
/content/datasets/pg_data/2_akNwD1yK 16 3
/content/datasets/pg_data/2_Nd7f6PLV 17 3
/content/datasets/pg_data/2_WcAzepNd 28 3
/content/datasets/pg_data/2_PohigXTd 29 3
/content/datasets/pg_data/2_2BW20gjt 12 3
/content/datasets/pg_data/2_elqlOIi4 25 3
/content/datasets/pg_data/2_hngykRYS 17 3
/content/datasets/pg_data/2_cbUzKyLa 16 3
/content/datasets/pg_data/2_qJzr23eN 24 3
/content/datasets/pg_data/2_iWhNPuVa 8 3
/content/datasets/pg_data/2_4LRgIarr 16 3
/content/datasets/pg_data/2_D4i0XD0D 17 3
/content/datasets/pg_data/2_wtkcMuGi 12 3
/content/datasets/pg_data/2_Z7MIB90n 14 3
/content/datasets/pg_data/2_2UZBpvXU 14 3
/content/datasets/pg_data/2_JNWy697O 14 3
/content/datasets/pg_data/2_l8JkHOTc 11 3
/content/datasets/pg_data/2_4000WfbI 18 3
/content/datasets/pg_data/2_j0y1mY1e 26 3
/content/datasets/pg_data/2_IgnEX5GC 6 3
/content/datasets/pg_data/2_QEF2mxOr 9 3
/content/datasets/pg_data/2_T6xDsgCl 37 3
/content/datasets/pg_data/2_9iXSceZG 14 3
/content/datasets/pg_data/2_HROrOsIj 20 3
/content/datasets/pg_data/2_pz7iEGdD 16 3
/content/datasets/pg_data/2_NQE570Sc 13 3
/content/datasets/pg_data/2_emqqcO1z 17 3
/content/datasets/pg_data/2_k66bLc0h 15 3
/content/datasets/pg_data/2_mwb2kHqE 9 3
/content/datasets/pg_data/2_zZrUVBrk 18 3
/content/datasets/pg_data/2_A6UutbJH 19 3
/content/datasets/pg_data/2_7o651F4S 9 3
/content/datasets/pg_data/2_6wLNdfap 19 3
/content/datasets/pg_data/2_FdCGhYO3 17 3
/content/datasets/pg_data/2_yr14qowI 25 3
/content/datasets/pg_data/2_tsZF9EXq 25 3
/content/datasets/pg_data/2_a1P7It39 23 3
/content/datasets/pg_data/2_7Mgzmk6G 17 3
/content/datasets/pg_data/2_FDTRSSda 23 3
/content/datasets/pg_data/2_bAmA1qkK 13 3
/content/datasets/pg_data/2_RnB6UKDX 7 3
/content/datasets/pg_data/2_PXWkJARO 14 3
/content/datasets/pg_data/2_tlWxFlZC 12 3
/content/datasets/pg_data/2_DM8nCHyT 21 3
/content/datasets/pg_data/2_1yyFLJEK 13 3
/content/datasets/pg_data/2_enxqp1Ha 20 3
/content/datasets/pg_data/2_pt0PojwF 31 3
/content/datasets/pg_data/2_4Zvo12W9 12 3
/content/datasets/pg_data/2_UOpfiKEq 23 3
/content/datasets/pg_data/2_hQjy7vKF 24 3
/content/datasets/pg_data/2_YUnpf4K0 16 3
/content/datasets/pg_data/2_WZMkfah4 13 3
/content/datasets/pg_data/2_ni98UNL0 13 3
/content/datasets/pg_data/2_WX7thJap 28 3
/content/datasets/pg_data/2_zkuBMJPW 9 3
/content/datasets/pg_data/2_0Vl7rMXz 18 3
/content/datasets/pg_data/2_T0fy5oQZ 25 3
/content/datasets/pg_data/2_7FwG80tx 18 3
/content/datasets/pg_data/2_CXIh7up7 16 3
/content/datasets/pg_data/2_oEFy0w8c 7 3
/content/datasets/pg_data/2_6BhRFwGb 16 3
/content/datasets/pg_data/2_eNuwvI4W 36 3
/content/datasets/pg_data/2_QgBuzJwc 36 3
/content/datasets/pg_data/2_R5gLrJ1z 23 3
/content/datasets/pg_data/2_XrvDYm11 21 3
/content/datasets/pg_data/2_haqcR2rX 34 3
/content/datasets/pg_data/2_vwB8shjD 21 3
/content/datasets/pg_data/2_r8cg221W 17 3
/content/datasets/pg_data/2_0WXIflgT 33 3
/content/datasets/pg_data/2_6iPrZvTE 20 3
/content/datasets/pg_data/2_9pc2OCwl 12 3
/content/datasets/pg_data/2_gy8n6dd6 25 3
/content/datasets/pg_data/2_Ii2SO1OQ 10 4
/content/datasets/pg_data/2_Z4Ey93gA 13 4
/content/datasets/pg_data/2_jQRlfHEe 22 4
/content/datasets/pg_data/2_MNkbM9Ex 9 4
/content/datasets/pg_data/2_rNia40vq 13 4
/content/datasets/pg_data/2_Go1rp1db 7 4
/content/datasets/pg_data/2_9AYWCCxa 25 4
/content/datasets/pg_data/2_ltE2I3on 13 4
/content/datasets/pg_data/2_SyUUqCbw 25 4
/content/datasets/pg_data/2_C5GrQtv3 7 4
/content/datasets/pg_data/2_SmYTFCEa 16 4
/content/datasets/pg_data/2_4QAQdIZ3 10 4
/content/datasets/pg_data/2_7qUNVhxT 13 4
/content/datasets/pg_data/2_xrUI0zAI 9 4
/content/datasets/pg_data/2_IQ9fvXtG 8 4
/content/datasets/pg_data/2_sw28Iaft 12 4
/content/datasets/pg_data/2_7vIXwWt7 11 4
/content/datasets/pg_data/2_kwP1e47X 33 4
/content/datasets/pg_data/2_yaLLuQAz 10 4
/content/datasets/pg_data/2_WFLMKZbs 10 4
/content/datasets/pg_data/2_sMsdVanR 15 4
/content/datasets/pg_data/2_Qb0lhkpA 15 4
/content/datasets/pg_data/2_zYZqsmZu 10 4
/content/datasets/pg_data/2_mh45UUFy 18 4
/content/datasets/pg_data/2_P4v9YwaZ 16 4
/content/datasets/pg_data/2_cPwb99Yo 11 4
/content/datasets/pg_data/2_u8hTDbQx 13 4
/content/datasets/pg_data/2_ePYtEMRH 8 4
/content/datasets/pg_data/2_rrH1BsVY 15 4
/content/datasets/pg_data/2_DVPMR9X3 13 4
/content/datasets/pg_data/2_FR9ZNBas 45 4
/content/datasets/pg_data/2_FFsAJPmz 12 4
/content/datasets/pg_data/2_qcHdhwon 8 4
/content/datasets/pg_data/2_SkkVhDSb 13 4
/content/datasets/pg_data/2_6QJZlKPq 23 4
/content/datasets/pg_data/2_eGruLmsw 10 4
/content/datasets/pg_data/2_XFf008zP 7 4
/content/datasets/pg_data/2_q0Jm6nyX 115 4
/content/datasets/pg_data/2_04yWBVUf 25 4
/content/datasets/pg_data/2_d5Hucri0 14 4
/content/datasets/pg_data/2_sayg7yNB 5 4
/content/datasets/pg_data/2_2UgubyvS 8 4
/content/datasets/pg_data/2_10j7uzRF 11 4
/content/datasets/pg_data/2_55FTIII0 12 4
/content/datasets/pg_data/2_I7hFIQq3 8 4
/content/datasets/pg_data/2_tHu8k6Db 7 4
/content/datasets/pg_data/2_noPTDjhA 16 4
/content/datasets/pg_data/2_xFxuEZS2 8 4
/content/datasets/pg_data/2_sSCyoAB0 5 4
/content/datasets/pg_data/2_4dFdYFaH 11 4
/content/datasets/pg_data/2_jQausKDO 13 4
/content/datasets/pg_data/2_14O7Z0n5 22 4
/content/datasets/pg_data/2_ccUDPQKJ 8 4
/content/datasets/pg_data/2_8D0U53qr 14 4
/content/datasets/pg_data/2_WXFiHvA2 20 4
/content/datasets/pg_data/2_IfmgDyT4 7 4
/content/datasets/pg_data/2_TBZDevMv 19 4
/content/datasets/pg_data/2_5BmZGewp 12 4
/content/datasets/pg_data/2_bLuTVAuD 8 4
/content/datasets/pg_data/2_3tfjqc5I 11 4
/content/datasets/pg_data/2_rUcsgSgX 12 4
/content/datasets/pg_data/2_xSWckBF7 18 4
/content/datasets/pg_data/2_CE3AW0nW 8 4
/content/datasets/pg_data/2_TS2zuHRw 22 4
/content/datasets/pg_data/2_e3ZvlGyn 12 4
/content/datasets/pg_data/2_ATR0ay01 8 4
/content/datasets/pg_data/2_FxuY7JpL 21 4
/content/datasets/pg_data/2_hP3VY1CB 7 4
/content/datasets/pg_data/2_vlsMqXUI 5 4
/content/datasets/pg_data/2_MVgdUvSe 67 0
/content/datasets/pg_data/2_QSd8djzb 74 0
/content/datasets/pg_data/2_01IddIt0 429 0
/content/datasets/pg_data/2_sWdVX98W 212 0
/content/datasets/pg_data/2_pBh8AMcr 1010 0
/content/datasets/pg_data/2_DfMH5Med 123 0
/content/datasets/pg_data/2_fCGae4CA 3140 0
/content/datasets/pg_data/2_8IkNVfSW 86 0
/content/datasets/pg_data/2_JycCgXEv 90 0
/content/datasets/pg_data/2_7fp6JDPQ 60 0
/content/datasets/pg_data/2_gi8o2Mto 22 0
/content/datasets/pg_data/2_BGAySgeI 43 0
/content/datasets/pg_data/2_qeS7tyRY 127 0
/content/datasets/pg_data/2_DYdFd5N3 175 0
/content/datasets/pg_data/2_GL1NkWgN 11 0
/content/datasets/pg_data/2_hDd7XIF9 99 0
/content/datasets/pg_data/2_DflPebAF 63 0
/content/datasets/pg_data/2_YDEeZavR 43 0
/content/datasets/pg_data/2_mmSDTELt 261 0
/content/datasets/pg_data/2_GxojKkoz 83 0
/content/datasets/pg_data/2_XdvX2H3O 161 0
/content/datasets/pg_data/2_OFKYweRD 13 0
/content/datasets/pg_data/2_7up6AVaP 129 0
/content/datasets/pg_data/2_KTRIwCsJ 49 0
/content/datasets/pg_data/2_WZ3GsaOl 64 0
/content/datasets/pg_data/2_VLRPgxat 159 0
/content/datasets/pg_data/2_FwhP5Pmf 57 0
/content/datasets/pg_data/2_Ibz31Pgj 74 0
/content/datasets/pg_data/2_Dwl3fOYX 43 0
/content/datasets/pg_data/2_FuhX53WD 57 0
/content/datasets/pg_data/2_fgZKpgAp 72 0
/content/datasets/pg_data/2_G6R4w3zz 123 0
/content/datasets/pg_data/2_d4EJvdZ1 67 0
/content/datasets/pg_data/2_8rdRFvYn 461 0
/content/datasets/pg_data/2_8mHlzHbV 196 0
/content/datasets/pg_data/2_6IGT1mnC 19 0
/content/datasets/pg_data/2_lRtkFMO0 437 0
/content/datasets/pg_data/2_07RkB4EF 105 0
/content/datasets/pg_data/2_yAYT0Oin 338 0
/content/datasets/pg_data/2_xhnS80Vg 31 0
/content/datasets/pg_data/2_DpLWGyGQ 835 0
/content/datasets/pg_data/2_CJhfvy1P 113 0
/content/datasets/pg_data/2_07oYzw0Z 371 0
/content/datasets/pg_data/2_e5e6aZSY 97 0
/content/datasets/pg_data/2_iNN3ZZZb 603 0
/content/datasets/pg_data/2_YK3HbBFV 28 0
/content/datasets/pg_data/2_OH0QNZ3h 313 0
/content/datasets/pg_data/2_L2UzJwov 66 0
/content/datasets/pg_data/2_1KYLPcPX 40 0
/content/datasets/pg_data/2_9JvAMW26 343 0
/content/datasets/pg_data/2_WgP4xZgG 77 0
/content/datasets/pg_data/2_HBeITXg5 418 0
/content/datasets/pg_data/2_NwWt84Qd 148 0
/content/datasets/pg_data/2_UW598sxU 513 0
/content/datasets/pg_data/2_eBvIuBl0 122 0
/content/datasets/pg_data/2_1nFJX3q5 130 6
/content/datasets/pg_data/2_VTBWQnWE 255 6
/content/datasets/pg_data/2_yTByjR04 135 6
/content/datasets/pg_data/2_2HabFX4V 51 6
/content/datasets/pg_data/2_r6ECl0Rd 129 6
/content/datasets/pg_data/2_GrOCst1V 252 6
/content/datasets/pg_data/2_nbMpTmWe 223 6
/content/datasets/pg_data/2_0oiI5pY7 313 6
/content/datasets/pg_data/2_y3SgS3Ga 295 6
/content/datasets/pg_data/2_OFLTbOJ5 168 6
/content/datasets/pg_data/2_dDVidVyY 368 6
/content/datasets/pg_data/2_CVlldUNW 363 6
/content/datasets/pg_data/2_9AP809MG 501 6
/content/datasets/pg_data/2_K64OSbY3 160 6
/content/datasets/pg_data/2_ze7wZSYt 103 6
/content/datasets/pg_data/2_PECO3X1Z 223 6
/content/datasets/pg_data/2_swSr2eAI 218 6
/content/datasets/pg_data/2_Wdt8Ii75 319 6
/content/datasets/pg_data/2_tgSpBQKe 389 6
/content/datasets/pg_data/2_MGJLQ8r0 131 6
/content/datasets/pg_data/2_KFvQakv2 152 6
/content/datasets/pg_data/2_SfmgmmBu 235 6
/content/datasets/pg_data/2_eI4B21ie 340 6
/content/datasets/pg_data/2_SMSdKjWt 69 6
/content/datasets/pg_data/2_jnms0Wra 303 6
/content/datasets/pg_data/2_yphIOxTf 68 6
/content/datasets/pg_data/2_diiawjEA 234 6
/content/datasets/pg_data/2_b5JJ6YKx 469 6
/content/datasets/pg_data/2_rxakb9zy 236 6
/content/datasets/pg_data/2_D69Ls9rD 128 6
/content/datasets/pg_data/2_jIKs1ExK 116 6
/content/datasets/pg_data/2_K4LCu6FR 68 6
/content/datasets/pg_data/2_Rr9b4cZh 190 6
/content/datasets/pg_data/2_0Me4vMfM 686 6
/content/datasets/pg_data/2_jvUG1ky6 343 6
/content/datasets/pg_data/2_viiMSywl 90 6
/content/datasets/pg_data/2_59NqrO0I 51 6
/content/datasets/pg_data/2_ZiFmF6sI 183 6
/content/datasets/pg_data/2_0qQXFJBS 288 6
/content/datasets/pg_data/2_m0oM9fDo 306 6
/content/datasets/pg_data/2_U42G6W47 197 6
/content/datasets/pg_data/2_Uu4sZ4YG 238 6
/content/datasets/pg_data/2_ZuBgenpO 28 6
/content/datasets/pg_data/2_8uJmpxoC 30 6
/content/datasets/pg_data/2_Ua3xkKpb 166 6
/content/datasets/pg_data/2_76pTmLFl 124 6
/content/datasets/pg_data/2_MmO02vgu 407 6
/content/datasets/pg_data/2_AYuXjROC 35 6
/content/datasets/pg_data/2_8zCurLVc 118 6
/content/datasets/pg_data/2_MdEkUPik 202 6
/content/datasets/pg_data/2_hqRUDHLc 139 6
/content/datasets/pg_data/2_gIfE4aHO 133 2
/content/datasets/pg_data/2_DJY8Dc0B 83 2
/content/datasets/pg_data/2_FHQ7uNH5 133 2
/content/datasets/pg_data/2_J8xACO4z 75 2
/content/datasets/pg_data/2_BmipYUnS 176 2
/content/datasets/pg_data/2_dK5gMb7D 98 2
/content/datasets/pg_data/2_X8YMYRBp 14 2
/content/datasets/pg_data/2_1y1pkZ5g 85 2
/content/datasets/pg_data/2_MHSZCzSJ 101 2
/content/datasets/pg_data/2_RwSpgCCC 103 2
/content/datasets/pg_data/2_Ce1PBlbK 183 2
/content/datasets/pg_data/2_zQQGYcoy 118 2
/content/datasets/pg_data/2_12M23oTd 66 2
/content/datasets/pg_data/2_cJvshLOz 128 2
/content/datasets/pg_data/2_D6r2Ozo4 214 2
/content/datasets/pg_data/2_kib413PN 246 2
/content/datasets/pg_data/2_rUsukbSy 81 2
/content/datasets/pg_data/2_6xhpdruQ 38 2
/content/datasets/pg_data/2_UlyJaqB9 28 2
/content/datasets/pg_data/2_tPKsOzqZ 243 2
/content/datasets/pg_data/2_6A7ya1lj 123 2
/content/datasets/pg_data/2_Krmam8Ad 303 2
/content/datasets/pg_data/2_rdKqyya2 22 2
/content/datasets/pg_data/2_d1TAhuG0 65 2
/content/datasets/pg_data/2_1E9kyK4F 103 2
/content/datasets/pg_data/2_IVyISfj2 31 2
/content/datasets/pg_data/2_rXJcnHoC 101 2
/content/datasets/pg_data/2_b5N9fbOQ 135 2
/content/datasets/pg_data/2_K22Pj51I 476 2
/content/datasets/pg_data/2_wdBKFFwX 205 2
/content/datasets/pg_data/2_0geMmhTp 74 2
/content/datasets/pg_data/2_fTQU5bNj 48 2
/content/datasets/pg_data/2_KoPTqPR1 183 2
/content/datasets/pg_data/2_ujJ4M2hF 33 2
/content/datasets/pg_data/2_FL7YcgE1 153 2
/content/datasets/pg_data/2_oTs4EPh4 73 2
/content/datasets/pg_data/2_RQx1721t 103 2
/content/datasets/pg_data/2_ZOADM6Hr 100 2
/content/datasets/pg_data/2_TcJp1FxS 58 2
/content/datasets/pg_data/2_CAu5WVTR 80 2
/content/datasets/pg_data/2_WJL1YafY 104 2
/content/datasets/pg_data/2_PNreryw1 167 2
/content/datasets/pg_data/2_C1ChAYlp 158 2
/content/datasets/pg_data/2_JvEupxfO 88 2
/content/datasets/pg_data/2_PYmvfcfu 190 1
/content/datasets/pg_data/2_XHslYTb3 113 1
/content/datasets/pg_data/2_GKE5Txxu 236 1
/content/datasets/pg_data/2_ijZLUHZK 106 1
/content/datasets/pg_data/2_w33JBSz2 358 1
/content/datasets/pg_data/2_ZHxaGtiq 167 1
/content/datasets/pg_data/2_TSmU2GO8 174 1
/content/datasets/pg_data/2_FwG4awV3 148 1
/content/datasets/pg_data/2_NIxxe6hj 43 1
/content/datasets/pg_data/2_NVDPmdvf 209 1
/content/datasets/pg_data/2_XjFZ6kKn 152 1
/content/datasets/pg_data/2_vRjOYlHB 137 1
/content/datasets/pg_data/2_wp0vWTII 129 1
/content/datasets/pg_data/2_lAa8PWUM 159 1
/content/datasets/pg_data/2_eTAnpcXj 183 1
/content/datasets/pg_data/2_GwcenrCX 154 1
/content/datasets/pg_data/2_qxcHFw4O 106 1
/content/datasets/pg_data/2_IBskF788 50 1
/content/datasets/pg_data/2_EpIux5oH 110 1
/content/datasets/pg_data/2_j9Q4Zfih 212 1
/content/datasets/pg_data/2_Ddsm24n8 272 1
/content/datasets/pg_data/2_RI1VWYQf 171 1
/content/datasets/pg_data/2_jcpVlsR1 192 1
/content/datasets/pg_data/2_3nokHtcj 174 1
/content/datasets/pg_data/2_MDzYFUII 185 1
/content/datasets/pg_data/2_Y6K95uLB 141 1
/content/datasets/pg_data/2_iRT1mTGO 346 1
/content/datasets/pg_data/2_dgtx951j 219 1
/content/datasets/pg_data/2_KQ467uTx 101 1
/content/datasets/pg_data/2_v62nlyn1 185 1
/content/datasets/pg_data/2_53PNzPNB 159 1
/content/datasets/pg_data/2_BvT0Xx2I 80 8
/content/datasets/pg_data/2_TsLOzs2L 266 8
/content/datasets/pg_data/2_tR5gtxi3 133 8
/content/datasets/pg_data/2_rTMRQOi6 155 8
/content/datasets/pg_data/2_wJRDZ0Q0 238 8
/content/datasets/pg_data/2_raDda8my 171 8
/content/datasets/pg_data/2_d2HCYUzE 96 8
/content/datasets/pg_data/2_xp7DJQzv 170 8
/content/datasets/pg_data/2_4BKtcUT8 258 8
/content/datasets/pg_data/2_bv5Eg8Vy 119 8
/content/datasets/pg_data/2_QwZNpeHB 176 8
/content/datasets/pg_data/2_8jy3DitH 236 8
/content/datasets/pg_data/2_5xjqUTPE 319 8
/content/datasets/pg_data/2_Ah3U3ESo 149 8
/content/datasets/pg_data/2_BYvUGVgD 90 8
/content/datasets/pg_data/2_sfCi8dkV 178 8
/content/datasets/pg_data/2_2pxlF7Zl 120 8
/content/datasets/pg_data/2_M7MpStbg 175 8
/content/datasets/pg_data/2_Y7g0k3uX 208 8
/content/datasets/pg_data/2_O86vTzlZ 136 8
/content/datasets/pg_data/2_1yOxESEz 25 8
/content/datasets/pg_data/2_t4sKYbbI 238 8
/content/datasets/pg_data/2_sp6zjcgF 171 8
/content/datasets/pg_data/2_NydBblmd 178 8
/content/datasets/pg_data/2_YHH6z231 139 8
/content/datasets/pg_data/2_Sw895rJF 212 8
/content/datasets/pg_data/2_aG4x6OMT 231 8
/content/datasets/pg_data/2_wkkpd8IR 51 9
/content/datasets/pg_data/2_dW0mi2gW 110 9
/content/datasets/pg_data/2_xyvBK36a 148 9
/content/datasets/pg_data/2_y9kbZZli 143 9
/content/datasets/pg_data/2_TX4MPawl 261 9
/content/datasets/pg_data/2_TiBS5YED 73 9
/content/datasets/pg_data/2_oc7gMmnG 259 7
/content/datasets/pg_data/2_xOqlzx0R 13 5
/content/datasets/pg_data/2_yorkuEYy 20 5
/content/datasets/pg_data/2_1aZHpQS8 55 5
/content/datasets/pg_data/2_9CCw9csY 5 5
/content/datasets/pg_data/2_SMYSw3dV 12 5
/content/datasets/pg_data/2_x7BIaqc6 12 5
/content/datasets/pg_data/2_O8xveBaV 10 5
/content/datasets/pg_data/2_f0VeRWbV 15 5
/content/datasets/pg_data/2_h3V9tw51 13 5
/content/datasets/pg_data/2_dgdqPmpb 8 5
/content/datasets/pg_data/2_T54wB0kM 31 5
/content/datasets/pg_data/2_0uSKzCNR 13 5
/content/datasets/pg_data/2_VPEnrzek 11 5
/content/datasets/pg_data/2_2uGZqEBm 7 5
/content/datasets/pg_data/2_f0UqMYWC 16 5
/content/datasets/pg_data/2_3fiPb6Ss 22 5
/content/datasets/pg_data/2_74pMp1hC 8 5
/content/datasets/pg_data/2_oUGfz8pZ 11 5
/content/datasets/pg_data/2_qTwHGAnn 15 5
/content/datasets/pg_data/2_DFUX1QsR 19 5
/content/datasets/pg_data/2_PnzM1BpS 8 5
/content/datasets/pg_data/2_pDTe6KbT 21 5
/content/datasets/pg_data/2_KMU8Brxc 15 5
/content/datasets/pg_data/2_RyOAKUAp 20 5
/content/datasets/pg_data/2_cweBzVet 11 5
/content/datasets/pg_data/2_F0KzMvi2 18 5
/content/datasets/pg_data/2_wzevVYJf 18 5
/content/datasets/pg_data/2_1z50sHgq 23 5
/content/datasets/pg_data/2_6XOEXnfD 9 5
/content/datasets/pg_data/2_txCllqCa 20 5
/content/datasets/pg_data/2_evdaWgZv 14 5
/content/datasets/pg_data/2_dCoqNgYu 14 5
/content/datasets/pg_data/2_qiToGCPo 17 5
/content/datasets/pg_data/2_T9XzSpWQ 13 5
/content/datasets/pg_data/2_XRqr0Auo 15 5
/content/datasets/pg_data/2_88nyqvDY 26 5
/content/datasets/pg_data/2_1OVmXeut 13 5
/content/datasets/pg_data/2_Fhp9gbU1 13 5
/content/datasets/pg_data/2_ogvEBeNI 10 5
/content/datasets/pg_data/2_KgkDqNYQ 10 5
/content/datasets/pg_data/2_ufIWGE8t 18 5
/content/datasets/pg_data/2_KOWb4ksX 29 5
/content/datasets/pg_data/2_snudOPm3 9 5
/content/datasets/pg_data/2_AaFWFm2G 25 5
/content/datasets/pg_data/2_ISX4FF7d 11 5
/content/datasets/pg_data/2_pqbJ3sLK 12 5
/content/datasets/pg_data/2_pJvBO21h 20 5
/content/datasets/pg_data/2_0BFOyML5 15 5
/content/datasets/pg_data/2_8mplFwFb 10 5
/content/datasets/pg_data/2_Wx8UOWXg 22 5
/content/datasets/pg_data/2_IWaEn7JF 13 5
/content/datasets/pg_data/2_HWDArUh1 5 5
/content/datasets/pg_data/2_XygFvsca 12 5
/content/datasets/pg_data/2_XRImyH1V 25 5
/content/datasets/pg_data/2_JtNvwoF9 18 5
/content/datasets/pg_data/2_Y8WcTkc4 10 5
/content/datasets/pg_data/2_W6nqheqk 9 5
/content/datasets/pg_data/2_VdnvLNdl 28 5
/content/datasets/pg_data/2_zjtwGGQ6 18 5
/content/datasets/pg_data/2_iThXIjrB 24 5
/content/datasets/pg_data/2_bE6TKmbP 15 5
/content/datasets/pg_data/2_6BNRkrHX 18 5
/content/datasets/pg_data/2_CBTJWtEw 18 5
/content/datasets/pg_data/2_sHD4kBnE 9 5
/content/datasets/pg_data/2_l71OLQeb 6 5
/content/datasets/pg_data/2_kdzmFO7Y 330 6
/content/datasets/pg_data/2_xOsbMVwt 12 5
/content/datasets/pg_data/2_ikPTJK4X 5 5
/content/datasets/pg_data/2_1ffUrYiw 6 5
/content/datasets/pg_data/2_gJH04Tnx 7 5
/content/datasets/pg_data/2_zJr72jHX 14 5
/content/datasets/pg_data/2_4dIlYgoq 14 5
/content/datasets/pg_data/2_6pTddbzf 22 5
/content/datasets/pg_data/2_DaWT6alN 10 5
/content/datasets/pg_data/2_E9FSAG7L 29 5
/content/datasets/pg_data/2_uR1cO7pH 25 5
/content/datasets/pg_data/2_LRxx0AqX 16 5
/content/datasets/pg_data/2_yMACZjL0 14 5
/content/datasets/pg_data/2_a57DvwSX 21 5
/content/datasets/pg_data/2_Z6pozmVW 17 5
/content/datasets/pg_data/2_KJs3dplA 17 5
/content/datasets/pg_data/2_8jgQSMRF 54 3
/content/datasets/pg_data/2_hP1HlZyz 26 3
/content/datasets/pg_data/2_Lb7BEDOq 21 3
/content/datasets/pg_data/2_p660zHpl 45 3
/content/datasets/pg_data/2_bZq1WUS8 22 3
/content/datasets/pg_data/2_Ak0frayy 9 3
/content/datasets/pg_data/2_7NW5ublt 15 3
/content/datasets/pg_data/2_JUKqkkr9 23 3
/content/datasets/pg_data/2_CHdnjVhB 24 3
/content/datasets/pg_data/2_6XBbEerg 34 3
/content/datasets/pg_data/2_7x12Fjd6 29 3
/content/datasets/pg_data/2_4Fsn1HCU 20 3
/content/datasets/pg_data/2_65cdgHBK 11 3
/content/datasets/pg_data/2_lp3CTI7V 16 3
/content/datasets/pg_data/2_UKUL8TM7 28 3
/content/datasets/pg_data/2_0tAOmc0r 33 3
/content/datasets/pg_data/2_EDKcQczy 17 3
/content/datasets/pg_data/2_44QNEBk4 41 3
/content/datasets/pg_data/2_zmAaRKv2 12 3
/content/datasets/pg_data/2_9YIMklsq 15 3
/content/datasets/pg_data/2_6QZgYX5T 29 3
/content/datasets/pg_data/2_Lf3p9O2u 15 3
/content/datasets/pg_data/2_5nHLVQUk 10 3
/content/datasets/pg_data/2_Kvagov9o 16 3
/content/datasets/pg_data/2_Xn0hffNN 55 3
/content/datasets/pg_data/2_qYTXiQN2 15 3
/content/datasets/pg_data/2_htdilksB 21 3
/content/datasets/pg_data/2_1OM1ckVR 22 3
/content/datasets/pg_data/2_TBcc0YSW 29 3
/content/datasets/pg_data/2_asEc7Rqg 14 3
/content/datasets/pg_data/2_eqTR093C 17 3
/content/datasets/pg_data/2_FsuBOiEI 34 3
/content/datasets/pg_data/2_BinnTB2D 14 3
/content/datasets/pg_data/2_exF2iGSe 22 3
/content/datasets/pg_data/2_K4GbQqJC 28 3
/content/datasets/pg_data/2_lUTdv9f8 32 3
/content/datasets/pg_data/2_ZpCpdkOU 9 3
/content/datasets/pg_data/2_T01KyBjT 25 3
/content/datasets/pg_data/2_TmRtKoAF 53 3
/content/datasets/pg_data/2_nNtTSgzZ 18 3
/content/datasets/pg_data/2_FtwYwyZI 22 3
/content/datasets/pg_data/2_ADhzD9Nc 8 3
/content/datasets/pg_data/2_uJ12Tad3 40 3
/content/datasets/pg_data/2_kWwtiMlO 25 3
/content/datasets/pg_data/2_eIaNmxbe 20 3
/content/datasets/pg_data/2_NocXPMdZ 19 3
/content/datasets/pg_data/2_Hax22WFR 27 3
/content/datasets/pg_data/2_yueZIqxg 24 3
/content/datasets/pg_data/2_I09cGwAO 21 3
/content/datasets/pg_data/2_kq1A7G8g 25 3
/content/datasets/pg_data/2_ANVr30At 25 3
/content/datasets/pg_data/2_us6PQiwZ 24 3
/content/datasets/pg_data/2_8RPz0G4g 19 3
/content/datasets/pg_data/2_nRbo0bfh 19 3
/content/datasets/pg_data/2_Veo5zMkz 26 3
/content/datasets/pg_data/2_yiAPJFiK 33 3
/content/datasets/pg_data/2_VjlSKsD6 8 3
/content/datasets/pg_data/2_z3jOl2TW 29 3
/content/datasets/pg_data/2_0dWtLc1f 16 3
/content/datasets/pg_data/2_aCSHTEe5 26 3
/content/datasets/pg_data/2_91Sr1enm 17 3
/content/datasets/pg_data/2_dsYEKigi 50 3
/content/datasets/pg_data/2_yXR5Px0C 13 3
/content/datasets/pg_data/2_zg5sKJxg 7 3
/content/datasets/pg_data/2_CrTPWCJO 17 3
/content/datasets/pg_data/2_vCCzB1lg 17 3
/content/datasets/pg_data/2_8m0ogIEq 22 3
/content/datasets/pg_data/2_oScVtdrD 7 3
/content/datasets/pg_data/2_3lJZbSpf 23 3
/content/datasets/pg_data/2_ePssZ6ak 24 3
/content/datasets/pg_data/2_roSxmYbH 13 3
/content/datasets/pg_data/2_FAkmBMm8 20 3
/content/datasets/pg_data/2_HvROIfbI 17 3
/content/datasets/pg_data/2_ZoJqjhdd 11 3
/content/datasets/pg_data/2_g3w7EPqI 10 3
/content/datasets/pg_data/2_C6yltOcT 10 3
/content/datasets/pg_data/2_Zwpwo1gV 76 3
/content/datasets/pg_data/2_kC9DDmll 27 3
/content/datasets/pg_data/2_3GOWz8TD 23 3
/content/datasets/pg_data/2_2Ss9PjkK 19 3
/content/datasets/pg_data/2_YP5JLQ6l 13 3
/content/datasets/pg_data/2_qp7siYNG 10 4
/content/datasets/pg_data/2_fsrRpKKA 34 4
/content/datasets/pg_data/2_jK0BN7cF 10 4
/content/datasets/pg_data/2_QRF3bTPn 12 4
/content/datasets/pg_data/2_ewWnhLdz 9 4
/content/datasets/pg_data/2_tlbyuMox 14 4
/content/datasets/pg_data/2_e8tLxkDy 8 4
/content/datasets/pg_data/2_LVB9R2ow 13 4
/content/datasets/pg_data/2_sMrvpnw6 13 4
/content/datasets/pg_data/2_vxAgLlCk 11 4
/content/datasets/pg_data/2_MLodrrJQ 28 4
/content/datasets/pg_data/2_gtshVXG2 16 4
/content/datasets/pg_data/2_QFeCHHkR 12 4
/content/datasets/pg_data/2_9zN2mIGp 23 4
/content/datasets/pg_data/2_P2B2r9Do 25 4
/content/datasets/pg_data/2_8iO7LFwr 14 4
/content/datasets/pg_data/2_Icy5OP0S 21 4
/content/datasets/pg_data/2_INUIqId1 6 4
/content/datasets/pg_data/2_6XRzgNUr 9 4
/content/datasets/pg_data/2_kSZNWEVY 9 4
/content/datasets/pg_data/2_nFiznWZA 20 4
/content/datasets/pg_data/2_y3XYDNde 16 4
/content/datasets/pg_data/2_EYKN5WFW 7 4
/content/datasets/pg_data/2_NsKram3F 18 4
/content/datasets/pg_data/2_BsxPenaE 11 4
/content/datasets/pg_data/2_JdrQLYO2 16 4
/content/datasets/pg_data/2_uuZz7jyb 10 4
/content/datasets/pg_data/2_eMG1uvK7 8 4
/content/datasets/pg_data/2_hTBXTnU3 14 4
/content/datasets/pg_data/2_EUatVL4S 29 4
/content/datasets/pg_data/2_XRRjkRfU 12 4
/content/datasets/pg_data/2_SCopH3Rz 12 4
/content/datasets/pg_data/2_432WBUic 15 4
/content/datasets/pg_data/2_xLY2d2YM 7 4
/content/datasets/pg_data/2_ngGyWKTF 16 4
/content/datasets/pg_data/2_uer8ZL84 13 4
/content/datasets/pg_data/2_cvINYFIH 11 4
/content/datasets/pg_data/2_S8W2vdJx 18 4
/content/datasets/pg_data/2_uNgxtNgJ 10 4
/content/datasets/pg_data/2_AOC4aTwj 14 4
/content/datasets/pg_data/2_1eHB05ch 40 4
/content/datasets/pg_data/2_0y4l7Bno 9 4
/content/datasets/pg_data/2_VYKGboj0 15 4
/content/datasets/pg_data/2_ZdqfYSNv 11 4
/content/datasets/pg_data/2_miuPvOK3 16 4
/content/datasets/pg_data/2_8KiQVrzr 8 4
/content/datasets/pg_data/2_M2ANekMK 14 4
/content/datasets/pg_data/2_IED5YzkR 11 4
/content/datasets/pg_data/2_vFGgqYkU 12 4
/content/datasets/pg_data/2_AhiklmVI 21 4
/content/datasets/pg_data/2_SBDNNyW7 71 4
/content/datasets/pg_data/2_7uglQ8HW 23 4
/content/datasets/pg_data/2_4EvnvgcC 11 4
/content/datasets/pg_data/2_3JKnffTE 20 4
/content/datasets/pg_data/2_9ilmF7p9 5 4
/content/datasets/pg_data/2_ep3DVkqi 8 4
/content/datasets/pg_data/2_VjtAUYiK 14 4
/content/datasets/pg_data/2_Sqrzg4SX 9 4
/content/datasets/pg_data/2_wFRoftCC 9 4
/content/datasets/pg_data/2_qTTe18Ec 13 4
/content/datasets/pg_data/2_6eXNxYVH 12 4
/content/datasets/pg_data/2_3jUT49Na 10 4
/content/datasets/pg_data/2_GWv0MDw2 10 4
/content/datasets/pg_data/2_xBm9eZS1 9 4
/content/datasets/pg_data/2_a432QVPW 11 4
/content/datasets/pg_data/2_ObY7QFtV 25 4
/content/datasets/pg_data/2_QLWWDil5 9 4
/content/datasets/pg_data/2_vmCtm8LA 10 4
/content/datasets/pg_data/2_31drvWXH 12 4
/content/datasets/pg_data/2_GSVsiX2w 10 4
/content/datasets/pg_data/2_tBIsQgwg 5 4
/content/datasets/pg_data/2_fyfuWNfQ 18 4
/content/datasets/pg_data/2_rVmTMiUu 33 0
/content/datasets/pg_data/2_CnULXdg1 329 0
/content/datasets/pg_data/2_cCAZpnay 49 0
/content/datasets/pg_data/2_W7vrqhRr 117 0
/content/datasets/pg_data/2_0Xp9XNhh 407 0
/content/datasets/pg_data/2_Jp8qp5qL 42 0
/content/datasets/pg_data/2_t6PTvWKm 31 0
/content/datasets/pg_data/2_p6lzB4Xs 217 0
/content/datasets/pg_data/2_iRaNX75c 149 0
/content/datasets/pg_data/2_lgOk3VKY 112 0
/content/datasets/pg_data/2_jxR1VRiU 65 0
/content/datasets/pg_data/2_DEwpO1JP 55 0
/content/datasets/pg_data/2_UlahOMWv 119 0
/content/datasets/pg_data/2_bUBhsfYz 118 0
/content/datasets/pg_data/2_vsGsWwSU 6 0
/content/datasets/pg_data/2_5Bl2oabc 31 0
/content/datasets/pg_data/2_YJ0CfPET 35 0
/content/datasets/pg_data/2_0teANPgH 211 0
/content/datasets/pg_data/2_iZRhjdhl 145 0
/content/datasets/pg_data/2_sUEwOh1h 591 0
/content/datasets/pg_data/2_mS0srIHz 46 0
/content/datasets/pg_data/2_ahUUVntq 784 0
/content/datasets/pg_data/2_HJZKzgWX 393 0
/content/datasets/pg_data/2_PvgmB6di 70 0
/content/datasets/pg_data/2_xtRa2lKb 118 0
/content/datasets/pg_data/2_EKX8DHFK 39 0
/content/datasets/pg_data/2_XuT3HlNK 64 0
/content/datasets/pg_data/2_WSnXTr9h 58 0
/content/datasets/pg_data/2_MnoB2BDg 48 0
/content/datasets/pg_data/2_Z2Cv0Yka 106 0
/content/datasets/pg_data/2_UxYTQkgJ 65 0
/content/datasets/pg_data/2_le87y3uM 54 0
/content/datasets/pg_data/2_j17aNz8G 72 0
/content/datasets/pg_data/2_LS5Bo3qG 48 0
/content/datasets/pg_data/2_16J2kwfN 1522 0
/content/datasets/pg_data/2_btN1oL4e 280 0
/content/datasets/pg_data/2_wN2WLr3O 30 0
/content/datasets/pg_data/2_ZvjTYIsW 60 0
/content/datasets/pg_data/2_90Yf2XrN 41 0
/content/datasets/pg_data/2_Q8V2NDNi 120 0
/content/datasets/pg_data/2_sId06B0Y 238 0
/content/datasets/pg_data/2_qoTGCBBR 60 0
/content/datasets/pg_data/2_DXUaNYrR 34 0
/content/datasets/pg_data/2_81McqvRX 26 0
/content/datasets/pg_data/2_1wcCm9sF 366 0
/content/datasets/pg_data/2_sdlSdlKX 459 0
/content/datasets/pg_data/2_IyPfmZdr 88 0
/content/datasets/pg_data/2_YNooa1t6 23 0
/content/datasets/pg_data/2_dBFDzhS1 48 0
/content/datasets/pg_data/2_sRE1FLOx 42 0
/content/datasets/pg_data/2_93M2Qqtt 63 0
/content/datasets/pg_data/2_NSrsSjzf 340 0
/content/datasets/pg_data/2_o3yTIss6 116 6
/content/datasets/pg_data/2_va8DSFXV 260 6
/content/datasets/pg_data/2_UibdUHoS 91 6
/content/datasets/pg_data/2_8iUeYTrZ 243 6
/content/datasets/pg_data/2_Bgxzhm33 596 6
/content/datasets/pg_data/2_wJc1KN6P 227 6
/content/datasets/pg_data/2_RdibH6Fi 399 6
/content/datasets/pg_data/2_jhzhH5t1 199 6
/content/datasets/pg_data/2_WiTjx3kv 197 6
/content/datasets/pg_data/2_rulWnfsD 227 6
/content/datasets/pg_data/2_LfFTBPFc 149 6
/content/datasets/pg_data/2_inWtESOe 167 6
/content/datasets/pg_data/2_P2MZjTUO 187 6
/content/datasets/pg_data/2_znbABJRp 210 6
/content/datasets/pg_data/2_Rt8Dn0a5 51 6
/content/datasets/pg_data/2_NxeP22uP 320 6
/content/datasets/pg_data/2_7v1Vueg5 133 6
/content/datasets/pg_data/2_rR09BOhL 303 6
/content/datasets/pg_data/2_9XUp5MkF 470 6
/content/datasets/pg_data/2_zqJgk83h 123 6
/content/datasets/pg_data/2_zLA5JOD9 290 6
/content/datasets/pg_data/2_mScqfAel 228 6
/content/datasets/pg_data/2_nNtrxJB7 358 6
/content/datasets/pg_data/2_2TxFjO5t 142 6
/content/datasets/pg_data/2_IceY9xF4 229 6
/content/datasets/pg_data/2_4rHKE6ME 166 6
/content/datasets/pg_data/2_2XOiiPdF 251 6
/content/datasets/pg_data/2_6zwo1Kry 216 6
/content/datasets/pg_data/2_UIC8tQ39 142 6
/content/datasets/pg_data/2_9ZFtTycC 185 6
/content/datasets/pg_data/2_2fMU6V0d 81 6
/content/datasets/pg_data/2_1mixzDJx 112 6
/content/datasets/pg_data/2_gskgPsGc 277 6
/content/datasets/pg_data/2_EMvoPQ5D 403 6
/content/datasets/pg_data/2_1z2jHmmz 214 6
/content/datasets/pg_data/2_4NhZUmeD 413 6
/content/datasets/pg_data/2_dW7VirOY 86 6
/content/datasets/pg_data/2_akia9qtg 251 6
/content/datasets/pg_data/2_n3Qj6SWK 214 6
/content/datasets/pg_data/2_myzIWl7k 287 6
/content/datasets/pg_data/2_ZFOCvzC1 366 6
/content/datasets/pg_data/2_WGVtbvUl 223 6
/content/datasets/pg_data/2_wx4ofL2d 69 6
/content/datasets/pg_data/2_TNSHv2rG 322 6
/content/datasets/pg_data/2_4jmkSWpf 201 6
/content/datasets/pg_data/2_G555jjok 147 6
/content/datasets/pg_data/2_IzW227C2 341 6
/content/datasets/pg_data/2_5h2e7oOO 39 6
/content/datasets/pg_data/2_wgQ3FO6S 43 6
/content/datasets/pg_data/2_qgfr1DD6 28 2
/content/datasets/pg_data/2_VSNPgS2h 67 2
/content/datasets/pg_data/2_cLbINjcV 61 2
/content/datasets/pg_data/2_fcdC94dS 98 2
/content/datasets/pg_data/2_bYfXyxKD 65 2
/content/datasets/pg_data/2_VhwZLtXT 408 2
/content/datasets/pg_data/2_2Z4wVLae 155 2
/content/datasets/pg_data/2_Uf2aruT6 109 2
/content/datasets/pg_data/2_vJRmwsoB 97 2
/content/datasets/pg_data/2_PjUcsIVp 110 2
/content/datasets/pg_data/2_schfTXSc 108 2
/content/datasets/pg_data/2_cPBc9pWY 80 2
/content/datasets/pg_data/2_S1ZfwJav 129 2
/content/datasets/pg_data/2_gBvTkuGg 9 2
/content/datasets/pg_data/2_MWnjdzYK 282 2
/content/datasets/pg_data/2_tL8QbZvQ 105 2
/content/datasets/pg_data/2_yU96CUBo 328 2
/content/datasets/pg_data/2_5Sd3Jj06 57 2
/content/datasets/pg_data/2_8vGoDaRf 67 2
/content/datasets/pg_data/2_DjRoISxi 145 2
/content/datasets/pg_data/2_T8JLrKhy 295 2
/content/datasets/pg_data/2_XdqBS9z9 34 2
/content/datasets/pg_data/2_3QW1tmY4 71 2
/content/datasets/pg_data/2_ytssrxa5 137 2
/content/datasets/pg_data/2_eqdAiuz4 156 2
/content/datasets/pg_data/2_nLzzBHM4 81 2
/content/datasets/pg_data/2_9fQheEOw 88 2
/content/datasets/pg_data/2_bwOimdsM 56 2
/content/datasets/pg_data/2_ReHd3PUl 246 2
/content/datasets/pg_data/2_phKJFdTN 257 2
/content/datasets/pg_data/2_qjUJeYLM 75 2
/content/datasets/pg_data/2_WXTqJoI0 540 2
/content/datasets/pg_data/2_dHN2f0Du 130 2
/content/datasets/pg_data/2_npocifJZ 136 2
/content/datasets/pg_data/2_mbqMaaG1 148 2
/content/datasets/pg_data/2_G8WKlo0g 178 2
/content/datasets/pg_data/2_6tSbexBo 58 2
/content/datasets/pg_data/2_eHSpd7fg 83 2
/content/datasets/pg_data/2_3fcug7bU 357 2
/content/datasets/pg_data/2_Nx5jR68N 159 2
/content/datasets/pg_data/2_AWqpGzsU 398 1
/content/datasets/pg_data/2_NCTR4Eaq 283 1
/content/datasets/pg_data/2_b8aSHyRZ 109 1
/content/datasets/pg_data/2_PUFiF6wZ 103 1
/content/datasets/pg_data/2_DlIKmlWG 79 1
/content/datasets/pg_data/2_38eQXi50 202 1
/content/datasets/pg_data/2_o1P2layr 118 1
/content/datasets/pg_data/2_Ssj8y7Mc 118 1
/content/datasets/pg_data/2_iFMRsMVf 128 1
/content/datasets/pg_data/2_aX5DpHR2 126 1
/content/datasets/pg_data/2_TLKwZC7D 178 1
/content/datasets/pg_data/2_9jr7iRd6 115 1
/content/datasets/pg_data/2_71bUJNoo 85 1
/content/datasets/pg_data/2_MXuAMayL 199 1
/content/datasets/pg_data/2_mZb2ieBl 158 1
/content/datasets/pg_data/2_gKHY7q1G 132 1
/content/datasets/pg_data/2_bGjxl7nV 263 1
/content/datasets/pg_data/2_Sh1dxMCs 148 1
/content/datasets/pg_data/2_JcpxaAvV 186 1
/content/datasets/pg_data/2_hnZMF1yS 127 1
/content/datasets/pg_data/2_TZLVCe0N 204 1
/content/datasets/pg_data/2_u6VjC3b6 255 1
/content/datasets/pg_data/2_7HTD1Lfw 118 1
/content/datasets/pg_data/2_eFoKPB63 58 1
/content/datasets/pg_data/2_jYcZccSe 113 1
/content/datasets/pg_data/2_W9N6SH4g 126 1
/content/datasets/pg_data/2_nc3HFa4a 152 1
/content/datasets/pg_data/2_d4iIC09e 143 1
/content/datasets/pg_data/2_VFFR6ieh 98 1
/content/datasets/pg_data/2_GlgX1iCv 153 8
/content/datasets/pg_data/2_yoQKn54P 151 8
/content/datasets/pg_data/2_frIMrCXc 83 8
/content/datasets/pg_data/2_SQHRJxGu 182 8
/content/datasets/pg_data/2_OimOy6iJ 310 8
/content/datasets/pg_data/2_aON1l1Ti 200 8
/content/datasets/pg_data/2_ORC1q7qO 268 8
/content/datasets/pg_data/2_ORmCZC4E 212 8
/content/datasets/pg_data/2_tbgGnlO1 155 8
/content/datasets/pg_data/2_JDnllAHu 165 8
/content/datasets/pg_data/2_v9qSwRu5 212 8
/content/datasets/pg_data/2_OoukugzM 240 8
/content/datasets/pg_data/2_H6B2czKf 158 8
/content/datasets/pg_data/2_0E37ik7b 238 8
/content/datasets/pg_data/2_I1hWBzhU 196 8
/content/datasets/pg_data/2_k5XXIQu4 192 8
/content/datasets/pg_data/2_rjC5Q8Fq 174 8
/content/datasets/pg_data/2_ETWnL1et 122 8
/content/datasets/pg_data/2_DCbtohWR 26 8
/content/datasets/pg_data/2_yvBpO0s1 130 8
/content/datasets/pg_data/2_e1CeSiPB 168 8
/content/datasets/pg_data/2_ldY7nMeo 175 8
/content/datasets/pg_data/2_t7sbUQHa 96 8
/content/datasets/pg_data/2_KQhV7XLt 99 9
/content/datasets/pg_data/2_fXA9rAlx 234 9
/content/datasets/pg_data/2_R9ruLhjY 30 9
/content/datasets/pg_data/2_s7fyKbPx 133 9
/content/datasets/pg_data/2_URMHfPuk 185 9
/content/datasets/pg_data/2_JJStU7Bk 51 9
/content/datasets/pg_data/2_XiTMNaHB 208 7
