/content/datasets/pg_data/2_TV5mtFka 18 5
/content/datasets/pg_data/2_b9yYmOVq 6 5
/content/datasets/pg_data/2_XEfwk6MU 11 5
/content/datasets/pg_data/2_CyLvjRrY 13 5
/content/datasets/pg_data/2_H77Tct3Z 23 5
/content/datasets/pg_data/2_H3EXqBJE 21 5
/content/datasets/pg_data/2_wvHV6IjO 17 5
/content/datasets/pg_data/2_ewYPA9bf 26 5
/content/datasets/pg_data/2_6ORrOiad 11 5
/content/datasets/pg_data/2_FMhvJrgk 18 5
/content/datasets/pg_data/2_w0fubYFt 12 5
/content/datasets/pg_data/2_vDUw0aqp 7 5
/content/datasets/pg_data/2_pFddxWTr 15 5
/content/datasets/pg_data/2_T39xGFu0 12 5
/content/datasets/pg_data/2_hsjdK33Y 26 5
/content/datasets/pg_data/2_i7XYW5x0 16 5
/content/datasets/pg_data/2_gaY47sIH 15 5
/content/datasets/pg_data/2_BP5ntFx9 22 5
/content/datasets/pg_data/2_BTqcoysJ 9 5
/content/datasets/pg_data/2_YikVRBYs 15 5
/content/datasets/pg_data/2_zVqTmD3z 15 5
/content/datasets/pg_data/2_Ij2ApqMY 13 5
/content/datasets/pg_data/2_Fo1Vy6o3 13 5
/content/datasets/pg_data/2_cqkFux0d 18 5
/content/datasets/pg_data/2_OwYMKR0n 12 5
/content/datasets/pg_data/2_EUu4xLLb 13 5
/content/datasets/pg_data/2_pIElA38d 14 5
/content/datasets/pg_data/2_DvJpZKbY 10 5
/content/datasets/pg_data/2_C4tGFZha 19 5
/content/datasets/pg_data/2_jHsnPeuG 6 5
/content/datasets/pg_data/2_JaDkMDXz 25 5
/content/datasets/pg_data/2_g8XYyt0V 14 5
/content/datasets/pg_data/2_56g39NPo 41 5
/content/datasets/pg_data/2_EEXyAaSe 10 5
/content/datasets/pg_data/2_hV8b1sbX 12 5
/content/datasets/pg_data/2_C0iY377N 6 5
/content/datasets/pg_data/2_t643cSYI 15 5
/content/datasets/pg_data/2_24a5Aite 12 5
/content/datasets/pg_data/2_HAjS10zr 10 5
/content/datasets/pg_data/2_bbmzxoFI 16 5
/content/datasets/pg_data/2_Ssqhe4up 14 5
/content/datasets/pg_data/2_9TCVZ2b3 9 5
/content/datasets/pg_data/2_vpPtQcy9 9 5
/content/datasets/pg_data/2_c4xEyNu6 26 5
/content/datasets/pg_data/2_PhVdPafN 11 5
/content/datasets/pg_data/2_9XDjDCUl 21 5
/content/datasets/pg_data/2_bYtVhZwo 15 5
/content/datasets/pg_data/2_LC1W1VMd 19 5
/content/datasets/pg_data/2_yF8Inu7y 35 5
/content/datasets/pg_data/2_enwJOu28 13 5
/content/datasets/pg_data/2_rK9dVf4a 10 5
/content/datasets/pg_data/2_wiKLtYQX 12 5
/content/datasets/pg_data/2_T6qkAjLl 14 5
/content/datasets/pg_data/2_kmHWL3Nm 17 5
/content/datasets/pg_data/2_eSWy4WA3 15 5
/content/datasets/pg_data/2_4j0hTILW 18 5
/content/datasets/pg_data/2_SnHTu2So 10 5
/content/datasets/pg_data/2_joGeEz04 12 5
/content/datasets/pg_data/2_DmVR78ya 15 5
/content/datasets/pg_data/2_TpnJvyjb 8 5
/content/datasets/pg_data/2_km2U3Hy5 29 5
/content/datasets/pg_data/2_S5OzRyt5 15 5
/content/datasets/pg_data/2_ZoG7UZKO 8 5
/content/datasets/pg_data/2_EF7BLzsA 41 5
/content/datasets/pg_data/2_F7ECxRCc 5 5
/content/datasets/pg_data/2_aAu11sRH 55 5
/content/datasets/pg_data/2_EFZYEOpE 10 5
/content/datasets/pg_data/2_J9snhHqV 13 5
/content/datasets/pg_data/2_uhuvRVja 13 5
/content/datasets/pg_data/2_Fk7sC4Wc 32 5
/content/datasets/pg_data/2_XEnjZquC 11 5
/content/datasets/pg_data/2_1c7UK55W 23 5
/content/datasets/pg_data/2_lBSEL5xi 23 5
/content/datasets/pg_data/2_35cC0FU1 10 5
/content/datasets/pg_data/2_ppQyj0xX 30 5
/content/datasets/pg_data/2_bT5dNztG 15 5
/content/datasets/pg_data/2_uIzU5IYf 13 5
/content/datasets/pg_data/2_KUX7XTTP 13 5
/content/datasets/pg_data/2_TDaqNe3w 12 5
/content/datasets/pg_data/2_NZ2BeiT4 9 5
/content/datasets/pg_data/2_V1u8Xgb5 20 3
/content/datasets/pg_data/2_DqoXREJ7 29 3
/content/datasets/pg_data/2_z2Y1MVBH 18 3
/content/datasets/pg_data/2_QeU6CesU 18 3
/content/datasets/pg_data/2_zxHHyMKR 11 3
/content/datasets/pg_data/2_jTgxVtoE 26 3
/content/datasets/pg_data/2_r4gpk9fW 21 3
/content/datasets/pg_data/2_OArdz7Jx 28 3
/content/datasets/pg_data/2_ZXokVS7K 20 3
/content/datasets/pg_data/2_2HjAFcH9 13 3
/content/datasets/pg_data/2_vMqljOUk 16 3
/content/datasets/pg_data/2_SdYE4mw7 14 3
/content/datasets/pg_data/2_Jx0SgRhl 16 3
/content/datasets/pg_data/2_zwBO4DbW 28 3
/content/datasets/pg_data/2_5VCB6HKl 28 3
/content/datasets/pg_data/2_RPHdfIRG 16 3
/content/datasets/pg_data/2_2GV7tXFj 13 3
/content/datasets/pg_data/2_jFwqf1P3 14 3
/content/datasets/pg_data/2_O3YYAmAA 21 3
/content/datasets/pg_data/2_KZm9EwJA 21 3
/content/datasets/pg_data/2_iB2E7E7L 22 3
/content/datasets/pg_data/2_VPCgh6Nk 16 3
/content/datasets/pg_data/2_NfU9HiBR 31 3
/content/datasets/pg_data/2_vRPKi8nL 13 3
/content/datasets/pg_data/2_Yx3bxD1V 23 3
/content/datasets/pg_data/2_JluiQ9ki 13 3
/content/datasets/pg_data/2_n9X8AHhH 17 3
/content/datasets/pg_data/2_XfH2wj9d 27 3
/content/datasets/pg_data/2_YkfPhbXm 18 3
/content/datasets/pg_data/2_hpdGhdYT 15 3
/content/datasets/pg_data/2_4ulZB7gv 44 3
/content/datasets/pg_data/2_1oAb5eov 6 3
/content/datasets/pg_data/2_mioi2ir1 24 3
/content/datasets/pg_data/2_KNmvEBRF 19 3
/content/datasets/pg_data/2_qvIDPUBP 22 3
/content/datasets/pg_data/2_4zd9q4jW 22 3
/content/datasets/pg_data/2_DcERBANd 18 3
/content/datasets/pg_data/2_i1Jwemh5 11 3
/content/datasets/pg_data/2_ETpSixdj 18 3
/content/datasets/pg_data/2_tbePIkJb 13 3
/content/datasets/pg_data/2_bUu8I0TM 21 3
/content/datasets/pg_data/2_vnfw52Co 16 3
/content/datasets/pg_data/2_3Tv9bQdT 13 3
/content/datasets/pg_data/2_45QLd3T0 28 3
/content/datasets/pg_data/2_7cZAcp1Z 28 3
/content/datasets/pg_data/2_O24hSTEU 21 3
/content/datasets/pg_data/2_LtgtYlu1 16 3
/content/datasets/pg_data/2_9zYIj2rW 10 3
/content/datasets/pg_data/2_VIEQQn9z 16 3
/content/datasets/pg_data/2_CRvwt9hv 15 3
/content/datasets/pg_data/2_6jyklSM4 11 3
/content/datasets/pg_data/2_Sm5IL0JX 5 3
/content/datasets/pg_data/2_4iEFyELF 13 3
/content/datasets/pg_data/2_9Dg0a3Ht 12 3
/content/datasets/pg_data/2_O6sz1uwk 10 3
/content/datasets/pg_data/2_SLqtICqS 13 3
/content/datasets/pg_data/2_CfTGNZtR 10 3
/content/datasets/pg_data/2_1mvgHeDz 45 3
/content/datasets/pg_data/2_kn16nQdN 21 3
/content/datasets/pg_data/2_hzQX5Q0d 17 3
/content/datasets/pg_data/2_bkMZolAc 16 3
/content/datasets/pg_data/2_ZlUYiCkS 8 3
/content/datasets/pg_data/2_0VDczYAK 13 3
/content/datasets/pg_data/2_WkmjOXih 14 3
/content/datasets/pg_data/2_hdFor1ij 12 3
/content/datasets/pg_data/2_A0q9jtNy 34 3
/content/datasets/pg_data/2_0jvYDomB 19 3
/content/datasets/pg_data/2_W7cgqcqU 10 3
/content/datasets/pg_data/2_qn1A8SPc 18 3
/content/datasets/pg_data/2_nJUZLrC7 25 3
/content/datasets/pg_data/2_Ac8YN5Ty 11 3
/content/datasets/pg_data/2_Vm7fTZ5x 21 3
/content/datasets/pg_data/2_dl9AMGkA 13 3
/content/datasets/pg_data/2_CaA3S6ya 13 3
/content/datasets/pg_data/2_Vz6QpW0G 21 3
/content/datasets/pg_data/2_22Q5n9Ar 16 3
/content/datasets/pg_data/2_bPxUKQGc 13 4
/content/datasets/pg_data/2_HwP6NuGD 8 4
/content/datasets/pg_data/2_2iQqypfS 7 4
/content/datasets/pg_data/2_YGzHdQxU 8 4
/content/datasets/pg_data/2_T1mx9O1T 14 4
/content/datasets/pg_data/2_0oHZWG0z 13 4
/content/datasets/pg_data/2_ZojorbEx 12 4
/content/datasets/pg_data/2_EDxzo10d 15 4
/content/datasets/pg_data/2_vG8gzsur 13 4
/content/datasets/pg_data/2_bauppPJ0 12 4
/content/datasets/pg_data/2_f6yJ5Ulu 23 4
/content/datasets/pg_data/2_WagOzTqd 14 4
/content/datasets/pg_data/2_PDEYq1Qf 11 4
/content/datasets/pg_data/2_6ZT8gAQe 18 4
/content/datasets/pg_data/2_qvDdMlZB 7 4
/content/datasets/pg_data/2_jRtpsdSL 17 4
/content/datasets/pg_data/2_QbP8bq16 16 4
/content/datasets/pg_data/2_z3Bx1A2z 27 4
/content/datasets/pg_data/2_6McrRZF2 13 4
/content/datasets/pg_data/2_sx5ceRXZ 14 4
/content/datasets/pg_data/2_56tI1VKP 12 4
/content/datasets/pg_data/2_UpBjpe7q 7 4
/content/datasets/pg_data/2_M4UOhhgZ 6 4
/content/datasets/pg_data/2_6ExheBV4 28 4
/content/datasets/pg_data/2_S908W19t 12 4
/content/datasets/pg_data/2_o2JkAqzd 17 4
/content/datasets/pg_data/2_V0VSQ6Cx 11 4
/content/datasets/pg_data/2_bA5PUjE4 11 4
/content/datasets/pg_data/2_gLyALAxA 16 4
/content/datasets/pg_data/2_HFGBMilY 37 4
/content/datasets/pg_data/2_ysbKNwrA 14 4
/content/datasets/pg_data/2_ZLW2PG3z 9 4
/content/datasets/pg_data/2_50szaJ2J 7 4
/content/datasets/pg_data/2_3Qa203Fr 19 4
/content/datasets/pg_data/2_DVkSMazr 10 4
/content/datasets/pg_data/2_5my8GLKs 10 4
/content/datasets/pg_data/2_lnTuTLLn 23 4
/content/datasets/pg_data/2_HyhxB3o3 8 4
/content/datasets/pg_data/2_pXQWIvhr 15 4
/content/datasets/pg_data/2_gofkZiYw 13 4
/content/datasets/pg_data/2_n2fuWVQg 13 4
/content/datasets/pg_data/2_9bw2KxKm 11 4
/content/datasets/pg_data/2_TSWq0XUj 18 4
/content/datasets/pg_data/2_s0RzMcru 11 4
/content/datasets/pg_data/2_COdoFI6m 17 4
/content/datasets/pg_data/2_xptu0gek 15 4
/content/datasets/pg_data/2_7jhjzL78 13 4
/content/datasets/pg_data/2_S9fBktf0 13 4
/content/datasets/pg_data/2_gPZ2tehy 14 4
/content/datasets/pg_data/2_MGtJaxKe 16 4
/content/datasets/pg_data/2_Aoj697OL 24 4
/content/datasets/pg_data/2_JSEmtAiR 7 4
/content/datasets/pg_data/2_jTebxK46 12 4
/content/datasets/pg_data/2_oFYoao6I 11 4
/content/datasets/pg_data/2_vgFk8Vvx 14 4
/content/datasets/pg_data/2_UIClyZa9 13 4
/content/datasets/pg_data/2_HO9SBUL9 17 4
/content/datasets/pg_data/2_NxWpjD7k 25 4
/content/datasets/pg_data/2_41rNbJPV 13 4
/content/datasets/pg_data/2_TkZKxR3q 8 4
/content/datasets/pg_data/2_YRjfxmgF 12 4
/content/datasets/pg_data/2_6UoxQjy4 7 4
/content/datasets/pg_data/2_CFeeVmzL 13 4
/content/datasets/pg_data/2_D2aw8smI 13 4
/content/datasets/pg_data/2_8sFOtjuC 13 4
/content/datasets/pg_data/2_qXzakWsp 7 4
/content/datasets/pg_data/2_gU5U8bkm 13 4
/content/datasets/pg_data/2_ErOGiYCp 18 4
/content/datasets/pg_data/2_0AzKcHu3 10 4
/content/datasets/pg_data/2_xDbQxv1x 13 4
/content/datasets/pg_data/2_28lNWAvE 6 4
/content/datasets/pg_data/2_nm8fGGkx 14 4
/content/datasets/pg_data/2_quyQEmBu 8 4
/content/datasets/pg_data/2_zNXkutRP 298 0
/content/datasets/pg_data/2_yUME6iyt 56 0
/content/datasets/pg_data/2_LtqY5grK 79 0
/content/datasets/pg_data/2_O4QvBLhx 1086 0
/content/datasets/pg_data/2_uQc2cdon 54 0
/content/datasets/pg_data/2_5dU8Qnrp 48 0
/content/datasets/pg_data/2_qMffPP4F 78 0
/content/datasets/pg_data/2_SlJO0l01 17 0
/content/datasets/pg_data/2_k7S8igDI 354 0
/content/datasets/pg_data/2_jtFFQuhz 60 0
/content/datasets/pg_data/2_1UZXtKZ7 106 0
/content/datasets/pg_data/2_OfohmhXK 235 0
/content/datasets/pg_data/2_L76hTDom 824 0
/content/datasets/pg_data/2_TPov9WPB 363 0
/content/datasets/pg_data/2_s3yWYO5Z 62 0
/content/datasets/pg_data/2_r1mWWMgi 7 0
/content/datasets/pg_data/2_yuESxYko 38 0
/content/datasets/pg_data/2_6TP6u6cM 36 0
/content/datasets/pg_data/2_3anjt7Pq 1842 0
/content/datasets/pg_data/2_3M8TfK56 506 0
/content/datasets/pg_data/2_jEpC5veP 70 0
/content/datasets/pg_data/2_pTAMoGNE 33 0
/content/datasets/pg_data/2_2mZCwRIG 34 0
/content/datasets/pg_data/2_HbRaWxhi 828 0
/content/datasets/pg_data/2_pIhikDrF 227 0
/content/datasets/pg_data/2_4OrlA2RQ 33 0
/content/datasets/pg_data/2_FzgiFDd8 125 0
/content/datasets/pg_data/2_N85n9i6z 27 0
/content/datasets/pg_data/2_VUHTcehu 108 0
/content/datasets/pg_data/2_Z2eXiSTC 57 0
/content/datasets/pg_data/2_gHHjTaeP 54 0
/content/datasets/pg_data/2_eK9vlMJs 79 0
/content/datasets/pg_data/2_oTU5JLzj 36 0
/content/datasets/pg_data/2_nKxEb42F 122 0
/content/datasets/pg_data/2_P1NNp3Uk 75 0
/content/datasets/pg_data/2_YtnuDhrE 260 0
/content/datasets/pg_data/2_uIGBccbY 52 0
/content/datasets/pg_data/2_LAy9caeC 97 0
/content/datasets/pg_data/2_Mx7SXB7W 611 0
/content/datasets/pg_data/2_NlPzkVS4 102 0
/content/datasets/pg_data/2_IVAF2ka5 83 0
/content/datasets/pg_data/2_dbmNGDOd 37 0
/content/datasets/pg_data/2_BcJN419f 8 0
/content/datasets/pg_data/2_140sI7ER 217 0
/content/datasets/pg_data/2_cHsh3yfa 85 0
/content/datasets/pg_data/2_BnHa19gY 343 0
/content/datasets/pg_data/2_fWbtXuMT 66 0
/content/datasets/pg_data/2_0AaKV10m 136 0
/content/datasets/pg_data/2_YCGxLPu7 74 0
/content/datasets/pg_data/2_pp8e0SDr 15 0
/content/datasets/pg_data/2_TBw24Ucm 81 6
/content/datasets/pg_data/2_IcPeBKFW 187 6
/content/datasets/pg_data/2_AmLLEgbI 124 6
/content/datasets/pg_data/2_Ve3s79w3 166 6
/content/datasets/pg_data/2_qkZGX7xA 125 6
/content/datasets/pg_data/2_LoxJeOl1 433 6
/content/datasets/pg_data/2_gp8OodxZ 21 6
/content/datasets/pg_data/2_TYvo1wdZ 298 6
/content/datasets/pg_data/2_O2CKEmhJ 177 6
/content/datasets/pg_data/2_9GJRTSNS 276 6
/content/datasets/pg_data/2_KWe7KlOP 79 6
/content/datasets/pg_data/2_x2C7B0Bh 248 6
/content/datasets/pg_data/2_Q2IeGYIQ 240 6
/content/datasets/pg_data/2_4OigY2f3 242 6
/content/datasets/pg_data/2_yBEJg0FQ 28 6
/content/datasets/pg_data/2_kA20rizI 200 6
/content/datasets/pg_data/2_3EK7Yh4V 393 6
/content/datasets/pg_data/2_1RmxyXjb 217 6
/content/datasets/pg_data/2_yUkavkN1 390 6
/content/datasets/pg_data/2_1O89XQer 294 6
/content/datasets/pg_data/2_NX3i23uM 172 6
/content/datasets/pg_data/2_eqyoMtPK 208 6
/content/datasets/pg_data/2_Ya8fZ7rP 115 6
/content/datasets/pg_data/2_86IvXis0 171 6
/content/datasets/pg_data/2_SK34K775 288 6
/content/datasets/pg_data/2_IOUh70pD 224 6
/content/datasets/pg_data/2_c4kF6ixr 826 6
/content/datasets/pg_data/2_r0UpC6hq 608 6
/content/datasets/pg_data/2_hiEPyWq2 43 6
/content/datasets/pg_data/2_GtOvlOVd 458 6
/content/datasets/pg_data/2_Wk4IXpNU 120 6
/content/datasets/pg_data/2_NGKivmeO 409 6
/content/datasets/pg_data/2_ryAMrAYu 423 6
/content/datasets/pg_data/2_0UKlu1m6 543 6
/content/datasets/pg_data/2_kNdeXc9v 330 6
/content/datasets/pg_data/2_IxW50iN7 288 6
/content/datasets/pg_data/2_vPnnRnlK 358 6
/content/datasets/pg_data/2_G3N50DW9 261 6
/content/datasets/pg_data/2_cry7wcso 94 6
/content/datasets/pg_data/2_aaLljw06 100 6
/content/datasets/pg_data/2_7EPMLdGR 111 6
/content/datasets/pg_data/2_e0K8UX1H 65 6
/content/datasets/pg_data/2_mMIkkPYy 102 6
/content/datasets/pg_data/2_JfZfiDwd 257 6
/content/datasets/pg_data/2_mngO2BGm 44 2
/content/datasets/pg_data/2_cZefiyPf 182 2
/content/datasets/pg_data/2_WehrfQ1v 143 2
/content/datasets/pg_data/2_wtUzhLrp 16 2
/content/datasets/pg_data/2_kAevzntP 429 2
/content/datasets/pg_data/2_VINWcVri 135 2
/content/datasets/pg_data/2_7KawL0qs 132 2
/content/datasets/pg_data/2_oN6osvhF 66 2
/content/datasets/pg_data/2_oLcEc2R4 270 2
/content/datasets/pg_data/2_FNG271I2 100 2
/content/datasets/pg_data/2_DksOLwm1 30 2
/content/datasets/pg_data/2_7ctzNIiP 27 2
/content/datasets/pg_data/2_qpT1Nbfu 263 2
/content/datasets/pg_data/2_IpHwky38 180 2
/content/datasets/pg_data/2_qOWdbYm9 29 2
/content/datasets/pg_data/2_hksj2Pgn 119 2
/content/datasets/pg_data/2_KJWzSHYc 213 2
/content/datasets/pg_data/2_5stW7QCI 83 2
/content/datasets/pg_data/2_4xbxI1gx 90 2
/content/datasets/pg_data/2_kT9hFm62 238 2
/content/datasets/pg_data/2_whT0xgKa 172 2
/content/datasets/pg_data/2_vpyPBXe6 69 2
/content/datasets/pg_data/2_5xcnzXd1 134 2
/content/datasets/pg_data/2_icSJ0LMo 106 2
/content/datasets/pg_data/2_lv8OZSNM 99 2
/content/datasets/pg_data/2_xUNrCcev 114 2
/content/datasets/pg_data/2_UAs9cWcP 28 2
/content/datasets/pg_data/2_rzJjfqh6 48 2
/content/datasets/pg_data/2_Me7sVDh6 85 2
/content/datasets/pg_data/2_TAb0uRBS 240 2
/content/datasets/pg_data/2_rpMKQGhM 85 2
/content/datasets/pg_data/2_6TWhwe0E 118 2
/content/datasets/pg_data/2_qZ290CeV 37 2
/content/datasets/pg_data/2_GEi20RIe 68 2
/content/datasets/pg_data/2_P03jt2rD 199 2
/content/datasets/pg_data/2_KvaUqRhb 174 2
/content/datasets/pg_data/2_Vshk51km 158 2
/content/datasets/pg_data/2_hHuX9g7d 399 2
/content/datasets/pg_data/2_jISWBzkn 34 2
/content/datasets/pg_data/2_G6IzxCXi 117 2
/content/datasets/pg_data/2_2w7t4DaG 28 2
/content/datasets/pg_data/2_16m64V62 111 1
/content/datasets/pg_data/2_EtZVyJLR 143 1
/content/datasets/pg_data/2_ytw3WEpK 210 1
/content/datasets/pg_data/2_GbSbqCXt 107 1
/content/datasets/pg_data/2_zgX22Y0j 175 1
/content/datasets/pg_data/2_GC60waNJ 196 1
/content/datasets/pg_data/2_Zd0LW2AA 170 1
/content/datasets/pg_data/2_tRZUy65e 127 1
/content/datasets/pg_data/2_A6rbLWkc 68 1
/content/datasets/pg_data/2_Q0jJMqtN 189 1
/content/datasets/pg_data/2_xhXKcK4c 131 1
/content/datasets/pg_data/2_4x5fT5km 158 1
/content/datasets/pg_data/2_apMG7EZR 148 1
/content/datasets/pg_data/2_lw0LAZZH 103 1
/content/datasets/pg_data/2_KBxPfFuR 135 1
/content/datasets/pg_data/2_XU41WexD 145 1
/content/datasets/pg_data/2_wdSBKGEs 189 1
/content/datasets/pg_data/2_7dOOTstq 73 1
/content/datasets/pg_data/2_NrR7acWk 188 1
/content/datasets/pg_data/2_fBEy4Q3G 58 1
/content/datasets/pg_data/2_kXCLnQDQ 141 1
/content/datasets/pg_data/2_lOgmq9AZ 133 1
/content/datasets/pg_data/2_Fxg4YUKJ 288 1
/content/datasets/pg_data/2_hiA7j7Ii 80 1
/content/datasets/pg_data/2_LdoEiGiL 197 1
/content/datasets/pg_data/2_xm2rr9SA 152 1
/content/datasets/pg_data/2_ESl3xfEa 125 1
/content/datasets/pg_data/2_w1ZUdE1R 128 1
/content/datasets/pg_data/2_J9Wgvhup 100 1
/content/datasets/pg_data/2_6XWTttLH 191 1
/content/datasets/pg_data/2_8L1keWHw 268 1
/content/datasets/pg_data/2_bIZdTtYP 34 1
/content/datasets/pg_data/2_HIHWlqhb 231 1
/content/datasets/pg_data/2_4glVxDLY 141 8
/content/datasets/pg_data/2_StiXaFfx 157 8
/content/datasets/pg_data/2_sMwK9EM0 191 8
/content/datasets/pg_data/2_gfApHPml 228 8
/content/datasets/pg_data/2_GgmOLRJH 171 8
/content/datasets/pg_data/2_t77R6LU5 130 8
/content/datasets/pg_data/2_GBHvZyjX 159 8
/content/datasets/pg_data/2_r20upVCs 181 8
/content/datasets/pg_data/2_w2cqacB4 200 8
/content/datasets/pg_data/2_LxO34TFr 298 8
/content/datasets/pg_data/2_zxjabFS8 219 8
/content/datasets/pg_data/2_Z5PShZ96 142 8
/content/datasets/pg_data/2_fbtiTzJ3 233 8
/content/datasets/pg_data/2_odAIzvF4 273 8
/content/datasets/pg_data/2_VAluoRPS 180 8
/content/datasets/pg_data/2_MiqHF7UW 40 8
/content/datasets/pg_data/2_IoGT079F 198 8
/content/datasets/pg_data/2_LxeDfrQl 139 8
/content/datasets/pg_data/2_iizYDZHh 298 8
/content/datasets/pg_data/2_JBAbvUWJ 121 8
/content/datasets/pg_data/2_RFVnTHWz 95 8
/content/datasets/pg_data/2_ojYFJ9Tc 209 8
/content/datasets/pg_data/2_Baw6D99G 216 8
/content/datasets/pg_data/2_Da3CewU4 128 9
/content/datasets/pg_data/2_V640ThDC 152 9
/content/datasets/pg_data/2_Jf40MXhZ 138 9
/content/datasets/pg_data/2_PXCy03nr 55 9
/content/datasets/pg_data/2_yMayW5Xu 107 9
/content/datasets/pg_data/2_GsyF1NLv 43 9
/content/datasets/pg_data/2_AY3KQgRf 12 5
/content/datasets/pg_data/2_2vJYoPD9 6 5
/content/datasets/pg_data/2_fnpQESif 11 5
/content/datasets/pg_data/2_m9b6YfJs 36 5
/content/datasets/pg_data/2_PrYJlUg2 16 5
/content/datasets/pg_data/2_KEuxJl7U 13 5
/content/datasets/pg_data/2_TIohtbTb 9 5
/content/datasets/pg_data/2_FZgmi032 20 5
/content/datasets/pg_data/2_z5TzUYYB 12 5
/content/datasets/pg_data/2_IXWZ1cuy 28 5
/content/datasets/pg_data/2_8KvOe3Y7 24 5
/content/datasets/pg_data/2_AXgFVFuR 12 5
/content/datasets/pg_data/2_aJ7VazZj 13 5
/content/datasets/pg_data/2_ptiVY2As 11 5
/content/datasets/pg_data/2_YLlyfhXo 20 5
/content/datasets/pg_data/2_1dSTAcge 18 5
/content/datasets/pg_data/2_6G5KrOGR 10 5
/content/datasets/pg_data/2_fl0ssKEm 13 5
/content/datasets/pg_data/2_HvpvWjgo 10 5
/content/datasets/pg_data/2_km1GdzWh 17 5
/content/datasets/pg_data/2_F769jTDU 18 5
/content/datasets/pg_data/2_COWBiLHS 15 5
/content/datasets/pg_data/2_a7QNw41y 6 5
/content/datasets/pg_data/2_12m5YYQp 19 5
/content/datasets/pg_data/2_L0qanWpl 12 5
/content/datasets/pg_data/2_XjyfBq2h 9 5
/content/datasets/pg_data/2_YxKVnjW4 20 5
/content/datasets/pg_data/2_S20wlg6G 23 5
/content/datasets/pg_data/2_fwAcZfqj 16 5
/content/datasets/pg_data/2_Ljopx5WM 11 5
/content/datasets/pg_data/2_F19XQXG2 12 5
/content/datasets/pg_data/2_ZOJA3Rlp 7 5
/content/datasets/pg_data/2_MiXjrgja 42 5
/content/datasets/pg_data/2_UKnRZJ0E 18 5
/content/datasets/pg_data/2_18r1LlK8 15 5
/content/datasets/pg_data/2_wkhXhSg5 7 5
/content/datasets/pg_data/2_18LmIguY 9 5
/content/datasets/pg_data/2_TOBGZv39 35 5
/content/datasets/pg_data/2_PDSGvCTC 11 5
/content/datasets/pg_data/2_cWNSgLOC 15 5
/content/datasets/pg_data/2_ZR2motr8 16 5
/content/datasets/pg_data/2_pGfbQYV7 19 5
/content/datasets/pg_data/2_XxWCgVPx 51 5
/content/datasets/pg_data/2_sRpH7yL3 13 5
/content/datasets/pg_data/2_voAVSCYC 13 5
/content/datasets/pg_data/2_xc5hhygj 11 5
/content/datasets/pg_data/2_KUqgJndo 34 5
/content/datasets/pg_data/2_UkzIZH0d 13 5
/content/datasets/pg_data/2_Rn3JTjnY 8 5
/content/datasets/pg_data/2_1LNWwEKd 16 5
/content/datasets/pg_data/2_HB8unUk2 19 5
/content/datasets/pg_data/2_XLMMUsJy 17 5
/content/datasets/pg_data/2_FfTmoaDh 8 5
/content/datasets/pg_data/2_hwKBBpPQ 12 5
/content/datasets/pg_data/2_PlJGI58m 34 5
/content/datasets/pg_data/2_MT14LkI6 10 5
/content/datasets/pg_data/2_KhzjnT7c 12 5
/content/datasets/pg_data/2_YoKmTIwh 17 5
/content/datasets/pg_data/2_f8WflHow 11 5
/content/datasets/pg_data/2_z7LBPNMF 23 5
/content/datasets/pg_data/2_ItnR8DvM 47 5
/content/datasets/pg_data/2_q8LutjdD 30 5
/content/datasets/pg_data/2_sB9HbTkA 12 5
/content/datasets/pg_data/2_3bQcnaOM 6 5
/content/datasets/pg_data/2_djoqNW6Y 31 5
/content/datasets/pg_data/2_CZC7X21r 26 5
/content/datasets/pg_data/2_ePClwvbz 12 5
/content/datasets/pg_data/2_i0y7swyH 11 5
/content/datasets/pg_data/2_uCAvS3IF 13 5
/content/datasets/pg_data/2_TcJA2D3J 431 6
/content/datasets/pg_data/2_H0qy5HhL 22 5
/content/datasets/pg_data/2_GwXm1ckI 10 5
/content/datasets/pg_data/2_dxdJ32mZ 10 5
/content/datasets/pg_data/2_DJHKQqxv 23 5
/content/datasets/pg_data/2_KqkFAoeV 13 5
/content/datasets/pg_data/2_rqASzyr9 18 5
/content/datasets/pg_data/2_kubr4ju5 14 3
/content/datasets/pg_data/2_UFQoiEhg 38 3
/content/datasets/pg_data/2_ZXo8ZODt 21 3
/content/datasets/pg_data/2_C61Yh8oa 30 3
/content/datasets/pg_data/2_W8u3Kz9p 29 3
/content/datasets/pg_data/2_PxPyliez 9 3
/content/datasets/pg_data/2_dHpLFZU1 17 3
/content/datasets/pg_data/2_3tqQl2By 23 3
/content/datasets/pg_data/2_pqsDDBEa 9 3
/content/datasets/pg_data/2_zZyduAyD 16 3
/content/datasets/pg_data/2_MMK0AKj7 25 3
/content/datasets/pg_data/2_ZcAz8zIG 19 3
/content/datasets/pg_data/2_1SecanVG 15 3
/content/datasets/pg_data/2_BwimK2Sz 16 3
/content/datasets/pg_data/2_EmPmgrK6 24 3
/content/datasets/pg_data/2_n9ylDQUC 23 3
/content/datasets/pg_data/2_Yyhjq9wG 14 3
/content/datasets/pg_data/2_UwMKzsfW 18 3
/content/datasets/pg_data/2_K8ztFXY9 16 3
/content/datasets/pg_data/2_gDdeaIUK 24 3
/content/datasets/pg_data/2_KYVDiatj 19 3
/content/datasets/pg_data/2_Fywk0Wcb 5 3
/content/datasets/pg_data/2_vPtbTAqk 60 3
/content/datasets/pg_data/2_zHhcHWAP 13 3
/content/datasets/pg_data/2_nvDoUkti 16 3
/content/datasets/pg_data/2_lsypC93i 9 3
/content/datasets/pg_data/2_vl7s8eae 15 3
/content/datasets/pg_data/2_pvMQTt7J 16 3
/content/datasets/pg_data/2_C8yv083I 12 3
/content/datasets/pg_data/2_MfhscT68 16 3
/content/datasets/pg_data/2_VJqgZ0Z3 16 3
/content/datasets/pg_data/2_In77eqUG 13 3
/content/datasets/pg_data/2_3soUPZXo 13 3
/content/datasets/pg_data/2_Tj6T2tIX 14 3
/content/datasets/pg_data/2_7FlDBaSD 17 3
/content/datasets/pg_data/2_EbdtqrRM 13 3
/content/datasets/pg_data/2_EIa2wjpA 14 3
/content/datasets/pg_data/2_DzCpSDqb 16 3
/content/datasets/pg_data/2_yjo496l5 24 3
/content/datasets/pg_data/2_sX80GwBa 25 3
/content/datasets/pg_data/2_bOhLz2Fv 5 3
/content/datasets/pg_data/2_2aqcBnBo 11 3
/content/datasets/pg_data/2_i9H3wbbB 14 3
/content/datasets/pg_data/2_HEZNUyak 19 3
/content/datasets/pg_data/2_ftKFE3T6 40 3
/content/datasets/pg_data/2_dR3YrJc7 23 3
/content/datasets/pg_data/2_hPnlFy9t 11 3
/content/datasets/pg_data/2_0U39jj3C 9 3
/content/datasets/pg_data/2_ouM6nzK2 28 3
/content/datasets/pg_data/2_mnPKwc0C 13 3
/content/datasets/pg_data/2_zorXBam6 19 3
/content/datasets/pg_data/2_WN2HTVMF 60 3
/content/datasets/pg_data/2_PY3L3Rm5 16 3
/content/datasets/pg_data/2_NsBxpVZa 12 3
/content/datasets/pg_data/2_QwSZC1oi 22 3
/content/datasets/pg_data/2_Olz90DMV 22 3
/content/datasets/pg_data/2_ie35h9vb 15 3
/content/datasets/pg_data/2_ijYVXucQ 15 3
/content/datasets/pg_data/2_Lfmj08ET 10 3
/content/datasets/pg_data/2_k9DSzVmW 25 3
/content/datasets/pg_data/2_rhLGYqq1 26 3
/content/datasets/pg_data/2_ucsJtaxc 27 3
/content/datasets/pg_data/2_VjDxjpp5 18 3
/content/datasets/pg_data/2_opWcak9J 24 3
/content/datasets/pg_data/2_4RPnKSCe 13 3
/content/datasets/pg_data/2_yCYNY4zM 17 3
/content/datasets/pg_data/2_0h1beRg6 42 3
/content/datasets/pg_data/2_iahql9tk 33 3
/content/datasets/pg_data/2_gUxCNfnm 15 3
/content/datasets/pg_data/2_1JZ7eWzI 27 3
/content/datasets/pg_data/2_NyaKmJHD 34 3
/content/datasets/pg_data/2_1eGoeXmm 27 3
/content/datasets/pg_data/2_8dF2fND6 15 3
/content/datasets/pg_data/2_ern0rVUY 15 3
/content/datasets/pg_data/2_JXKM9Llo 30 3
/content/datasets/pg_data/2_wPdg68Bi 20 3
/content/datasets/pg_data/2_weTDqlLP 21 3
/content/datasets/pg_data/2_jQ7u9s3k 11 4
/content/datasets/pg_data/2_Z9lNSy2S 13 4
/content/datasets/pg_data/2_XiSgAD0I 16 4
/content/datasets/pg_data/2_iNhsAsq1 13 4
/content/datasets/pg_data/2_itjWtYpO 15 4
/content/datasets/pg_data/2_TnRzhM3L 23 4
/content/datasets/pg_data/2_CrXE000T 9 4
/content/datasets/pg_data/2_bSkmCxUx 16 4
/content/datasets/pg_data/2_0Hs6BkOb 12 4
/content/datasets/pg_data/2_iQ9YSnz7 94 4
/content/datasets/pg_data/2_E2Da5O6g 13 4
/content/datasets/pg_data/2_oRt0pvZ9 7 4
/content/datasets/pg_data/2_3NZplZwC 10 4
/content/datasets/pg_data/2_YAda1Q7r 15 4
/content/datasets/pg_data/2_cnTAAM52 11 4
/content/datasets/pg_data/2_wxrlWLdB 20 4
/content/datasets/pg_data/2_e8LQ8Eff 17 4
/content/datasets/pg_data/2_90TcqeU9 14 4
/content/datasets/pg_data/2_o8yyY6mH 12 4
/content/datasets/pg_data/2_c6bJdHDL 11 4
/content/datasets/pg_data/2_SqfUM0P1 32 4
/content/datasets/pg_data/2_arPiMgyb 20 4
/content/datasets/pg_data/2_RBDn7YeU 24 4
/content/datasets/pg_data/2_slGyutfw 12 4
/content/datasets/pg_data/2_FbKAOPU6 13 4
/content/datasets/pg_data/2_mXYfdVxe 9 4
/content/datasets/pg_data/2_J9jngZ1F 17 4
/content/datasets/pg_data/2_kxYrqo4T 12 4
/content/datasets/pg_data/2_66fNaJ04 13 4
/content/datasets/pg_data/2_ONfYw6fS 9 4
/content/datasets/pg_data/2_IMfTCXft 18 4
/content/datasets/pg_data/2_LCSGJGv6 10 4
/content/datasets/pg_data/2_NxLUELbw 12 4
/content/datasets/pg_data/2_iihLVOSP 11 4
/content/datasets/pg_data/2_pWcIQLlb 21 4
/content/datasets/pg_data/2_jACE7Xt2 50 4
/content/datasets/pg_data/2_Y3VH1ayt 9 4
/content/datasets/pg_data/2_OLkHU4FZ 13 4
/content/datasets/pg_data/2_koOvmKBb 13 4
/content/datasets/pg_data/2_zBvmDn2j 13 4
/content/datasets/pg_data/2_nM4xaca9 12 4
/content/datasets/pg_data/2_jB6BwYLm 8 4
/content/datasets/pg_data/2_Ag4cp5y3 16 4
/content/datasets/pg_data/2_V7inZulE 12 4
/content/datasets/pg_data/2_JVXAL0it 10 4
/content/datasets/pg_data/2_hMBVSpFk 9 4
/content/datasets/pg_data/2_atKdomKr 10 4
/content/datasets/pg_data/2_kW7c9iM0 14 4
/content/datasets/pg_data/2_oxJ8ko6t 9 4
/content/datasets/pg_data/2_JhE0lYW3 15 4
/content/datasets/pg_data/2_VJr8NqfJ 22 4
/content/datasets/pg_data/2_M8BhV6Mb 7 4
/content/datasets/pg_data/2_oNtZw6Tn 30 4
/content/datasets/pg_data/2_7aCrU0WH 16 4
/content/datasets/pg_data/2_1WVJAiTv 11 4
/content/datasets/pg_data/2_kCmKWep3 26 4
/content/datasets/pg_data/2_t4HIixd1 17 4
/content/datasets/pg_data/2_R9C2uzEO 11 4
/content/datasets/pg_data/2_1kFjVeyE 10 4
/content/datasets/pg_data/2_g08L8Dpc 13 4
/content/datasets/pg_data/2_hvnA0DcD 9 4
/content/datasets/pg_data/2_Vk3CqzBO 21 4
/content/datasets/pg_data/2_2aPutWzV 6 4
/content/datasets/pg_data/2_OyGO1wLt 13 4
/content/datasets/pg_data/2_YNx4ljsr 13 4
/content/datasets/pg_data/2_RZp5yfHO 23 4
/content/datasets/pg_data/2_ooU6MbPy 16 4
/content/datasets/pg_data/2_zsoRSxf1 14 4
/content/datasets/pg_data/2_tkLjl4Fu 16 4
/content/datasets/pg_data/2_d0z79nGD 51 0
/content/datasets/pg_data/2_xhnXm4u2 40 0
/content/datasets/pg_data/2_nf04tUwN 148 0
/content/datasets/pg_data/2_HJFCRssH 94 0
/content/datasets/pg_data/2_e85K4qEl 208 0
/content/datasets/pg_data/2_Yt0IhR2O 33 0
/content/datasets/pg_data/2_KhJDiqHo 271 0
/content/datasets/pg_data/2_jZOtDILZ 154 0
/content/datasets/pg_data/2_O3j5wVO2 66 0
/content/datasets/pg_data/2_KzA0pOmO 163 0
/content/datasets/pg_data/2_i9RJ5S5z 5 0
/content/datasets/pg_data/2_eZjzbQAt 31 0
/content/datasets/pg_data/2_m8O5z5By 89 0
/content/datasets/pg_data/2_gHZSr6Vq 205 0
/content/datasets/pg_data/2_f4ALLb2N 510 0
/content/datasets/pg_data/2_KSHwaXPg 12 0
/content/datasets/pg_data/2_VgO3azfw 10 0
/content/datasets/pg_data/2_UMAjRoUd 77 0
/content/datasets/pg_data/2_PTqlEytn 61 0
/content/datasets/pg_data/2_9n2gGrDP 458 0
/content/datasets/pg_data/2_2dlJJWtK 29 0
/content/datasets/pg_data/2_1YwBvtTw 16 0
/content/datasets/pg_data/2_VW21Tpwl 668 0
/content/datasets/pg_data/2_tkWGpyZD 147 0
/content/datasets/pg_data/2_l59MtlGG 28 0
/content/datasets/pg_data/2_8BAAM0PC 212 0
/content/datasets/pg_data/2_ix5IxwSM 481 0
/content/datasets/pg_data/2_yAEJbwnf 58 0
/content/datasets/pg_data/2_B94JMTKO 35 0
/content/datasets/pg_data/2_sfD6VM2N 51 0
/content/datasets/pg_data/2_45FgRPXl 32 0
/content/datasets/pg_data/2_5qFi7v8O 118 0
/content/datasets/pg_data/2_7t8oQCk2 52 0
/content/datasets/pg_data/2_qWiJUn4L 440 0
/content/datasets/pg_data/2_h0yxYcFO 6 0
/content/datasets/pg_data/2_y9tUCeXo 421 0
/content/datasets/pg_data/2_rCL8AULd 50 0
/content/datasets/pg_data/2_IjCV4XBo 31 0
/content/datasets/pg_data/2_jdCmupDn 77 0
/content/datasets/pg_data/2_l0zCsi4z 171 0
/content/datasets/pg_data/2_B2sOaiGY 1028 0
/content/datasets/pg_data/2_5hgZyxx9 306 0
/content/datasets/pg_data/2_8rxt0DSp 83 0
/content/datasets/pg_data/2_5b5ZQxik 73 0
/content/datasets/pg_data/2_WxZcXdU6 133 0
/content/datasets/pg_data/2_E7GAq506 339 0
/content/datasets/pg_data/2_F9zUJgcw 159 0
/content/datasets/pg_data/2_4RYv98IJ 62 0
/content/datasets/pg_data/2_a6Wxz8CV 35 0
/content/datasets/pg_data/2_K4j7uHVr 58 0
/content/datasets/pg_data/2_MK32JdJz 399 0
/content/datasets/pg_data/2_373OnIrp 539 0
/content/datasets/pg_data/2_CFyPISfy 35 0
/content/datasets/pg_data/2_hfNQGbcO 265 0
/content/datasets/pg_data/2_xZjN9xNZ 608 0
/content/datasets/pg_data/2_wEhAhR76 382 6
/content/datasets/pg_data/2_TeRWmXvC 196 6
/content/datasets/pg_data/2_dLPXjK9T 79 6
/content/datasets/pg_data/2_JqZFrZ9x 314 6
/content/datasets/pg_data/2_0bvORgj2 243 6
/content/datasets/pg_data/2_pRCMqDB6 161 6
/content/datasets/pg_data/2_qx6sHckn 72 6
/content/datasets/pg_data/2_tiVumRih 256 6
/content/datasets/pg_data/2_SRlHhKWo 299 6
/content/datasets/pg_data/2_xSBKWIXA 125 6
/content/datasets/pg_data/2_1UxTpLLI 439 6
/content/datasets/pg_data/2_C5o5k8ue 370 6
/content/datasets/pg_data/2_aSGqsK4b 215 6
/content/datasets/pg_data/2_KKpjNRHJ 368 6
/content/datasets/pg_data/2_D5KjDqDs 144 6
/content/datasets/pg_data/2_6qXc1kXZ 303 6
/content/datasets/pg_data/2_D5eVhisi 53 6
/content/datasets/pg_data/2_DHsIw3Zc 101 6
/content/datasets/pg_data/2_aXMvxVg8 279 6
/content/datasets/pg_data/2_FuE07ZYL 39 6
/content/datasets/pg_data/2_kN7s0TGe 58 6
/content/datasets/pg_data/2_1hWheQzl 114 6
/content/datasets/pg_data/2_cPAagD9w 118 6
/content/datasets/pg_data/2_NGJA42W3 170 6
/content/datasets/pg_data/2_M90HZyh8 314 6
/content/datasets/pg_data/2_o4143Zvn 407 6
/content/datasets/pg_data/2_mErXAzP6 710 6
/content/datasets/pg_data/2_ut4ArL0C 127 6
/content/datasets/pg_data/2_GJEm3Umc 84 6
/content/datasets/pg_data/2_Dr48njHy 140 6
/content/datasets/pg_data/2_iDeRnEd7 114 6
/content/datasets/pg_data/2_SQ9t7Jrj 97 6
/content/datasets/pg_data/2_QyBwQKQX 402 6
/content/datasets/pg_data/2_eIwwPr1R 302 6
/content/datasets/pg_data/2_wDuYSpJt 295 6
/content/datasets/pg_data/2_P50v8JqF 227 6
/content/datasets/pg_data/2_Vhl68mBU 49 6
/content/datasets/pg_data/2_tlnNbF9B 189 6
/content/datasets/pg_data/2_KhFPt6hw 553 6
/content/datasets/pg_data/2_iVX9s8ZU 233 6
/content/datasets/pg_data/2_oNsb7R9j 207 6
/content/datasets/pg_data/2_HwHSZjlf 346 6
/content/datasets/pg_data/2_SteeiRAj 136 6
/content/datasets/pg_data/2_VVzytASG 311 6
/content/datasets/pg_data/2_FD6dQbT3 114 6
/content/datasets/pg_data/2_QSc69SNA 155 6
/content/datasets/pg_data/2_8rsVci3E 261 6
/content/datasets/pg_data/2_LBY11EEW 361 6
/content/datasets/pg_data/2_v7L8NI2k 161 2
/content/datasets/pg_data/2_cKSbRkgN 126 2
/content/datasets/pg_data/2_GaJghlz5 127 2
/content/datasets/pg_data/2_7t6aXWYc 107 2
/content/datasets/pg_data/2_Hlf41N4c 199 2
/content/datasets/pg_data/2_2KsVUZW9 75 2
/content/datasets/pg_data/2_0wE06H09 111 2
/content/datasets/pg_data/2_hf3ZCWJK 138 2
/content/datasets/pg_data/2_Yf0M59AC 37 2
/content/datasets/pg_data/2_SLmhHq21 317 2
/content/datasets/pg_data/2_CvGGqv9X 28 2
/content/datasets/pg_data/2_t8hFIyQe 203 2
/content/datasets/pg_data/2_GCdDOzP1 152 2
/content/datasets/pg_data/2_9wylT00L 151 2
/content/datasets/pg_data/2_jkVFOSeq 113 2
/content/datasets/pg_data/2_sujlXRSO 63 2
/content/datasets/pg_data/2_fAHVh9a7 129 2
/content/datasets/pg_data/2_TSVSIVsb 55 2
/content/datasets/pg_data/2_x1auJycD 53 2
/content/datasets/pg_data/2_qb5lqRGm 112 2
/content/datasets/pg_data/2_FtYBsD8Q 159 2
/content/datasets/pg_data/2_0O97VcwK 139 2
/content/datasets/pg_data/2_6RXKTxkH 170 2
/content/datasets/pg_data/2_Pc9OH0Uq 141 2
/content/datasets/pg_data/2_kF0Eo1mP 384 2
/content/datasets/pg_data/2_W2W2R9xx 197 2
/content/datasets/pg_data/2_1m7FWX8p 101 2
/content/datasets/pg_data/2_qChK7it1 135 2
/content/datasets/pg_data/2_nMldFxqq 56 2
/content/datasets/pg_data/2_GoiI3S9O 80 2
/content/datasets/pg_data/2_jNGYzMS7 41 2
/content/datasets/pg_data/2_J7ZPK9pe 66 2
/content/datasets/pg_data/2_7ctUuBYp 84 2
/content/datasets/pg_data/2_MWd1FODz 128 2
/content/datasets/pg_data/2_Fc1rAbsC 123 2
/content/datasets/pg_data/2_kgiB8Bmp 230 2
/content/datasets/pg_data/2_YTUn8zRU 29 2
/content/datasets/pg_data/2_plenjyWr 78 2
/content/datasets/pg_data/2_Er0ty88b 497 2
/content/datasets/pg_data/2_TS0NtQkZ 47 2
/content/datasets/pg_data/2_5FWHYaTE 22 2
/content/datasets/pg_data/2_qWimVKNm 152 2
/content/datasets/pg_data/2_tWmd8pxz 178 1
/content/datasets/pg_data/2_X8qApKCz 67 1
/content/datasets/pg_data/2_vKkezZYq 92 1
/content/datasets/pg_data/2_TD33RUnj 195 1
/content/datasets/pg_data/2_LrjiPnWK 189 1
/content/datasets/pg_data/2_Qj32hJrb 155 1
/content/datasets/pg_data/2_7IAcl96b 195 1
/content/datasets/pg_data/2_cuSPgtjU 268 1
/content/datasets/pg_data/2_J6wbinTN 235 1
/content/datasets/pg_data/2_FIU1xLze 195 1
/content/datasets/pg_data/2_6MBSscbB 43 1
/content/datasets/pg_data/2_4sRgmEmO 60 1
/content/datasets/pg_data/2_z6RTmib7 189 1
/content/datasets/pg_data/2_wTV7HZ3d 160 1
/content/datasets/pg_data/2_ffetzwJ9 182 1
/content/datasets/pg_data/2_fhkSZOli 65 1
/content/datasets/pg_data/2_3qi2GIPT 157 1
/content/datasets/pg_data/2_kTdXOPyN 367 1
/content/datasets/pg_data/2_KqpICNqX 91 1
/content/datasets/pg_data/2_0xqrhUkE 168 1
/content/datasets/pg_data/2_k7jnijeb 191 1
/content/datasets/pg_data/2_hi3eBOdV 111 1
/content/datasets/pg_data/2_08eVbqHx 108 1
/content/datasets/pg_data/2_o4cbrjZk 201 1
/content/datasets/pg_data/2_69TaftQu 98 1
/content/datasets/pg_data/2_iWZx3A0X 178 1
/content/datasets/pg_data/2_wjyRUq7d 163 1
/content/datasets/pg_data/2_IKwYuTPh 77 1
/content/datasets/pg_data/2_sXx8trDy 124 1
/content/datasets/pg_data/2_HWxeZ7rO 245 1
/content/datasets/pg_data/2_PvMl0we3 45 8
/content/datasets/pg_data/2_HUuNOHLg 155 8
/content/datasets/pg_data/2_5xFsYhdF 123 8
/content/datasets/pg_data/2_ok4bQIGh 195 8
/content/datasets/pg_data/2_Lb5NFdbb 210 8
/content/datasets/pg_data/2_1Fx0dmZK 223 8
/content/datasets/pg_data/2_alWQbAf1 30 8
/content/datasets/pg_data/2_EfjDgCtI 178 8
/content/datasets/pg_data/2_38wH8F8M 202 8
/content/datasets/pg_data/2_laeO1cAz 212 8
/content/datasets/pg_data/2_Cny8UIlh 55 8
/content/datasets/pg_data/2_UN3SefwK 217 8
/content/datasets/pg_data/2_ddnGNVtE 254 8
/content/datasets/pg_data/2_d1B4zYqh 265 8
/content/datasets/pg_data/2_wsGNPac4 133 8
/content/datasets/pg_data/2_JjgmI6OI 158 8
/content/datasets/pg_data/2_Mf1u6k60 191 8
/content/datasets/pg_data/2_EaLvKMRk 39 8
/content/datasets/pg_data/2_d0nUInN4 332 8
/content/datasets/pg_data/2_GHnRBYRs 202 8
/content/datasets/pg_data/2_StPguVqh 153 8
/content/datasets/pg_data/2_43OTMU5C 194 8
/content/datasets/pg_data/2_Ey8vZ44C 77 9
/content/datasets/pg_data/2_oTqhZEcD 148 9
/content/datasets/pg_data/2_IxBiEz1U 198 9
/content/datasets/pg_data/2_7rvcNvPR 78 9
/content/datasets/pg_data/2_VbZkJE02 134 9
/content/datasets/pg_data/2_5M5s8wSr 23 9
/content/datasets/pg_data/2_yFW4legs 28 9
/content/datasets/pg_data/2_E4GGaB6z 51 9
/content/datasets/pg_data/2_O9j6QEVK 138 7
/content/datasets/pg_data/2_EQA8NY9c 74 7
/content/datasets/pg_data/2_xOqlzx0R 13 5
/content/datasets/pg_data/2_yorkuEYy 20 5
/content/datasets/pg_data/2_1aZHpQS8 55 5
/content/datasets/pg_data/2_9CCw9csY 5 5
/content/datasets/pg_data/2_SMYSw3dV 12 5
/content/datasets/pg_data/2_x7BIaqc6 12 5
/content/datasets/pg_data/2_O8xveBaV 10 5
/content/datasets/pg_data/2_f0VeRWbV 15 5
/content/datasets/pg_data/2_h3V9tw51 13 5
/content/datasets/pg_data/2_dgdqPmpb 8 5
/content/datasets/pg_data/2_T54wB0kM 31 5
/content/datasets/pg_data/2_0uSKzCNR 13 5
/content/datasets/pg_data/2_VPEnrzek 11 5
/content/datasets/pg_data/2_2uGZqEBm 7 5
/content/datasets/pg_data/2_f0UqMYWC 16 5
/content/datasets/pg_data/2_3fiPb6Ss 22 5
/content/datasets/pg_data/2_74pMp1hC 8 5
/content/datasets/pg_data/2_oUGfz8pZ 11 5
/content/datasets/pg_data/2_qTwHGAnn 15 5
/content/datasets/pg_data/2_DFUX1QsR 19 5
/content/datasets/pg_data/2_PnzM1BpS 8 5
/content/datasets/pg_data/2_pDTe6KbT 21 5
/content/datasets/pg_data/2_KMU8Brxc 15 5
/content/datasets/pg_data/2_RyOAKUAp 20 5
/content/datasets/pg_data/2_cweBzVet 11 5
/content/datasets/pg_data/2_F0KzMvi2 18 5
/content/datasets/pg_data/2_wzevVYJf 18 5
/content/datasets/pg_data/2_1z50sHgq 23 5
/content/datasets/pg_data/2_6XOEXnfD 9 5
/content/datasets/pg_data/2_txCllqCa 20 5
/content/datasets/pg_data/2_evdaWgZv 14 5
/content/datasets/pg_data/2_dCoqNgYu 14 5
/content/datasets/pg_data/2_qiToGCPo 17 5
/content/datasets/pg_data/2_T9XzSpWQ 13 5
/content/datasets/pg_data/2_XRqr0Auo 15 5
/content/datasets/pg_data/2_88nyqvDY 26 5
/content/datasets/pg_data/2_1OVmXeut 13 5
/content/datasets/pg_data/2_Fhp9gbU1 13 5
/content/datasets/pg_data/2_ogvEBeNI 10 5
/content/datasets/pg_data/2_KgkDqNYQ 10 5
/content/datasets/pg_data/2_ufIWGE8t 18 5
/content/datasets/pg_data/2_KOWb4ksX 29 5
/content/datasets/pg_data/2_snudOPm3 9 5
/content/datasets/pg_data/2_AaFWFm2G 25 5
/content/datasets/pg_data/2_ISX4FF7d 11 5
/content/datasets/pg_data/2_pqbJ3sLK 12 5
/content/datasets/pg_data/2_pJvBO21h 20 5
/content/datasets/pg_data/2_0BFOyML5 15 5
/content/datasets/pg_data/2_8mplFwFb 10 5
/content/datasets/pg_data/2_Wx8UOWXg 22 5
/content/datasets/pg_data/2_IWaEn7JF 13 5
/content/datasets/pg_data/2_HWDArUh1 5 5
/content/datasets/pg_data/2_XygFvsca 12 5
/content/datasets/pg_data/2_XRImyH1V 25 5
/content/datasets/pg_data/2_JtNvwoF9 18 5
/content/datasets/pg_data/2_Y8WcTkc4 10 5
/content/datasets/pg_data/2_W6nqheqk 9 5
/content/datasets/pg_data/2_VdnvLNdl 28 5
/content/datasets/pg_data/2_zjtwGGQ6 18 5
/content/datasets/pg_data/2_iThXIjrB 24 5
/content/datasets/pg_data/2_bE6TKmbP 15 5
/content/datasets/pg_data/2_6BNRkrHX 18 5
/content/datasets/pg_data/2_CBTJWtEw 18 5
/content/datasets/pg_data/2_sHD4kBnE 9 5
/content/datasets/pg_data/2_l71OLQeb 6 5
/content/datasets/pg_data/2_kdzmFO7Y 330 6
/content/datasets/pg_data/2_xOsbMVwt 12 5
/content/datasets/pg_data/2_ikPTJK4X 5 5
/content/datasets/pg_data/2_1ffUrYiw 6 5
/content/datasets/pg_data/2_gJH04Tnx 7 5
/content/datasets/pg_data/2_zJr72jHX 14 5
/content/datasets/pg_data/2_4dIlYgoq 14 5
/content/datasets/pg_data/2_6pTddbzf 22 5
/content/datasets/pg_data/2_DaWT6alN 10 5
/content/datasets/pg_data/2_E9FSAG7L 29 5
/content/datasets/pg_data/2_uR1cO7pH 25 5
/content/datasets/pg_data/2_LRxx0AqX 16 5
/content/datasets/pg_data/2_yMACZjL0 14 5
/content/datasets/pg_data/2_a57DvwSX 21 5
/content/datasets/pg_data/2_Z6pozmVW 17 5
/content/datasets/pg_data/2_KJs3dplA 17 5
/content/datasets/pg_data/2_8jgQSMRF 54 3
/content/datasets/pg_data/2_hP1HlZyz 26 3
/content/datasets/pg_data/2_Lb7BEDOq 21 3
/content/datasets/pg_data/2_p660zHpl 45 3
/content/datasets/pg_data/2_bZq1WUS8 22 3
/content/datasets/pg_data/2_Ak0frayy 9 3
/content/datasets/pg_data/2_7NW5ublt 15 3
/content/datasets/pg_data/2_JUKqkkr9 23 3
/content/datasets/pg_data/2_CHdnjVhB 24 3
/content/datasets/pg_data/2_6XBbEerg 34 3
/content/datasets/pg_data/2_7x12Fjd6 29 3
/content/datasets/pg_data/2_4Fsn1HCU 20 3
/content/datasets/pg_data/2_65cdgHBK 11 3
/content/datasets/pg_data/2_lp3CTI7V 16 3
/content/datasets/pg_data/2_UKUL8TM7 28 3
/content/datasets/pg_data/2_0tAOmc0r 33 3
/content/datasets/pg_data/2_EDKcQczy 17 3
/content/datasets/pg_data/2_44QNEBk4 41 3
/content/datasets/pg_data/2_zmAaRKv2 12 3
/content/datasets/pg_data/2_9YIMklsq 15 3
/content/datasets/pg_data/2_6QZgYX5T 29 3
/content/datasets/pg_data/2_Lf3p9O2u 15 3
/content/datasets/pg_data/2_5nHLVQUk 10 3
/content/datasets/pg_data/2_Kvagov9o 16 3
/content/datasets/pg_data/2_Xn0hffNN 55 3
/content/datasets/pg_data/2_qYTXiQN2 15 3
/content/datasets/pg_data/2_htdilksB 21 3
/content/datasets/pg_data/2_1OM1ckVR 22 3
/content/datasets/pg_data/2_TBcc0YSW 29 3
/content/datasets/pg_data/2_asEc7Rqg 14 3
/content/datasets/pg_data/2_eqTR093C 17 3
/content/datasets/pg_data/2_FsuBOiEI 34 3
/content/datasets/pg_data/2_BinnTB2D 14 3
/content/datasets/pg_data/2_exF2iGSe 22 3
/content/datasets/pg_data/2_K4GbQqJC 28 3
/content/datasets/pg_data/2_lUTdv9f8 32 3
/content/datasets/pg_data/2_ZpCpdkOU 9 3
/content/datasets/pg_data/2_T01KyBjT 25 3
/content/datasets/pg_data/2_TmRtKoAF 53 3
/content/datasets/pg_data/2_nNtTSgzZ 18 3
/content/datasets/pg_data/2_FtwYwyZI 22 3
/content/datasets/pg_data/2_ADhzD9Nc 8 3
/content/datasets/pg_data/2_uJ12Tad3 40 3
/content/datasets/pg_data/2_kWwtiMlO 25 3
/content/datasets/pg_data/2_eIaNmxbe 20 3
/content/datasets/pg_data/2_NocXPMdZ 19 3
/content/datasets/pg_data/2_Hax22WFR 27 3
/content/datasets/pg_data/2_yueZIqxg 24 3
/content/datasets/pg_data/2_I09cGwAO 21 3
/content/datasets/pg_data/2_kq1A7G8g 25 3
/content/datasets/pg_data/2_ANVr30At 25 3
/content/datasets/pg_data/2_us6PQiwZ 24 3
/content/datasets/pg_data/2_8RPz0G4g 19 3
/content/datasets/pg_data/2_nRbo0bfh 19 3
/content/datasets/pg_data/2_Veo5zMkz 26 3
/content/datasets/pg_data/2_yiAPJFiK 33 3
/content/datasets/pg_data/2_VjlSKsD6 8 3
/content/datasets/pg_data/2_z3jOl2TW 29 3
/content/datasets/pg_data/2_0dWtLc1f 16 3
/content/datasets/pg_data/2_aCSHTEe5 26 3
/content/datasets/pg_data/2_91Sr1enm 17 3
/content/datasets/pg_data/2_dsYEKigi 50 3
/content/datasets/pg_data/2_yXR5Px0C 13 3
/content/datasets/pg_data/2_zg5sKJxg 7 3
/content/datasets/pg_data/2_CrTPWCJO 17 3
/content/datasets/pg_data/2_vCCzB1lg 17 3
/content/datasets/pg_data/2_8m0ogIEq 22 3
/content/datasets/pg_data/2_oScVtdrD 7 3
/content/datasets/pg_data/2_3lJZbSpf 23 3
/content/datasets/pg_data/2_ePssZ6ak 24 3
/content/datasets/pg_data/2_roSxmYbH 13 3
/content/datasets/pg_data/2_FAkmBMm8 20 3
/content/datasets/pg_data/2_HvROIfbI 17 3
/content/datasets/pg_data/2_ZoJqjhdd 11 3
/content/datasets/pg_data/2_g3w7EPqI 10 3
/content/datasets/pg_data/2_C6yltOcT 10 3
/content/datasets/pg_data/2_Zwpwo1gV 76 3
/content/datasets/pg_data/2_kC9DDmll 27 3
/content/datasets/pg_data/2_3GOWz8TD 23 3
/content/datasets/pg_data/2_2Ss9PjkK 19 3
/content/datasets/pg_data/2_YP5JLQ6l 13 3
/content/datasets/pg_data/2_qp7siYNG 10 4
/content/datasets/pg_data/2_fsrRpKKA 34 4
/content/datasets/pg_data/2_jK0BN7cF 10 4
/content/datasets/pg_data/2_QRF3bTPn 12 4
/content/datasets/pg_data/2_ewWnhLdz 9 4
/content/datasets/pg_data/2_tlbyuMox 14 4
/content/datasets/pg_data/2_e8tLxkDy 8 4
/content/datasets/pg_data/2_LVB9R2ow 13 4
/content/datasets/pg_data/2_sMrvpnw6 13 4
/content/datasets/pg_data/2_vxAgLlCk 11 4
/content/datasets/pg_data/2_MLodrrJQ 28 4
/content/datasets/pg_data/2_gtshVXG2 16 4
/content/datasets/pg_data/2_QFeCHHkR 12 4
/content/datasets/pg_data/2_9zN2mIGp 23 4
/content/datasets/pg_data/2_P2B2r9Do 25 4
/content/datasets/pg_data/2_8iO7LFwr 14 4
/content/datasets/pg_data/2_Icy5OP0S 21 4
/content/datasets/pg_data/2_INUIqId1 6 4
/content/datasets/pg_data/2_6XRzgNUr 9 4
/content/datasets/pg_data/2_kSZNWEVY 9 4
/content/datasets/pg_data/2_nFiznWZA 20 4
/content/datasets/pg_data/2_y3XYDNde 16 4
/content/datasets/pg_data/2_EYKN5WFW 7 4
/content/datasets/pg_data/2_NsKram3F 18 4
/content/datasets/pg_data/2_BsxPenaE 11 4
/content/datasets/pg_data/2_JdrQLYO2 16 4
/content/datasets/pg_data/2_uuZz7jyb 10 4
/content/datasets/pg_data/2_eMG1uvK7 8 4
/content/datasets/pg_data/2_hTBXTnU3 14 4
/content/datasets/pg_data/2_EUatVL4S 29 4
/content/datasets/pg_data/2_XRRjkRfU 12 4
/content/datasets/pg_data/2_SCopH3Rz 12 4
/content/datasets/pg_data/2_432WBUic 15 4
/content/datasets/pg_data/2_xLY2d2YM 7 4
/content/datasets/pg_data/2_ngGyWKTF 16 4
/content/datasets/pg_data/2_uer8ZL84 13 4
/content/datasets/pg_data/2_cvINYFIH 11 4
/content/datasets/pg_data/2_S8W2vdJx 18 4
/content/datasets/pg_data/2_uNgxtNgJ 10 4
/content/datasets/pg_data/2_AOC4aTwj 14 4
/content/datasets/pg_data/2_1eHB05ch 40 4
/content/datasets/pg_data/2_0y4l7Bno 9 4
/content/datasets/pg_data/2_VYKGboj0 15 4
/content/datasets/pg_data/2_ZdqfYSNv 11 4
/content/datasets/pg_data/2_miuPvOK3 16 4
/content/datasets/pg_data/2_8KiQVrzr 8 4
/content/datasets/pg_data/2_M2ANekMK 14 4
/content/datasets/pg_data/2_IED5YzkR 11 4
/content/datasets/pg_data/2_vFGgqYkU 12 4
/content/datasets/pg_data/2_AhiklmVI 21 4
/content/datasets/pg_data/2_SBDNNyW7 71 4
/content/datasets/pg_data/2_7uglQ8HW 23 4
/content/datasets/pg_data/2_4EvnvgcC 11 4
/content/datasets/pg_data/2_3JKnffTE 20 4
/content/datasets/pg_data/2_9ilmF7p9 5 4
/content/datasets/pg_data/2_ep3DVkqi 8 4
/content/datasets/pg_data/2_VjtAUYiK 14 4
/content/datasets/pg_data/2_Sqrzg4SX 9 4
/content/datasets/pg_data/2_wFRoftCC 9 4
/content/datasets/pg_data/2_qTTe18Ec 13 4
/content/datasets/pg_data/2_6eXNxYVH 12 4
/content/datasets/pg_data/2_3jUT49Na 10 4
/content/datasets/pg_data/2_GWv0MDw2 10 4
/content/datasets/pg_data/2_xBm9eZS1 9 4
/content/datasets/pg_data/2_a432QVPW 11 4
/content/datasets/pg_data/2_ObY7QFtV 25 4
/content/datasets/pg_data/2_QLWWDil5 9 4
/content/datasets/pg_data/2_vmCtm8LA 10 4
/content/datasets/pg_data/2_31drvWXH 12 4
/content/datasets/pg_data/2_GSVsiX2w 10 4
/content/datasets/pg_data/2_tBIsQgwg 5 4
/content/datasets/pg_data/2_fyfuWNfQ 18 4
/content/datasets/pg_data/2_rVmTMiUu 33 0
/content/datasets/pg_data/2_CnULXdg1 329 0
/content/datasets/pg_data/2_cCAZpnay 49 0
/content/datasets/pg_data/2_W7vrqhRr 117 0
/content/datasets/pg_data/2_0Xp9XNhh 407 0
/content/datasets/pg_data/2_Jp8qp5qL 42 0
/content/datasets/pg_data/2_t6PTvWKm 31 0
/content/datasets/pg_data/2_p6lzB4Xs 217 0
/content/datasets/pg_data/2_iRaNX75c 149 0
/content/datasets/pg_data/2_lgOk3VKY 112 0
/content/datasets/pg_data/2_jxR1VRiU 65 0
/content/datasets/pg_data/2_DEwpO1JP 55 0
/content/datasets/pg_data/2_UlahOMWv 119 0
/content/datasets/pg_data/2_bUBhsfYz 118 0
/content/datasets/pg_data/2_vsGsWwSU 6 0
/content/datasets/pg_data/2_5Bl2oabc 31 0
/content/datasets/pg_data/2_YJ0CfPET 35 0
/content/datasets/pg_data/2_0teANPgH 211 0
/content/datasets/pg_data/2_iZRhjdhl 145 0
/content/datasets/pg_data/2_sUEwOh1h 591 0
/content/datasets/pg_data/2_mS0srIHz 46 0
/content/datasets/pg_data/2_ahUUVntq 784 0
/content/datasets/pg_data/2_HJZKzgWX 393 0
/content/datasets/pg_data/2_PvgmB6di 70 0
/content/datasets/pg_data/2_xtRa2lKb 118 0
/content/datasets/pg_data/2_EKX8DHFK 39 0
/content/datasets/pg_data/2_XuT3HlNK 64 0
/content/datasets/pg_data/2_WSnXTr9h 58 0
/content/datasets/pg_data/2_MnoB2BDg 48 0
/content/datasets/pg_data/2_Z2Cv0Yka 106 0
/content/datasets/pg_data/2_UxYTQkgJ 65 0
/content/datasets/pg_data/2_le87y3uM 54 0
/content/datasets/pg_data/2_j17aNz8G 72 0
/content/datasets/pg_data/2_LS5Bo3qG 48 0
/content/datasets/pg_data/2_16J2kwfN 1522 0
/content/datasets/pg_data/2_btN1oL4e 280 0
/content/datasets/pg_data/2_wN2WLr3O 30 0
/content/datasets/pg_data/2_ZvjTYIsW 60 0
/content/datasets/pg_data/2_90Yf2XrN 41 0
/content/datasets/pg_data/2_Q8V2NDNi 120 0
/content/datasets/pg_data/2_sId06B0Y 238 0
/content/datasets/pg_data/2_qoTGCBBR 60 0
/content/datasets/pg_data/2_DXUaNYrR 34 0
/content/datasets/pg_data/2_81McqvRX 26 0
/content/datasets/pg_data/2_1wcCm9sF 366 0
/content/datasets/pg_data/2_sdlSdlKX 459 0
/content/datasets/pg_data/2_IyPfmZdr 88 0
/content/datasets/pg_data/2_YNooa1t6 23 0
/content/datasets/pg_data/2_dBFDzhS1 48 0
/content/datasets/pg_data/2_sRE1FLOx 42 0
/content/datasets/pg_data/2_93M2Qqtt 63 0
/content/datasets/pg_data/2_NSrsSjzf 340 0
/content/datasets/pg_data/2_o3yTIss6 116 6
/content/datasets/pg_data/2_va8DSFXV 260 6
/content/datasets/pg_data/2_UibdUHoS 91 6
/content/datasets/pg_data/2_8iUeYTrZ 243 6
/content/datasets/pg_data/2_Bgxzhm33 596 6
/content/datasets/pg_data/2_wJc1KN6P 227 6
/content/datasets/pg_data/2_RdibH6Fi 399 6
/content/datasets/pg_data/2_jhzhH5t1 199 6
/content/datasets/pg_data/2_WiTjx3kv 197 6
/content/datasets/pg_data/2_rulWnfsD 227 6
/content/datasets/pg_data/2_LfFTBPFc 149 6
/content/datasets/pg_data/2_inWtESOe 167 6
/content/datasets/pg_data/2_P2MZjTUO 187 6
/content/datasets/pg_data/2_znbABJRp 210 6
/content/datasets/pg_data/2_Rt8Dn0a5 51 6
/content/datasets/pg_data/2_NxeP22uP 320 6
/content/datasets/pg_data/2_7v1Vueg5 133 6
/content/datasets/pg_data/2_rR09BOhL 303 6
/content/datasets/pg_data/2_9XUp5MkF 470 6
/content/datasets/pg_data/2_zqJgk83h 123 6
/content/datasets/pg_data/2_zLA5JOD9 290 6
/content/datasets/pg_data/2_mScqfAel 228 6
/content/datasets/pg_data/2_nNtrxJB7 358 6
/content/datasets/pg_data/2_2TxFjO5t 142 6
/content/datasets/pg_data/2_IceY9xF4 229 6
/content/datasets/pg_data/2_4rHKE6ME 166 6
/content/datasets/pg_data/2_2XOiiPdF 251 6
/content/datasets/pg_data/2_6zwo1Kry 216 6
/content/datasets/pg_data/2_UIC8tQ39 142 6
/content/datasets/pg_data/2_9ZFtTycC 185 6
/content/datasets/pg_data/2_2fMU6V0d 81 6
/content/datasets/pg_data/2_1mixzDJx 112 6
/content/datasets/pg_data/2_gskgPsGc 277 6
/content/datasets/pg_data/2_EMvoPQ5D 403 6
/content/datasets/pg_data/2_1z2jHmmz 214 6
/content/datasets/pg_data/2_4NhZUmeD 413 6
/content/datasets/pg_data/2_dW7VirOY 86 6
/content/datasets/pg_data/2_akia9qtg 251 6
/content/datasets/pg_data/2_n3Qj6SWK 214 6
/content/datasets/pg_data/2_myzIWl7k 287 6
/content/datasets/pg_data/2_ZFOCvzC1 366 6
/content/datasets/pg_data/2_WGVtbvUl 223 6
/content/datasets/pg_data/2_wx4ofL2d 69 6
/content/datasets/pg_data/2_TNSHv2rG 322 6
/content/datasets/pg_data/2_4jmkSWpf 201 6
/content/datasets/pg_data/2_G555jjok 147 6
/content/datasets/pg_data/2_IzW227C2 341 6
/content/datasets/pg_data/2_5h2e7oOO 39 6
/content/datasets/pg_data/2_wgQ3FO6S 43 6
/content/datasets/pg_data/2_qgfr1DD6 28 2
/content/datasets/pg_data/2_VSNPgS2h 67 2
/content/datasets/pg_data/2_cLbINjcV 61 2
/content/datasets/pg_data/2_fcdC94dS 98 2
/content/datasets/pg_data/2_bYfXyxKD 65 2
/content/datasets/pg_data/2_VhwZLtXT 408 2
/content/datasets/pg_data/2_2Z4wVLae 155 2
/content/datasets/pg_data/2_Uf2aruT6 109 2
/content/datasets/pg_data/2_vJRmwsoB 97 2
/content/datasets/pg_data/2_PjUcsIVp 110 2
/content/datasets/pg_data/2_schfTXSc 108 2
/content/datasets/pg_data/2_cPBc9pWY 80 2
/content/datasets/pg_data/2_S1ZfwJav 129 2
/content/datasets/pg_data/2_gBvTkuGg 9 2
/content/datasets/pg_data/2_MWnjdzYK 282 2
/content/datasets/pg_data/2_tL8QbZvQ 105 2
/content/datasets/pg_data/2_yU96CUBo 328 2
/content/datasets/pg_data/2_5Sd3Jj06 57 2
/content/datasets/pg_data/2_8vGoDaRf 67 2
/content/datasets/pg_data/2_DjRoISxi 145 2
/content/datasets/pg_data/2_T8JLrKhy 295 2
/content/datasets/pg_data/2_XdqBS9z9 34 2
/content/datasets/pg_data/2_3QW1tmY4 71 2
/content/datasets/pg_data/2_ytssrxa5 137 2
/content/datasets/pg_data/2_eqdAiuz4 156 2
/content/datasets/pg_data/2_nLzzBHM4 81 2
/content/datasets/pg_data/2_9fQheEOw 88 2
/content/datasets/pg_data/2_bwOimdsM 56 2
/content/datasets/pg_data/2_ReHd3PUl 246 2
/content/datasets/pg_data/2_phKJFdTN 257 2
/content/datasets/pg_data/2_qjUJeYLM 75 2
/content/datasets/pg_data/2_WXTqJoI0 540 2
/content/datasets/pg_data/2_dHN2f0Du 130 2
/content/datasets/pg_data/2_npocifJZ 136 2
/content/datasets/pg_data/2_mbqMaaG1 148 2
/content/datasets/pg_data/2_G8WKlo0g 178 2
/content/datasets/pg_data/2_6tSbexBo 58 2
/content/datasets/pg_data/2_eHSpd7fg 83 2
/content/datasets/pg_data/2_3fcug7bU 357 2
/content/datasets/pg_data/2_Nx5jR68N 159 2
/content/datasets/pg_data/2_AWqpGzsU 398 1
/content/datasets/pg_data/2_NCTR4Eaq 283 1
/content/datasets/pg_data/2_b8aSHyRZ 109 1
/content/datasets/pg_data/2_PUFiF6wZ 103 1
/content/datasets/pg_data/2_DlIKmlWG 79 1
/content/datasets/pg_data/2_38eQXi50 202 1
/content/datasets/pg_data/2_o1P2layr 118 1
/content/datasets/pg_data/2_Ssj8y7Mc 118 1
/content/datasets/pg_data/2_iFMRsMVf 128 1
/content/datasets/pg_data/2_aX5DpHR2 126 1
/content/datasets/pg_data/2_TLKwZC7D 178 1
/content/datasets/pg_data/2_9jr7iRd6 115 1
/content/datasets/pg_data/2_71bUJNoo 85 1
/content/datasets/pg_data/2_MXuAMayL 199 1
/content/datasets/pg_data/2_mZb2ieBl 158 1
/content/datasets/pg_data/2_gKHY7q1G 132 1
/content/datasets/pg_data/2_bGjxl7nV 263 1
/content/datasets/pg_data/2_Sh1dxMCs 148 1
/content/datasets/pg_data/2_JcpxaAvV 186 1
/content/datasets/pg_data/2_hnZMF1yS 127 1
/content/datasets/pg_data/2_TZLVCe0N 204 1
/content/datasets/pg_data/2_u6VjC3b6 255 1
/content/datasets/pg_data/2_7HTD1Lfw 118 1
/content/datasets/pg_data/2_eFoKPB63 58 1
/content/datasets/pg_data/2_jYcZccSe 113 1
/content/datasets/pg_data/2_W9N6SH4g 126 1
/content/datasets/pg_data/2_nc3HFa4a 152 1
/content/datasets/pg_data/2_d4iIC09e 143 1
/content/datasets/pg_data/2_VFFR6ieh 98 1
/content/datasets/pg_data/2_GlgX1iCv 153 8
/content/datasets/pg_data/2_yoQKn54P 151 8
/content/datasets/pg_data/2_frIMrCXc 83 8
/content/datasets/pg_data/2_SQHRJxGu 182 8
/content/datasets/pg_data/2_OimOy6iJ 310 8
/content/datasets/pg_data/2_aON1l1Ti 200 8
/content/datasets/pg_data/2_ORC1q7qO 268 8
/content/datasets/pg_data/2_ORmCZC4E 212 8
/content/datasets/pg_data/2_tbgGnlO1 155 8
/content/datasets/pg_data/2_JDnllAHu 165 8
/content/datasets/pg_data/2_v9qSwRu5 212 8
/content/datasets/pg_data/2_OoukugzM 240 8
/content/datasets/pg_data/2_H6B2czKf 158 8
/content/datasets/pg_data/2_0E37ik7b 238 8
/content/datasets/pg_data/2_I1hWBzhU 196 8
/content/datasets/pg_data/2_k5XXIQu4 192 8
/content/datasets/pg_data/2_rjC5Q8Fq 174 8
/content/datasets/pg_data/2_ETWnL1et 122 8
/content/datasets/pg_data/2_DCbtohWR 26 8
/content/datasets/pg_data/2_yvBpO0s1 130 8
/content/datasets/pg_data/2_e1CeSiPB 168 8
/content/datasets/pg_data/2_ldY7nMeo 175 8
/content/datasets/pg_data/2_t7sbUQHa 96 8
/content/datasets/pg_data/2_KQhV7XLt 99 9
/content/datasets/pg_data/2_fXA9rAlx 234 9
/content/datasets/pg_data/2_R9ruLhjY 30 9
/content/datasets/pg_data/2_s7fyKbPx 133 9
/content/datasets/pg_data/2_URMHfPuk 185 9
/content/datasets/pg_data/2_JJStU7Bk 51 9
/content/datasets/pg_data/2_XiTMNaHB 208 7
/content/datasets/pg_data/2_73ij9UJq 16 5
/content/datasets/pg_data/2_uJ5QmaHe 13 5
/content/datasets/pg_data/2_ojNuv9mB 14 5
/content/datasets/pg_data/2_fd6jvARL 19 5
/content/datasets/pg_data/2_9aCLA769 13 5
/content/datasets/pg_data/2_GL6HK8Zu 14 5
/content/datasets/pg_data/2_P5Oeca9X 5 5
/content/datasets/pg_data/2_v4c4e7aS 26 5
/content/datasets/pg_data/2_FSqXIqx7 14 5
/content/datasets/pg_data/2_GhNJSd1u 14 5
/content/datasets/pg_data/2_ZCJZYA4j 6 5
/content/datasets/pg_data/2_ClibAUd1 16 5
/content/datasets/pg_data/2_Fl4aCLh1 7 5
/content/datasets/pg_data/2_u2Iu9Dt7 33 5
/content/datasets/pg_data/2_XoPpz6q2 10 5
/content/datasets/pg_data/2_Se5i4r19 15 5
/content/datasets/pg_data/2_6Jd0qSdQ 6 5
/content/datasets/pg_data/2_YpMXLJa3 23 5
/content/datasets/pg_data/2_I9GWROMa 25 5
/content/datasets/pg_data/2_l0RH10zc 12 5
/content/datasets/pg_data/2_HbS8UFQy 17 5
/content/datasets/pg_data/2_wQvpLXUW 34 5
/content/datasets/pg_data/2_V4ZV5EQ8 10 5
/content/datasets/pg_data/2_WqZKhrTF 14 5
/content/datasets/pg_data/2_wzusCTKU 20 5
/content/datasets/pg_data/2_vbdmJLI3 15 5
/content/datasets/pg_data/2_aFyOMIFS 14 5
/content/datasets/pg_data/2_nyFgoDBl 14 5
/content/datasets/pg_data/2_XiaUowyS 9 5
/content/datasets/pg_data/2_76S0ob1j 15 5
/content/datasets/pg_data/2_qQX4m308 21 5
/content/datasets/pg_data/2_udW0foYc 18 5
/content/datasets/pg_data/2_MmIOsU1M 24 5
/content/datasets/pg_data/2_p2xbhohE 14 5
/content/datasets/pg_data/2_mXchlSGs 12 5
/content/datasets/pg_data/2_8HdtAQZs 18 5
/content/datasets/pg_data/2_xV3RXlNB 8 5
/content/datasets/pg_data/2_P17Q1bxK 12 5
/content/datasets/pg_data/2_VctpsyYS 11 5
/content/datasets/pg_data/2_LliolLVa 16 5
/content/datasets/pg_data/2_vhB7Km5L 13 5
/content/datasets/pg_data/2_qIX60H3F 20 5
/content/datasets/pg_data/2_dj1YhqJX 13 5
/content/datasets/pg_data/2_DPW5donv 22 5
/content/datasets/pg_data/2_fk0ErCxl 20 5
/content/datasets/pg_data/2_ksaqVbgs 13 5
/content/datasets/pg_data/2_Eua8yoTH 8 5
/content/datasets/pg_data/2_nNe7wQ2f 24 5
/content/datasets/pg_data/2_Y3oKQ1Di 13 5
/content/datasets/pg_data/2_83bpKOAj 20 5
/content/datasets/pg_data/2_EK4mUpJR 15 5
/content/datasets/pg_data/2_UYsr7cYn 21 5
/content/datasets/pg_data/2_VFEtntD5 13 5
/content/datasets/pg_data/2_0Kn5WqWa 18 5
/content/datasets/pg_data/2_IvqqajbF 14 5
/content/datasets/pg_data/2_33SRtibn 16 5
/content/datasets/pg_data/2_fpvdQ7Zo 10 5
/content/datasets/pg_data/2_2U8src83 19 5
/content/datasets/pg_data/2_VV6El2DS 26 5
/content/datasets/pg_data/2_tjWSiouN 23 5
/content/datasets/pg_data/2_ElyQkkl5 11 5
/content/datasets/pg_data/2_pJRtTTLY 33 5
/content/datasets/pg_data/2_t7pz9sGG 13 5
/content/datasets/pg_data/2_TNQQWWAu 13 5
/content/datasets/pg_data/2_PzpWJY3Z 21 5
/content/datasets/pg_data/2_FHCkFJLt 8 5
/content/datasets/pg_data/2_ajNNwwjW 11 5
/content/datasets/pg_data/2_lYdtomBu 16 5
/content/datasets/pg_data/2_SpB7qMmq 17 5
/content/datasets/pg_data/2_ebQsFxMy 18 5
/content/datasets/pg_data/2_CgncMNtj 17 5
/content/datasets/pg_data/2_oqcKRJBI 18 5
/content/datasets/pg_data/2_Fpbg3WWH 20 3
/content/datasets/pg_data/2_bEyjN34r 26 3
/content/datasets/pg_data/2_Yd01mlLF 17 3
/content/datasets/pg_data/2_qspr4xMv 14 3
/content/datasets/pg_data/2_1YINtBtg 14 3
/content/datasets/pg_data/2_wpv0rDhQ 13 3
/content/datasets/pg_data/2_ItwR7Icl 14 3
/content/datasets/pg_data/2_RXF7bP4G 15 3
/content/datasets/pg_data/2_X9EMGdub 27 3
/content/datasets/pg_data/2_BIeBxbCW 7 3
/content/datasets/pg_data/2_ESbx0ZBo 11 3
/content/datasets/pg_data/2_XtNiQQW2 14 3
/content/datasets/pg_data/2_uQ6VQ9CK 10 3
/content/datasets/pg_data/2_KwOby7Sd 19 3
/content/datasets/pg_data/2_UMBGtOkz 20 3
/content/datasets/pg_data/2_Nm92YApK 12 3
/content/datasets/pg_data/2_OQ0qsAGV 12 3
/content/datasets/pg_data/2_ZaExjuXz 20 3
/content/datasets/pg_data/2_PDrB4z2j 23 3
/content/datasets/pg_data/2_N41uxcXx 8 3
/content/datasets/pg_data/2_6KGeuSTz 16 3
/content/datasets/pg_data/2_IRfx855p 10 3
/content/datasets/pg_data/2_Qk2i7dVU 15 3
/content/datasets/pg_data/2_E8PRoRev 15 3
/content/datasets/pg_data/2_8MILDLPR 13 3
/content/datasets/pg_data/2_bV0brQpC 28 3
/content/datasets/pg_data/2_x8ztmvDk 26 3
/content/datasets/pg_data/2_ABIEIsCQ 8 3
/content/datasets/pg_data/2_O62VLVcm 32 3
/content/datasets/pg_data/2_c8SuT5uo 20 3
/content/datasets/pg_data/2_ClWdmC6T 13 3
/content/datasets/pg_data/2_T5jz1TiY 16 3
/content/datasets/pg_data/2_l4DgTIpx 15 3
/content/datasets/pg_data/2_moQt2jDr 7 3
/content/datasets/pg_data/2_zVTPm9G1 17 3
/content/datasets/pg_data/2_U0gf63Qm 15 3
/content/datasets/pg_data/2_LNyQHTPe 17 3
/content/datasets/pg_data/2_xKr4tpVK 18 3
/content/datasets/pg_data/2_eUKmwt3i 28 3
/content/datasets/pg_data/2_fg6Ak5AT 21 3
/content/datasets/pg_data/2_ltNdEEqu 28 3
/content/datasets/pg_data/2_SY9xtdij 20 3
/content/datasets/pg_data/2_HRYxnTZh 28 3
/content/datasets/pg_data/2_mQTZrQW3 17 3
/content/datasets/pg_data/2_CdrDpILT 8 3
/content/datasets/pg_data/2_TldJPkAd 20 3
/content/datasets/pg_data/2_vcygrEuW 17 3
/content/datasets/pg_data/2_hWVJpVLa 54 3
/content/datasets/pg_data/2_c4fC0aJz 13 3
/content/datasets/pg_data/2_mxfF5eQ3 45 3
/content/datasets/pg_data/2_FaeGRhUw 18 3
/content/datasets/pg_data/2_BFYecYXo 28 3
/content/datasets/pg_data/2_I5hg3qt8 15 3
/content/datasets/pg_data/2_vsW54kq4 21 3
/content/datasets/pg_data/2_pNxWQSf3 22 3
/content/datasets/pg_data/2_5YbGgfXi 29 3
/content/datasets/pg_data/2_7TD2JXG0 21 3
/content/datasets/pg_data/2_27wKiEbx 14 3
/content/datasets/pg_data/2_8IP3obzP 6 3
/content/datasets/pg_data/2_bhFv1uyN 36 3
/content/datasets/pg_data/2_xHPkyM1o 23 3
/content/datasets/pg_data/2_OboPUUPI 13 3
/content/datasets/pg_data/2_NsUkMSsY 13 3
/content/datasets/pg_data/2_nQzgCZy0 19 3
/content/datasets/pg_data/2_NVo74zxY 8 3
/content/datasets/pg_data/2_TvSXovMJ 5 3
/content/datasets/pg_data/2_x1EFm4KC 27 3
/content/datasets/pg_data/2_QwamP03w 42 3
/content/datasets/pg_data/2_dkpRRM0D 23 3
/content/datasets/pg_data/2_ZHhDL01N 27 3
/content/datasets/pg_data/2_mvi5euGw 11 3
/content/datasets/pg_data/2_FGmrBSru 9 3
/content/datasets/pg_data/2_vEuzrlgX 8 3
/content/datasets/pg_data/2_mju5w3oq 19 3
/content/datasets/pg_data/2_OAzObEq8 63 3
/content/datasets/pg_data/2_nLj5vLsX 6 3
/content/datasets/pg_data/2_0yBwFfaL 29 3
/content/datasets/pg_data/2_Fpfus6n0 7 3
/content/datasets/pg_data/2_9v9aJq9J 13 3
/content/datasets/pg_data/2_o1FIvdpl 10 3
/content/datasets/pg_data/2_VvyMvgwm 35 3
/content/datasets/pg_data/2_ZWweQVP9 10 4
/content/datasets/pg_data/2_vlb8GL1k 13 4
/content/datasets/pg_data/2_BAozkpq5 9 4
/content/datasets/pg_data/2_gh4edM9y 9 4
/content/datasets/pg_data/2_16AYaN9d 16 4
/content/datasets/pg_data/2_2TS5YcWR 32 4
/content/datasets/pg_data/2_C1qWkQrG 13 4
/content/datasets/pg_data/2_0IxbG8sT 18 4
/content/datasets/pg_data/2_LhyZOjq3 11 4
/content/datasets/pg_data/2_few0MI6X 43 4
/content/datasets/pg_data/2_EfQJOsfy 20 4
/content/datasets/pg_data/2_fnCWrjcF 17 4
/content/datasets/pg_data/2_MhVUkgPZ 19 4
/content/datasets/pg_data/2_YAWseJgU 13 4
/content/datasets/pg_data/2_UTjvo4Vi 8 4
/content/datasets/pg_data/2_bzkhv8sS 8 4
/content/datasets/pg_data/2_MReKn7Ff 23 4
/content/datasets/pg_data/2_5GKc6T2J 7 4
/content/datasets/pg_data/2_rIletB1x 11 4
/content/datasets/pg_data/2_Ypugi6D4 17 4
/content/datasets/pg_data/2_4PYr57Lh 17 4
/content/datasets/pg_data/2_t1LpfxSe 21 4
/content/datasets/pg_data/2_wxBYwGcx 9 4
/content/datasets/pg_data/2_dgAyNy2i 13 4
/content/datasets/pg_data/2_fywaipAd 8 4
/content/datasets/pg_data/2_7TseeKIs 10 4
/content/datasets/pg_data/2_DO8Jh6Lw 10 4
/content/datasets/pg_data/2_vHFke8yN 13 4
/content/datasets/pg_data/2_OOis3Hx2 10 4
/content/datasets/pg_data/2_MJyCN7Gt 11 4
/content/datasets/pg_data/2_b1xZYYCV 13 4
/content/datasets/pg_data/2_3UCPgXgW 14 4
/content/datasets/pg_data/2_hMSa468P 7 4
/content/datasets/pg_data/2_hA8UnVK4 10 4
/content/datasets/pg_data/2_C1WXroIz 6 4
/content/datasets/pg_data/2_XIr7D3fc 9 4
/content/datasets/pg_data/2_9HxXNXH5 10 4
/content/datasets/pg_data/2_981pLCTQ 11 4
/content/datasets/pg_data/2_aNqevoRR 11 4
/content/datasets/pg_data/2_bUTOu12S 10 4
/content/datasets/pg_data/2_xLjrSDoE 15 4
/content/datasets/pg_data/2_BCKg379R 13 4
/content/datasets/pg_data/2_SrBrF7Q0 19 4
/content/datasets/pg_data/2_TT1iAyj5 9 4
/content/datasets/pg_data/2_9My8xNKF 13 4
/content/datasets/pg_data/2_i7e70x5h 10 4
/content/datasets/pg_data/2_DHmuU93n 10 4
/content/datasets/pg_data/2_6ZhDE4i8 14 4
/content/datasets/pg_data/2_UacG8cAN 9 4
/content/datasets/pg_data/2_ZHWRYN59 13 4
/content/datasets/pg_data/2_9ugDMFt7 30 4
/content/datasets/pg_data/2_TQfmzKiv 11 4
/content/datasets/pg_data/2_gFtf0SZi 9 4
/content/datasets/pg_data/2_BCRAuNN6 11 4
/content/datasets/pg_data/2_TwwmZPwL 8 4
/content/datasets/pg_data/2_Fyd3kwHY 43 4
/content/datasets/pg_data/2_vnDdLMDP 22 4
/content/datasets/pg_data/2_PzCl2QyE 13 4
/content/datasets/pg_data/2_PAriW7Kh 12 4
/content/datasets/pg_data/2_XosUx8sl 21 4
/content/datasets/pg_data/2_pq3GpF0Q 12 4
/content/datasets/pg_data/2_NCDmYt7u 9 4
/content/datasets/pg_data/2_cdB79zE8 16 4
/content/datasets/pg_data/2_qRsHCDaC 15 4
/content/datasets/pg_data/2_R9cMxS8b 6 4
/content/datasets/pg_data/2_YjE3pVG3 13 4
/content/datasets/pg_data/2_EMCSXnZc 122 0
/content/datasets/pg_data/2_TbF41lQf 495 0
/content/datasets/pg_data/2_0vUZrkHG 6 0
/content/datasets/pg_data/2_HlmQVGYA 33 0
/content/datasets/pg_data/2_96yGkT89 650 0
/content/datasets/pg_data/2_V0hEETwP 474 0
/content/datasets/pg_data/2_LNvfRBIQ 104 0
/content/datasets/pg_data/2_GFp4V2Gz 28 0
/content/datasets/pg_data/2_ptka5CiX 106 0
/content/datasets/pg_data/2_8b1IM23D 181 0
/content/datasets/pg_data/2_T48AuZcI 60 0
/content/datasets/pg_data/2_YUo5TJvX 21 0
/content/datasets/pg_data/2_6B0JGnkA 78 0
/content/datasets/pg_data/2_qdHgTWtk 116 0
/content/datasets/pg_data/2_toyIqqgi 33 0
/content/datasets/pg_data/2_GKbN7o8v 97 0
/content/datasets/pg_data/2_J6cKrmog 20 0
/content/datasets/pg_data/2_yGqd0ty8 125 0
/content/datasets/pg_data/2_vj0exhBq 43 0
/content/datasets/pg_data/2_OfRL4EZl 181 0
/content/datasets/pg_data/2_nSRA2M4u 189 0
/content/datasets/pg_data/2_LyY5X0mt 553 0
/content/datasets/pg_data/2_BbrKYNJC 32 0
/content/datasets/pg_data/2_pLBig7JB 347 0
/content/datasets/pg_data/2_oSj3r8ku 35 0
/content/datasets/pg_data/2_PRFqPMst 350 0
/content/datasets/pg_data/2_OmczVeCO 23 0
/content/datasets/pg_data/2_iAWP9F2v 9 0
/content/datasets/pg_data/2_nkYqOhpP 102 0
/content/datasets/pg_data/2_KyWFXr7z 67 0
/content/datasets/pg_data/2_ZeWWmY3i 698 0
/content/datasets/pg_data/2_UIvFwdVU 60 0
/content/datasets/pg_data/2_87lgl3rC 53 0
/content/datasets/pg_data/2_FvcyafXk 568 0
/content/datasets/pg_data/2_FaFWSvtp 142 0
/content/datasets/pg_data/2_hir37KYB 277 0
/content/datasets/pg_data/2_W3HLCXL6 78 0
/content/datasets/pg_data/2_oc0z7kLN 275 0
/content/datasets/pg_data/2_zFMNFgdn 192 0
/content/datasets/pg_data/2_aOYsT49a 315 0
/content/datasets/pg_data/2_E8I58JUx 76 0
/content/datasets/pg_data/2_jg1yQDnu 13 0
/content/datasets/pg_data/2_5zMErxQu 21 0
/content/datasets/pg_data/2_25ORbJy9 54 0
/content/datasets/pg_data/2_RcS6uoCN 51 0
/content/datasets/pg_data/2_Jh23vzM2 401 0
/content/datasets/pg_data/2_GCcILFmr 189 0
/content/datasets/pg_data/2_BsJmSvRC 170 0
/content/datasets/pg_data/2_4LHOKQAr 176 0
/content/datasets/pg_data/2_xQkT8aAq 153 0
/content/datasets/pg_data/2_xN56EoYN 13 0
/content/datasets/pg_data/2_yv2xRoZ3 67 0
/content/datasets/pg_data/2_wKtCFXS1 204 0
/content/datasets/pg_data/2_hBlOZJjI 53 0
/content/datasets/pg_data/2_Ea56f8kU 463 6
/content/datasets/pg_data/2_Qs0gWNoq 168 6
/content/datasets/pg_data/2_va57XPoJ 156 6
/content/datasets/pg_data/2_P6z8aEXA 324 6
/content/datasets/pg_data/2_j5ZgCIya 257 6
/content/datasets/pg_data/2_k7q1wdgw 112 6
/content/datasets/pg_data/2_Sngi9EuS 232 6
/content/datasets/pg_data/2_5mBZrr7N 227 6
/content/datasets/pg_data/2_RSqOpeGd 183 6
/content/datasets/pg_data/2_czLhrKEW 710 6
/content/datasets/pg_data/2_Znpzq8wE 325 6
/content/datasets/pg_data/2_lDZJ4yoN 195 6
/content/datasets/pg_data/2_y7isf2kg 183 6
/content/datasets/pg_data/2_3fm7KaRX 306 6
/content/datasets/pg_data/2_mHQrvzl2 313 6
/content/datasets/pg_data/2_YPVQdN7b 176 6
/content/datasets/pg_data/2_1ZuWjtkA 276 6
/content/datasets/pg_data/2_sauTjwwS 392 6
/content/datasets/pg_data/2_bOyzuGcb 183 6
/content/datasets/pg_data/2_NZ8DD1ZO 550 6
/content/datasets/pg_data/2_ppLFJAF4 203 6
/content/datasets/pg_data/2_YqJkxi3s 234 6
/content/datasets/pg_data/2_RoHuBuNr 132 6
/content/datasets/pg_data/2_EdOiAUPk 402 6
/content/datasets/pg_data/2_GWqkgc1K 48 6
/content/datasets/pg_data/2_ljVBjnZD 143 6
/content/datasets/pg_data/2_soCFSOGm 176 6
/content/datasets/pg_data/2_N7nzp5iP 175 6
/content/datasets/pg_data/2_mvBsDlOr 170 6
/content/datasets/pg_data/2_AbIgITMX 352 6
/content/datasets/pg_data/2_a8875jOI 20 6
/content/datasets/pg_data/2_exjCOvTW 102 6
/content/datasets/pg_data/2_qFQiuzgd 167 6
/content/datasets/pg_data/2_CmEzZaD0 311 6
/content/datasets/pg_data/2_VZTAneqB 341 6
/content/datasets/pg_data/2_vy0XdjWo 155 6
/content/datasets/pg_data/2_KhMGcbAD 284 6
/content/datasets/pg_data/2_BeBK485A 317 6
/content/datasets/pg_data/2_9T5a96uq 414 6
/content/datasets/pg_data/2_x0Vw0Yly 142 6
/content/datasets/pg_data/2_hQHDXMYp 178 6
/content/datasets/pg_data/2_p6dqbXR5 156 6
/content/datasets/pg_data/2_eq5ZFgN1 78 6
/content/datasets/pg_data/2_05O8fSCq 200 6
/content/datasets/pg_data/2_sThZpevx 95 6
/content/datasets/pg_data/2_a1hZ2nyr 383 2
/content/datasets/pg_data/2_fOShUwl4 133 2
/content/datasets/pg_data/2_rpNW9M1M 40 2
/content/datasets/pg_data/2_CoyKBkn4 101 2
/content/datasets/pg_data/2_pzlsSwhO 109 2
/content/datasets/pg_data/2_BCxhZyoI 108 2
/content/datasets/pg_data/2_Z7kgsamr 102 2
/content/datasets/pg_data/2_TP8ukxQw 135 2
/content/datasets/pg_data/2_7HKjYGiH 128 2
/content/datasets/pg_data/2_piCVbARH 160 2
/content/datasets/pg_data/2_8ncZJ1DL 99 2
/content/datasets/pg_data/2_gBLoLCo0 51 2
/content/datasets/pg_data/2_HyMgGsrn 73 2
/content/datasets/pg_data/2_1MU7MH3i 177 2
/content/datasets/pg_data/2_YTCv5Djx 392 2
/content/datasets/pg_data/2_x9FWEx8x 101 2
/content/datasets/pg_data/2_YxGF1NSX 128 2
/content/datasets/pg_data/2_BWN9FC94 192 2
/content/datasets/pg_data/2_26jdlOh6 84 2
/content/datasets/pg_data/2_haCa98t7 88 2
/content/datasets/pg_data/2_vMDfvNTk 116 2
/content/datasets/pg_data/2_5x6IArll 144 2
/content/datasets/pg_data/2_U4sPPlwr 43 2
/content/datasets/pg_data/2_yldL3jeG 71 2
/content/datasets/pg_data/2_hfczdGqC 89 2
/content/datasets/pg_data/2_bh45dtsm 100 2
/content/datasets/pg_data/2_V40taXmm 169 2
/content/datasets/pg_data/2_JccCs5DL 166 2
/content/datasets/pg_data/2_r2UwxYnk 37 2
/content/datasets/pg_data/2_OPlzYbKp 50 2
/content/datasets/pg_data/2_VgSTxjnn 224 2
/content/datasets/pg_data/2_08SqxPn6 100 2
/content/datasets/pg_data/2_HVoZD0bP 79 2
/content/datasets/pg_data/2_FODQFxWY 232 2
/content/datasets/pg_data/2_yEx6GyI6 220 2
/content/datasets/pg_data/2_3kSll1Td 11 2
/content/datasets/pg_data/2_d0q54EUX 188 2
/content/datasets/pg_data/2_VbA7IqZc 81 2
/content/datasets/pg_data/2_gt5GMGyA 113 2
/content/datasets/pg_data/2_fi09FDlF 188 2
/content/datasets/pg_data/2_Cl8iSObJ 79 2
/content/datasets/pg_data/2_myhrQePk 93 1
/content/datasets/pg_data/2_ZrBQNn2I 161 1
/content/datasets/pg_data/2_2bq7b41T 93 1
/content/datasets/pg_data/2_PWWBeyAN 116 1
/content/datasets/pg_data/2_Y7sde2SO 165 1
/content/datasets/pg_data/2_tPISiqJa 137 1
/content/datasets/pg_data/2_QdJB2U2x 148 1
/content/datasets/pg_data/2_Epp1fVF2 152 1
/content/datasets/pg_data/2_BmITTsAG 143 1
/content/datasets/pg_data/2_afXu3JqS 226 1
/content/datasets/pg_data/2_bjLctOkV 123 1
/content/datasets/pg_data/2_IKz7AarZ 268 1
/content/datasets/pg_data/2_DtQwd1b5 137 1
/content/datasets/pg_data/2_dG0a4WxU 256 1
/content/datasets/pg_data/2_KLUu31yo 211 1
/content/datasets/pg_data/2_iFFKfo2Y 135 1
/content/datasets/pg_data/2_ePZdheVd 70 1
/content/datasets/pg_data/2_5i9RM1o5 244 1
/content/datasets/pg_data/2_QlbMrpec 208 1
/content/datasets/pg_data/2_PQrc3u4S 124 1
/content/datasets/pg_data/2_i4s09d4n 113 1
/content/datasets/pg_data/2_OsSAbbOB 188 1
/content/datasets/pg_data/2_P4wyTq3W 141 1
/content/datasets/pg_data/2_xtb2yWds 103 1
/content/datasets/pg_data/2_w5oU8koJ 154 1
/content/datasets/pg_data/2_xmEZoA4d 88 1
/content/datasets/pg_data/2_XOqVCcOd 42 1
/content/datasets/pg_data/2_hRto7V83 314 1
/content/datasets/pg_data/2_X5k68q15 228 1
/content/datasets/pg_data/2_hIRf2mkX 126 8
/content/datasets/pg_data/2_ZCVtLBqc 140 8
/content/datasets/pg_data/2_5d75PApS 276 8
/content/datasets/pg_data/2_8paA8EOT 133 8
/content/datasets/pg_data/2_cRrCo40C 247 8
/content/datasets/pg_data/2_dAYJtIl3 143 8
/content/datasets/pg_data/2_zKBzjibb 143 8
/content/datasets/pg_data/2_x3DV1UWl 211 8
/content/datasets/pg_data/2_t8jFJsKk 118 8
/content/datasets/pg_data/2_3DiwuRCb 168 8
/content/datasets/pg_data/2_Mg0prZ78 284 8
/content/datasets/pg_data/2_CEfil06N 103 8
/content/datasets/pg_data/2_jcCF2uLW 111 8
/content/datasets/pg_data/2_VE7shoWW 77 8
/content/datasets/pg_data/2_hYDbngSQ 129 8
/content/datasets/pg_data/2_brGA8z8g 139 8
/content/datasets/pg_data/2_IlqzdikG 130 8
/content/datasets/pg_data/2_q7fXl6lY 178 8
/content/datasets/pg_data/2_VOcXqM6r 180 8
/content/datasets/pg_data/2_HLhsiX6v 138 8
/content/datasets/pg_data/2_Xb6eLyw7 162 8
/content/datasets/pg_data/2_GOOm6oHV 88 8
/content/datasets/pg_data/2_TML7INoe 184 8
/content/datasets/pg_data/2_LO6k5Hqz 120 8
/content/datasets/pg_data/2_pbpyM0Um 86 9
/content/datasets/pg_data/2_Aa0AL8jR 62 9
/content/datasets/pg_data/2_cYDHszpw 107 9
/content/datasets/pg_data/2_zoplBe5v 173 9
/content/datasets/pg_data/2_fgIhPoLV 90 9
/content/datasets/pg_data/2_q0vmxQ4y 55 9
/content/datasets/pg_data/2_h3WATfCI 58 9
/content/datasets/pg_data/2_38aWeaFw 207 7
